P63096/E8E	P63096/R15R	6cmo/A/E8	6cmo/A/R15
P63096/E14E	P63096/R21R	6cmo/A/E14	6cmo/A/R21
P63096/R15R	P63096/E8E	6cmo/A/R15	6cmo/A/E8
P63096/R21R	P63096/E14E	6cmo/A/R21	6cmo/A/E14
P63096/E33E	P63096/F196F	6cmo/A/E33	6cmo/A/F196
P63096/E33E	P63096/H195H	6cmo/A/E33	6cmo/A/H195
P63096/E33E	P63096/H188H	6cmo/A/E33	6cmo/A/H188
P63096/E33E	P63096/K197K	6cmo/A/E33	6cmo/A/K197
P63096/V34V	P63096/I343I	6cmo/A/V34	6cmo/A/I343
P63096/V34V	P63096/H195H	6cmo/A/V34	6cmo/A/H195
P63096/V34V	P63096/F196F	6cmo/A/V34	6cmo/A/F196
P63096/V34V	P63096/K197K	6cmo/A/V34	6cmo/A/K197
P63096/V34V	P63096/V339V	6cmo/A/V34	6cmo/A/V339
P63096/V34V	P63096/L194L	6cmo/A/V34	6cmo/A/L194
P63096/K35K	P63096/T219T	6cmo/A/K35	6cmo/A/T219
P63096/K35K	P63096/A220A	6cmo/A/K35	6cmo/A/A220
P63096/K35K	P63096/K197K	6cmo/A/K35	6cmo/A/K197
P63096/K35K	P63096/G217G	6cmo/A/K35	6cmo/A/G217
P63096/K35K	P63096/V218V	6cmo/A/K35	6cmo/A/V218
P63096/K35K	P63096/F199F	6cmo/A/K35	6cmo/A/F199
P63096/L36L	P63096/A220A	6cmo/A/L36	6cmo/A/A220
P63096/L36L	P63096/F196F	6cmo/A/L36	6cmo/A/F196
P63096/L36L	P63096/I222I	6cmo/A/L36	6cmo/A/I222
P63096/L36L	P63096/K197K	6cmo/A/L36	6cmo/A/K197
P63096/L36L	P63096/M198M	6cmo/A/L36	6cmo/A/M198
P63096/L36L	P63096/V218V	6cmo/A/L36	6cmo/A/V218
P63096/L36L	P63096/F199F	6cmo/A/L36	6cmo/A/F199
P63096/L36L	P63096/V339V	6cmo/A/L36	6cmo/A/V339
P63096/L36L	P63096/V335V	6cmo/A/L36	6cmo/A/V335
P63096/L37L	P63096/A220A	6cmo/A/L37	6cmo/A/A220
P63096/L37L	P63096/F215F	6cmo/A/L37	6cmo/A/F215
P63096/L37L	P63096/I222I	6cmo/A/L37	6cmo/A/I222
P63096/L37L	P63096/I221I	6cmo/A/L37	6cmo/A/I221
P63096/L37L	P63096/F199F	6cmo/A/L37	6cmo/A/F199
P63096/L37L	P63096/V218V	6cmo/A/L37	6cmo/A/V218
P63096/L37L	P63096/F259F	6cmo/A/L37	6cmo/A/F259
P63096/L38L	P63096/C224C	6cmo/A/L38	6cmo/A/C224
P63096/L38L	P63096/D200D	6cmo/A/L38	6cmo/A/D200
P63096/L38L	P63096/V201V	6cmo/A/L38	6cmo/A/V201
P63096/L38L	P63096/I222I	6cmo/A/L38	6cmo/A/I222
P63096/L38L	P63096/M198M	6cmo/A/L38	6cmo/A/M198
P63096/L38L	P63096/F199F	6cmo/A/L38	6cmo/A/F199
P63096/L39L	P63096/C224C	6cmo/A/L39	6cmo/A/C224
P63096/L39L	P63096/V201V	6cmo/A/L39	6cmo/A/V201
P63096/L39L	P63096/I222I	6cmo/A/L39	6cmo/A/I222
P63096/L39L	P63096/I221I	6cmo/A/L39	6cmo/A/I221
P63096/L39L	P63096/I253I	6cmo/A/L39	6cmo/A/I253
P63096/L39L	P63096/F223F	6cmo/A/L39	6cmo/A/F223
P63096/L39L	P63096/K46K	6cmo/A/L39	6cmo/A/K46
P63096/G40G	P63096/F223F	6cmo/A/G40	6cmo/A/F223
P63096/G40G	P63096/K46K	6cmo/A/G40	6cmo/A/K46
P63096/G40G	P63096/I222I	6cmo/A/G40	6cmo/A/I222
P63096/G40G	P63096/C224C	6cmo/A/G40	6cmo/A/C224
P63096/A41A	P63096/C224C	6cmo/A/A41	6cmo/A/C224
P63096/A41A	P63096/V225V	6cmo/A/A41	6cmo/A/V225
P63096/A41A	P63096/S246S	6cmo/A/A41	6cmo/A/S246
P63096/A41A	P63096/L249L	6cmo/A/A41	6cmo/A/L249
P63096/G42G	P63096/C224C	6cmo/A/G42	6cmo/A/C224
P63096/G42G	P63096/R242R	6cmo/A/G42	6cmo/A/R242
P63096/S44S	P63096/K270K	6cmo/A/S44	6cmo/A/K270
P63096/G45G	P63096/N269N	6cmo/A/G45	6cmo/A/N269
P63096/G45G	P63096/K270K	6cmo/A/G45	6cmo/A/K270
P63096/K46K	P63096/N269N	6cmo/A/K46	6cmo/A/N269
P63096/K46K	P63096/L39L	6cmo/A/K46	6cmo/A/L39
P63096/K46K	P63096/G40G	6cmo/A/K46	6cmo/A/G40
P63096/K46K	P63096/V201V	6cmo/A/K46	6cmo/A/V201
P63096/I49I	P63096/F267F	6cmo/A/I49	6cmo/A/F267
P63096/I49I	P63096/C224C	6cmo/A/I49	6cmo/A/C224
P63096/I49I	P63096/N269N	6cmo/A/I49	6cmo/A/N269
P63096/V50V	P63096/T187T	6cmo/A/V50	6cmo/A/T187
P63096/Q52Q	P63096/A326A	6cmo/A/Q52	6cmo/A/S326
P63096/Q52Q	P63096/T327T	6cmo/A/Q52	6cmo/A/T327
P63096/Q52Q	P63096/C325C	6cmo/A/Q52	6cmo/A/C325
P63096/Q52Q	P63096/D328D	6cmo/A/Q52	6cmo/A/D328
P63096/Q52Q	P63096/N331N	6cmo/A/Q52	6cmo/A/N331
P63096/M53M	P63096/V332V	6cmo/A/M53	6cmo/A/V332
P63096/M53M	P63096/M198M	6cmo/A/M53	6cmo/A/M198
P63096/M53M	P63096/F189F	6cmo/A/M53	6cmo/A/F189
P63096/M53M	P63096/D328D	6cmo/A/M53	6cmo/A/D328
P63096/E58E	P63096/Q171Q	6cmo/A/E58	6cmo/A/Q171
P63096/E58E	P63096/E65E	6cmo/A/E58	6cmo/A/E65
P63096/A59A	P63096/E65E	6cmo/A/A59	6cmo/A/E65
P63096/A59A	P63096/Q171Q	6cmo/A/A59	6cmo/A/Q171
P63096/A59A	P63096/Y69Y	6cmo/A/A59	6cmo/A/Y69
P63096/A59A	P63096/V174V	6cmo/A/A59	6cmo/A/V174
P63096/A59A	P63096/L175L	6cmo/A/A59	6cmo/A/L175
P63096/G60G	P63096/C66C	6cmo/A/G60	6cmo/A/C66
P63096/G60G	P63096/Y69Y	6cmo/A/G60	6cmo/A/Y69
P63096/E65E	P63096/E58E	6cmo/A/E65	6cmo/A/E58
P63096/E65E	P63096/R178R	6cmo/A/E65	6cmo/A/R178
P63096/E65E	P63096/A59A	6cmo/A/E65	6cmo/A/A59
P63096/E65E	P63096/V174V	6cmo/A/E65	6cmo/A/V174
P63096/C66C	P63096/G60G	6cmo/A/C66	6cmo/A/G60
P63096/Q68Q	P63096/R178R	6cmo/A/Q68	6cmo/A/R178
P63096/Y69Y	P63096/G60G	6cmo/A/Y69	6cmo/A/G60
P63096/Y69Y	P63096/I168I	6cmo/A/Y69	6cmo/A/I168
P63096/Y69Y	P63096/A59A	6cmo/A/Y69	6cmo/A/A59
P63096/Y69Y	P63096/V174V	6cmo/A/Y69	6cmo/A/V174
P63096/Y69Y	P63096/P169P	6cmo/A/Y69	6cmo/A/P169
P63096/K70K	P63096/P169P	6cmo/A/K70	6cmo/A/P169
P63096/K70K	P63096/Y167Y	6cmo/A/K70	6cmo/A/Y167
P63096/V72V	P63096/T177T	6cmo/A/V72	6cmo/A/T177
P63096/V73V	P63096/Y155Y	6cmo/A/V73	6cmo/A/Y155
P63096/V73V	P63096/T177T	6cmo/A/V73	6cmo/A/T177
P63096/Y74Y	P63096/F118F	6cmo/A/Y74	6cmo/A/F118
P63096/Y74Y	P63096/L159L	6cmo/A/Y74	6cmo/A/L159
P63096/Y74Y	P63096/Y167Y	6cmo/A/Y74	6cmo/A/Y167
P63096/Y74Y	P63096/I162I	6cmo/A/Y74	6cmo/A/I162
P63096/Y74Y	P63096/M119M	6cmo/A/Y74	6cmo/A/M119
P63096/N76N	P63096/Y155Y	6cmo/A/N76	6cmo/A/Y155
P63096/N76N	P63096/T177T	6cmo/A/N76	6cmo/A/T177
P63096/N76N	P63096/N149N	6cmo/A/N76	6cmo/A/N149
P63096/T77T	P63096/I127I	6cmo/A/T77	6cmo/A/I127
P63096/T77T	P63096/L159L	6cmo/A/T77	6cmo/A/L159
P63096/T77T	P63096/Y155Y	6cmo/A/T77	6cmo/A/Y155
P63096/T77T	P63096/M119M	6cmo/A/T77	6cmo/A/M119
P63096/I78I	P63096/L123L	6cmo/A/I78	6cmo/A/L123
P63096/I78I	P63096/M119M	6cmo/A/I78	6cmo/A/M119
P63096/I78I	P63096/A113A	6cmo/A/I78	6cmo/A/A113
P63096/S80S	P63096/A152A	6cmo/A/S80	6cmo/A/A152
P63096/S80S	P63096/L156L	6cmo/A/S80	6cmo/A/L156
P63096/I81I	P63096/I127I	6cmo/A/I81	6cmo/A/I127
P63096/I81I	P63096/L156L	6cmo/A/I81	6cmo/A/L156
P63096/I82I	P63096/A113A	6cmo/A/I82	6cmo/A/A113
P63096/I82I	P63096/L110L	6cmo/A/I82	6cmo/A/L110
P63096/I84I	P63096/L148L	6cmo/A/I84	6cmo/A/L148
P63096/I84I	P63096/S143S	6cmo/A/I84	6cmo/A/S143
P63096/I84I	P63096/V136V	6cmo/A/I84	6cmo/A/V136
P63096/I85I	P63096/Q106Q	6cmo/A/I85	6cmo/A/Q106
P63096/I85I	P63096/L110L	6cmo/A/I85	6cmo/A/L110
P63096/A87A	P63096/S143S	6cmo/A/A87	6cmo/A/S143
P63096/M88M	P63096/V136V	6cmo/A/M88	6cmo/A/V136
P63096/M88M	P63096/F95F	6cmo/A/M88	6cmo/A/F95
P63096/M88M	P63096/C139C	6cmo/A/M88	6cmo/A/C139
P63096/L91L	P63096/R142R	6cmo/A/L91	6cmo/A/R142
P63096/L91L	P63096/Y146Y	6cmo/A/L91	6cmo/A/Y146
P63096/L91L	P63096/C139C	6cmo/A/L91	6cmo/A/C139
P63096/F95F	P63096/G135G	6cmo/A/F95	6cmo/A/G135
P63096/F95F	P63096/D133D	6cmo/A/F95	6cmo/A/D133
P63096/F95F	P63096/V136V	6cmo/A/F95	6cmo/A/V136
P63096/F95F	P63096/C139C	6cmo/A/F95	6cmo/A/C139
P63096/F95F	P63096/M88M	6cmo/A/F95	6cmo/A/M88
P63096/D97D	P63096/L130L	6cmo/A/D97	6cmo/A/L130
P63096/D97D	P63096/D133D	6cmo/A/D97	6cmo/A/D133
P63096/D97D	P63096/D103D	6cmo/A/D97	6cmo/A/D103
P63096/D102D	P63096/L130L	6cmo/A/D102	6cmo/A/L130
P63096/D102D	P63096/R129R	6cmo/A/D102	6cmo/A/R129
P63096/D103D	P63096/D97D	6cmo/A/D103	6cmo/A/D97
P63096/R105R	P63096/L130L	6cmo/A/R105	6cmo/A/L130
P63096/R105R	P63096/V126V	6cmo/A/R105	6cmo/A/V126
P63096/R105R	P63096/R129R	6cmo/A/R105	6cmo/A/R129
P63096/Q106Q	P63096/L130L	6cmo/A/Q106	6cmo/A/L130
P63096/Q106Q	P63096/I85I	6cmo/A/Q106	6cmo/A/I85
P63096/Q106Q	P63096/V126V	6cmo/A/Q106	6cmo/A/V126
P63096/V109V	P63096/I127I	6cmo/A/V109	6cmo/A/I127
P63096/V109V	P63096/L123L	6cmo/A/V109	6cmo/A/L123
P63096/V109V	P63096/V126V	6cmo/A/V109	6cmo/A/V126
P63096/L110L	P63096/I82I	6cmo/A/L110	6cmo/A/I82
P63096/L110L	P63096/I85I	6cmo/A/L110	6cmo/A/I85
P63096/G112G	P63096/L123L	6cmo/A/G112	6cmo/A/L123
P63096/A113A	P63096/I82I	6cmo/A/A113	6cmo/A/I82
P63096/A113A	P63096/I78I	6cmo/A/A113	6cmo/A/I78
P63096/F118F	P63096/Y167Y	6cmo/A/F118	6cmo/A/Y167
P63096/F118F	P63096/Y74Y	6cmo/A/F118	6cmo/A/Y74
P63096/M119M	P63096/I78I	6cmo/A/M119	6cmo/A/I78
P63096/M119M	P63096/L159L	6cmo/A/M119	6cmo/A/L159
P63096/M119M	P63096/Y74Y	6cmo/A/M119	6cmo/A/Y74
P63096/M119M	P63096/I127I	6cmo/A/M119	6cmo/A/I127
P63096/M119M	P63096/T77T	6cmo/A/M119	6cmo/A/T77
P63096/L123L	P63096/I78I	6cmo/A/L123	6cmo/A/I78
P63096/L123L	P63096/V109V	6cmo/A/L123	6cmo/A/V109
P63096/L123L	P63096/G112G	6cmo/A/L123	6cmo/A/G112
P63096/A124A	P63096/L159L	6cmo/A/A124	6cmo/A/L159
P63096/V126V	P63096/Q106Q	6cmo/A/V126	6cmo/A/Q106
P63096/V126V	P63096/V109V	6cmo/A/V126	6cmo/A/V109
P63096/V126V	P63096/R105R	6cmo/A/V126	6cmo/A/R105
P63096/I127I	P63096/L156L	6cmo/A/I127	6cmo/A/L156
P63096/I127I	P63096/L159L	6cmo/A/I127	6cmo/A/L159
P63096/I127I	P63096/I81I	6cmo/A/I127	6cmo/A/I81
P63096/I127I	P63096/T77T	6cmo/A/I127	6cmo/A/T77
P63096/I127I	P63096/V109V	6cmo/A/I127	6cmo/A/V109
P63096/I127I	P63096/M119M	6cmo/A/I127	6cmo/A/M119
P63096/K128K	P63096/D160D	6cmo/A/K128	6cmo/A/D160
P63096/R129R	P63096/D102D	6cmo/A/R129	6cmo/A/D102
P63096/R129R	P63096/R105R	6cmo/A/R129	6cmo/A/R105
P63096/L130L	P63096/R105R	6cmo/A/L130	6cmo/A/R105
P63096/L130L	P63096/Q106Q	6cmo/A/L130	6cmo/A/Q106
P63096/L130L	P63096/D102D	6cmo/A/L130	6cmo/A/D102
P63096/L130L	P63096/V136V	6cmo/A/L130	6cmo/A/V136
P63096/L130L	P63096/D97D	6cmo/A/L130	6cmo/A/D97
P63096/W131W	P63096/N157N	6cmo/A/W131	6cmo/A/N157
P63096/W131W	P63096/A153A	6cmo/A/W131	6cmo/A/A153
P63096/W131W	P63096/Q137Q	6cmo/A/W131	6cmo/A/Q137
P63096/W131W	P63096/L156L	6cmo/A/W131	6cmo/A/L156
P63096/D133D	P63096/D97D	6cmo/A/D133	6cmo/A/D97
P63096/D133D	P63096/F95F	6cmo/A/D133	6cmo/A/F95
P63096/G135G	P63096/F95F	6cmo/A/G135	6cmo/A/F95
P63096/V136V	P63096/I84I	6cmo/A/V136	6cmo/A/I84
P63096/V136V	P63096/L130L	6cmo/A/V136	6cmo/A/L130
P63096/V136V	P63096/F95F	6cmo/A/V136	6cmo/A/F95
P63096/V136V	P63096/M88M	6cmo/A/V136	6cmo/A/M88
P63096/Q137Q	P63096/A153A	6cmo/A/Q137	6cmo/A/A153
P63096/Q137Q	P63096/W131W	6cmo/A/Q137	6cmo/A/W131
P63096/C139C	P63096/L91L	6cmo/A/C139	6cmo/A/L91
P63096/C139C	P63096/F95F	6cmo/A/C139	6cmo/A/F95
P63096/C139C	P63096/M88M	6cmo/A/C139	6cmo/A/M88
P63096/F140F	P63096/D150D	6cmo/A/F140	6cmo/A/D150
P63096/F140F	P63096/A152A	6cmo/A/F140	6cmo/A/A152
P63096/F140F	P63096/L148L	6cmo/A/F140	6cmo/A/L148
P63096/F140F	P63096/A153A	6cmo/A/F140	6cmo/A/A153
P63096/F140F	P63096/N149N	6cmo/A/F140	6cmo/A/N149
P63096/R142R	P63096/L91L	6cmo/A/R142	6cmo/A/L91
P63096/S143S	P63096/I84I	6cmo/A/S143	6cmo/A/I84
P63096/S143S	P63096/A87A	6cmo/A/S143	6cmo/A/A87
P63096/R144R	P63096/D150D	6cmo/A/R144	6cmo/A/D150
P63096/Y146Y	P63096/L91L	6cmo/A/Y146	6cmo/A/L91
P63096/L148L	P63096/I84I	6cmo/A/L148	6cmo/A/I84
P63096/L148L	P63096/F140F	6cmo/A/L148	6cmo/A/F140
P63096/N149N	P63096/Y155Y	6cmo/A/N149	6cmo/A/Y155
P63096/N149N	P63096/F140F	6cmo/A/N149	6cmo/A/F140
P63096/N149N	P63096/N76N	6cmo/A/N149	6cmo/A/N76
P63096/D150D	P63096/F140F	6cmo/A/D150	6cmo/A/F140
P63096/D150D	P63096/R144R	6cmo/A/D150	6cmo/A/R144
P63096/S151S	P63096/R176R	6cmo/A/S151	6cmo/A/R176
P63096/A152A	P63096/S80S	6cmo/A/A152	6cmo/A/S80
P63096/A152A	P63096/F140F	6cmo/A/A152	6cmo/A/F140
P63096/A153A	P63096/Q137Q	6cmo/A/A153	6cmo/A/Q137
P63096/A153A	P63096/F140F	6cmo/A/A153	6cmo/A/F140
P63096/A153A	P63096/W131W	6cmo/A/A153	6cmo/A/W131
P63096/Y154Y	P63096/D173D	6cmo/A/Y154	6cmo/A/D173
P63096/Y154Y	P63096/R176R	6cmo/A/Y154	6cmo/A/R176
P63096/Y154Y	P63096/Q172Q	6cmo/A/Y154	6cmo/A/Q172
P63096/Y155Y	P63096/T177T	6cmo/A/Y155	6cmo/A/T177
P63096/Y155Y	P63096/R176R	6cmo/A/Y155	6cmo/A/R176
P63096/Y155Y	P63096/N149N	6cmo/A/Y155	6cmo/A/N149
P63096/Y155Y	P63096/T77T	6cmo/A/Y155	6cmo/A/T77
P63096/Y155Y	P63096/V73V	6cmo/A/Y155	6cmo/A/V73
P63096/Y155Y	P63096/N76N	6cmo/A/Y155	6cmo/A/N76
P63096/L156L	P63096/I127I	6cmo/A/L156	6cmo/A/I127
P63096/L156L	P63096/S80S	6cmo/A/L156	6cmo/A/S80
P63096/L156L	P63096/W131W	6cmo/A/L156	6cmo/A/W131
P63096/L156L	P63096/I81I	6cmo/A/L156	6cmo/A/I81
P63096/N157N	P63096/W131W	6cmo/A/N157	6cmo/A/W131
P63096/D158D	P63096/D173D	6cmo/A/D158	6cmo/A/D173
P63096/D158D	P63096/R176R	6cmo/A/D158	6cmo/A/R176
P63096/L159L	P63096/Y74Y	6cmo/A/L159	6cmo/A/Y74
P63096/L159L	P63096/I127I	6cmo/A/L159	6cmo/A/I127
P63096/L159L	P63096/T77T	6cmo/A/L159	6cmo/A/T77
P63096/L159L	P63096/A124A	6cmo/A/L159	6cmo/A/A124
P63096/L159L	P63096/M119M	6cmo/A/L159	6cmo/A/M119
P63096/D160D	P63096/K128K	6cmo/A/D160	6cmo/A/K128
P63096/R161R	P63096/P169P	6cmo/A/R161	6cmo/A/P169
P63096/R161R	P63096/Y167Y	6cmo/A/R161	6cmo/A/Y167
P63096/R161R	P63096/I168I	6cmo/A/R161	6cmo/A/I168
P63096/I162I	P63096/P169P	6cmo/A/I162	6cmo/A/P169
P63096/I162I	P63096/Y74Y	6cmo/A/I162	6cmo/A/Y74
P63096/Y167Y	P63096/F118F	6cmo/A/Y167	6cmo/A/F118
P63096/Y167Y	P63096/R161R	6cmo/A/Y167	6cmo/A/R161
P63096/Y167Y	P63096/Y74Y	6cmo/A/Y167	6cmo/A/Y74
P63096/Y167Y	P63096/K70K	6cmo/A/Y167	6cmo/A/K70
P63096/I168I	P63096/R161R	6cmo/A/I168	6cmo/A/R161
P63096/I168I	P63096/Y69Y	6cmo/A/I168	6cmo/A/Y69
P63096/P169P	P63096/K70K	6cmo/A/P169	6cmo/A/K70
P63096/P169P	P63096/I162I	6cmo/A/P169	6cmo/A/I162
P63096/P169P	P63096/R161R	6cmo/A/P169	6cmo/A/R161
P63096/P169P	P63096/Y69Y	6cmo/A/P169	6cmo/A/Y69
P63096/Q171Q	P63096/E58E	6cmo/A/Q171	6cmo/A/E58
P63096/Q171Q	P63096/A59A	6cmo/A/Q171	6cmo/A/A59
P63096/Q172Q	P63096/Y154Y	6cmo/A/Q172	6cmo/A/Y154
P63096/D173D	P63096/D158D	6cmo/A/D173	6cmo/A/D158
P63096/D173D	P63096/Y154Y	6cmo/A/D173	6cmo/A/Y154
P63096/V174V	P63096/A59A	6cmo/A/V174	6cmo/A/A59
P63096/V174V	P63096/Y69Y	6cmo/A/V174	6cmo/A/Y69
P63096/V174V	P63096/E65E	6cmo/A/V174	6cmo/A/E65
P63096/L175L	P63096/A59A	6cmo/A/L175	6cmo/A/A59
P63096/R176R	P63096/D158D	6cmo/A/R176	6cmo/A/D158
P63096/R176R	P63096/Y154Y	6cmo/A/R176	6cmo/A/Y154
P63096/R176R	P63096/Y155Y	6cmo/A/R176	6cmo/A/Y155
P63096/R176R	P63096/S151S	6cmo/A/R176	6cmo/A/S151
P63096/T177T	P63096/V72V	6cmo/A/T177	6cmo/A/V72
P63096/T177T	P63096/V73V	6cmo/A/T177	6cmo/A/V73
P63096/T177T	P63096/Y155Y	6cmo/A/T177	6cmo/A/Y155
P63096/T177T	P63096/N76N	6cmo/A/T177	6cmo/A/N76
P63096/R178R	P63096/Q68Q	6cmo/A/R178	6cmo/A/Q68
P63096/R178R	P63096/E65E	6cmo/A/R178	6cmo/A/E65
P63096/G183G	P63096/G202G	6cmo/A/G183	6cmo/A/G202
P63096/I184I	P63096/D200D	6cmo/A/I184	6cmo/A/D200
P63096/I184I	P63096/V201V	6cmo/A/I184	6cmo/A/V201
P63096/I184I	P63096/F215F	6cmo/A/I184	6cmo/A/F215
P63096/I184I	P63096/G202G	6cmo/A/I184	6cmo/A/G202
P63096/I184I	P63096/F199F	6cmo/A/I184	6cmo/A/F199
P63096/V185V	P63096/D200D	6cmo/A/V185	6cmo/A/D200
P63096/V185V	P63096/M198M	6cmo/A/V185	6cmo/A/M198
P63096/V185V	P63096/F199F	6cmo/A/V185	6cmo/A/F199
P63096/E186E	P63096/D200D	6cmo/A/E186	6cmo/A/D200
P63096/E186E	P63096/F196F	6cmo/A/E186	6cmo/A/F196
P63096/E186E	P63096/K197K	6cmo/A/E186	6cmo/A/K197
P63096/E186E	P63096/M198M	6cmo/A/E186	6cmo/A/M198
P63096/E186E	P63096/F199F	6cmo/A/E186	6cmo/A/F199
P63096/T187T	P63096/V50V	6cmo/A/T187	6cmo/A/V50
P63096/T187T	P63096/K197K	6cmo/A/T187	6cmo/A/K197
P63096/T187T	P63096/F196F	6cmo/A/T187	6cmo/A/F196
P63096/T187T	P63096/M198M	6cmo/A/T187	6cmo/A/M198
P63096/H188H	P63096/F196F	6cmo/A/H188	6cmo/A/F196
P63096/H188H	P63096/H195H	6cmo/A/H188	6cmo/A/H195
P63096/H188H	P63096/E33E	6cmo/A/H188	6cmo/A/E33
P63096/H188H	P63096/K197K	6cmo/A/H188	6cmo/A/K197
P63096/F189F	P63096/M53M	6cmo/A/F189	6cmo/A/M53
P63096/F189F	P63096/H195H	6cmo/A/F189	6cmo/A/H195
P63096/F189F	P63096/F196F	6cmo/A/F189	6cmo/A/F196
P63096/F189F	P63096/M198M	6cmo/A/F189	6cmo/A/M198
P63096/F191F	P63096/Q333Q	6cmo/A/F191	6cmo/A/Q333
P63096/F191F	P63096/V332V	6cmo/A/F191	6cmo/A/V332
P63096/F191F	P63096/F336F	6cmo/A/F191	6cmo/A/F336
P63096/F191F	P63096/T329T	6cmo/A/F191	6cmo/A/T329
P63096/K192K	P63096/F336F	6cmo/A/K192	6cmo/A/F336
P63096/L194L	P63096/V34V	6cmo/A/L194	6cmo/A/V34
P63096/L194L	P63096/V339V	6cmo/A/L194	6cmo/A/V339
P63096/L194L	P63096/T340T	6cmo/A/L194	6cmo/A/T340
P63096/L194L	P63096/F336F	6cmo/A/L194	6cmo/A/F336
P63096/H195H	P63096/V34V	6cmo/A/H195	6cmo/A/V34
P63096/H195H	P63096/E33E	6cmo/A/H195	6cmo/A/E33
P63096/H195H	P63096/F189F	6cmo/A/H195	6cmo/A/F189
P63096/H195H	P63096/H188H	6cmo/A/H195	6cmo/A/H188
P63096/F196F	P63096/V34V	6cmo/A/F196	6cmo/A/V34
P63096/F196F	P63096/H188H	6cmo/A/F196	6cmo/A/H188
P63096/F196F	P63096/E186E	6cmo/A/F196	6cmo/A/E186
P63096/F196F	P63096/V335V	6cmo/A/F196	6cmo/A/V335
P63096/F196F	P63096/L36L	6cmo/A/F196	6cmo/A/L36
P63096/F196F	P63096/E33E	6cmo/A/F196	6cmo/A/E33
P63096/F196F	P63096/V339V	6cmo/A/F196	6cmo/A/V339
P63096/F196F	P63096/T187T	6cmo/A/F196	6cmo/A/T187
P63096/F196F	P63096/F336F	6cmo/A/F196	6cmo/A/F336
P63096/F196F	P63096/F189F	6cmo/A/F196	6cmo/A/F189
P63096/K197K	P63096/V34V	6cmo/A/K197	6cmo/A/V34
P63096/K197K	P63096/H188H	6cmo/A/K197	6cmo/A/H188
P63096/K197K	P63096/E186E	6cmo/A/K197	6cmo/A/E186
P63096/K197K	P63096/L36L	6cmo/A/K197	6cmo/A/L36
P63096/K197K	P63096/E33E	6cmo/A/K197	6cmo/A/E33
P63096/K197K	P63096/K35K	6cmo/A/K197	6cmo/A/K35
P63096/K197K	P63096/T187T	6cmo/A/K197	6cmo/A/T187
P63096/M198M	P63096/M53M	6cmo/A/M198	6cmo/A/M53
P63096/M198M	P63096/L38L	6cmo/A/M198	6cmo/A/L38
P63096/M198M	P63096/E186E	6cmo/A/M198	6cmo/A/E186
P63096/M198M	P63096/L36L	6cmo/A/M198	6cmo/A/L36
P63096/M198M	P63096/T187T	6cmo/A/M198	6cmo/A/T187
P63096/M198M	P63096/V185V	6cmo/A/M198	6cmo/A/V185
P63096/M198M	P63096/F189F	6cmo/A/M198	6cmo/A/F189
P63096/F199F	P63096/F215F	6cmo/A/F199	6cmo/A/F215
P63096/F199F	P63096/I184I	6cmo/A/F199	6cmo/A/I184
P63096/F199F	P63096/L38L	6cmo/A/F199	6cmo/A/L38
P63096/F199F	P63096/E186E	6cmo/A/F199	6cmo/A/E186
P63096/F199F	P63096/L36L	6cmo/A/F199	6cmo/A/L36
P63096/F199F	P63096/L37L	6cmo/A/F199	6cmo/A/L37
P63096/F199F	P63096/K35K	6cmo/A/F199	6cmo/A/K35
P63096/F199F	P63096/V185V	6cmo/A/F199	6cmo/A/V185
P63096/D200D	P63096/F215F	6cmo/A/D200	6cmo/A/F215
P63096/D200D	P63096/L38L	6cmo/A/D200	6cmo/A/L38
P63096/D200D	P63096/I184I	6cmo/A/D200	6cmo/A/I184
P63096/D200D	P63096/E186E	6cmo/A/D200	6cmo/A/E186
P63096/D200D	P63096/V185V	6cmo/A/D200	6cmo/A/V185
P63096/V201V	P63096/W211W	6cmo/A/V201	6cmo/A/W211
P63096/V201V	P63096/L38L	6cmo/A/V201	6cmo/A/L38
P63096/V201V	P63096/I184I	6cmo/A/V201	6cmo/A/I184
P63096/V201V	P63096/L39L	6cmo/A/V201	6cmo/A/L39
P63096/V201V	P63096/K46K	6cmo/A/V201	6cmo/A/K46
P63096/G202G	P63096/G183G	6cmo/A/G202	6cmo/A/G183
P63096/G202G	P63096/I184I	6cmo/A/G202	6cmo/A/I184
P63096/Q204Q	P63096/W211W	6cmo/A/Q204	6cmo/A/W211
P63096/R205R	P63096/W211W	6cmo/A/R205	6cmo/A/W211
P63096/R208R	P63096/S252S	6cmo/A/R208	6cmo/A/S252
P63096/R208R	P63096/I253I	6cmo/A/R208	6cmo/A/I253
P63096/R208R	P63096/L249L	6cmo/A/R208	6cmo/A/L249
P63096/W211W	P63096/Q204Q	6cmo/A/W211	6cmo/A/Q204
P63096/W211W	P63096/R205R	6cmo/A/W211	6cmo/A/R205
P63096/W211W	P63096/V201V	6cmo/A/W211	6cmo/A/V201
P63096/I212I	P63096/F259F	6cmo/A/I212	6cmo/A/F259
P63096/I212I	P63096/I253I	6cmo/A/I212	6cmo/A/I253
P63096/I212I	P63096/N256N	6cmo/A/I212	6cmo/A/N256
P63096/H213H	P63096/W258W	6cmo/A/H213	6cmo/A/W258
P63096/F215F	P63096/D200D	6cmo/A/F215	6cmo/A/D200
P63096/F215F	P63096/I184I	6cmo/A/F215	6cmo/A/I184
P63096/F215F	P63096/L37L	6cmo/A/F215	6cmo/A/L37
P63096/F215F	P63096/F199F	6cmo/A/F215	6cmo/A/F199
P63096/F215F	P63096/F259F	6cmo/A/F215	6cmo/A/F259
P63096/E216E	P63096/W258W	6cmo/A/E216	6cmo/A/W258
P63096/E216E	P63096/F259F	6cmo/A/E216	6cmo/A/F259
P63096/G217G	P63096/K35K	6cmo/A/G217	6cmo/A/K35
P63096/V218V	P63096/T262T	6cmo/A/V218	6cmo/A/T262
P63096/V218V	P63096/L36L	6cmo/A/V218	6cmo/A/L36
P63096/V218V	P63096/L37L	6cmo/A/V218	6cmo/A/L37
P63096/V218V	P63096/K35K	6cmo/A/V218	6cmo/A/K35
P63096/V218V	P63096/F259F	6cmo/A/V218	6cmo/A/F259
P63096/T219T	P63096/T262T	6cmo/A/T219	6cmo/A/T262
P63096/T219T	P63096/V342V	6cmo/A/T219	6cmo/A/V342
P63096/T219T	P63096/I343I	6cmo/A/T219	6cmo/A/I343
P63096/T219T	P63096/K35K	6cmo/A/T219	6cmo/A/K35
P63096/T219T	P63096/S263S	6cmo/A/T219	6cmo/A/S263
P63096/A220A	P63096/I265I	6cmo/A/A220	6cmo/A/I265
P63096/A220A	P63096/L36L	6cmo/A/A220	6cmo/A/L36
P63096/A220A	P63096/L37L	6cmo/A/A220	6cmo/A/L37
P63096/A220A	P63096/V339V	6cmo/A/A220	6cmo/A/V339
P63096/A220A	P63096/K35K	6cmo/A/A220	6cmo/A/K35
P63096/A220A	P63096/S263S	6cmo/A/A220	6cmo/A/S263
P63096/I221I	P63096/T262T	6cmo/A/I221	6cmo/A/T262
P63096/I221I	P63096/I265I	6cmo/A/I221	6cmo/A/I265
P63096/I221I	P63096/I264I	6cmo/A/I221	6cmo/A/I264
P63096/I221I	P63096/L37L	6cmo/A/I221	6cmo/A/L37
P63096/I221I	P63096/I253I	6cmo/A/I221	6cmo/A/I253
P63096/I221I	P63096/L39L	6cmo/A/I221	6cmo/A/L39
P63096/I221I	P63096/F259F	6cmo/A/I221	6cmo/A/F259
P63096/I221I	P63096/S263S	6cmo/A/I221	6cmo/A/S263
P63096/I222I	P63096/I265I	6cmo/A/I222	6cmo/A/I265
P63096/I222I	P63096/L38L	6cmo/A/I222	6cmo/A/L38
P63096/I222I	P63096/L36L	6cmo/A/I222	6cmo/A/L36
P63096/I222I	P63096/L37L	6cmo/A/I222	6cmo/A/L37
P63096/I222I	P63096/L39L	6cmo/A/I222	6cmo/A/L39
P63096/I222I	P63096/G40G	6cmo/A/I222	6cmo/A/G40
P63096/I222I	P63096/F267F	6cmo/A/I222	6cmo/A/F267
P63096/F223F	P63096/F250F	6cmo/A/F223	6cmo/A/F250
P63096/F223F	P63096/S246S	6cmo/A/F223	6cmo/A/S246
P63096/F223F	P63096/I265I	6cmo/A/F223	6cmo/A/I265
P63096/F223F	P63096/L249L	6cmo/A/F223	6cmo/A/L249
P63096/F223F	P63096/I264I	6cmo/A/F223	6cmo/A/I264
P63096/F223F	P63096/L39L	6cmo/A/F223	6cmo/A/L39
P63096/F223F	P63096/G40G	6cmo/A/F223	6cmo/A/G40
P63096/F223F	P63096/F267F	6cmo/A/F223	6cmo/A/F267
P63096/F223F	P63096/L266L	6cmo/A/F223	6cmo/A/L266
P63096/C224C	P63096/N269N	6cmo/A/C224	6cmo/A/N269
P63096/C224C	P63096/G42G	6cmo/A/C224	6cmo/A/G42
P63096/C224C	P63096/L38L	6cmo/A/C224	6cmo/A/L38
P63096/C224C	P63096/A41A	6cmo/A/C224	6cmo/A/A41
P63096/C224C	P63096/I49I	6cmo/A/C224	6cmo/A/I49
P63096/C224C	P63096/L39L	6cmo/A/C224	6cmo/A/L39
P63096/C224C	P63096/G40G	6cmo/A/C224	6cmo/A/G40
P63096/C224C	P63096/F267F	6cmo/A/C224	6cmo/A/F267
P63096/V225V	P63096/N269N	6cmo/A/V225	6cmo/A/N269
P63096/V225V	P63096/S246S	6cmo/A/V225	6cmo/A/S246
P63096/V225V	P63096/A41A	6cmo/A/V225	6cmo/A/A41
P63096/V225V	P63096/L268L	6cmo/A/V225	6cmo/A/L268
P63096/V225V	P63096/F267F	6cmo/A/V225	6cmo/A/F267
P63096/A226A	P63096/N269N	6cmo/A/A226	6cmo/A/N269
P63096/A226A	P63096/K270K	6cmo/A/A226	6cmo/A/K270
P63096/A226A	P63096/L232L	6cmo/A/A226	6cmo/A/L232
P63096/L227L	P63096/F274F	6cmo/A/L227	6cmo/A/F274
P63096/L227L	P63096/I303I	6cmo/A/L227	6cmo/A/I303
P63096/L227L	P63096/K270K	6cmo/A/L227	6cmo/A/K270
P63096/L227L	P63096/L268L	6cmo/A/L227	6cmo/A/L268
P63096/S228S	P63096/F274F	6cmo/A/S228	6cmo/A/F274
P63096/S228S	P63096/K270K	6cmo/A/S228	6cmo/A/K270
P63096/S228S	P63096/K277K	6cmo/A/S228	6cmo/A/K277
P63096/D229D	P63096/M243M	6cmo/A/D229	6cmo/A/M243
P63096/D229D	P63096/S246S	6cmo/A/D229	6cmo/A/S246
P63096/D229D	P63096/R242R	6cmo/A/D229	6cmo/A/R242
P63096/D229D	P63096/M240M	6cmo/A/D229	6cmo/A/M240
P63096/Y230Y	P63096/F274F	6cmo/A/Y230	6cmo/A/F274
P63096/Y230Y	P63096/S281S	6cmo/A/Y230	6cmo/A/S281
P63096/Y230Y	P63096/K277K	6cmo/A/Y230	6cmo/A/K277
P63096/Y230Y	P63096/N241N	6cmo/A/Y230	6cmo/A/N241
P63096/Y230Y	P63096/L283L	6cmo/A/Y230	6cmo/A/L283
P63096/Y230Y	P63096/I278I	6cmo/A/Y230	6cmo/A/I278
P63096/Y230Y	P63096/M240M	6cmo/A/Y230	6cmo/A/M240
P63096/Y230Y	P63096/M243M	6cmo/A/Y230	6cmo/A/M243
P63096/Y230Y	P63096/I285I	6cmo/A/Y230	6cmo/A/I285
P63096/D231D	P63096/S281S	6cmo/A/D231	6cmo/A/S281
P63096/D231D	P63096/K277K	6cmo/A/D231	6cmo/A/K277
P63096/D231D	P63096/M240M	6cmo/A/D231	6cmo/A/M240
P63096/L232L	P63096/A226A	6cmo/A/L232	6cmo/A/A226
P63096/L232L	P63096/R242R	6cmo/A/L232	6cmo/A/R242
P63096/L232L	P63096/M240M	6cmo/A/L232	6cmo/A/M240
P63096/V233V	P63096/R242R	6cmo/A/V233	6cmo/A/R242
P63096/V233V	P63096/M240M	6cmo/A/V233	6cmo/A/M240
P63096/L234L	P63096/E245E	6cmo/A/L234	6cmo/A/E245
P63096/L234L	P63096/R242R	6cmo/A/L234	6cmo/A/R242
P63096/L234L	P63096/M240M	6cmo/A/L234	6cmo/A/M240
P63096/M240M	P63096/D231D	6cmo/A/M240	6cmo/A/D231
P63096/M240M	P63096/Y230Y	6cmo/A/M240	6cmo/A/Y230
P63096/M240M	P63096/V233V	6cmo/A/M240	6cmo/A/V233
P63096/M240M	P63096/L234L	6cmo/A/M240	6cmo/A/L234
P63096/M240M	P63096/L232L	6cmo/A/M240	6cmo/A/L232
P63096/M240M	P63096/D229D	6cmo/A/M240	6cmo/A/D229
P63096/N241N	P63096/I285I	6cmo/A/N241	6cmo/A/I285
P63096/N241N	P63096/Y230Y	6cmo/A/N241	6cmo/A/Y230
P63096/R242R	P63096/G42G	6cmo/A/R242	6cmo/A/G42
P63096/R242R	P63096/V233V	6cmo/A/R242	6cmo/A/V233
P63096/R242R	P63096/L234L	6cmo/A/R242	6cmo/A/L234
P63096/R242R	P63096/L232L	6cmo/A/R242	6cmo/A/L232
P63096/R242R	P63096/D229D	6cmo/A/R242	6cmo/A/D229
P63096/M243M	P63096/C286C	6cmo/A/M243	6cmo/A/C286
P63096/M243M	P63096/D229D	6cmo/A/M243	6cmo/A/D229
P63096/M243M	P63096/Y230Y	6cmo/A/M243	6cmo/A/Y230
P63096/E245E	P63096/L234L	6cmo/A/E245	6cmo/A/L234
P63096/S246S	P63096/A41A	6cmo/A/S246	6cmo/A/A41
P63096/S246S	P63096/F223F	6cmo/A/S246	6cmo/A/F223
P63096/S246S	P63096/V225V	6cmo/A/S246	6cmo/A/V225
P63096/S246S	P63096/D229D	6cmo/A/S246	6cmo/A/D229
P63096/M247M	P63096/L310L	6cmo/A/M247	6cmo/A/L310
P63096/M247M	P63096/Q306Q	6cmo/A/M247	6cmo/A/Q306
P63096/M247M	P63096/F307F	6cmo/A/M247	6cmo/A/F307
P63096/L249L	P63096/A41A	6cmo/A/L249	6cmo/A/A41
P63096/L249L	P63096/F223F	6cmo/A/L249	6cmo/A/F223
P63096/L249L	P63096/R208R	6cmo/A/L249	6cmo/A/R208
P63096/F250F	P63096/I319I	6cmo/A/F250	6cmo/A/I319
P63096/F250F	P63096/F307F	6cmo/A/F250	6cmo/A/F307
P63096/F250F	P63096/I264I	6cmo/A/F250	6cmo/A/I264
P63096/F250F	P63096/L310L	6cmo/A/F250	6cmo/A/L310
P63096/F250F	P63096/F223F	6cmo/A/F250	6cmo/A/F223
P63096/F250F	P63096/L266L	6cmo/A/F250	6cmo/A/L266
P63096/D251D	P63096/L310L	6cmo/A/D251	6cmo/A/L310
P63096/S252S	P63096/R208R	6cmo/A/S252	6cmo/A/R208
P63096/I253I	P63096/I212I	6cmo/A/I253	6cmo/A/I212
P63096/I253I	P63096/R208R	6cmo/A/I253	6cmo/A/R208
P63096/I253I	P63096/I221I	6cmo/A/I253	6cmo/A/I221
P63096/I253I	P63096/L39L	6cmo/A/I253	6cmo/A/L39
P63096/I253I	P63096/F259F	6cmo/A/I253	6cmo/A/F259
P63096/C254C	P63096/L310L	6cmo/A/C254	6cmo/A/L310
P63096/C254C	P63096/K317K	6cmo/A/C254	6cmo/A/K317
P63096/C254C	P63096/I264I	6cmo/A/C254	6cmo/A/I264
P63096/N255N	P63096/K312K	6cmo/A/N255	6cmo/A/K312
P63096/N256N	P63096/I212I	6cmo/A/N256	6cmo/A/I212
P63096/W258W	P63096/H213H	6cmo/A/W258	6cmo/A/H213
P63096/W258W	P63096/E216E	6cmo/A/W258	6cmo/A/E216
P63096/F259F	P63096/F215F	6cmo/A/F259	6cmo/A/F215
P63096/F259F	P63096/I212I	6cmo/A/F259	6cmo/A/I212
P63096/F259F	P63096/L37L	6cmo/A/F259	6cmo/A/L37
P63096/F259F	P63096/I221I	6cmo/A/F259	6cmo/A/I221
P63096/F259F	P63096/I253I	6cmo/A/F259	6cmo/A/I253
P63096/F259F	P63096/V218V	6cmo/A/F259	6cmo/A/V218
P63096/F259F	P63096/K317K	6cmo/A/F259	6cmo/A/K317
P63096/F259F	P63096/E216E	6cmo/A/F259	6cmo/A/E216
P63096/T260T	P63096/T316T	6cmo/A/T260	6cmo/A/T316
P63096/T260T	P63096/K314K	6cmo/A/T260	6cmo/A/K314
P63096/T260T	P63096/K317K	6cmo/A/T260	6cmo/A/K317
P63096/D261D	P63096/T316T	6cmo/A/D261	6cmo/A/T316
P63096/D261D	P63096/K317K	6cmo/A/D261	6cmo/A/K317
P63096/T262T	P63096/I221I	6cmo/A/T262	6cmo/A/I221
P63096/T262T	P63096/T219T	6cmo/A/T262	6cmo/A/T219
P63096/T262T	P63096/V218V	6cmo/A/T262	6cmo/A/V218
P63096/T262T	P63096/K317K	6cmo/A/T262	6cmo/A/K317
P63096/S263S	P63096/T219T	6cmo/A/S263	6cmo/A/T219
P63096/S263S	P63096/A220A	6cmo/A/S263	6cmo/A/A220
P63096/S263S	P63096/V342V	6cmo/A/S263	6cmo/A/V342
P63096/S263S	P63096/E318E	6cmo/A/S263	6cmo/A/E318
P63096/S263S	P63096/I221I	6cmo/A/S263	6cmo/A/I221
P63096/S263S	P63096/K317K	6cmo/A/S263	6cmo/A/K317
P63096/I264I	P63096/F250F	6cmo/A/I264	6cmo/A/F250
P63096/I264I	P63096/I319I	6cmo/A/I264	6cmo/A/I319
P63096/I264I	P63096/E318E	6cmo/A/I264	6cmo/A/E318
P63096/I264I	P63096/I221I	6cmo/A/I264	6cmo/A/I221
P63096/I264I	P63096/F223F	6cmo/A/I264	6cmo/A/F223
P63096/I264I	P63096/Y320Y	6cmo/A/I264	6cmo/A/Y320
P63096/I264I	P63096/K317K	6cmo/A/I264	6cmo/A/K317
P63096/I264I	P63096/C254C	6cmo/A/I264	6cmo/A/C254
P63096/I265I	P63096/A220A	6cmo/A/I265	6cmo/A/A220
P63096/I265I	P63096/I222I	6cmo/A/I265	6cmo/A/I222
P63096/I265I	P63096/A338A	6cmo/A/I265	6cmo/A/A338
P63096/I265I	P63096/F334F	6cmo/A/I265	6cmo/A/F334
P63096/I265I	P63096/I221I	6cmo/A/I265	6cmo/A/I221
P63096/I265I	P63096/V339V	6cmo/A/I265	6cmo/A/V339
P63096/I265I	P63096/F223F	6cmo/A/I265	6cmo/A/F223
P63096/I265I	P63096/Y320Y	6cmo/A/I265	6cmo/A/Y320
P63096/L266L	P63096/F250F	6cmo/A/L266	6cmo/A/F250
P63096/L266L	P63096/I319I	6cmo/A/L266	6cmo/A/I319
P63096/L266L	P63096/F307F	6cmo/A/L266	6cmo/A/F307
P63096/L266L	P63096/H322H	6cmo/A/L266	6cmo/A/H322
P63096/L266L	P63096/T321T	6cmo/A/L266	6cmo/A/T321
P63096/L266L	P63096/F223F	6cmo/A/L266	6cmo/A/F223
P63096/L266L	P63096/Y320Y	6cmo/A/L266	6cmo/A/Y320
P63096/F267F	P63096/C224C	6cmo/A/F267	6cmo/A/C224
P63096/F267F	P63096/I49I	6cmo/A/F267	6cmo/A/I49
P63096/F267F	P63096/I222I	6cmo/A/F267	6cmo/A/I222
P63096/F267F	P63096/F334F	6cmo/A/F267	6cmo/A/F334
P63096/F267F	P63096/H322H	6cmo/A/F267	6cmo/A/H322
P63096/F267F	P63096/F223F	6cmo/A/F267	6cmo/A/F223
P63096/F267F	P63096/V225V	6cmo/A/F267	6cmo/A/V225
P63096/F267F	P63096/V335V	6cmo/A/F267	6cmo/A/V335
P63096/L268L	P63096/F323F	6cmo/A/L268	6cmo/A/F323
P63096/L268L	P63096/T324T	6cmo/A/L268	6cmo/A/T324
P63096/L268L	P63096/I303I	6cmo/A/L268	6cmo/A/I303
P63096/L268L	P63096/L227L	6cmo/A/L268	6cmo/A/L227
P63096/L268L	P63096/H322H	6cmo/A/L268	6cmo/A/H322
P63096/L268L	P63096/V225V	6cmo/A/L268	6cmo/A/V225
P63096/L268L	P63096/Q304Q	6cmo/A/L268	6cmo/A/Q304
P63096/N269N	P63096/C224C	6cmo/A/N269	6cmo/A/C224
P63096/N269N	P63096/T324T	6cmo/A/N269	6cmo/A/T324
P63096/N269N	P63096/A226A	6cmo/A/N269	6cmo/A/A226
P63096/N269N	P63096/I49I	6cmo/A/N269	6cmo/A/I49
P63096/N269N	P63096/G45G	6cmo/A/N269	6cmo/A/G45
P63096/N269N	P63096/K46K	6cmo/A/N269	6cmo/A/K46
P63096/N269N	P63096/V225V	6cmo/A/N269	6cmo/A/V225
P63096/K270K	P63096/T324T	6cmo/A/K270	6cmo/A/T324
P63096/K270K	P63096/A226A	6cmo/A/K270	6cmo/A/A226
P63096/K270K	P63096/L227L	6cmo/A/K270	6cmo/A/L227
P63096/K270K	P63096/S44S	6cmo/A/K270	6cmo/A/S44
P63096/K270K	P63096/G45G	6cmo/A/K270	6cmo/A/G45
P63096/K270K	P63096/S228S	6cmo/A/K270	6cmo/A/S228
P63096/K271K	P63096/T324T	6cmo/A/K271	6cmo/A/T324
P63096/F274F	P63096/Y230Y	6cmo/A/F274	6cmo/A/Y230
P63096/F274F	P63096/L227L	6cmo/A/F274	6cmo/A/L227
P63096/F274F	P63096/A299A	6cmo/A/F274	6cmo/A/A299
P63096/F274F	P63096/L283L	6cmo/A/F274	6cmo/A/L283
P63096/F274F	P63096/S228S	6cmo/A/F274	6cmo/A/S228
P63096/E275E	P63096/Y296Y	6cmo/A/E275	6cmo/A/Y296
P63096/K277K	P63096/S228S	6cmo/A/K277	6cmo/A/S228
P63096/K277K	P63096/D231D	6cmo/A/K277	6cmo/A/D231
P63096/K277K	P63096/Y230Y	6cmo/A/K277	6cmo/A/Y230
P63096/I278I	P63096/Y296Y	6cmo/A/I278	6cmo/A/Y296
P63096/I278I	P63096/A299A	6cmo/A/I278	6cmo/A/A299
P63096/I278I	P63096/Y230Y	6cmo/A/I278	6cmo/A/Y230
P63096/S281S	P63096/D231D	6cmo/A/S281	6cmo/A/D231
P63096/S281S	P63096/Y230Y	6cmo/A/S281	6cmo/A/Y230
P63096/L283L	P63096/F274F	6cmo/A/L283	6cmo/A/F274
P63096/L283L	P63096/Y230Y	6cmo/A/L283	6cmo/A/Y230
P63096/L283L	P63096/A299A	6cmo/A/L283	6cmo/A/A299
P63096/L283L	P63096/Y290Y	6cmo/A/L283	6cmo/A/Y290
P63096/L283L	P63096/A291A	6cmo/A/L283	6cmo/A/A291
P63096/T284T	P63096/A291A	6cmo/A/T284	6cmo/A/A291
P63096/I285I	P63096/N241N	6cmo/A/I285	6cmo/A/N241
P63096/I285I	P63096/Y230Y	6cmo/A/I285	6cmo/A/Y230
P63096/C286C	P63096/M243M	6cmo/A/C286	6cmo/A/M243
P63096/Y287Y	P63096/Q306Q	6cmo/A/Y287	6cmo/A/Q306
P63096/E289E	P63096/Y302Y	6cmo/A/E289	6cmo/A/Y302
P63096/Y290Y	P63096/I303I	6cmo/A/Y290	6cmo/A/I303
P63096/Y290Y	P63096/Y302Y	6cmo/A/Y290	6cmo/A/Y302
P63096/Y290Y	P63096/A299A	6cmo/A/Y290	6cmo/A/A299
P63096/Y290Y	P63096/L283L	6cmo/A/Y290	6cmo/A/L283
P63096/A291A	P63096/T284T	6cmo/A/A291	6cmo/A/T284
P63096/A291A	P63096/L283L	6cmo/A/A291	6cmo/A/L283
P63096/S293S	P63096/Y302Y	6cmo/A/S293	6cmo/A/Y302
P63096/Y296Y	P63096/E275E	6cmo/A/Y296	6cmo/A/E275
P63096/Y296Y	P63096/I278I	6cmo/A/Y296	6cmo/A/I278
P63096/A299A	P63096/F274F	6cmo/A/A299	6cmo/A/F274
P63096/A299A	P63096/L283L	6cmo/A/A299	6cmo/A/L283
P63096/A299A	P63096/Y290Y	6cmo/A/A299	6cmo/A/Y290
P63096/A299A	P63096/I278I	6cmo/A/A299	6cmo/A/I278
P63096/A300A	P63096/F323F	6cmo/A/A300	6cmo/A/F323
P63096/Y302Y	P63096/E289E	6cmo/A/Y302	6cmo/A/E289
P63096/Y302Y	P63096/Y290Y	6cmo/A/Y302	6cmo/A/Y290
P63096/Y302Y	P63096/S293S	6cmo/A/Y302	6cmo/A/S293
P63096/I303I	P63096/L227L	6cmo/A/I303	6cmo/A/L227
P63096/I303I	P63096/L268L	6cmo/A/I303	6cmo/A/L268
P63096/I303I	P63096/Y290Y	6cmo/A/I303	6cmo/A/Y290
P63096/Q304Q	P63096/T321T	6cmo/A/Q304	6cmo/A/T321
P63096/Q304Q	P63096/F323F	6cmo/A/Q304	6cmo/A/F323
P63096/Q304Q	P63096/L268L	6cmo/A/Q304	6cmo/A/L268
P63096/Q306Q	P63096/M247M	6cmo/A/Q306	6cmo/A/M247
P63096/Q306Q	P63096/Y287Y	6cmo/A/Q306	6cmo/A/Y287
P63096/F307F	P63096/M247M	6cmo/A/F307	6cmo/A/M247
P63096/F307F	P63096/F250F	6cmo/A/F307	6cmo/A/F250
P63096/F307F	P63096/I319I	6cmo/A/F307	6cmo/A/I319
P63096/F307F	P63096/L266L	6cmo/A/F307	6cmo/A/L266
P63096/E308E	P63096/I319I	6cmo/A/E308	6cmo/A/I319
P63096/L310L	P63096/M247M	6cmo/A/L310	6cmo/A/M247
P63096/L310L	P63096/F250F	6cmo/A/L310	6cmo/A/F250
P63096/L310L	P63096/D251D	6cmo/A/L310	6cmo/A/D251
P63096/L310L	P63096/C254C	6cmo/A/L310	6cmo/A/C254
P63096/N311N	P63096/I319I	6cmo/A/N311	6cmo/A/I319
P63096/N311N	P63096/K317K	6cmo/A/N311	6cmo/A/K317
P63096/K312K	P63096/N255N	6cmo/A/K312	6cmo/A/N255
P63096/K314K	P63096/T260T	6cmo/A/K314	6cmo/A/T260
P63096/T316T	P63096/T260T	6cmo/A/T316	6cmo/A/T260
P63096/T316T	P63096/K349K	6cmo/A/T316	6cmo/A/K349
P63096/T316T	P63096/D261D	6cmo/A/T316	6cmo/A/D261
P63096/K317K	P63096/T262T	6cmo/A/K317	6cmo/A/T262
P63096/K317K	P63096/C254C	6cmo/A/K317	6cmo/A/C254
P63096/K317K	P63096/I264I	6cmo/A/K317	6cmo/A/I264
P63096/K317K	P63096/T260T	6cmo/A/K317	6cmo/A/T260
P63096/K317K	P63096/F259F	6cmo/A/K317	6cmo/A/F259
P63096/K317K	P63096/S263S	6cmo/A/K317	6cmo/A/S263
P63096/K317K	P63096/N311N	6cmo/A/K317	6cmo/A/N311
P63096/K317K	P63096/D261D	6cmo/A/K317	6cmo/A/D261
P63096/E318E	P63096/S263S	6cmo/A/E318	6cmo/A/S263
P63096/E318E	P63096/I264I	6cmo/A/E318	6cmo/A/I264
P63096/I319I	P63096/F250F	6cmo/A/I319	6cmo/A/F250
P63096/I319I	P63096/F307F	6cmo/A/I319	6cmo/A/F307
P63096/I319I	P63096/E308E	6cmo/A/I319	6cmo/A/E308
P63096/I319I	P63096/I264I	6cmo/A/I319	6cmo/A/I264
P63096/I319I	P63096/N311N	6cmo/A/I319	6cmo/A/N311
P63096/I319I	P63096/L266L	6cmo/A/I319	6cmo/A/L266
P63096/Y320Y	P63096/I265I	6cmo/A/Y320	6cmo/A/I265
P63096/Y320Y	P63096/A338A	6cmo/A/Y320	6cmo/A/A338
P63096/Y320Y	P63096/F334F	6cmo/A/Y320	6cmo/A/F334
P63096/Y320Y	P63096/I264I	6cmo/A/Y320	6cmo/A/I264
P63096/Y320Y	P63096/K345K	6cmo/A/Y320	6cmo/A/K345
P63096/Y320Y	P63096/D341D	6cmo/A/Y320	6cmo/A/D341
P63096/Y320Y	P63096/L266L	6cmo/A/Y320	6cmo/A/L266
P63096/T321T	P63096/Q304Q	6cmo/A/T321	6cmo/A/Q304
P63096/T321T	P63096/L266L	6cmo/A/T321	6cmo/A/L266
P63096/T321T	P63096/F334F	6cmo/A/T321	6cmo/A/F334
P63096/H322H	P63096/K330K	6cmo/A/H322	6cmo/A/K330
P63096/H322H	P63096/L268L	6cmo/A/H322	6cmo/A/L268
P63096/H322H	P63096/F334F	6cmo/A/H322	6cmo/A/F334
P63096/H322H	P63096/F267F	6cmo/A/H322	6cmo/A/F267
P63096/H322H	P63096/L266L	6cmo/A/H322	6cmo/A/L266
P63096/H322H	P63096/N331N	6cmo/A/H322	6cmo/A/N331
P63096/F323F	P63096/A300A	6cmo/A/F323	6cmo/A/A300
P63096/F323F	P63096/L268L	6cmo/A/F323	6cmo/A/L268
P63096/F323F	P63096/Q304Q	6cmo/A/F323	6cmo/A/Q304
P63096/F323F	P63096/N331N	6cmo/A/F323	6cmo/A/N331
P63096/T324T	P63096/N269N	6cmo/A/T324	6cmo/A/N269
P63096/T324T	P63096/K270K	6cmo/A/T324	6cmo/A/K270
P63096/T324T	P63096/L268L	6cmo/A/T324	6cmo/A/L268
P63096/T324T	P63096/K271K	6cmo/A/T324	6cmo/A/K271
P63096/C325C	P63096/Q52Q	6cmo/A/C325	6cmo/A/Q52
P63096/C325C	P63096/N331N	6cmo/A/C325	6cmo/A/N331
P63096/A326A	P63096/Q52Q	6cmo/A/S326	6cmo/A/Q52
P63096/T327T	P63096/Q52Q	6cmo/A/T327	6cmo/A/Q52
P63096/D328D	P63096/M53M	6cmo/A/D328	6cmo/A/M53
P63096/D328D	P63096/Q52Q	6cmo/A/D328	6cmo/A/Q52
P63096/T329T	P63096/F191F	6cmo/A/T329	6cmo/A/F191
P63096/K330K	P63096/H322H	6cmo/A/K330	6cmo/A/H322
P63096/N331N	P63096/H322H	6cmo/A/N331	6cmo/A/H322
P63096/N331N	P63096/C325C	6cmo/A/N331	6cmo/A/C325
P63096/N331N	P63096/Q52Q	6cmo/A/N331	6cmo/A/Q52
P63096/N331N	P63096/F323F	6cmo/A/N331	6cmo/A/F323
P63096/V332V	P63096/M53M	6cmo/A/V332	6cmo/A/M53
P63096/V332V	P63096/F191F	6cmo/A/V332	6cmo/A/F191
P63096/Q333Q	P63096/F191F	6cmo/A/Q333	6cmo/A/F191
P63096/F334F	P63096/I265I	6cmo/A/F334	6cmo/A/I265
P63096/F334F	P63096/H322H	6cmo/A/F334	6cmo/A/H322
P63096/F334F	P63096/T321T	6cmo/A/F334	6cmo/A/T321
P63096/F334F	P63096/F267F	6cmo/A/F334	6cmo/A/F267
P63096/F334F	P63096/Y320Y	6cmo/A/F334	6cmo/A/Y320
P63096/V335V	P63096/L36L	6cmo/A/V335	6cmo/A/L36
P63096/V335V	P63096/F267F	6cmo/A/V335	6cmo/A/F267
P63096/V335V	P63096/F196F	6cmo/A/V335	6cmo/A/F196
P63096/F336F	P63096/L194L	6cmo/A/F336	6cmo/A/L194
P63096/F336F	P63096/F191F	6cmo/A/F336	6cmo/A/F191
P63096/F336F	P63096/F196F	6cmo/A/F336	6cmo/A/F196
P63096/F336F	P63096/K192K	6cmo/A/F336	6cmo/A/K192
P63096/A338A	P63096/I265I	6cmo/A/A338	6cmo/A/I265
P63096/A338A	P63096/Y320Y	6cmo/A/A338	6cmo/A/Y320
P63096/V339V	P63096/V34V	6cmo/A/V339	6cmo/A/V34
P63096/V339V	P63096/A220A	6cmo/A/V339	6cmo/A/A220
P63096/V339V	P63096/I265I	6cmo/A/V339	6cmo/A/I265
P63096/V339V	P63096/F196F	6cmo/A/V339	6cmo/A/F196
P63096/V339V	P63096/L36L	6cmo/A/V339	6cmo/A/L36
P63096/V339V	P63096/L194L	6cmo/A/V339	6cmo/A/L194
P63096/T340T	P63096/L194L	6cmo/A/T340	6cmo/A/L194
P63096/D341D	P63096/Y320Y	6cmo/A/D341	6cmo/A/Y320
P63096/V342V	P63096/T219T	6cmo/A/V342	6cmo/A/T219
P63096/V342V	P63096/S263S	6cmo/A/V342	6cmo/A/S263
P63096/I343I	P63096/V34V	6cmo/A/I343	6cmo/A/V34
P63096/I343I	P63096/T219T	6cmo/A/I343	6cmo/A/T219
P63096/K345K	P63096/Y320Y	6cmo/A/K345	6cmo/A/Y320
P63096/L348L	P63096/F354F	6cmo/A/L348	6cmo/A/F354
P63096/K349K	P63096/T316T	6cmo/A/K349	6cmo/A/T316
P63096/F354F	P63096/L348L	6cmo/A/F354	6cmo/A/L348
P63096/D315D	P0ABE7/T118T	6cmo/A/D315	6cmo/R/T242
P63096/E318E	P0ABE7/T118T	6cmo/A/E318	6cmo/R/T242
P63096/D341D	P0ABE7/T119T	6cmo/A/D341	6cmo/R/T243
P63096/D341D	P0ABE7/A109A	6cmo/A/D341	6cmo/R/A233
P63096/I344I	P0ABE7/A109A	6cmo/A/I344	6cmo/R/A233
P63096/K345K	P0ABE7/T119T	6cmo/A/K345	6cmo/R/T243
P63096/K345K	P0ABE7/T118T	6cmo/A/K345	6cmo/R/T242
P63096/L348L	P0ABE7/A122A	6cmo/A/L348	6cmo/R/A246
P63096/F354F	P0ABE7/A122A	6cmo/A/F354	6cmo/R/A246
P63096/F354F	P0ABE7/T118T	6cmo/A/F354	6cmo/R/T242
P63096/F354F	P0ABE7/N121N	6cmo/A/F354	6cmo/R/K245
P63096/A31A	P08100/R147R	6cmo/A/A31	6cmo/R/R147
P63096/R32R	P08100/R147R	6cmo/A/R32	6cmo/R/R147
P63096/D193D	P08100/K141K	6cmo/A/D193	6cmo/R/K141
P63096/D193D	P08100/S144S	6cmo/A/D193	6cmo/R/S144
P63096/D315D	P08100/T242T	6cmo/A/D315	6cmo/R/T242
P63096/D315D	P08100/T342T	6cmo/A/D315	6cmo/R/T242
P63096/E318E	P08100/A241A	6cmo/A/E318	6cmo/R/A241
P63096/E318E	P08100/E239E	6cmo/A/E318	6cmo/R/E239
P63096/E318E	P08100/T242T	6cmo/A/E318	6cmo/R/T242
P63096/E318E	P08100/T342T	6cmo/A/E318	6cmo/R/T242
P63096/E318E	P08100/S240S	6cmo/A/E318	6cmo/R/S240
P63096/Y320Y	P08100/E239E	6cmo/A/Y320	6cmo/R/E239
P63096/Y320Y	P08100/Q237Q	6cmo/A/Y320	6cmo/R/Q237
P63096/Y320Y	P08100/S240S	6cmo/A/Y320	6cmo/R/S240
P63096/T321T	P08100/E239E	6cmo/A/T321	6cmo/R/E239
P63096/F334F	P08100/E239E	6cmo/A/F334	6cmo/R/E239
P63096/D341D	P08100/T243T	6cmo/A/D341	6cmo/R/T243
P63096/D341D	P08100/S343S	6cmo/A/D341	6cmo/R/T243
P63096/D341D	P08100/Q237Q	6cmo/A/D341	6cmo/R/Q237
P63096/D341D	P08100/A233A	6cmo/A/D341	6cmo/R/A233
P63096/I344I	P08100/A233A	6cmo/A/I344	6cmo/R/A233
P63096/K345K	P08100/T243T	6cmo/A/K345	6cmo/R/T243
P63096/K345K	P08100/S343S	6cmo/A/K345	6cmo/R/T243
P63096/K345K	P08100/T242T	6cmo/A/K345	6cmo/R/T242
P63096/K345K	P08100/T342T	6cmo/A/K345	6cmo/R/T242
P63096/K345K	P08100/S240S	6cmo/A/K345	6cmo/R/S240
P63096/N347N	P08100/V138V	6cmo/A/N347	6cmo/R/V138
P63096/N347N	P08100/V139V	6cmo/A/N347	6cmo/R/V139
P63096/L348L	P08100/A246A	6cmo/A/L348	6cmo/R/A246
P63096/L348L	P08100/A346A	6cmo/A/L348	6cmo/R/A246
P63096/L348L	P08100/V139V	6cmo/A/L348	6cmo/R/V139
P63096/K349K	P08100/K311K	6cmo/A/K349	6cmo/R/K311
P63096/K349K	P08100/Q312Q	6cmo/A/K349	6cmo/R/Q312
P63096/D350D	P08100/L72L	6cmo/A/D350	6cmo/R/L72
P63096/D350D	P08100/F148F	6cmo/A/D350	6cmo/R/F148
P63096/C351C	P08100/L72L	6cmo/A/C351	6cmo/R/L72
P63096/C351C	P08100/V138V	6cmo/A/C351	6cmo/R/V138
P63096/C351C	P08100/V139V	6cmo/A/C351	6cmo/R/V139
P63096/C351C	P08100/R135R	6cmo/A/C351	6cmo/R/R135
P63096/G352G	P08100/K311K	6cmo/A/G352	6cmo/R/K311
P63096/G352G	P08100/M309M	6cmo/A/G352	6cmo/R/M309
P63096/G352G	P08100/N310N	6cmo/A/G352	6cmo/R/N310
P63096/L353L	P08100/M309M	6cmo/A/L353	6cmo/R/M309
P63096/L353L	P08100/K311K	6cmo/A/L353	6cmo/R/K311
P63096/L353L	P08100/R135R	6cmo/A/L353	6cmo/R/R135
P63096/L353L	P08100/V250V	6cmo/A/L353	6cmo/R/V250
P63096/L353L	P08100/M257M	6cmo/A/L353	6cmo/R/Y257
P63096/L353L	P08100/M253M	6cmo/A/L353	6cmo/R/M253
P63096/L353L	P08100/E249E	6cmo/A/L353	6cmo/R/E249
P63096/F354F	P08100/K311K	6cmo/A/F354	6cmo/R/K311
P63096/F354F	P08100/A246A	6cmo/A/F354	6cmo/R/A246
P63096/F354F	P08100/A346A	6cmo/A/F354	6cmo/R/A246
P63096/F354F	P08100/T242T	6cmo/A/F354	6cmo/R/T242
P63096/F354F	P08100/T342T	6cmo/A/F354	6cmo/R/T242
P63096/F354F	P08100/E249E	6cmo/A/F354	6cmo/R/E249
P63096/F354F	P08100/K245K	6cmo/A/F354	6cmo/R/K245
P63096/F354F	P08100/V345V	6cmo/A/F354	6cmo/R/K245
P0ABE7/V106V	P0ABE7/A122A	6cmo/R/V230	6cmo/R/A246
P0ABE7/A109A	P0ABE7/T119T	6cmo/R/A233	6cmo/R/T243
P0ABE7/T119T	P0ABE7/A109A	6cmo/R/T243	6cmo/R/A233
P0ABE7/A122A	P0ABE7/V106V	6cmo/R/A246	6cmo/R/V230
P0ABE7/S77S	P08100/S176S	6cmo/R/N200	6cmo/R/S176
P0ABE7/S77S	P08100/R177R	6cmo/R/N200	6cmo/R/R177
P0ABE7/S77S	P08100/W175W	6cmo/R/N200	6cmo/R/W175
P0ABE7/S77S	P08100/D190D	6cmo/R/N200	6cmo/R/D190
P0ABE7/P78P	P08100/F276F	6cmo/R/E201	6cmo/R/F276
P0ABE7/P78P	P08100/K195K	6cmo/R/E201	6cmo/R/K195
P0ABE7/P78P	P08100/T193T	6cmo/R/E201	6cmo/R/T193
P0ABE7/P78P	P08100/L194L	6cmo/R/E201	6cmo/R/L194
P0ABE7/M80M	P08100/S176S	6cmo/R/F203	6cmo/R/S176
P0ABE7/M80M	P08100/P170P	6cmo/R/F203	6cmo/R/P170
P0ABE7/M80M	P08100/W175W	6cmo/R/F203	6cmo/R/W175
P0ABE7/K81K	P08100/S176S	6cmo/R/V204	6cmo/R/S176
P0ABE7/D82D	P08100/F276F	6cmo/R/I205	6cmo/R/F276
P0ABE7/R84R	P08100/A166A	6cmo/R/M207	6cmo/R/A166
P0ABE7/R84R	P08100/P170P	6cmo/R/M207	6cmo/R/P170
P0ABE7/H85H	P08100/A269A	6cmo/R/F208	6cmo/R/A269
P0ABE7/H85H	P08100/A272A	6cmo/R/F208	6cmo/R/A272
P0ABE7/H85H	P08100/F273F	6cmo/R/F208	6cmo/R/F273
P0ABE7/V106V	P08100/E247E	6cmo/R/V230	6cmo/R/E247
P0ABE7/V106V	P08100/A246A	6cmo/R/V230	6cmo/R/A246
P0ABE7/V106V	P08100/A346A	6cmo/R/V230	6cmo/R/A246
P0ABE7/V106V	P08100/V250V	6cmo/R/V230	6cmo/R/V250
P0ABE7/A109A	P08100/T243T	6cmo/R/A233	6cmo/R/T243
P0ABE7/A109A	P08100/S343S	6cmo/R/A233	6cmo/R/T243
P0ABE7/T119T	P08100/A234A	6cmo/R/T243	6cmo/R/A234
P0ABE7/T119T	P08100/Q237Q	6cmo/R/T243	6cmo/R/Q237
P0ABE7/T119T	P08100/A233A	6cmo/R/T243	6cmo/R/A233
P0ABE7/A122A	P08100/V230V	6cmo/R/A246	6cmo/R/V230
P0ABE7/I94I	P08100/M44M	6cmo/R/K296	6cmo/R/M44
P0ABE7/I94I	P08100/F91F	6cmo/R/K296	6cmo/R/F91
P0ABE7/D96D	P08100/C264C	6cmo/R/A298	6cmo/R/C264
P0ABE7/A97A	P08100/D83D	6cmo/R/A299	6cmo/R/D83
P0ABE7/A97A	P08100/F91F	6cmo/R/A299	6cmo/R/F91
P0ABE7/L98L	P08100/G51G	6cmo/R/I300	6cmo/R/G51
P0ABE7/L98L	P08100/L47L	6cmo/R/I300	6cmo/R/L47
P0ABE7/K99K	P08100/A260A	6cmo/R/Y301	6cmo/R/A260
P0ABE7/K99K	P08100/C264C	6cmo/R/Y301	6cmo/R/C264
P08100/M1M	P08100/Y10Y	6cmo/R/M1	6cmo/R/Y10
P08100/M1M	P08100/Y192Y	6cmo/R/M1	6cmo/R/Y192
P08100/N2N	P08100/N282N	6cmo/R/C2	6cmo/R/C282
P08100/N2N	P08100/P12P	6cmo/R/C2	6cmo/R/P12
P08100/N2N	P08100/N15N	6cmo/R/C2	6cmo/R/N15
P08100/N2N	P08100/V11V	6cmo/R/C2	6cmo/R/V11
P08100/N2N	P08100/F13F	6cmo/R/C2	6cmo/R/F13
P08100/N2N	P08100/S14S	6cmo/R/C2	6cmo/R/S14
P08100/N2N	P08100/Y10Y	6cmo/R/C2	6cmo/R/Y10
P08100/G3G	P08100/P12P	6cmo/R/G3	6cmo/R/P12
P08100/G3G	P08100/N15N	6cmo/R/G3	6cmo/R/N15
P08100/G3G	P08100/V11V	6cmo/R/G3	6cmo/R/V11
P08100/G3G	P08100/F13F	6cmo/R/G3	6cmo/R/F13
P08100/G3G	P08100/S14S	6cmo/R/G3	6cmo/R/S14
P08100/G3G	P08100/Y10Y	6cmo/R/G3	6cmo/R/Y10
P08100/T4T	P08100/V20V	6cmo/R/T4	6cmo/R/V20
P08100/T4T	P08100/N15N	6cmo/R/T4	6cmo/R/N15
P08100/T4T	P08100/V11V	6cmo/R/T4	6cmo/R/V11
P08100/T4T	P08100/F13F	6cmo/R/T4	6cmo/R/F13
P08100/T4T	P08100/Y10Y	6cmo/R/T4	6cmo/R/Y10
P08100/E5E	P08100/T193T	6cmo/R/E5	6cmo/R/T193
P08100/G6G	P08100/R177R	6cmo/R/G6	6cmo/R/R177
P08100/P7P	P08100/R177R	6cmo/R/P7	6cmo/R/R177
P08100/N8N	P08100/Y178Y	6cmo/R/N8	6cmo/R/Y178
P08100/N8N	P08100/I179I	6cmo/R/N8	6cmo/R/I179
P08100/N8N	P08100/P107P	6cmo/R/N8	6cmo/R/P107
P08100/N8N	P08100/R177R	6cmo/R/N8	6cmo/R/R177
P08100/N8N	P08100/P180P	6cmo/R/N8	6cmo/R/P180
P08100/F9F	P08100/I179I	6cmo/R/F9	6cmo/R/I179
P08100/F9F	P08100/S22S	6cmo/R/F9	6cmo/R/S22
P08100/F9F	P08100/P23P	6cmo/R/F9	6cmo/R/P23
P08100/F9F	P08100/R177R	6cmo/R/F9	6cmo/R/R177
P08100/F9F	P08100/P180P	6cmo/R/F9	6cmo/R/P180
P08100/Y10Y	P08100/I179I	6cmo/R/Y10	6cmo/R/I179
P08100/Y10Y	P08100/T193T	6cmo/R/Y10	6cmo/R/T193
P08100/Y10Y	P08100/N282N	6cmo/R/Y10	6cmo/R/C282
P08100/Y10Y	P08100/T4T	6cmo/R/Y10	6cmo/R/T4
P08100/Y10Y	P08100/G3G	6cmo/R/Y10	6cmo/R/G3
P08100/Y10Y	P08100/P180P	6cmo/R/Y10	6cmo/R/P180
P08100/Y10Y	P08100/M1M	6cmo/R/Y10	6cmo/R/M1
P08100/Y10Y	P08100/N2N	6cmo/R/Y10	6cmo/R/C2
P08100/Y10Y	P08100/Y192Y	6cmo/R/Y10	6cmo/R/Y192
P08100/V11V	P08100/G3G	6cmo/R/V11	6cmo/R/G3
P08100/V11V	P08100/V20V	6cmo/R/V11	6cmo/R/V20
P08100/V11V	P08100/T4T	6cmo/R/V11	6cmo/R/T4
P08100/V11V	P08100/N2N	6cmo/R/V11	6cmo/R/C2
P08100/P12P	P08100/G3G	6cmo/R/P12	6cmo/R/G3
P08100/P12P	P08100/N2N	6cmo/R/P12	6cmo/R/C2
P08100/P12P	P08100/F283F	6cmo/R/P12	6cmo/R/F283
P08100/P12P	P08100/N282N	6cmo/R/P12	6cmo/R/C282
P08100/F13F	P08100/L31L	6cmo/R/F13	6cmo/R/L31
P08100/F13F	P08100/V20V	6cmo/R/F13	6cmo/R/V20
P08100/F13F	P08100/T4T	6cmo/R/F13	6cmo/R/T4
P08100/F13F	P08100/G3G	6cmo/R/F13	6cmo/R/G3
P08100/F13F	P08100/Y30Y	6cmo/R/F13	6cmo/R/Y30
P08100/F13F	P08100/N2N	6cmo/R/F13	6cmo/R/C2
P08100/S14S	P08100/G3G	6cmo/R/S14	6cmo/R/G3
P08100/S14S	P08100/V20V	6cmo/R/S14	6cmo/R/V20
P08100/S14S	P08100/N2N	6cmo/R/S14	6cmo/R/C2
P08100/N15N	P08100/G3G	6cmo/R/N15	6cmo/R/G3
P08100/N15N	P08100/T4T	6cmo/R/N15	6cmo/R/T4
P08100/N15N	P08100/N2N	6cmo/R/N15	6cmo/R/C2
P08100/N15N	P08100/R21R	6cmo/R/N15	6cmo/R/R21
P08100/V19V	P08100/Y30Y	6cmo/R/V19	6cmo/R/Y30
P08100/V20V	P08100/T4T	6cmo/R/V20	6cmo/R/T4
P08100/V20V	P08100/Y30Y	6cmo/R/V20	6cmo/R/Y30
P08100/V20V	P08100/V11V	6cmo/R/V20	6cmo/R/V11
P08100/V20V	P08100/F13F	6cmo/R/V20	6cmo/R/F13
P08100/V20V	P08100/S14S	6cmo/R/V20	6cmo/R/S14
P08100/R21R	P08100/N15N	6cmo/R/R21	6cmo/R/N15
P08100/R21R	P08100/Q28Q	6cmo/R/R21	6cmo/R/Q28
P08100/S22S	P08100/Q28Q	6cmo/R/S22	6cmo/R/Q28
P08100/S22S	P08100/F9F	6cmo/R/S22	6cmo/R/F9
P08100/P23P	P08100/Y102Y	6cmo/R/P23	6cmo/R/Y102
P08100/P23P	P08100/Q184Q	6cmo/R/P23	6cmo/R/Q184
P08100/P23P	P08100/F9F	6cmo/R/P23	6cmo/R/F9
P08100/P23P	P08100/F103F	6cmo/R/P23	6cmo/R/F103
P08100/F24F	P08100/Y102Y	6cmo/R/F24	6cmo/R/Y102
P08100/F24F	P08100/F103F	6cmo/R/F24	6cmo/R/F103
P08100/E25E	P08100/Y102Y	6cmo/R/E25	6cmo/R/Y102
P08100/Y26Y	P08100/Y102Y	6cmo/R/Y26	6cmo/R/Y102
P08100/P27P	P08100/Y102Y	6cmo/R/P27	6cmo/R/Y102
P08100/Q28Q	P08100/Q184Q	6cmo/R/Q28	6cmo/R/Q184
P08100/Q28Q	P08100/Y102Y	6cmo/R/Q28	6cmo/R/Y102
P08100/Q28Q	P08100/S22S	6cmo/R/Q28	6cmo/R/S22
P08100/Q28Q	P08100/R21R	6cmo/R/Q28	6cmo/R/R21
P08100/Y29Y	P08100/G101G	6cmo/R/Y29	6cmo/R/G101
P08100/Y29Y	P08100/F37F	6cmo/R/Y29	6cmo/R/F37
P08100/Y29Y	P08100/H100H	6cmo/R/Y29	6cmo/R/H100
P08100/Y29Y	P08100/V162V	6cmo/R/Y29	6cmo/R/H100
P08100/Y30Y	P08100/V20V	6cmo/R/Y30	6cmo/R/V20
P08100/Y30Y	P08100/F13F	6cmo/R/Y30	6cmo/R/F13
P08100/Y30Y	P08100/V19V	6cmo/R/Y30	6cmo/R/V19
P08100/L31L	P08100/L183L	6cmo/R/L31	6cmo/R/L183
P08100/L31L	P08100/F13F	6cmo/R/L31	6cmo/R/F13
P08100/L31L	P08100/G182G	6cmo/R/L31	6cmo/R/G182
P08100/L31L	P08100/P285P	6cmo/R/L31	6cmo/R/P285
P08100/A32A	P08100/L183L	6cmo/R/A32	6cmo/R/L183
P08100/Q36Q	P08100/L183L	6cmo/R/Q36	6cmo/R/L183
P08100/F37F	P08100/G101G	6cmo/R/F37	6cmo/R/G101
P08100/F37F	P08100/Y29Y	6cmo/R/F37	6cmo/R/Y29
P08100/A41A	P08100/S98S	6cmo/R/A41	6cmo/R/S98
P08100/A41A	P08100/T160T	6cmo/R/A41	6cmo/R/S98
P08100/A41A	P08100/L95L	6cmo/R/A41	6cmo/R/L95
P08100/Y43Y	P08100/F293F	6cmo/R/Y43	6cmo/R/F293
P08100/M44M	P08100/K296K	6cmo/R/M44	6cmo/R/K296
P08100/M44M	P08100/L95L	6cmo/R/M44	6cmo/R/L95
P08100/M44M	P08100/F293F	6cmo/R/M44	6cmo/R/F293
P08100/F45F	P08100/L95L	6cmo/R/F45	6cmo/R/L95
P08100/L47L	P08100/I300I	6cmo/R/L47	6cmo/R/I300
P08100/I48I	P08100/T92T	6cmo/R/I48	6cmo/R/T92
P08100/G51G	P08100/I300I	6cmo/R/G51	6cmo/R/I300
P08100/F52F	P08100/L84L	6cmo/R/F52	6cmo/R/L84
P08100/I54I	P08100/P303P	6cmo/R/I54	6cmo/R/P303
P08100/I54I	P08100/V304V	6cmo/R/I54	6cmo/R/V304
P08100/N55N	P08100/P303P	6cmo/R/N55	6cmo/R/P303
P08100/N55N	P08100/A80A	6cmo/R/N55	6cmo/R/A80
P08100/N55N	P08100/V87V	6cmo/R/N55	6cmo/R/V87
P08100/N55N	P08100/L84L	6cmo/R/N55	6cmo/R/L84
P08100/L57L	P08100/T320T	6cmo/R/L57	6cmo/R/T320
P08100/L57L	P08100/M317M	6cmo/R/L57	6cmo/R/M317
P08100/T58T	P08100/A80A	6cmo/R/T58	6cmo/R/A80
P08100/T58T	P08100/I307I	6cmo/R/T58	6cmo/R/I307
P08100/L59L	P08100/L84L	6cmo/R/L59	6cmo/R/L84
P08100/L59L	P08100/V81V	6cmo/R/L59	6cmo/R/V81
P08100/Y60Y	P08100/T320T	6cmo/R/Y60	6cmo/R/T320
P08100/V61V	P08100/L68L	6cmo/R/V61	6cmo/R/L68
P08100/V61V	P08100/T320T	6cmo/R/V61	6cmo/R/T320
P08100/V61V	P08100/F313F	6cmo/R/V61	6cmo/R/F313
P08100/V61V	P08100/C316C	6cmo/R/V61	6cmo/R/C316
P08100/T62T	P08100/L77L	6cmo/R/T62	6cmo/R/L77
P08100/H65H	P08100/T320T	6cmo/R/H65	6cmo/R/T320
P08100/H65H	P08100/C316C	6cmo/R/H65	6cmo/R/C316
P08100/L68L	P08100/V61V	6cmo/R/L68	6cmo/R/V61
P08100/L68L	P08100/C316C	6cmo/R/L68	6cmo/R/C316
P08100/L68L	P08100/F313F	6cmo/R/L68	6cmo/R/F313
P08100/L68L	P08100/Q312Q	6cmo/R/L68	6cmo/R/Q312
P08100/P71P	P08100/A153A	6cmo/R/P71	6cmo/R/A153
P08100/P71P	P08100/E150E	6cmo/R/P71	6cmo/R/E150
P08100/P71P	P08100/F148F	6cmo/R/P71	6cmo/R/F148
P08100/P71P	P08100/G149G	6cmo/R/P71	6cmo/R/G149
P08100/L72L	P08100/E134E	6cmo/R/L72	6cmo/R/E134
P08100/N73N	P08100/F313F	6cmo/R/N73	6cmo/R/F313
P08100/I75I	P08100/L131L	6cmo/R/I75	6cmo/R/L131
P08100/I75I	P08100/N199N	6cmo/R/I75	6cmo/R/L131
P08100/I75I	P08100/S127S	6cmo/R/I75	6cmo/R/S127
P08100/I75I	P08100/E134E	6cmo/R/I75	6cmo/R/E134
P08100/I75I	P08100/V130V	6cmo/R/I75	6cmo/R/V130
P08100/I75I	P08100/V157V	6cmo/R/I75	6cmo/R/V157
P08100/L76L	P08100/Y306Y	6cmo/R/L76	6cmo/R/Y306
P08100/L76L	P08100/L131L	6cmo/R/L76	6cmo/R/L131
P08100/L76L	P08100/N199N	6cmo/R/L76	6cmo/R/L131
P08100/L76L	P08100/I307I	6cmo/R/L76	6cmo/R/I307
P08100/L77L	P08100/T62T	6cmo/R/L77	6cmo/R/T62
P08100/N78N	P08100/V157V	6cmo/R/N78	6cmo/R/V157
P08100/N78N	P08100/W161W	6cmo/R/N78	6cmo/R/W161
P08100/L79L	P08100/P303P	6cmo/R/L79	6cmo/R/P303
P08100/L79L	P08100/I123I	6cmo/R/L79	6cmo/R/I123
P08100/L79L	P08100/Y191Y	6cmo/R/L79	6cmo/R/I123
P08100/L79L	P08100/A124A	6cmo/R/L79	6cmo/R/A124
P08100/L79L	P08100/Y192Y	6cmo/R/L79	6cmo/R/A124
P08100/L79L	P08100/S127S	6cmo/R/L79	6cmo/R/S127
P08100/A80A	P08100/N55N	6cmo/R/A80	6cmo/R/N55
P08100/A80A	P08100/T58T	6cmo/R/A80	6cmo/R/T58
P08100/V81V	P08100/L59L	6cmo/R/V81	6cmo/R/L59
P08100/A82A	P08100/I123I	6cmo/R/A82	6cmo/R/I123
P08100/A82A	P08100/Y191Y	6cmo/R/A82	6cmo/R/I123
P08100/D83D	P08100/P303P	6cmo/R/D83	6cmo/R/P303
P08100/D83D	P08100/A299A	6cmo/R/D83	6cmo/R/A299
P08100/L84L	P08100/N55N	6cmo/R/L84	6cmo/R/N55
P08100/L84L	P08100/L59L	6cmo/R/L84	6cmo/R/L59
P08100/L84L	P08100/F52F	6cmo/R/L84	6cmo/R/F52
P08100/F85F	P08100/F116F	6cmo/R/F85	6cmo/R/F116
P08100/M86M	P08100/G120G	6cmo/R/M86	6cmo/R/G120
P08100/M86M	P08100/L119L	6cmo/R/M86	6cmo/R/L119
P08100/M86M	P08100/F115F	6cmo/R/M86	6cmo/R/F115
P08100/M86M	P08100/F116F	6cmo/R/M86	6cmo/R/F116
P08100/V87V	P08100/N55N	6cmo/R/V87	6cmo/R/N55
P08100/G90G	P08100/E113E	6cmo/R/G90	6cmo/R/Q113
P08100/G90G	P08100/F116F	6cmo/R/G90	6cmo/R/F116
P08100/F91F	P08100/K296K	6cmo/R/F91	6cmo/R/K296
P08100/F91F	P08100/A299A	6cmo/R/F91	6cmo/R/A299
P08100/F91F	P08100/A117A	6cmo/R/F91	6cmo/R/A117
P08100/T92T	P08100/I48I	6cmo/R/T92	6cmo/R/I48
P08100/S93S	P08100/E113E	6cmo/R/S93	6cmo/R/Q113
P08100/S93S	P08100/F105F	6cmo/R/S93	6cmo/R/F105
P08100/T94T	P08100/C185C	6cmo/R/T94	6cmo/R/C185
P08100/T94T	P08100/S186S	6cmo/R/T94	6cmo/R/S186
P08100/T94T	P08100/E113E	6cmo/R/T94	6cmo/R/Q113
P08100/L95L	P08100/F45F	6cmo/R/L95	6cmo/R/F45
P08100/L95L	P08100/M44M	6cmo/R/L95	6cmo/R/M44
P08100/L95L	P08100/A41A	6cmo/R/L95	6cmo/R/A41
P08100/Y96Y	P08100/F105F	6cmo/R/Y96	6cmo/R/F105
P08100/T97T	P08100/V104V	6cmo/R/T97	6cmo/R/V104
P08100/T97T	P08100/C185C	6cmo/R/T97	6cmo/R/C185
P08100/T97T	P08100/F105F	6cmo/R/T97	6cmo/R/F105
P08100/T97T	P08100/F103F	6cmo/R/T97	6cmo/R/F103
P08100/S98S	P08100/C185C	6cmo/R/S98	6cmo/R/C185
P08100/S98S	P08100/A41A	6cmo/R/S98	6cmo/R/A41
P08100/H100H	P08100/Y29Y	6cmo/R/H100	6cmo/R/Y29
P08100/G101G	P08100/F37F	6cmo/R/G101	6cmo/R/F37
P08100/G101G	P08100/Y29Y	6cmo/R/G101	6cmo/R/Y29
P08100/G101G	P08100/C185C	6cmo/R/G101	6cmo/R/C185
P08100/Y102Y	P08100/P27P	6cmo/R/Y102	6cmo/R/P27
P08100/Y102Y	P08100/C185C	6cmo/R/Y102	6cmo/R/C185
P08100/Y102Y	P08100/Q28Q	6cmo/R/Y102	6cmo/R/Q28
P08100/Y102Y	P08100/P23P	6cmo/R/Y102	6cmo/R/P23
P08100/Y102Y	P08100/Y26Y	6cmo/R/Y102	6cmo/R/Y26
P08100/Y102Y	P08100/Q184Q	6cmo/R/Y102	6cmo/R/Q184
P08100/Y102Y	P08100/F24F	6cmo/R/Y102	6cmo/R/F24
P08100/Y102Y	P08100/E25E	6cmo/R/Y102	6cmo/R/E25
P08100/F103F	P08100/T97T	6cmo/R/F103	6cmo/R/T97
P08100/F103F	P08100/P23P	6cmo/R/F103	6cmo/R/P23
P08100/F103F	P08100/Q184Q	6cmo/R/F103	6cmo/R/Q184
P08100/F103F	P08100/P180P	6cmo/R/F103	6cmo/R/P180
P08100/F103F	P08100/C110C	6cmo/R/F103	6cmo/R/C110
P08100/F103F	P08100/F24F	6cmo/R/F103	6cmo/R/F24
P08100/F103F	P08100/C187C	6cmo/R/F103	6cmo/R/C187
P08100/V104V	P08100/T97T	6cmo/R/V104	6cmo/R/T97
P08100/F105F	P08100/T97T	6cmo/R/F105	6cmo/R/T97
P08100/F105F	P08100/E113E	6cmo/R/F105	6cmo/R/Q113
P08100/F105F	P08100/S93S	6cmo/R/F105	6cmo/R/S93
P08100/F105F	P08100/Y96Y	6cmo/R/F105	6cmo/R/Y96
P08100/P107P	P08100/N8N	6cmo/R/P107	6cmo/R/N8
P08100/C110C	P08100/Y178Y	6cmo/R/C110	6cmo/R/Y178
P08100/C110C	P08100/C187C	6cmo/R/C110	6cmo/R/C187
P08100/C110C	P08100/P180P	6cmo/R/C110	6cmo/R/P180
P08100/C110C	P08100/F103F	6cmo/R/C110	6cmo/R/F103
P08100/N111N	P08100/Y178Y	6cmo/R/N111	6cmo/R/Y178
P08100/N111N	P08100/C187C	6cmo/R/N111	6cmo/R/C187
P08100/E113E	P08100/S93S	6cmo/R/Q113	6cmo/R/S93
P08100/E113E	P08100/C185C	6cmo/R/Q113	6cmo/R/C185
P08100/E113E	P08100/T94T	6cmo/R/Q113	6cmo/R/T94
P08100/E113E	P08100/G90G	6cmo/R/Q113	6cmo/R/G90
P08100/E113E	P08100/S186S	6cmo/R/Q113	6cmo/R/S186
P08100/E113E	P08100/C187C	6cmo/R/Q113	6cmo/R/C187
P08100/E113E	P08100/F105F	6cmo/R/Q113	6cmo/R/F105
P08100/G114G	P08100/Y178Y	6cmo/R/G114	6cmo/R/Y178
P08100/G114G	P08100/C187C	6cmo/R/G114	6cmo/R/C187
P08100/F115F	P08100/Y178Y	6cmo/R/F115	6cmo/R/Y178
P08100/F115F	P08100/L172L	6cmo/R/F115	6cmo/R/L172
P08100/F115F	P08100/A168A	6cmo/R/F115	6cmo/R/A168
P08100/F115F	P08100/M86M	6cmo/R/F115	6cmo/R/M86
P08100/F116F	P08100/F85F	6cmo/R/F116	6cmo/R/F85
P08100/F116F	P08100/G90G	6cmo/R/F116	6cmo/R/G90
P08100/F116F	P08100/M86M	6cmo/R/F116	6cmo/R/M86
P08100/A117A	P08100/F91F	6cmo/R/A117	6cmo/R/F91
P08100/T118T	P08100/Y178Y	6cmo/R/T118	6cmo/R/Y178
P08100/T118T	P08100/G188G	6cmo/R/T118	6cmo/R/G188
P08100/T118T	P08100/I189I	6cmo/R/T118	6cmo/R/I189
P08100/L119L	P08100/Y178Y	6cmo/R/L119	6cmo/R/Y178
P08100/L119L	P08100/C167C	6cmo/R/L119	6cmo/R/C167
P08100/L119L	P08100/L165L	6cmo/R/L119	6cmo/R/L165
P08100/L119L	P08100/A164A	6cmo/R/L119	6cmo/R/A164
P08100/L119L	P08100/A168A	6cmo/R/L119	6cmo/R/A168
P08100/L119L	P08100/M86M	6cmo/R/L119	6cmo/R/M86
P08100/G120G	P08100/M86M	6cmo/R/G120	6cmo/R/M86
P08100/G121G	P08100/W265W	6cmo/R/G121	6cmo/R/W265
P08100/E122E	P08100/W265W	6cmo/R/E122	6cmo/R/W265
P08100/E122E	P08100/C167C	6cmo/R/E122	6cmo/R/C167
P08100/E122E	P08100/H211H	6cmo/R/E122	6cmo/R/H211
P08100/I123I	P08100/A82A	6cmo/R/I123	6cmo/R/A82
P08100/I123I	P08100/A164A	6cmo/R/I123	6cmo/R/A164
P08100/I123I	P08100/T160T	6cmo/R/I123	6cmo/R/T160
P08100/I123I	P08100/W161W	6cmo/R/I123	6cmo/R/W161
P08100/I123I	P08100/L79L	6cmo/R/I123	6cmo/R/L79
P08100/A124A	P08100/W265W	6cmo/R/A124	6cmo/R/W265
P08100/A124A	P08100/N302N	6cmo/R/A124	6cmo/R/N302
P08100/A124A	P08100/L79L	6cmo/R/A124	6cmo/R/L79
P08100/L125L	P08100/W265W	6cmo/R/L125	6cmo/R/W265
P08100/L125L	P08100/P215P	6cmo/R/L125	6cmo/R/P215
P08100/L125L	P08100/F261F	6cmo/R/L125	6cmo/R/F261
P08100/L125L	P08100/H211H	6cmo/R/L125	6cmo/R/H211
P08100/W126W	P08100/F159F	6cmo/R/W126	6cmo/R/F159
P08100/W126W	P08100/M163M	6cmo/R/W126	6cmo/R/M163
P08100/W126W	P08100/T160T	6cmo/R/W126	6cmo/R/T160
P08100/W126W	P08100/H211H	6cmo/R/W126	6cmo/R/H211
P08100/S127S	P08100/I75I	6cmo/R/S127	6cmo/R/I75
P08100/S127S	P08100/T160T	6cmo/R/S127	6cmo/R/T160
P08100/S127S	P08100/L79L	6cmo/R/S127	6cmo/R/L79
P08100/L128L	P08100/W265W	6cmo/R/L128	6cmo/R/W265
P08100/L128L	P08100/Y306Y	6cmo/R/L128	6cmo/R/Y306
P08100/L128L	P08100/F261F	6cmo/R/L128	6cmo/R/F261
P08100/L128L	P08100/N302N	6cmo/R/L128	6cmo/R/N302
P08100/V129V	P08100/I219I	6cmo/R/V129	6cmo/R/I219
P08100/V129V	P08100/P215P	6cmo/R/V129	6cmo/R/P215
P08100/V129V	P08100/I218I	6cmo/R/V129	6cmo/R/I218
P08100/V130V	P08100/I75I	6cmo/R/V130	6cmo/R/I75
P08100/V130V	P08100/T160T	6cmo/R/V130	6cmo/R/T160
P08100/V130V	P08100/G156G	6cmo/R/V130	6cmo/R/G156
P08100/L131L	P08100/I75I	6cmo/R/L131	6cmo/R/I75
P08100/L131L	P08100/Y306Y	6cmo/R/L131	6cmo/R/Y306
P08100/L131L	P08100/L76L	6cmo/R/L131	6cmo/R/L76
P08100/A132A	P08100/Y223Y	6cmo/R/A132	6cmo/R/Y223
P08100/A132A	P08100/C222C	6cmo/R/A132	6cmo/R/C222
P08100/A132A	P08100/I219I	6cmo/R/A132	6cmo/R/I219
P08100/I133I	P08100/I218I	6cmo/R/I133	6cmo/R/I218
P08100/E134E	P08100/L72L	6cmo/R/E134	6cmo/R/L72
P08100/E134E	P08100/I75I	6cmo/R/E134	6cmo/R/I75
P08100/R135R	P08100/Y223Y	6cmo/R/R135	6cmo/R/Y223
P08100/R135R	P08100/M257M	6cmo/R/R135	6cmo/R/Y257
P08100/R135R	P08100/M309M	6cmo/R/R135	6cmo/R/M309
P08100/Y136Y	P08100/L226L	6cmo/R/Y136	6cmo/R/L226
P08100/Y136Y	P08100/C222C	6cmo/R/Y136	6cmo/R/C222
P08100/Y136Y	P08100/Q225Q	6cmo/R/Y136	6cmo/R/Q225
P08100/Y136Y	P08100/P142P	6cmo/R/Y136	6cmo/R/P142
P08100/V137V	P08100/F146F	6cmo/R/V137	6cmo/R/F146
P08100/V138V	P08100/F148F	6cmo/R/V138	6cmo/R/F148
P08100/V139V	P08100/L226L	6cmo/R/V139	6cmo/R/L226
P08100/C140C	P08100/L226L	6cmo/R/C140	6cmo/R/L226
P08100/P142P	P08100/Y136Y	6cmo/R/P142	6cmo/R/Y136
P08100/F146F	P08100/H152H	6cmo/R/F146	6cmo/R/H152
P08100/F146F	P08100/V137V	6cmo/R/F146	6cmo/R/V137
P08100/F148F	P08100/P71P	6cmo/R/F148	6cmo/R/P71
P08100/F148F	P08100/V138V	6cmo/R/F148	6cmo/R/V138
P08100/G149G	P08100/P71P	6cmo/R/G149	6cmo/R/P71
P08100/E150E	P08100/P71P	6cmo/R/E150	6cmo/R/P71
P08100/H152H	P08100/F146F	6cmo/R/H152	6cmo/R/F146
P08100/A153A	P08100/P71P	6cmo/R/A153	6cmo/R/P71
P08100/G156G	P08100/V130V	6cmo/R/G156	6cmo/R/V130
P08100/V157V	P08100/I75I	6cmo/R/V157	6cmo/R/I75
P08100/V157V	P08100/N78N	6cmo/R/V157	6cmo/R/N78
P08100/F159F	P08100/W126W	6cmo/R/F159	6cmo/R/W126
P08100/F159F	P08100/L194L	6cmo/R/F159	6cmo/R/W126
P08100/T160T	P08100/I123I	6cmo/R/T160	6cmo/R/I123
P08100/T160T	P08100/Y191Y	6cmo/R/T160	6cmo/R/I123
P08100/T160T	P08100/W126W	6cmo/R/T160	6cmo/R/W126
P08100/T160T	P08100/L194L	6cmo/R/T160	6cmo/R/W126
P08100/T160T	P08100/V130V	6cmo/R/T160	6cmo/R/V130
P08100/T160T	P08100/S127S	6cmo/R/T160	6cmo/R/S127
P08100/W161W	P08100/I123I	6cmo/R/W161	6cmo/R/I123
P08100/W161W	P08100/Y191Y	6cmo/R/W161	6cmo/R/I123
P08100/W161W	P08100/N78N	6cmo/R/W161	6cmo/R/N78
P08100/M163M	P08100/W126W	6cmo/R/M163	6cmo/R/W126
P08100/M163M	P08100/L194L	6cmo/R/M163	6cmo/R/W126
P08100/A164A	P08100/I123I	6cmo/R/A164	6cmo/R/I123
P08100/A164A	P08100/Y191Y	6cmo/R/A164	6cmo/R/I123
P08100/A164A	P08100/L119L	6cmo/R/A164	6cmo/R/L119
P08100/L165L	P08100/L119L	6cmo/R/L165	6cmo/R/L119
P08100/A166A	P08100/M207M	6cmo/R/A166	6cmo/R/M207
P08100/C167C	P08100/L119L	6cmo/R/C167	6cmo/R/L119
P08100/C167C	P08100/E122E	6cmo/R/C167	6cmo/R/E122
P08100/A168A	P08100/L119L	6cmo/R/A168	6cmo/R/L119
P08100/A168A	P08100/F115F	6cmo/R/A168	6cmo/R/F115
P08100/P170P	P08100/M207M	6cmo/R/P170	6cmo/R/M207
P08100/P170P	P08100/S176S	6cmo/R/P170	6cmo/R/S176
P08100/P170P	P08100/F203F	6cmo/R/P170	6cmo/R/F203
P08100/P171P	P08100/Y178Y	6cmo/R/P171	6cmo/R/Y178
P08100/P171P	P08100/R177R	6cmo/R/P171	6cmo/R/R177
P08100/L172L	P08100/F115F	6cmo/R/L172	6cmo/R/F115
P08100/G174G	P08100/V198V	6cmo/R/G174	6cmo/R/V198
P08100/W175W	P08100/N200N	6cmo/R/W175	6cmo/R/N200
P08100/W175W	P08100/F203F	6cmo/R/W175	6cmo/R/F203
P08100/W175W	P08100/V198V	6cmo/R/W175	6cmo/R/V198
P08100/S176S	P08100/V204V	6cmo/R/S176	6cmo/R/V204
P08100/S176S	P08100/P170P	6cmo/R/S176	6cmo/R/P170
P08100/S176S	P08100/N200N	6cmo/R/S176	6cmo/R/N200
P08100/S176S	P08100/K195K	6cmo/R/S176	6cmo/R/K195
P08100/S176S	P08100/F203F	6cmo/R/S176	6cmo/R/F203
P08100/R177R	P08100/T193T	6cmo/R/R177	6cmo/R/T193
P08100/R177R	P08100/D190D	6cmo/R/R177	6cmo/R/D190
P08100/R177R	P08100/N8N	6cmo/R/R177	6cmo/R/N8
P08100/R177R	P08100/G188G	6cmo/R/R177	6cmo/R/G188
P08100/R177R	P08100/N200N	6cmo/R/R177	6cmo/R/N200
P08100/R177R	P08100/G6G	6cmo/R/R177	6cmo/R/G6
P08100/R177R	P08100/P7P	6cmo/R/R177	6cmo/R/P7
P08100/R177R	P08100/K195K	6cmo/R/R177	6cmo/R/K195
P08100/R177R	P08100/P171P	6cmo/R/R177	6cmo/R/P171
P08100/R177R	P08100/F9F	6cmo/R/R177	6cmo/R/F9
P08100/Y178Y	P08100/L119L	6cmo/R/Y178	6cmo/R/L119
P08100/Y178Y	P08100/N8N	6cmo/R/Y178	6cmo/R/N8
P08100/Y178Y	P08100/G188G	6cmo/R/Y178	6cmo/R/G188
P08100/Y178Y	P08100/I189I	6cmo/R/Y178	6cmo/R/I189
P08100/Y178Y	P08100/G114G	6cmo/R/Y178	6cmo/R/G114
P08100/Y178Y	P08100/F115F	6cmo/R/Y178	6cmo/R/F115
P08100/Y178Y	P08100/C110C	6cmo/R/Y178	6cmo/R/C110
P08100/Y178Y	P08100/N111N	6cmo/R/Y178	6cmo/R/N111
P08100/Y178Y	P08100/P171P	6cmo/R/Y178	6cmo/R/P171
P08100/Y178Y	P08100/C187C	6cmo/R/Y178	6cmo/R/C187
P08100/Y178Y	P08100/T118T	6cmo/R/Y178	6cmo/R/T118
P08100/I179I	P08100/F9F	6cmo/R/I179	6cmo/R/F9
P08100/I179I	P08100/T193T	6cmo/R/I179	6cmo/R/T193
P08100/I179I	P08100/N8N	6cmo/R/I179	6cmo/R/N8
P08100/I179I	P08100/G188G	6cmo/R/I179	6cmo/R/G188
P08100/I179I	P08100/I189I	6cmo/R/I179	6cmo/R/I189
P08100/I179I	P08100/Y10Y	6cmo/R/I179	6cmo/R/Y10
P08100/I179I	P08100/D190D	6cmo/R/I179	6cmo/R/D190
P08100/I179I	P08100/S186S	6cmo/R/I179	6cmo/R/S186
P08100/I179I	P08100/C187C	6cmo/R/I179	6cmo/R/C187
P08100/P180P	P08100/N8N	6cmo/R/P180	6cmo/R/N8
P08100/P180P	P08100/C187C	6cmo/R/P180	6cmo/R/C187
P08100/P180P	P08100/G188G	6cmo/R/P180	6cmo/R/G188
P08100/P180P	P08100/F103F	6cmo/R/P180	6cmo/R/F103
P08100/P180P	P08100/C110C	6cmo/R/P180	6cmo/R/C110
P08100/P180P	P08100/Y10Y	6cmo/R/P180	6cmo/R/Y10
P08100/P180P	P08100/S186S	6cmo/R/P180	6cmo/R/S186
P08100/P180P	P08100/F9F	6cmo/R/P180	6cmo/R/F9
P08100/E181E	P08100/G188G	6cmo/R/E181	6cmo/R/G188
P08100/E181E	P08100/I189I	6cmo/R/E181	6cmo/R/I189
P08100/E181E	P08100/M288M	6cmo/R/E181	6cmo/R/M288
P08100/E181E	P08100/D190D	6cmo/R/E181	6cmo/R/D190
P08100/E181E	P08100/C187C	6cmo/R/E181	6cmo/R/C187
P08100/G182G	P08100/L31L	6cmo/R/G182	6cmo/R/L31
P08100/G182G	P08100/T289T	6cmo/R/G182	6cmo/R/T289
P08100/G182G	P08100/M288M	6cmo/R/G182	6cmo/R/M288
P08100/L183L	P08100/L31L	6cmo/R/L183	6cmo/R/L31
P08100/L183L	P08100/A32A	6cmo/R/L183	6cmo/R/A32
P08100/L183L	P08100/T289T	6cmo/R/L183	6cmo/R/T289
P08100/L183L	P08100/Q36Q	6cmo/R/L183	6cmo/R/Q36
P08100/Q184Q	P08100/Y102Y	6cmo/R/Q184	6cmo/R/Y102
P08100/Q184Q	P08100/Q28Q	6cmo/R/Q184	6cmo/R/Q28
P08100/Q184Q	P08100/P23P	6cmo/R/Q184	6cmo/R/P23
P08100/Q184Q	P08100/F103F	6cmo/R/Q184	6cmo/R/F103
P08100/C185C	P08100/G101G	6cmo/R/C185	6cmo/R/G101
P08100/C185C	P08100/Y102Y	6cmo/R/C185	6cmo/R/Y102
P08100/C185C	P08100/E113E	6cmo/R/C185	6cmo/R/Q113
P08100/C185C	P08100/T97T	6cmo/R/C185	6cmo/R/T97
P08100/C185C	P08100/S98S	6cmo/R/C185	6cmo/R/S98
P08100/C185C	P08100/T160T	6cmo/R/C185	6cmo/R/S98
P08100/C185C	P08100/T94T	6cmo/R/C185	6cmo/R/T94
P08100/S186S	P08100/T94T	6cmo/R/S186	6cmo/R/T94
P08100/S186S	P08100/I179I	6cmo/R/S186	6cmo/R/I179
P08100/S186S	P08100/P180P	6cmo/R/S186	6cmo/R/P180
P08100/S186S	P08100/E113E	6cmo/R/S186	6cmo/R/Q113
P08100/C187C	P08100/Y178Y	6cmo/R/C187	6cmo/R/Y178
P08100/C187C	P08100/I179I	6cmo/R/C187	6cmo/R/I179
P08100/C187C	P08100/E113E	6cmo/R/C187	6cmo/R/Q113
P08100/C187C	P08100/E181E	6cmo/R/C187	6cmo/R/E181
P08100/C187C	P08100/G114G	6cmo/R/C187	6cmo/R/G114
P08100/C187C	P08100/F103F	6cmo/R/C187	6cmo/R/F103
P08100/C187C	P08100/C110C	6cmo/R/C187	6cmo/R/C110
P08100/C187C	P08100/N111N	6cmo/R/C187	6cmo/R/N111
P08100/C187C	P08100/P180P	6cmo/R/C187	6cmo/R/P180
P08100/G188G	P08100/Y178Y	6cmo/R/G188	6cmo/R/Y178
P08100/G188G	P08100/I179I	6cmo/R/G188	6cmo/R/I179
P08100/G188G	P08100/E181E	6cmo/R/G188	6cmo/R/E181
P08100/G188G	P08100/R177R	6cmo/R/G188	6cmo/R/R177
P08100/G188G	P08100/P180P	6cmo/R/G188	6cmo/R/P180
P08100/G188G	P08100/T118T	6cmo/R/G188	6cmo/R/T118
P08100/I189I	P08100/Y178Y	6cmo/R/I189	6cmo/R/Y178
P08100/I189I	P08100/I179I	6cmo/R/I189	6cmo/R/I179
P08100/I189I	P08100/E181E	6cmo/R/I189	6cmo/R/E181
P08100/I189I	P08100/Y268Y	6cmo/R/I189	6cmo/R/Y268
P08100/I189I	P08100/T118T	6cmo/R/I189	6cmo/R/T118
P08100/D190D	P08100/N200N	6cmo/R/D190	6cmo/R/N200
P08100/D190D	P08100/I179I	6cmo/R/D190	6cmo/R/I179
P08100/D190D	P08100/R177R	6cmo/R/D190	6cmo/R/R177
P08100/D190D	P08100/E181E	6cmo/R/D190	6cmo/R/E181
P08100/Y191Y	P08100/F276F	6cmo/R/Y191	6cmo/R/F276
P08100/Y191Y	P08100/A272A	6cmo/R/Y191	6cmo/R/A272
P08100/Y191Y	P08100/I275I	6cmo/R/Y191	6cmo/R/I275
P08100/Y191Y	P08100/Y268Y	6cmo/R/Y191	6cmo/R/Y268
P08100/Y192Y	P08100/Y10Y	6cmo/R/Y192	6cmo/R/Y10
P08100/Y192Y	P08100/N282N	6cmo/R/Y192	6cmo/R/C282
P08100/Y192Y	P08100/Q279Q	6cmo/R/Y192	6cmo/R/Q279
P08100/Y192Y	P08100/M1M	6cmo/R/Y192	6cmo/R/M1
P08100/T193T	P08100/I179I	6cmo/R/T193	6cmo/R/I179
P08100/T193T	P08100/E201E	6cmo/R/T193	6cmo/R/E201
P08100/T193T	P08100/R177R	6cmo/R/T193	6cmo/R/R177
P08100/T193T	P08100/Y10Y	6cmo/R/T193	6cmo/R/Y10
P08100/T193T	P08100/E5E	6cmo/R/T193	6cmo/R/E5
P08100/L194L	P08100/E201E	6cmo/R/L194	6cmo/R/E201
P08100/K195K	P08100/E201E	6cmo/R/K195	6cmo/R/E201
P08100/K195K	P08100/S176S	6cmo/R/K195	6cmo/R/S176
P08100/K195K	P08100/R177R	6cmo/R/K195	6cmo/R/R177
P08100/V198V	P08100/G174G	6cmo/R/V198	6cmo/R/G174
P08100/V198V	P08100/W175W	6cmo/R/V198	6cmo/R/W175
P08100/N200N	P08100/S176S	6cmo/R/N200	6cmo/R/S176
P08100/N200N	P08100/R177R	6cmo/R/N200	6cmo/R/R177
P08100/N200N	P08100/W175W	6cmo/R/N200	6cmo/R/W175
P08100/N200N	P08100/D190D	6cmo/R/N200	6cmo/R/D190
P08100/E201E	P08100/F276F	6cmo/R/E201	6cmo/R/F276
P08100/E201E	P08100/K195K	6cmo/R/E201	6cmo/R/K195
P08100/E201E	P08100/T193T	6cmo/R/E201	6cmo/R/T193
P08100/E201E	P08100/L194L	6cmo/R/E201	6cmo/R/L194
P08100/F203F	P08100/S176S	6cmo/R/F203	6cmo/R/S176
P08100/F203F	P08100/P170P	6cmo/R/F203	6cmo/R/P170
P08100/F203F	P08100/W175W	6cmo/R/F203	6cmo/R/W175
P08100/V204V	P08100/S176S	6cmo/R/V204	6cmo/R/S176
P08100/I205I	P08100/F276F	6cmo/R/I205	6cmo/R/F276
P08100/M207M	P08100/A166A	6cmo/R/M207	6cmo/R/A166
P08100/M207M	P08100/P170P	6cmo/R/M207	6cmo/R/P170
P08100/F208F	P08100/A269A	6cmo/R/F208	6cmo/R/A269
P08100/F208F	P08100/A272A	6cmo/R/F208	6cmo/R/A272
P08100/F208F	P08100/F273F	6cmo/R/F208	6cmo/R/F273
P08100/H211H	P08100/W126W	6cmo/R/H211	6cmo/R/W126
P08100/H211H	P08100/L194L	6cmo/R/H211	6cmo/R/W126
P08100/H211H	P08100/E122E	6cmo/R/H211	6cmo/R/E122
P08100/H211H	P08100/L125L	6cmo/R/H211	6cmo/R/L125
P08100/F212F	P08100/A269A	6cmo/R/F212	6cmo/R/A269
P08100/F212F	P08100/V266V	6cmo/R/F212	6cmo/R/V266
P08100/P215P	P08100/V129V	6cmo/R/P215	6cmo/R/V129
P08100/P215P	P08100/E197E	6cmo/R/P215	6cmo/R/V129
P08100/P215P	P08100/L125L	6cmo/R/P215	6cmo/R/L125
P08100/M216M	P08100/W265W	6cmo/R/M216	6cmo/R/W265
P08100/M216M	P08100/V266V	6cmo/R/M216	6cmo/R/V266
P08100/M216M	P08100/F261F	6cmo/R/M216	6cmo/R/F261
P08100/I218I	P08100/I133I	6cmo/R/I218	6cmo/R/I133
P08100/I218I	P08100/V129V	6cmo/R/I218	6cmo/R/V129
P08100/I218I	P08100/E197E	6cmo/R/I218	6cmo/R/V129
P08100/I219I	P08100/A132A	6cmo/R/I219	6cmo/R/A132
P08100/I219I	P08100/N200N	6cmo/R/I219	6cmo/R/A132
P08100/I219I	P08100/V129V	6cmo/R/I219	6cmo/R/V129
P08100/I219I	P08100/E197E	6cmo/R/I219	6cmo/R/V129
P08100/I219I	P08100/F261F	6cmo/R/I219	6cmo/R/F261
P08100/C222C	P08100/Y136Y	6cmo/R/C222	6cmo/R/Y136
P08100/C222C	P08100/A132A	6cmo/R/C222	6cmo/R/A132
P08100/C222C	P08100/N200N	6cmo/R/C222	6cmo/R/A132
P08100/Y223Y	P08100/A132A	6cmo/R/Y223	6cmo/R/A132
P08100/Y223Y	P08100/N200N	6cmo/R/Y223	6cmo/R/A132
P08100/Y223Y	P08100/V254V	6cmo/R/Y223	6cmo/R/V254
P08100/Y223Y	P08100/R135R	6cmo/R/Y223	6cmo/R/R135
P08100/Y223Y	P08100/M257M	6cmo/R/Y223	6cmo/R/Y257
P08100/Y223Y	P08100/V258V	6cmo/R/Y223	6cmo/R/V258
P08100/Q225Q	P08100/Y136Y	6cmo/R/Q225	6cmo/R/Y136
P08100/L226L	P08100/Y136Y	6cmo/R/L226	6cmo/R/Y136
P08100/L226L	P08100/V139V	6cmo/R/L226	6cmo/R/V139
P08100/L226L	P08100/V254V	6cmo/R/L226	6cmo/R/V254
P08100/L226L	P08100/V250V	6cmo/R/L226	6cmo/R/V250
P08100/L226L	P08100/C140C	6cmo/R/L226	6cmo/R/C140
P08100/V227V	P08100/V250V	6cmo/R/V227	6cmo/R/V250
P08100/V227V	P08100/T251T	6cmo/R/V227	6cmo/R/T251
P08100/V227V	P08100/V254V	6cmo/R/V227	6cmo/R/V254
P08100/V230V	P08100/E247E	6cmo/R/V230	6cmo/R/E247
P08100/V230V	P08100/A246A	6cmo/R/V230	6cmo/R/A246
P08100/V230V	P08100/A346A	6cmo/R/V230	6cmo/R/A246
P08100/V230V	P08100/V250V	6cmo/R/V230	6cmo/R/V250
P08100/A233A	P08100/T243T	6cmo/R/A233	6cmo/R/T243
P08100/A233A	P08100/S343S	6cmo/R/A233	6cmo/R/T243
P08100/A234A	P08100/E247E	6cmo/R/A234	6cmo/R/E247
P08100/A234A	P08100/T243T	6cmo/R/A234	6cmo/R/T243
P08100/A234A	P08100/S343S	6cmo/R/A234	6cmo/R/T243
P08100/Q237Q	P08100/T243T	6cmo/R/Q237	6cmo/R/T243
P08100/Q237Q	P08100/S343S	6cmo/R/Q237	6cmo/R/T243
P08100/T243T	P08100/A234A	6cmo/R/T243	6cmo/R/A234
P08100/T243T	P08100/Q237Q	6cmo/R/T243	6cmo/R/Q237
P08100/T243T	P08100/A233A	6cmo/R/T243	6cmo/R/A233
P08100/A246A	P08100/V230V	6cmo/R/A246	6cmo/R/V230
P08100/E247E	P08100/A234A	6cmo/R/E247	6cmo/R/A234
P08100/E247E	P08100/V230V	6cmo/R/E247	6cmo/R/V230
P08100/V250V	P08100/L226L	6cmo/R/V250	6cmo/R/L226
P08100/V250V	P08100/V227V	6cmo/R/V250	6cmo/R/V227
P08100/V250V	P08100/V230V	6cmo/R/V250	6cmo/R/V230
P08100/T251T	P08100/V227V	6cmo/R/T251	6cmo/R/V227
P08100/V254V	P08100/Y223Y	6cmo/R/V254	6cmo/R/Y223
P08100/V254V	P08100/V227V	6cmo/R/V254	6cmo/R/V227
P08100/V254V	P08100/L226L	6cmo/R/V254	6cmo/R/L226
P08100/I256I	P08100/I305I	6cmo/R/I256	6cmo/R/I305
P08100/M257M	P08100/M309M	6cmo/R/Y257	6cmo/R/M309
P08100/M257M	P08100/I305I	6cmo/R/Y257	6cmo/R/I305
P08100/M257M	P08100/Y223Y	6cmo/R/Y257	6cmo/R/Y223
P08100/M257M	P08100/R135R	6cmo/R/Y257	6cmo/R/R135
P08100/M257M	P08100/Y306Y	6cmo/R/Y257	6cmo/R/Y306
P08100/V258V	P08100/Y223Y	6cmo/R/V258	6cmo/R/Y223
P08100/A260A	P08100/Y301Y	6cmo/R/A260	6cmo/R/Y301
P08100/F261F	P08100/L128L	6cmo/R/F261	6cmo/R/L128
P08100/F261F	P08100/I219I	6cmo/R/F261	6cmo/R/I219
P08100/F261F	P08100/M216M	6cmo/R/F261	6cmo/R/M216
P08100/F261F	P08100/Y306Y	6cmo/R/F261	6cmo/R/Y306
P08100/F261F	P08100/L125L	6cmo/R/F261	6cmo/R/L125
P08100/I263I	P08100/F294F	6cmo/R/I263	6cmo/R/F294
P08100/C264C	P08100/A298A	6cmo/R/C264	6cmo/R/A298
P08100/C264C	P08100/Y301Y	6cmo/R/C264	6cmo/R/Y301
P08100/C264C	P08100/F294F	6cmo/R/C264	6cmo/R/F294
P08100/C264C	P08100/N302N	6cmo/R/C264	6cmo/R/N302
P08100/W265W	P08100/A124A	6cmo/R/W265	6cmo/R/A124
P08100/W265W	P08100/Y192Y	6cmo/R/W265	6cmo/R/A124
P08100/W265W	P08100/L128L	6cmo/R/W265	6cmo/R/L128
P08100/W265W	P08100/M216M	6cmo/R/W265	6cmo/R/M216
P08100/W265W	P08100/E122E	6cmo/R/W265	6cmo/R/E122
P08100/W265W	P08100/N302N	6cmo/R/W265	6cmo/R/N302
P08100/W265W	P08100/G121G	6cmo/R/W265	6cmo/R/G121
P08100/W265W	P08100/L125L	6cmo/R/W265	6cmo/R/L125
P08100/V266V	P08100/F212F	6cmo/R/V266	6cmo/R/F212
P08100/V266V	P08100/M216M	6cmo/R/V266	6cmo/R/M216
P08100/P267P	P08100/F294F	6cmo/R/P267	6cmo/R/F294
P08100/Y268Y	P08100/Y191Y	6cmo/R/Y268	6cmo/R/Y191
P08100/Y268Y	P08100/I189I	6cmo/R/Y268	6cmo/R/I189
P08100/Y268Y	P08100/P291P	6cmo/R/Y268	6cmo/R/P291
P08100/A269A	P08100/F212F	6cmo/R/A269	6cmo/R/F212
P08100/A269A	P08100/F208F	6cmo/R/A269	6cmo/R/F208
P08100/V271V	P08100/P291P	6cmo/R/V271	6cmo/R/P291
P08100/A272A	P08100/F208F	6cmo/R/A272	6cmo/R/F208
P08100/A272A	P08100/Y191Y	6cmo/R/A272	6cmo/R/Y191
P08100/F273F	P08100/F208F	6cmo/R/F273	6cmo/R/F208
P08100/I275I	P08100/Y191Y	6cmo/R/I275	6cmo/R/Y191
P08100/I275I	P08100/M288M	6cmo/R/I275	6cmo/R/M288
P08100/I275I	P08100/F283F	6cmo/R/I275	6cmo/R/F283
P08100/F276F	P08100/I205I	6cmo/R/F276	6cmo/R/I205
P08100/F276F	P08100/E201E	6cmo/R/F276	6cmo/R/E201
P08100/F276F	P08100/Y191Y	6cmo/R/F276	6cmo/R/Y191
P08100/Q279Q	P08100/Y192Y	6cmo/R/Q279	6cmo/R/Y192
P08100/N282N	P08100/Y10Y	6cmo/R/C282	6cmo/R/Y10
P08100/N282N	P08100/N2N	6cmo/R/C282	6cmo/R/C2
P08100/N282N	P08100/P12P	6cmo/R/C282	6cmo/R/P12
P08100/N282N	P08100/Y192Y	6cmo/R/C282	6cmo/R/Y192
P08100/F283F	P08100/I275I	6cmo/R/F283	6cmo/R/I275
P08100/F283F	P08100/P12P	6cmo/R/F283	6cmo/R/P12
P08100/P285P	P08100/L31L	6cmo/R/P285	6cmo/R/L31
P08100/M288M	P08100/E181E	6cmo/R/M288	6cmo/R/E181
P08100/M288M	P08100/I275I	6cmo/R/M288	6cmo/R/I275
P08100/M288M	P08100/G182G	6cmo/R/M288	6cmo/R/G182
P08100/T289T	P08100/L183L	6cmo/R/T289	6cmo/R/L183
P08100/T289T	P08100/G182G	6cmo/R/T289	6cmo/R/G182
P08100/P291P	P08100/V271V	6cmo/R/P291	6cmo/R/V271
P08100/P291P	P08100/Y268Y	6cmo/R/P291	6cmo/R/Y268
P08100/F293F	P08100/M44M	6cmo/R/F293	6cmo/R/M44
P08100/F293F	P08100/Y43Y	6cmo/R/F293	6cmo/R/Y43
P08100/F294F	P08100/I263I	6cmo/R/F294	6cmo/R/I263
P08100/F294F	P08100/C264C	6cmo/R/F294	6cmo/R/C264
P08100/F294F	P08100/P267P	6cmo/R/F294	6cmo/R/P267
P08100/K296K	P08100/M44M	6cmo/R/K296	6cmo/R/M44
P08100/K296K	P08100/F91F	6cmo/R/K296	6cmo/R/F91
P08100/A298A	P08100/C264C	6cmo/R/A298	6cmo/R/C264
P08100/A299A	P08100/D83D	6cmo/R/A299	6cmo/R/D83
P08100/A299A	P08100/F91F	6cmo/R/A299	6cmo/R/F91
P08100/I300I	P08100/G51G	6cmo/R/I300	6cmo/R/G51
P08100/I300I	P08100/L47L	6cmo/R/I300	6cmo/R/L47
P08100/Y301Y	P08100/A260A	6cmo/R/Y301	6cmo/R/A260
P08100/Y301Y	P08100/C264C	6cmo/R/Y301	6cmo/R/C264
P08100/N302N	P08100/L128L	6cmo/R/N302	6cmo/R/L128
P08100/N302N	P08100/W265W	6cmo/R/N302	6cmo/R/W265
P08100/N302N	P08100/A124A	6cmo/R/N302	6cmo/R/A124
P08100/N302N	P08100/Y192Y	6cmo/R/N302	6cmo/R/A124
P08100/N302N	P08100/C264C	6cmo/R/N302	6cmo/R/C264
P08100/P303P	P08100/N55N	6cmo/R/P303	6cmo/R/N55
P08100/P303P	P08100/D83D	6cmo/R/P303	6cmo/R/D83
P08100/P303P	P08100/I54I	6cmo/R/P303	6cmo/R/I54
P08100/P303P	P08100/L79L	6cmo/R/P303	6cmo/R/L79
P08100/V304V	P08100/I54I	6cmo/R/V304	6cmo/R/I54
P08100/I305I	P08100/M257M	6cmo/R/I305	6cmo/R/Y257
P08100/I305I	P08100/I256I	6cmo/R/I305	6cmo/R/I256
P08100/Y306Y	P08100/L131L	6cmo/R/Y306	6cmo/R/L131
P08100/Y306Y	P08100/N199N	6cmo/R/Y306	6cmo/R/L131
P08100/Y306Y	P08100/L76L	6cmo/R/Y306	6cmo/R/L76
P08100/Y306Y	P08100/L128L	6cmo/R/Y306	6cmo/R/L128
P08100/Y306Y	P08100/F261F	6cmo/R/Y306	6cmo/R/F261
P08100/Y306Y	P08100/M257M	6cmo/R/Y306	6cmo/R/Y257
P08100/I307I	P08100/T58T	6cmo/R/I307	6cmo/R/T58
P08100/I307I	P08100/F313F	6cmo/R/I307	6cmo/R/F313
P08100/I307I	P08100/L76L	6cmo/R/I307	6cmo/R/L76
P08100/M308M	P08100/R314R	6cmo/R/M308	6cmo/R/R314
P08100/M309M	P08100/M257M	6cmo/R/M309	6cmo/R/Y257
P08100/M309M	P08100/R135R	6cmo/R/M309	6cmo/R/R135
P08100/Q312Q	P08100/L68L	6cmo/R/Q312	6cmo/R/L68
P08100/F313F	P08100/V61V	6cmo/R/F313	6cmo/R/V61
P08100/F313F	P08100/L68L	6cmo/R/F313	6cmo/R/L68
P08100/F313F	P08100/I307I	6cmo/R/F313	6cmo/R/I307
P08100/F313F	P08100/N73N	6cmo/R/F313	6cmo/R/N73
P08100/R314R	P08100/M308M	6cmo/R/R314	6cmo/R/M308
P08100/C316C	P08100/V61V	6cmo/R/C316	6cmo/R/V61
P08100/C316C	P08100/L68L	6cmo/R/C316	6cmo/R/L68
P08100/C316C	P08100/H65H	6cmo/R/C316	6cmo/R/H65
P08100/M317M	P08100/L57L	6cmo/R/M317	6cmo/R/L57
P08100/T320T	P08100/Y60Y	6cmo/R/T320	6cmo/R/Y60
P08100/T320T	P08100/V61V	6cmo/R/T320	6cmo/R/V61
P08100/T320T	P08100/L57L	6cmo/R/T320	6cmo/R/L57
P08100/T320T	P08100/H65H	6cmo/R/T320	6cmo/R/H65
