P29274/S7S	P29274/Y271Y	6gdg/A/A7	6gdg/A/Y271
P29274/V8V	P29274/Y271Y	6gdg/A/V8	6gdg/A/Y271
P29274/Y9Y	P29274/I64I	6gdg/A/Y9	6gdg/A/I64
P29274/Y9Y	P29274/V275V	6gdg/A/Y9	6gdg/A/V275
P29274/Y9Y	P29274/Y271Y	6gdg/A/Y9	6gdg/A/Y271
P29274/I10I	P29274/I64I	6gdg/A/I10	6gdg/A/I64
P29274/I10I	P29274/S67S	6gdg/A/I10	6gdg/A/S67
P29274/I10I	P29274/T319T	6gdg/A/I10	6gdg/A/S67
P29274/V12V	P29274/V275V	6gdg/A/V12	6gdg/A/V275
P29274/E13E	P29274/I64I	6gdg/A/E13	6gdg/A/I64
P29274/E13E	P29274/I60I	6gdg/A/E13	6gdg/A/I60
P29274/E13E	P29274/V275V	6gdg/A/E13	6gdg/A/V275
P29274/E13E	P29274/H278H	6gdg/A/E13	6gdg/A/H278
P29274/L14L	P29274/I64I	6gdg/A/L14	6gdg/A/I64
P29274/L14L	P29274/I60I	6gdg/A/L14	6gdg/A/I60
P29274/I16I	P29274/I60I	6gdg/A/I16	6gdg/A/I60
P29274/I16I	P29274/V282V	6gdg/A/I16	6gdg/A/V282
P29274/I16I	P29274/H278H	6gdg/A/I16	6gdg/A/H278
P29274/A17A	P29274/I60I	6gdg/A/A17	6gdg/A/I60
P29274/A17A	P29274/G56G	6gdg/A/A17	6gdg/A/G56
P29274/L19L	P29274/V282V	6gdg/A/L19	6gdg/A/V282
P29274/A20A	P29274/P285P	6gdg/A/A20	6gdg/A/P285
P29274/A20A	P29274/I53I	6gdg/A/A20	6gdg/A/I53
P29274/A20A	P29274/S281S	6gdg/A/A20	6gdg/A/S281
P29274/A20A	P29274/D52D	6gdg/A/A20	6gdg/A/D52
P29274/A20A	P29274/G56G	6gdg/A/A20	6gdg/A/G56
P29274/A20A	P29274/V282V	6gdg/A/A20	6gdg/A/V282
P29274/I21I	P29274/V57V	6gdg/A/I21	6gdg/A/V57
P29274/I21I	P29274/I53I	6gdg/A/I21	6gdg/A/I53
P29274/I21I	P29274/G56G	6gdg/A/I21	6gdg/A/G56
P29274/I21I	P29274/D52D	6gdg/A/I21	6gdg/A/D52
P29274/G23G	P29274/P285P	6gdg/A/G23	6gdg/A/P285
P29274/N24N	P29274/P285P	6gdg/A/N24	6gdg/A/P285
P29274/N24N	P29274/A49A	6gdg/A/N24	6gdg/A/A49
P29274/N24N	P29274/I53I	6gdg/A/N24	6gdg/A/I53
P29274/N24N	P29274/D52D	6gdg/A/N24	6gdg/A/D52
P29274/V25V	P29274/I53I	6gdg/A/V25	6gdg/A/I53
P29274/L26L	P29274/F299F	6gdg/A/L26	6gdg/A/F299
P29274/V27V	P29274/P285P	6gdg/A/V27	6gdg/A/P285
P29274/V27V	P29274/A289A	6gdg/A/V27	6gdg/A/A289
P29274/V27V	P29274/V46V	6gdg/A/V27	6gdg/A/V46
P29274/V27V	P29274/V45V	6gdg/A/V27	6gdg/A/V45
P29274/V27V	P29274/F295F	6gdg/A/V27	6gdg/A/F295
P29274/V27V	P29274/A49A	6gdg/A/V27	6gdg/A/A49
P29274/C28C	P29274/I53I	6gdg/A/C28	6gdg/A/I53
P29274/C28C	P29274/V46V	6gdg/A/C28	6gdg/A/V46
P29274/C28C	P29274/A49A	6gdg/A/C28	6gdg/A/A49
P29274/C28C	P29274/A50A	6gdg/A/C28	6gdg/A/A50
P29274/A30A	P29274/F295F	6gdg/A/A30	6gdg/A/F295
P29274/A30A	P29274/L37L	6gdg/A/A30	6gdg/A/L37
P29274/A30A	P29274/T298T	6gdg/A/A30	6gdg/A/T298
P29274/V31V	P29274/Q38Q	6gdg/A/V31	6gdg/A/Q38
P29274/V31V	P29274/V46V	6gdg/A/V31	6gdg/A/V46
P29274/V31V	P29274/F295F	6gdg/A/V31	6gdg/A/F295
P29274/V31V	P29274/N42N	6gdg/A/V31	6gdg/A/N42
P29274/V31V	P29274/L37L	6gdg/A/V31	6gdg/A/L37
P29274/W32W	P29274/Q38Q	6gdg/A/W32	6gdg/A/Q38
P29274/L33L	P29274/T298T	6gdg/A/L33	6gdg/A/T298
P29274/N34N	P29274/T298T	6gdg/A/N34	6gdg/A/T298
P29274/N34N	P29274/E294E	6gdg/A/N34	6gdg/A/E294
P29274/L37L	P29274/A30A	6gdg/A/L37	6gdg/A/A30
P29274/L37L	P29274/T298T	6gdg/A/L37	6gdg/A/T298
P29274/L37L	P29274/F295F	6gdg/A/L37	6gdg/A/F295
P29274/L37L	P29274/E294E	6gdg/A/L37	6gdg/A/E294
P29274/L37L	P29274/V31V	6gdg/A/L37	6gdg/A/V31
P29274/Q38Q	P29274/V31V	6gdg/A/Q38	6gdg/A/V31
P29274/Q38Q	P29274/W32W	6gdg/A/Q38	6gdg/A/W32
P29274/V40V	P29274/V116V	6gdg/A/V40	6gdg/A/V116
P29274/V40V	P29274/D101D	6gdg/A/V40	6gdg/A/D101
P29274/V40V	P29274/F70F	6gdg/A/V40	6gdg/A/D101
P29274/V40V	P29274/G118G	6gdg/A/V40	6gdg/A/G118
P29274/V40V	P29274/Y112Y	6gdg/A/V40	6gdg/A/Y112
P29274/V40V	P29274/A81A	6gdg/A/V40	6gdg/A/Y112
P29274/V40V	P29274/A121A	6gdg/A/V40	6gdg/A/A121
P29274/V40V	P29274/T117T	6gdg/A/V40	6gdg/A/T117
P29274/T41T	P29274/Y112Y	6gdg/A/T41	6gdg/A/Y112
P29274/T41T	P29274/A81A	6gdg/A/T41	6gdg/A/Y112
P29274/T41T	P29274/D101D	6gdg/A/T41	6gdg/A/D101
P29274/T41T	P29274/F70F	6gdg/A/T41	6gdg/A/D101
P29274/N42N	P29274/V31V	6gdg/A/N42	6gdg/A/V31
P29274/Y43Y	P29274/I125I	6gdg/A/Y43	6gdg/A/I125
P29274/Y43Y	P29274/A121A	6gdg/A/Y43	6gdg/A/A121
P29274/F44F	P29274/V116V	6gdg/A/F44	6gdg/A/V116
P29274/F44F	P29274/D101D	6gdg/A/F44	6gdg/A/D101
P29274/F44F	P29274/F70F	6gdg/A/F44	6gdg/A/D101
P29274/F44F	P29274/I125I	6gdg/A/F44	6gdg/A/I125
P29274/F44F	P29274/A121A	6gdg/A/F44	6gdg/A/A121
P29274/F44F	P29274/A97A	6gdg/A/F44	6gdg/A/A97
P29274/F44F	P29274/I98I	6gdg/A/F44	6gdg/A/I98
P29274/F44F	P29274/S94S	6gdg/A/F44	6gdg/A/S94
P29274/F44F	P29274/I124I	6gdg/A/F44	6gdg/A/I124
P29274/V45V	P29274/A289A	6gdg/A/V45	6gdg/A/A289
P29274/V45V	P29274/Y288Y	6gdg/A/V45	6gdg/A/Y288
P29274/V45V	P29274/F295F	6gdg/A/V45	6gdg/A/F295
P29274/V45V	P29274/I98I	6gdg/A/V45	6gdg/A/I98
P29274/V45V	P29274/V27V	6gdg/A/V45	6gdg/A/V27
P29274/V46V	P29274/C28C	6gdg/A/V46	6gdg/A/C28
P29274/V46V	P29274/V31V	6gdg/A/V46	6gdg/A/V31
P29274/V46V	P29274/V27V	6gdg/A/V46	6gdg/A/V27
P29274/S47S	P29274/S94S	6gdg/A/S47	6gdg/A/S94
P29274/S47S	P29274/I125I	6gdg/A/S47	6gdg/A/I125
P29274/S47S	P29274/W129W	6gdg/A/S47	6gdg/A/W129
P29274/L48L	P29274/N284N	6gdg/A/L48	6gdg/A/N284
P29274/L48L	P29274/L95L	6gdg/A/L48	6gdg/A/L95
P29274/L48L	P29274/S91S	6gdg/A/L48	6gdg/A/S91
P29274/L48L	P29274/Y288Y	6gdg/A/L48	6gdg/A/Y288
P29274/L48L	P29274/I98I	6gdg/A/L48	6gdg/A/I98
P29274/L48L	P29274/S94S	6gdg/A/L48	6gdg/A/S94
P29274/A49A	P29274/N24N	6gdg/A/A49	6gdg/A/N24
P29274/A49A	P29274/V27V	6gdg/A/A49	6gdg/A/V27
P29274/A49A	P29274/C28C	6gdg/A/A49	6gdg/A/C28
P29274/A50A	P29274/C28C	6gdg/A/A50	6gdg/A/C28
P29274/A50A	P29274/W129W	6gdg/A/A50	6gdg/A/W129
P29274/A51A	P29274/S91S	6gdg/A/A51	6gdg/A/S91
P29274/A51A	P29274/L87L	6gdg/A/A51	6gdg/A/L87
P29274/A51A	P29274/W129W	6gdg/A/A51	6gdg/A/W129
P29274/A51A	P29274/S90S	6gdg/A/A51	6gdg/A/S90
P29274/D52D	P29274/N24N	6gdg/A/D52	6gdg/A/N24
P29274/D52D	P29274/P285P	6gdg/A/D52	6gdg/A/P285
P29274/D52D	P29274/A20A	6gdg/A/D52	6gdg/A/A20
P29274/D52D	P29274/S281S	6gdg/A/D52	6gdg/A/S281
P29274/D52D	P29274/I21I	6gdg/A/D52	6gdg/A/I21
P29274/I53I	P29274/N24N	6gdg/A/I53	6gdg/A/N24
P29274/I53I	P29274/A20A	6gdg/A/I53	6gdg/A/A20
P29274/I53I	P29274/I21I	6gdg/A/I53	6gdg/A/I21
P29274/I53I	P29274/C28C	6gdg/A/I53	6gdg/A/C28
P29274/I53I	P29274/V25V	6gdg/A/I53	6gdg/A/V25
P29274/A54A	P29274/L87L	6gdg/A/A54	6gdg/A/L87
P29274/A54A	P29274/W129W	6gdg/A/A54	6gdg/A/W129
P29274/V55V	P29274/T88T	6gdg/A/V55	6gdg/A/T88
P29274/V55V	P29274/S281S	6gdg/A/V55	6gdg/A/S281
P29274/V55V	P29274/P61P	6gdg/A/V55	6gdg/A/P61
P29274/V55V	P29274/S91S	6gdg/A/V55	6gdg/A/S91
P29274/V55V	P29274/L87L	6gdg/A/V55	6gdg/A/L87
P29274/V55V	P29274/H278H	6gdg/A/V55	6gdg/A/H278
P29274/G56G	P29274/I21I	6gdg/A/G56	6gdg/A/I21
P29274/G56G	P29274/A17A	6gdg/A/G56	6gdg/A/A17
P29274/G56G	P29274/A20A	6gdg/A/G56	6gdg/A/A20
P29274/V57V	P29274/I21I	6gdg/A/V57	6gdg/A/I21
P29274/L58L	P29274/V84V	6gdg/A/L58	6gdg/A/V84
P29274/L58L	P29274/L87L	6gdg/A/L58	6gdg/A/L87
P29274/L58L	P29274/F83F	6gdg/A/L58	6gdg/A/F83
P29274/A59A	P29274/V84V	6gdg/A/A59	6gdg/A/V84
P29274/A59A	P29274/H278H	6gdg/A/A59	6gdg/A/H278
P29274/A59A	P29274/L87L	6gdg/A/A59	6gdg/A/L87
P29274/A59A	P29274/T88T	6gdg/A/A59	6gdg/A/T88
P29274/I60I	P29274/L14L	6gdg/A/I60	6gdg/A/L14
P29274/I60I	P29274/I16I	6gdg/A/I60	6gdg/A/I16
P29274/I60I	P29274/A17A	6gdg/A/I60	6gdg/A/A17
P29274/I60I	P29274/E13E	6gdg/A/I60	6gdg/A/E13
P29274/I60I	P29274/H278H	6gdg/A/I60	6gdg/A/H278
P29274/P61P	P29274/V55V	6gdg/A/P61	6gdg/A/V55
P29274/F62F	P29274/V84V	6gdg/A/F62	6gdg/A/V84
P29274/F62F	P29274/F83F	6gdg/A/F62	6gdg/A/F83
P29274/F62F	P29274/I80I	6gdg/A/F62	6gdg/A/I80
P29274/A63A	P29274/V84V	6gdg/A/A63	6gdg/A/V84
P29274/A63A	P29274/H278H	6gdg/A/A63	6gdg/A/H278
P29274/I64I	P29274/Y9Y	6gdg/A/I64	6gdg/A/Y9
P29274/I64I	P29274/I10I	6gdg/A/I64	6gdg/A/I10
P29274/I64I	P29274/L14L	6gdg/A/I64	6gdg/A/L14
P29274/I64I	P29274/E13E	6gdg/A/I64	6gdg/A/E13
P29274/T65T	P29274/C166C	6gdg/A/T65	6gdg/A/C166
P29274/T65T	P29274/I80I	6gdg/A/T65	6gdg/A/I80
P29274/I66I	P29274/C166C	6gdg/A/I66	6gdg/A/C166
P29274/I66I	P29274/L167L	6gdg/A/I66	6gdg/A/L167
P29274/I66I	P29274/I80I	6gdg/A/I66	6gdg/A/I80
P29274/I66I	P29274/A81A	6gdg/A/I66	6gdg/A/A81
P29274/I66I	P29274/C77C	6gdg/A/I66	6gdg/A/C77
P29274/I66I	P29274/S329S	6gdg/A/I66	6gdg/A/C77
P29274/I66I	P29274/F168F	6gdg/A/I66	6gdg/A/F168
P29274/S67S	P29274/C166C	6gdg/A/S67	6gdg/A/C166
P29274/S67S	P29274/I10I	6gdg/A/S67	6gdg/A/I10
P29274/S67S	P29274/Y271Y	6gdg/A/S67	6gdg/A/Y271
P29274/T68T	P29274/C166C	6gdg/A/T68	6gdg/A/C166
P29274/G69G	P29274/C166C	6gdg/A/G69	6gdg/A/C166
P29274/G69G	P29274/L167L	6gdg/A/G69	6gdg/A/L167
P29274/G69G	P29274/A165A	6gdg/A/G69	6gdg/A/A165
P29274/F70F	P29274/C166C	6gdg/A/F70	6gdg/A/C166
P29274/F70F	P29274/I80I	6gdg/A/F70	6gdg/A/I80
P29274/F70F	P29274/A165A	6gdg/A/F70	6gdg/A/A165
P29274/C74C	P29274/V171V	6gdg/A/C74	6gdg/A/V171
P29274/H75H	P29274/M140M	6gdg/A/H75	6gdg/A/M140
P29274/C77C	P29274/V171V	6gdg/A/C77	6gdg/A/V171
P29274/C77C	P29274/C166C	6gdg/A/C77	6gdg/A/C166
P29274/C77C	P29274/L167L	6gdg/A/C77	6gdg/A/L167
P29274/C77C	P29274/I66I	6gdg/A/C77	6gdg/A/I66
P29274/C77C	P29274/G318G	6gdg/A/C77	6gdg/A/I66
P29274/L78L	P29274/V171V	6gdg/A/L78	6gdg/A/V171
P29274/L78L	P29274/P139P	6gdg/A/L78	6gdg/A/P139
P29274/L78L	P29274/N144N	6gdg/A/L78	6gdg/A/N144
P29274/L78L	P29274/V172V	6gdg/A/L78	6gdg/A/V172
P29274/L78L	P29274/M140M	6gdg/A/L78	6gdg/A/M140
P29274/F79F	P29274/M140M	6gdg/A/F79	6gdg/A/M140
P29274/I80I	P29274/F62F	6gdg/A/I80	6gdg/A/F62
P29274/I80I	P29274/T65T	6gdg/A/I80	6gdg/A/T65
P29274/I80I	P29274/F70F	6gdg/A/I80	6gdg/A/F70
P29274/I80I	P29274/I66I	6gdg/A/I80	6gdg/A/I66
P29274/I80I	P29274/G318G	6gdg/A/I80	6gdg/A/I66
P29274/A81A	P29274/V171V	6gdg/A/A81	6gdg/A/V171
P29274/A81A	P29274/V172V	6gdg/A/A81	6gdg/A/V172
P29274/A81A	P29274/I66I	6gdg/A/A81	6gdg/A/I66
P29274/A81A	P29274/G318G	6gdg/A/A81	6gdg/A/I66
P29274/C82C	P29274/P139P	6gdg/A/C82	6gdg/A/P139
P29274/C82C	P29274/L137L	6gdg/A/C82	6gdg/A/L137
P29274/C82C	P29274/V172V	6gdg/A/C82	6gdg/A/V172
P29274/C82C	P29274/M140M	6gdg/A/C82	6gdg/A/M140
P29274/C82C	P29274/G136G	6gdg/A/C82	6gdg/A/G136
P29274/F83F	P29274/F62F	6gdg/A/F83	6gdg/A/F62
P29274/F83F	P29274/L58L	6gdg/A/F83	6gdg/A/L58
P29274/F83F	P29274/F133F	6gdg/A/F83	6gdg/A/F133
P29274/V84V	P29274/F62F	6gdg/A/V84	6gdg/A/F62
P29274/V84V	P29274/L58L	6gdg/A/V84	6gdg/A/L58
P29274/V84V	P29274/A59A	6gdg/A/V84	6gdg/A/A59
P29274/V84V	P29274/A63A	6gdg/A/V84	6gdg/A/A63
P29274/V84V	P29274/H278H	6gdg/A/V84	6gdg/A/H278
P29274/L85L	P29274/N181N	6gdg/A/L85	6gdg/A/N181
P29274/L85L	P29274/M177M	6gdg/A/L85	6gdg/A/M177
P29274/L85L	P29274/Y176Y	6gdg/A/L85	6gdg/A/Y176
P29274/L85L	P29274/G136G	6gdg/A/L85	6gdg/A/G136
P29274/V86V	P29274/S132S	6gdg/A/V86	6gdg/A/S132
P29274/V86V	P29274/L137L	6gdg/A/V86	6gdg/A/L137
P29274/V86V	P29274/F133F	6gdg/A/V86	6gdg/A/F133
P29274/V86V	P29274/G136G	6gdg/A/V86	6gdg/A/G136
P29274/L87L	P29274/L58L	6gdg/A/L87	6gdg/A/L58
P29274/L87L	P29274/A59A	6gdg/A/L87	6gdg/A/A59
P29274/L87L	P29274/S132S	6gdg/A/L87	6gdg/A/S132
P29274/L87L	P29274/A51A	6gdg/A/L87	6gdg/A/A51
P29274/L87L	P29274/W129W	6gdg/A/L87	6gdg/A/W129
P29274/L87L	P29274/A54A	6gdg/A/L87	6gdg/A/A54
P29274/L87L	P29274/R304R	6gdg/A/L87	6gdg/A/A54
P29274/L87L	P29274/V55V	6gdg/A/L87	6gdg/A/V55
P29274/T88T	P29274/V55V	6gdg/A/T88	6gdg/A/V55
P29274/T88T	P29274/W246W	6gdg/A/T88	6gdg/A/W246
P29274/T88T	P29274/A59A	6gdg/A/T88	6gdg/A/A59
P29274/T88T	P29274/H278H	6gdg/A/T88	6gdg/A/H278
P29274/Q89Q	P29274/C185C	6gdg/A/Q89	6gdg/A/C185
P29274/Q89Q	P29274/I135I	6gdg/A/Q89	6gdg/A/I135
P29274/Q89Q	P29274/N181N	6gdg/A/Q89	6gdg/A/N181
P29274/Q89Q	P29274/L131L	6gdg/A/Q89	6gdg/A/L131
P29274/Q89Q	P29274/Y176Y	6gdg/A/Q89	6gdg/A/Y176
P29274/Q89Q	P29274/S132S	6gdg/A/Q89	6gdg/A/S132
P29274/Q89Q	P29274/G136G	6gdg/A/Q89	6gdg/A/G136
P29274/S90S	P29274/S132S	6gdg/A/S90	6gdg/A/S132
P29274/S90S	P29274/A51A	6gdg/A/S90	6gdg/A/A51
P29274/S90S	P29274/W129W	6gdg/A/S90	6gdg/A/W129
P29274/S91S	P29274/S281S	6gdg/A/S91	6gdg/A/S281
P29274/S91S	P29274/N284N	6gdg/A/S91	6gdg/A/N284
P29274/S91S	P29274/N280N	6gdg/A/S91	6gdg/A/N280
P29274/S91S	P29274/L48L	6gdg/A/S91	6gdg/A/L48
P29274/S91S	P29274/A51A	6gdg/A/S91	6gdg/A/A51
P29274/S91S	P29274/V55V	6gdg/A/S91	6gdg/A/V55
P29274/I92I	P29274/P189P	6gdg/A/I92	6gdg/A/P189
P29274/I92I	P29274/C185C	6gdg/A/I92	6gdg/A/C185
P29274/I92I	P29274/V186V	6gdg/A/I92	6gdg/A/V186
P29274/I92I	P29274/W246W	6gdg/A/I92	6gdg/A/W246
P29274/I92I	P29274/F242F	6gdg/A/I92	6gdg/A/F242
P29274/I92I	P29274/N280N	6gdg/A/I92	6gdg/A/N280
P29274/F93F	P29274/C185C	6gdg/A/F93	6gdg/A/C185
P29274/F93F	P29274/I135I	6gdg/A/F93	6gdg/A/I135
P29274/F93F	P29274/L131L	6gdg/A/F93	6gdg/A/L131
P29274/F93F	P29274/A184A	6gdg/A/F93	6gdg/A/A184
P29274/F93F	P29274/C128C	6gdg/A/F93	6gdg/A/C128
P29274/S94S	P29274/L48L	6gdg/A/S94	6gdg/A/L48
P29274/S94S	P29274/F44F	6gdg/A/S94	6gdg/A/F44
P29274/S94S	P29274/C128C	6gdg/A/S94	6gdg/A/C128
P29274/S94S	P29274/S47S	6gdg/A/S94	6gdg/A/S47
P29274/L95L	P29274/Y197Y	6gdg/A/L95	6gdg/A/Y197
P29274/L95L	P29274/F242F	6gdg/A/L95	6gdg/A/F242
P29274/L95L	P29274/M193M	6gdg/A/L95	6gdg/A/M193
P29274/L95L	P29274/N284N	6gdg/A/L95	6gdg/A/N284
P29274/L95L	P29274/N280N	6gdg/A/L95	6gdg/A/N280
P29274/L95L	P29274/Y288Y	6gdg/A/L95	6gdg/A/Y288
P29274/L95L	P29274/L48L	6gdg/A/L95	6gdg/A/L48
P29274/L95L	P29274/I287I	6gdg/A/L95	6gdg/A/I287
P29274/L96L	P29274/P189P	6gdg/A/L96	6gdg/A/P189
P29274/L96L	P29274/L192L	6gdg/A/L96	6gdg/A/L192
P29274/L96L	P29274/M193M	6gdg/A/L96	6gdg/A/M193
P29274/A97A	P29274/F44F	6gdg/A/A97	6gdg/A/F44
P29274/A97A	P29274/C128C	6gdg/A/A97	6gdg/A/C128
P29274/A97A	P29274/I124I	6gdg/A/A97	6gdg/A/I124
P29274/I98I	P29274/Y197Y	6gdg/A/I98	6gdg/A/Y197
P29274/I98I	P29274/V45V	6gdg/A/I98	6gdg/A/V45
P29274/I98I	P29274/Y288Y	6gdg/A/I98	6gdg/A/Y288
P29274/I98I	P29274/L48L	6gdg/A/I98	6gdg/A/L48
P29274/I98I	P29274/F44F	6gdg/A/I98	6gdg/A/F44
P29274/A99A	P29274/Y197Y	6gdg/A/A99	6gdg/A/Y197
P29274/A99A	P29274/I200I	6gdg/A/A99	6gdg/A/I200
P29274/A99A	P29274/M193M	6gdg/A/A99	6gdg/A/M193
P29274/A99A	P29274/V196V	6gdg/A/A99	6gdg/A/V196
P29274/A99A	P29274/Y288Y	6gdg/A/A99	6gdg/A/Y288
P29274/I100I	P29274/L192L	6gdg/A/I100	6gdg/A/L192
P29274/I100I	P29274/V196V	6gdg/A/I100	6gdg/A/V196
P29274/D101D	P29274/V116V	6gdg/A/D101	6gdg/A/V116
P29274/D101D	P29274/Y112Y	6gdg/A/D101	6gdg/A/Y112
P29274/D101D	P29274/A81A	6gdg/A/D101	6gdg/A/Y112
P29274/D101D	P29274/V40V	6gdg/A/D101	6gdg/A/V40
P29274/D101D	P29274/T41T	6gdg/A/D101	6gdg/A/T41
P29274/D101D	P29274/F44F	6gdg/A/D101	6gdg/A/F44
P29274/R102R	P29274/Y288Y	6gdg/A/R102	6gdg/A/Y288
P29274/R102R	P29274/Y197Y	6gdg/A/R102	6gdg/A/Y197
P29274/R102R	P29274/I200I	6gdg/A/R102	6gdg/A/I200
P29274/R102R	P29274/I238I	6gdg/A/R102	6gdg/A/I238
P29274/Y103Y	P29274/R199R	6gdg/A/Y103	6gdg/A/R199
P29274/Y103Y	P29274/I200I	6gdg/A/Y103	6gdg/A/I200
P29274/Y103Y	P29274/V196V	6gdg/A/Y103	6gdg/A/V196
P29274/I104I	P29274/L115L	6gdg/A/I104	6gdg/A/L115
P29274/I104I	P29274/V116V	6gdg/A/I104	6gdg/A/V116
P29274/I104I	P29274/Y112Y	6gdg/A/I104	6gdg/A/Y112
P29274/I104I	P29274/A81A	6gdg/A/I104	6gdg/A/Y112
P29274/A105A	P29274/Y112Y	6gdg/A/A105	6gdg/A/Y112
P29274/A105A	P29274/A81A	6gdg/A/A105	6gdg/A/Y112
P29274/I106I	P29274/I200I	6gdg/A/I106	6gdg/A/I200
P29274/I106I	P29274/A203A	6gdg/A/I106	6gdg/A/A203
P29274/R107R	P29274/R199R	6gdg/A/R107	6gdg/A/R199
P29274/R107R	P29274/L202L	6gdg/A/R107	6gdg/A/L202
P29274/I108I	P29274/L115L	6gdg/A/I108	6gdg/A/L115
P29274/Y112Y	P29274/I104I	6gdg/A/Y112	6gdg/A/I104
P29274/Y112Y	P29274/D101D	6gdg/A/Y112	6gdg/A/D101
P29274/Y112Y	P29274/F70F	6gdg/A/Y112	6gdg/A/D101
P29274/Y112Y	P29274/V40V	6gdg/A/Y112	6gdg/A/V40
P29274/Y112Y	P29274/T41T	6gdg/A/Y112	6gdg/A/T41
P29274/Y112Y	P29274/A105A	6gdg/A/Y112	6gdg/A/A105
P29274/G114G	P29274/R120R	6gdg/A/G114	6gdg/A/R120
P29274/L115L	P29274/I104I	6gdg/A/L115	6gdg/A/I104
P29274/L115L	P29274/I108I	6gdg/A/L115	6gdg/A/I108
P29274/V116V	P29274/I104I	6gdg/A/V116	6gdg/A/I104
P29274/V116V	P29274/D101D	6gdg/A/V116	6gdg/A/D101
P29274/V116V	P29274/F70F	6gdg/A/V116	6gdg/A/D101
P29274/V116V	P29274/V40V	6gdg/A/V116	6gdg/A/V40
P29274/V116V	P29274/F44F	6gdg/A/V116	6gdg/A/F44
P29274/V116V	P29274/I124I	6gdg/A/V116	6gdg/A/I124
P29274/T117T	P29274/V40V	6gdg/A/T117	6gdg/A/V40
P29274/G118G	P29274/V40V	6gdg/A/G118	6gdg/A/V40
P29274/R120R	P29274/G114G	6gdg/A/R120	6gdg/A/G114
P29274/R120R	P29274/F83F	6gdg/A/R120	6gdg/A/G114
P29274/A121A	P29274/V40V	6gdg/A/A121	6gdg/A/V40
P29274/A121A	P29274/Y43Y	6gdg/A/A121	6gdg/A/Y43
P29274/A121A	P29274/F44F	6gdg/A/A121	6gdg/A/F44
P29274/I124I	P29274/F44F	6gdg/A/I124	6gdg/A/F44
P29274/I124I	P29274/V116V	6gdg/A/I124	6gdg/A/V116
P29274/I124I	P29274/A97A	6gdg/A/I124	6gdg/A/A97
P29274/I125I	P29274/Y43Y	6gdg/A/I125	6gdg/A/Y43
P29274/I125I	P29274/F44F	6gdg/A/I125	6gdg/A/F44
P29274/I125I	P29274/S47S	6gdg/A/I125	6gdg/A/S47
P29274/C128C	P29274/S94S	6gdg/A/C128	6gdg/A/S94
P29274/C128C	P29274/A97A	6gdg/A/C128	6gdg/A/A97
P29274/C128C	P29274/F93F	6gdg/A/C128	6gdg/A/F93
P29274/W129W	P29274/A50A	6gdg/A/W129	6gdg/A/A50
P29274/W129W	P29274/S90S	6gdg/A/W129	6gdg/A/S90
P29274/W129W	P29274/S47S	6gdg/A/W129	6gdg/A/S47
P29274/W129W	P29274/L87L	6gdg/A/W129	6gdg/A/L87
P29274/W129W	P29274/A51A	6gdg/A/W129	6gdg/A/A51
P29274/W129W	P29274/A54A	6gdg/A/W129	6gdg/A/A54
P29274/W129W	P29274/R304R	6gdg/A/W129	6gdg/A/A54
P29274/L131L	P29274/Q89Q	6gdg/A/L131	6gdg/A/Q89
P29274/L131L	P29274/F93F	6gdg/A/L131	6gdg/A/F93
P29274/S132S	P29274/V86V	6gdg/A/S132	6gdg/A/V86
P29274/S132S	P29274/Q89Q	6gdg/A/S132	6gdg/A/Q89
P29274/S132S	P29274/L87L	6gdg/A/S132	6gdg/A/L87
P29274/S132S	P29274/S90S	6gdg/A/S132	6gdg/A/S90
P29274/F133F	P29274/V86V	6gdg/A/F133	6gdg/A/V86
P29274/F133F	P29274/F83F	6gdg/A/F133	6gdg/A/F83
P29274/I135I	P29274/Q89Q	6gdg/A/I135	6gdg/A/Q89
P29274/I135I	P29274/C185C	6gdg/A/I135	6gdg/A/C185
P29274/I135I	P29274/N181N	6gdg/A/I135	6gdg/A/N181
P29274/I135I	P29274/F180F	6gdg/A/I135	6gdg/A/F180
P29274/I135I	P29274/Y176Y	6gdg/A/I135	6gdg/A/Y176
P29274/I135I	P29274/F93F	6gdg/A/I135	6gdg/A/F93
P29274/G136G	P29274/Q89Q	6gdg/A/G136	6gdg/A/Q89
P29274/G136G	P29274/Y176Y	6gdg/A/G136	6gdg/A/Y176
P29274/G136G	P29274/V86V	6gdg/A/G136	6gdg/A/V86
P29274/G136G	P29274/C82C	6gdg/A/G136	6gdg/A/C82
P29274/G136G	P29274/L85L	6gdg/A/G136	6gdg/A/L85
P29274/L137L	P29274/V86V	6gdg/A/L137	6gdg/A/V86
P29274/L137L	P29274/C82C	6gdg/A/L137	6gdg/A/C82
P29274/T138T	P29274/F180F	6gdg/A/T138	6gdg/A/F180
P29274/T138T	P29274/Y176Y	6gdg/A/T138	6gdg/A/Y176
P29274/P139P	P29274/C82C	6gdg/A/P139	6gdg/A/C82
P29274/P139P	P29274/P173P	6gdg/A/P139	6gdg/A/P173
P29274/P139P	P29274/Y176Y	6gdg/A/P139	6gdg/A/Y176
P29274/P139P	P29274/L78L	6gdg/A/P139	6gdg/A/L78
P29274/P139P	P29274/D330D	6gdg/A/P139	6gdg/A/L78
P29274/M140M	P29274/H75H	6gdg/A/M140	6gdg/A/H75
P29274/M140M	P29274/H327H	6gdg/A/M140	6gdg/A/H75
P29274/M140M	P29274/C82C	6gdg/A/M140	6gdg/A/C82
P29274/M140M	P29274/L78L	6gdg/A/M140	6gdg/A/L78
P29274/M140M	P29274/D330D	6gdg/A/M140	6gdg/A/L78
P29274/M140M	P29274/F79F	6gdg/A/M140	6gdg/A/F79
P29274/M140M	P29274/G331G	6gdg/A/M140	6gdg/A/F79
P29274/W143W	P29274/F180F	6gdg/A/W143	6gdg/A/F180
P29274/W143W	P29274/P173P	6gdg/A/W143	6gdg/A/P173
P29274/W143W	P29274/Y176Y	6gdg/A/W143	6gdg/A/Y176
P29274/N144N	P29274/V171V	6gdg/A/N144	6gdg/A/V171
P29274/N144N	P29274/P173P	6gdg/A/N144	6gdg/A/P173
P29274/N144N	P29274/L78L	6gdg/A/N144	6gdg/A/L78
P29274/N144N	P29274/D330D	6gdg/A/N144	6gdg/A/L78
P29274/A165A	P29274/G69G	6gdg/A/A165	6gdg/A/G69
P29274/A165A	P29274/F70F	6gdg/A/A165	6gdg/A/F70
P29274/C166C	P29274/G69G	6gdg/A/C166	6gdg/A/G69
P29274/C166C	P29274/F70F	6gdg/A/C166	6gdg/A/F70
P29274/C166C	P29274/T65T	6gdg/A/C166	6gdg/A/T65
P29274/C166C	P29274/C77C	6gdg/A/C166	6gdg/A/C77
P29274/C166C	P29274/S329S	6gdg/A/C166	6gdg/A/C77
P29274/C166C	P29274/T68T	6gdg/A/C166	6gdg/A/T68
P29274/C166C	P29274/S320S	6gdg/A/C166	6gdg/A/T68
P29274/C166C	P29274/I66I	6gdg/A/C166	6gdg/A/I66
P29274/C166C	P29274/G318G	6gdg/A/C166	6gdg/A/I66
P29274/C166C	P29274/S67S	6gdg/A/C166	6gdg/A/S67
P29274/C166C	P29274/T319T	6gdg/A/C166	6gdg/A/S67
P29274/L167L	P29274/G69G	6gdg/A/L167	6gdg/A/G69
P29274/L167L	P29274/C77C	6gdg/A/L167	6gdg/A/C77
P29274/L167L	P29274/S329S	6gdg/A/L167	6gdg/A/C77
P29274/L167L	P29274/I66I	6gdg/A/L167	6gdg/A/I66
P29274/L167L	P29274/G318G	6gdg/A/L167	6gdg/A/I66
P29274/F168F	P29274/I66I	6gdg/A/F168	6gdg/A/I66
P29274/F168F	P29274/G318G	6gdg/A/F168	6gdg/A/I66
P29274/V171V	P29274/A81A	6gdg/A/V171	6gdg/A/A81
P29274/V171V	P29274/C77C	6gdg/A/V171	6gdg/A/C77
P29274/V171V	P29274/S329S	6gdg/A/V171	6gdg/A/C77
P29274/V171V	P29274/N144N	6gdg/A/V171	6gdg/A/N144
P29274/V171V	P29274/L78L	6gdg/A/V171	6gdg/A/L78
P29274/V171V	P29274/D330D	6gdg/A/V171	6gdg/A/L78
P29274/V171V	P29274/C74C	6gdg/A/V171	6gdg/A/C74
P29274/V172V	P29274/C82C	6gdg/A/V172	6gdg/A/C82
P29274/V172V	P29274/A81A	6gdg/A/V172	6gdg/A/A81
P29274/V172V	P29274/L78L	6gdg/A/V172	6gdg/A/L78
P29274/V172V	P29274/D330D	6gdg/A/V172	6gdg/A/L78
P29274/P173P	P29274/N144N	6gdg/A/P173	6gdg/A/N144
P29274/P173P	P29274/W143W	6gdg/A/P173	6gdg/A/W143
P29274/P173P	P29274/P139P	6gdg/A/P173	6gdg/A/P139
P29274/M174M	P29274/F257F	6gdg/A/M174	6gdg/A/F257
P29274/M174M	P29274/N253N	6gdg/A/M174	6gdg/A/N253
P29274/M174M	P29274/T256T	6gdg/A/M174	6gdg/A/T256
P29274/N175N	P29274/F257F	6gdg/A/N175	6gdg/A/F257
P29274/Y176Y	P29274/Q89Q	6gdg/A/Y176	6gdg/A/Q89
P29274/Y176Y	P29274/I135I	6gdg/A/Y176	6gdg/A/I135
P29274/Y176Y	P29274/W143W	6gdg/A/Y176	6gdg/A/W143
P29274/Y176Y	P29274/P139P	6gdg/A/Y176	6gdg/A/P139
P29274/Y176Y	P29274/T138T	6gdg/A/Y176	6gdg/A/T138
P29274/Y176Y	P29274/F182F	6gdg/A/Y176	6gdg/A/F182
P29274/Y176Y	P29274/L85L	6gdg/A/Y176	6gdg/A/L85
P29274/Y176Y	P29274/G136G	6gdg/A/Y176	6gdg/A/G136
P29274/M177M	P29274/H250H	6gdg/A/M177	6gdg/A/H250
P29274/M177M	P29274/L85L	6gdg/A/M177	6gdg/A/L85
P29274/M177M	P29274/N253N	6gdg/A/M177	6gdg/A/N253
P29274/V178V	P29274/F257F	6gdg/A/V178	6gdg/A/F257
P29274/V178V	P29274/N253N	6gdg/A/V178	6gdg/A/N253
P29274/V178V	P29274/C254C	6gdg/A/V178	6gdg/A/C254
P29274/Y179Y	P29274/F257F	6gdg/A/Y179	6gdg/A/F257
P29274/F180F	P29274/I135I	6gdg/A/F180	6gdg/A/I135
P29274/F180F	P29274/T138T	6gdg/A/F180	6gdg/A/T138
P29274/F180F	P29274/W143W	6gdg/A/F180	6gdg/A/W143
P29274/N181N	P29274/Q89Q	6gdg/A/N181	6gdg/A/Q89
P29274/N181N	P29274/I135I	6gdg/A/N181	6gdg/A/I135
P29274/N181N	P29274/H250H	6gdg/A/N181	6gdg/A/H250
P29274/N181N	P29274/L85L	6gdg/A/N181	6gdg/A/L85
P29274/F182F	P29274/L247L	6gdg/A/F182	6gdg/A/L247
P29274/F182F	P29274/Y176Y	6gdg/A/F182	6gdg/A/Y176
P29274/F182F	P29274/C254C	6gdg/A/F182	6gdg/A/C254
P29274/F182F	P29274/H250H	6gdg/A/F182	6gdg/A/H250
P29274/F182F	P29274/V188V	6gdg/A/F182	6gdg/A/V188
P29274/F183F	P29274/P189P	6gdg/A/F183	6gdg/A/P189
P29274/A184A	P29274/F93F	6gdg/A/A184	6gdg/A/F93
P29274/C185C	P29274/Q89Q	6gdg/A/C185	6gdg/A/Q89
P29274/C185C	P29274/I135I	6gdg/A/C185	6gdg/A/I135
P29274/C185C	P29274/I92I	6gdg/A/C185	6gdg/A/I92
P29274/C185C	P29274/F93F	6gdg/A/C185	6gdg/A/F93
P29274/V186V	P29274/L247L	6gdg/A/V186	6gdg/A/L247
P29274/V186V	P29274/W246W	6gdg/A/V186	6gdg/A/W246
P29274/V186V	P29274/F242F	6gdg/A/V186	6gdg/A/F242
P29274/V186V	P29274/I92I	6gdg/A/V186	6gdg/A/I92
P29274/V186V	P29274/H250H	6gdg/A/V186	6gdg/A/H250
P29274/V188V	P29274/F182F	6gdg/A/V188	6gdg/A/F182
P29274/P189P	P29274/F242F	6gdg/A/P189	6gdg/A/F242
P29274/P189P	P29274/I92I	6gdg/A/P189	6gdg/A/I92
P29274/P189P	P29274/F183F	6gdg/A/P189	6gdg/A/F183
P29274/P189P	P29274/L96L	6gdg/A/P189	6gdg/A/L96
P29274/L190L	P29274/V239V	6gdg/A/L190	6gdg/A/V239
P29274/L190L	P29274/A243A	6gdg/A/L190	6gdg/A/A243
P29274/L190L	P29274/L247L	6gdg/A/L190	6gdg/A/L247
P29274/L190L	P29274/F242F	6gdg/A/L190	6gdg/A/F242
P29274/L192L	P29274/I100I	6gdg/A/L192	6gdg/A/I100
P29274/L192L	P29274/L96L	6gdg/A/L192	6gdg/A/L96
P29274/M193M	P29274/A99A	6gdg/A/M193	6gdg/A/A99
P29274/M193M	P29274/F242F	6gdg/A/M193	6gdg/A/F242
P29274/M193M	P29274/L95L	6gdg/A/M193	6gdg/A/L95
P29274/M193M	P29274/L96L	6gdg/A/M193	6gdg/A/L96
P29274/M193M	P29274/Y288Y	6gdg/A/M193	6gdg/A/Y288
P29274/M193M	P29274/I238I	6gdg/A/M193	6gdg/A/I238
P29274/M193M	P29274/V239V	6gdg/A/M193	6gdg/A/V239
P29274/L194L	P29274/V239V	6gdg/A/L194	6gdg/A/V239
P29274/V196V	P29274/A99A	6gdg/A/V196	6gdg/A/A99
P29274/V196V	P29274/I100I	6gdg/A/V196	6gdg/A/I100
P29274/V196V	P29274/Y103Y	6gdg/A/V196	6gdg/A/Y103
P29274/Y197Y	P29274/L235L	6gdg/A/Y197	6gdg/A/L235
P29274/Y197Y	P29274/A99A	6gdg/A/Y197	6gdg/A/A99
P29274/Y197Y	P29274/R102R	6gdg/A/Y197	6gdg/A/R102
P29274/Y197Y	P29274/C71C	6gdg/A/Y197	6gdg/A/R102
P29274/Y197Y	P29274/L95L	6gdg/A/Y197	6gdg/A/L95
P29274/Y197Y	P29274/Y288Y	6gdg/A/Y197	6gdg/A/Y288
P29274/Y197Y	P29274/I238I	6gdg/A/Y197	6gdg/A/I238
P29274/Y197Y	P29274/I98I	6gdg/A/Y197	6gdg/A/I98
P29274/Y197Y	P29274/V239V	6gdg/A/Y197	6gdg/A/V239
P29274/R199R	P29274/R107R	6gdg/A/R199	6gdg/A/R107
P29274/R199R	P29274/Y103Y	6gdg/A/R199	6gdg/A/Y103
P29274/I200I	P29274/L235L	6gdg/A/I200	6gdg/A/L235
P29274/I200I	P29274/A99A	6gdg/A/I200	6gdg/A/A99
P29274/I200I	P29274/R102R	6gdg/A/I200	6gdg/A/R102
P29274/I200I	P29274/C71C	6gdg/A/I200	6gdg/A/R102
P29274/I200I	P29274/Y103Y	6gdg/A/I200	6gdg/A/Y103
P29274/I200I	P29274/I106I	6gdg/A/I200	6gdg/A/I106
P29274/F201F	P29274/A232A	6gdg/A/F201	6gdg/A/A232
P29274/F201F	P29274/L235L	6gdg/A/F201	6gdg/A/L235
P29274/F201F	P29274/E228E	6gdg/A/F201	6gdg/A/E228
P29274/F201F	P29274/A231A	6gdg/A/F201	6gdg/A/A231
P29274/L202L	P29274/R107R	6gdg/A/L202	6gdg/A/R107
P29274/A203A	P29274/I106I	6gdg/A/A203	6gdg/A/I106
P29274/A204A	P29274/A231A	6gdg/A/A204	6gdg/A/A231
P29274/L208L	P29274/E228E	6gdg/A/L208	6gdg/A/E228
P29274/L208L	P29274/K227K	6gdg/A/L208	6gdg/A/K227
P29274/K227K	P29274/L208L	6gdg/A/K227	6gdg/A/L208
P29274/E228E	P29274/L208L	6gdg/A/E228	6gdg/A/L208
P29274/E228E	P29274/F201F	6gdg/A/E228	6gdg/A/F201
P29274/A231A	P29274/A204A	6gdg/A/A231	6gdg/A/A204
P29274/A231A	P29274/F201F	6gdg/A/A231	6gdg/A/F201
P29274/A232A	P29274/F201F	6gdg/A/A232	6gdg/A/F201
P29274/S234S	P29274/R291R	6gdg/A/S234	6gdg/A/R291
P29274/L235L	P29274/Y197Y	6gdg/A/L235	6gdg/A/Y197
P29274/L235L	P29274/I200I	6gdg/A/L235	6gdg/A/I200
P29274/L235L	P29274/F201F	6gdg/A/L235	6gdg/A/F201
P29274/I237I	P29274/F286F	6gdg/A/I237	6gdg/A/F286
P29274/I237I	P29274/I287I	6gdg/A/I237	6gdg/A/I287
P29274/I237I	P29274/R291R	6gdg/A/I237	6gdg/A/R291
P29274/I238I	P29274/Y197Y	6gdg/A/I238	6gdg/A/Y197
P29274/I238I	P29274/M193M	6gdg/A/I238	6gdg/A/M193
P29274/I238I	P29274/R102R	6gdg/A/I238	6gdg/A/R102
P29274/I238I	P29274/C71C	6gdg/A/I238	6gdg/A/R102
P29274/I238I	P29274/Y288Y	6gdg/A/I238	6gdg/A/Y288
P29274/I238I	P29274/I287I	6gdg/A/I238	6gdg/A/I287
P29274/V239V	P29274/L194L	6gdg/A/V239	6gdg/A/L194
P29274/V239V	P29274/M193M	6gdg/A/V239	6gdg/A/M193
P29274/V239V	P29274/L190L	6gdg/A/V239	6gdg/A/L190
P29274/V239V	P29274/Y197Y	6gdg/A/V239	6gdg/A/Y197
P29274/L241L	P29274/F286F	6gdg/A/L241	6gdg/A/F286
P29274/L241L	P29274/I287I	6gdg/A/L241	6gdg/A/I287
P29274/L241L	P29274/V283V	6gdg/A/L241	6gdg/A/V283
P29274/L241L	P29274/N280N	6gdg/A/L241	6gdg/A/N280
P29274/F242F	P29274/P189P	6gdg/A/F242	6gdg/A/P189
P29274/F242F	P29274/V186V	6gdg/A/F242	6gdg/A/V186
P29274/F242F	P29274/M193M	6gdg/A/F242	6gdg/A/M193
P29274/F242F	P29274/I92I	6gdg/A/F242	6gdg/A/I92
P29274/F242F	P29274/L95L	6gdg/A/F242	6gdg/A/L95
P29274/F242F	P29274/N280N	6gdg/A/F242	6gdg/A/N280
P29274/F242F	P29274/L190L	6gdg/A/F242	6gdg/A/L190
P29274/A243A	P29274/L190L	6gdg/A/A243	6gdg/A/L190
P29274/L244L	P29274/L276L	6gdg/A/L244	6gdg/A/L276
P29274/C245C	P29274/S277S	6gdg/A/C245	6gdg/A/S277
P29274/C245C	P29274/A273A	6gdg/A/C245	6gdg/A/A273
P29274/C245C	P29274/N280N	6gdg/A/C245	6gdg/A/N280
P29274/C245C	P29274/T279T	6gdg/A/C245	6gdg/A/T279
P29274/C245C	P29274/L276L	6gdg/A/C245	6gdg/A/L276
P29274/C245C	P29274/V283V	6gdg/A/C245	6gdg/A/V283
P29274/W246W	P29274/V186V	6gdg/A/W246	6gdg/A/V186
P29274/W246W	P29274/S277S	6gdg/A/W246	6gdg/A/S277
P29274/W246W	P29274/T88T	6gdg/A/W246	6gdg/A/T88
P29274/W246W	P29274/I92I	6gdg/A/W246	6gdg/A/I92
P29274/W246W	P29274/N280N	6gdg/A/W246	6gdg/A/N280
P29274/W246W	P29274/L276L	6gdg/A/W246	6gdg/A/L276
P29274/L247L	P29274/L190L	6gdg/A/L247	6gdg/A/L190
P29274/L247L	P29274/F182F	6gdg/A/L247	6gdg/A/F182
P29274/L247L	P29274/V186V	6gdg/A/L247	6gdg/A/V186
P29274/P248P	P29274/L276L	6gdg/A/P248	6gdg/A/L276
P29274/P248P	P29274/A273A	6gdg/A/P248	6gdg/A/A273
P29274/L249L	P29274/S277S	6gdg/A/L249	6gdg/A/S277
P29274/L249L	P29274/A273A	6gdg/A/L249	6gdg/A/A273
P29274/L249L	P29274/I274I	6gdg/A/L249	6gdg/A/I274
P29274/L249L	P29274/M270M	6gdg/A/L249	6gdg/A/M270
P29274/H250H	P29274/V186V	6gdg/A/H250	6gdg/A/V186
P29274/H250H	P29274/N181N	6gdg/A/H250	6gdg/A/N181
P29274/H250H	P29274/M177M	6gdg/A/H250	6gdg/A/M177
P29274/H250H	P29274/F182F	6gdg/A/H250	6gdg/A/F182
P29274/I252I	P29274/L269L	6gdg/A/I252	6gdg/A/L269
P29274/I252I	P29274/A273A	6gdg/A/I252	6gdg/A/A273
P29274/I252I	P29274/M270M	6gdg/A/I252	6gdg/A/M270
P29274/I252I	P29274/A265A	6gdg/A/I252	6gdg/A/A265
P29274/N253N	P29274/M177M	6gdg/A/N253	6gdg/A/M177
P29274/N253N	P29274/M270M	6gdg/A/N253	6gdg/A/M270
P29274/N253N	P29274/V178V	6gdg/A/N253	6gdg/A/V178
P29274/N253N	P29274/M174M	6gdg/A/N253	6gdg/A/M174
P29274/C254C	P29274/F182F	6gdg/A/C254	6gdg/A/F182
P29274/C254C	P29274/V178V	6gdg/A/C254	6gdg/A/V178
P29274/F255F	P29274/A265A	6gdg/A/F255	6gdg/A/A265
P29274/F255F	P29274/C262C	6gdg/A/F255	6gdg/A/C262
P29274/F255F	P29274/H264H	6gdg/A/F255	6gdg/A/H264
P29274/F255F	P29274/S263S	6gdg/A/F255	6gdg/A/S263
P29274/T256T	P29274/H264H	6gdg/A/T256	6gdg/A/H264
P29274/T256T	P29274/M174M	6gdg/A/T256	6gdg/A/M174
P29274/F257F	P29274/N175N	6gdg/A/F257	6gdg/A/N175
P29274/F257F	P29274/V178V	6gdg/A/F257	6gdg/A/V178
P29274/F257F	P29274/Y179Y	6gdg/A/F257	6gdg/A/Y179
P29274/F257F	P29274/M174M	6gdg/A/F257	6gdg/A/M174
P29274/C262C	P29274/F255F	6gdg/A/C262	6gdg/A/F255
P29274/S263S	P29274/F255F	6gdg/A/S263	6gdg/A/F255
P29274/H264H	P29274/F255F	6gdg/A/H264	6gdg/A/F255
P29274/H264H	P29274/T256T	6gdg/A/H264	6gdg/A/T256
P29274/A265A	P29274/I252I	6gdg/A/A265	6gdg/A/I252
P29274/A265A	P29274/F255F	6gdg/A/A265	6gdg/A/F255
P29274/L269L	P29274/I252I	6gdg/A/L269	6gdg/A/I252
P29274/M270M	P29274/I252I	6gdg/A/M270	6gdg/A/I252
P29274/M270M	P29274/N253N	6gdg/A/M270	6gdg/A/N253
P29274/M270M	P29274/L249L	6gdg/A/M270	6gdg/A/L249
P29274/Y271Y	P29274/S67S	6gdg/A/Y271	6gdg/A/S67
P29274/Y271Y	P29274/T319T	6gdg/A/Y271	6gdg/A/S67
P29274/Y271Y	P29274/Y9Y	6gdg/A/Y271	6gdg/A/Y9
P29274/Y271Y	P29274/V8V	6gdg/A/Y271	6gdg/A/V8
P29274/Y271Y	P29274/S7S	6gdg/A/Y271	6gdg/A/A7
P29274/A273A	P29274/I252I	6gdg/A/A273	6gdg/A/I252
P29274/A273A	P29274/C245C	6gdg/A/A273	6gdg/A/C245
P29274/A273A	P29274/P248P	6gdg/A/A273	6gdg/A/P248
P29274/A273A	P29274/L249L	6gdg/A/A273	6gdg/A/L249
P29274/I274I	P29274/L249L	6gdg/A/I274	6gdg/A/L249
P29274/V275V	P29274/Y9Y	6gdg/A/V275	6gdg/A/Y9
P29274/V275V	P29274/V12V	6gdg/A/V275	6gdg/A/V12
P29274/V275V	P29274/E13E	6gdg/A/V275	6gdg/A/E13
P29274/L276L	P29274/C245C	6gdg/A/L276	6gdg/A/C245
P29274/L276L	P29274/P248P	6gdg/A/L276	6gdg/A/P248
P29274/L276L	P29274/W246W	6gdg/A/L276	6gdg/A/W246
P29274/L276L	P29274/L244L	6gdg/A/L276	6gdg/A/L244
P29274/S277S	P29274/C245C	6gdg/A/S277	6gdg/A/C245
P29274/S277S	P29274/W246W	6gdg/A/S277	6gdg/A/W246
P29274/S277S	P29274/L249L	6gdg/A/S277	6gdg/A/L249
P29274/H278H	P29274/T88T	6gdg/A/H278	6gdg/A/T88
P29274/H278H	P29274/V84V	6gdg/A/H278	6gdg/A/V84
P29274/H278H	P29274/I16I	6gdg/A/H278	6gdg/A/I16
P29274/H278H	P29274/I60I	6gdg/A/H278	6gdg/A/I60
P29274/H278H	P29274/A59A	6gdg/A/H278	6gdg/A/A59
P29274/H278H	P29274/A63A	6gdg/A/H278	6gdg/A/A63
P29274/H278H	P29274/E13E	6gdg/A/H278	6gdg/A/E13
P29274/H278H	P29274/V55V	6gdg/A/H278	6gdg/A/V55
P29274/T279T	P29274/C245C	6gdg/A/T279	6gdg/A/C245
P29274/N280N	P29274/W246W	6gdg/A/N280	6gdg/A/W246
P29274/N280N	P29274/F242F	6gdg/A/N280	6gdg/A/F242
P29274/N280N	P29274/I92I	6gdg/A/N280	6gdg/A/I92
P29274/N280N	P29274/L95L	6gdg/A/N280	6gdg/A/L95
P29274/N280N	P29274/S91S	6gdg/A/N280	6gdg/A/S91
P29274/N280N	P29274/C245C	6gdg/A/N280	6gdg/A/C245
P29274/N280N	P29274/L241L	6gdg/A/N280	6gdg/A/L241
P29274/S281S	P29274/S91S	6gdg/A/S281	6gdg/A/S91
P29274/S281S	P29274/A20A	6gdg/A/S281	6gdg/A/A20
P29274/S281S	P29274/V55V	6gdg/A/S281	6gdg/A/V55
P29274/S281S	P29274/D52D	6gdg/A/S281	6gdg/A/D52
P29274/V282V	P29274/L19L	6gdg/A/V282	6gdg/A/L19
P29274/V282V	P29274/A20A	6gdg/A/V282	6gdg/A/A20
P29274/V282V	P29274/I16I	6gdg/A/V282	6gdg/A/I16
P29274/V283V	P29274/C245C	6gdg/A/V283	6gdg/A/C245
P29274/V283V	P29274/L241L	6gdg/A/V283	6gdg/A/L241
P29274/N284N	P29274/S91S	6gdg/A/N284	6gdg/A/S91
P29274/N284N	P29274/L48L	6gdg/A/N284	6gdg/A/L48
P29274/N284N	P29274/L95L	6gdg/A/N284	6gdg/A/L95
P29274/P285P	P29274/N24N	6gdg/A/P285	6gdg/A/N24
P29274/P285P	P29274/A20A	6gdg/A/P285	6gdg/A/A20
P29274/P285P	P29274/G23G	6gdg/A/P285	6gdg/A/G23
P29274/P285P	P29274/D52D	6gdg/A/P285	6gdg/A/D52
P29274/P285P	P29274/V27V	6gdg/A/P285	6gdg/A/V27
P29274/F286F	P29274/I237I	6gdg/A/F286	6gdg/A/I237
P29274/F286F	P29274/L241L	6gdg/A/F286	6gdg/A/L241
P29274/I287I	P29274/I237I	6gdg/A/I287	6gdg/A/I237
P29274/I287I	P29274/I238I	6gdg/A/I287	6gdg/A/I238
P29274/I287I	P29274/L241L	6gdg/A/I287	6gdg/A/L241
P29274/I287I	P29274/L95L	6gdg/A/I287	6gdg/A/L95
P29274/Y288Y	P29274/Y197Y	6gdg/A/Y288	6gdg/A/Y197
P29274/Y288Y	P29274/A99A	6gdg/A/Y288	6gdg/A/A99
P29274/Y288Y	P29274/M193M	6gdg/A/Y288	6gdg/A/M193
P29274/Y288Y	P29274/L95L	6gdg/A/Y288	6gdg/A/L95
P29274/Y288Y	P29274/V45V	6gdg/A/Y288	6gdg/A/V45
P29274/Y288Y	P29274/R102R	6gdg/A/Y288	6gdg/A/R102
P29274/Y288Y	P29274/C71C	6gdg/A/Y288	6gdg/A/R102
P29274/Y288Y	P29274/L48L	6gdg/A/Y288	6gdg/A/L48
P29274/Y288Y	P29274/I238I	6gdg/A/Y288	6gdg/A/I238
P29274/Y288Y	P29274/I98I	6gdg/A/Y288	6gdg/A/I98
P29274/A289A	P29274/F295F	6gdg/A/A289	6gdg/A/F295
P29274/A289A	P29274/V27V	6gdg/A/A289	6gdg/A/V27
P29274/A289A	P29274/V45V	6gdg/A/A289	6gdg/A/V45
P29274/Y290Y	P29274/R296R	6gdg/A/Y290	6gdg/A/R296
P29274/R291R	P29274/I237I	6gdg/A/R291	6gdg/A/I237
P29274/R291R	P29274/S234S	6gdg/A/R291	6gdg/A/S234
P29274/E294E	P29274/N34N	6gdg/A/E294	6gdg/A/N34
P29274/E294E	P29274/L37L	6gdg/A/E294	6gdg/A/L37
P29274/F295F	P29274/A289A	6gdg/A/F295	6gdg/A/A289
P29274/F295F	P29274/L37L	6gdg/A/F295	6gdg/A/L37
P29274/F295F	P29274/A30A	6gdg/A/F295	6gdg/A/A30
P29274/F295F	P29274/V45V	6gdg/A/F295	6gdg/A/V45
P29274/F295F	P29274/V31V	6gdg/A/F295	6gdg/A/V31
P29274/F295F	P29274/V27V	6gdg/A/F295	6gdg/A/V27
P29274/R296R	P29274/Y290Y	6gdg/A/R296	6gdg/A/Y290
P29274/T298T	P29274/N34N	6gdg/A/T298	6gdg/A/N34
P29274/T298T	P29274/L37L	6gdg/A/T298	6gdg/A/L37
P29274/T298T	P29274/A30A	6gdg/A/T298	6gdg/A/A30
P29274/T298T	P29274/L33L	6gdg/A/T298	6gdg/A/L33
P29274/F299F	P29274/L26L	6gdg/A/F299	6gdg/A/L26
P29274/T41T	P63092/Y391Y	6gdg/A/T41	6gdg/D/Y381
P29274/R102R	P63092/Y391Y	6gdg/A/R102	6gdg/D/Y381
P29274/A105A	P63092/Y391Y	6gdg/A/A105	6gdg/D/Y381
P29274/A105A	P63092/H387H	6gdg/A/A105	6gdg/D/H377
P29274/I106I	P63092/Y391Y	6gdg/A/I106	6gdg/D/Y381
P29274/I106I	P63092/H387H	6gdg/A/I106	6gdg/D/H377
P29274/I106I	P63092/L388L	6gdg/A/I106	6gdg/D/L378
P29274/I106I	P63092/Q384Q	6gdg/A/I106	6gdg/D/Q374
P29274/R107R	P63092/R380R	6gdg/A/R107	6gdg/D/R370
P29274/R107R	P63092/Q384Q	6gdg/A/R107	6gdg/D/Q374
P29274/P109P	P63092/H387H	6gdg/A/P109	6gdg/D/H377
P29274/P109P	P63092/R380R	6gdg/A/P109	6gdg/D/R370
P29274/P109P	P63092/Q384Q	6gdg/A/P109	6gdg/D/Q374
P29274/P109P	P63092/I383I	6gdg/A/P109	6gdg/D/I373
P29274/L110L	P63092/R380R	6gdg/A/L110	6gdg/D/R370
P29274/L110L	P63092/F376F	6gdg/A/L110	6gdg/D/F366
P29274/L110L	P63092/A39A	6gdg/A/L110	6gdg/D/A39
P29274/L110L	P63092/V217V	6gdg/A/L110	6gdg/D/V217
P29274/L110L	P63092/C379C	6gdg/A/L110	6gdg/D/C369
P29274/L110L	P63092/F219F	6gdg/A/L110	6gdg/D/F219
P29274/L110L	P63092/I383I	6gdg/A/L110	6gdg/D/I373
P29274/L110L	P63092/H41H	6gdg/A/L110	6gdg/D/H41
P29274/R111R	P63092/K216K	6gdg/A/R111	6gdg/D/K216
P29274/R111R	P63092/V217V	6gdg/A/R111	6gdg/D/V217
P29274/R111R	P63092/D215D	6gdg/A/R111	6gdg/D/D215
P29274/Y112Y	P63092/H387H	6gdg/A/Y112	6gdg/D/H377
P29274/N113N	P63092/Q35Q	6gdg/A/N113	6gdg/D/Q35
P29274/N113N	P63092/A39A	6gdg/A/N113	6gdg/D/A39
P29274/N113N	P63092/R38R	6gdg/A/N113	6gdg/D/R38
P29274/G114G	P63092/A39A	6gdg/A/G114	6gdg/D/A39
P29274/T119T	P63092/Q31Q	6gdg/A/T119	6gdg/D/Q31
P29274/I200I	P63092/L393L	6gdg/A/I200	6gdg/D/L383
P29274/I200I	P63092/L388L	6gdg/A/I200	6gdg/D/L378
P29274/A203A	P63092/L388L	6gdg/A/A203	6gdg/D/L378
P29274/A203A	P63092/Q384Q	6gdg/A/A203	6gdg/D/Q374
P29274/A204A	P63092/L393L	6gdg/A/A204	6gdg/D/L383
P29274/A204A	P63092/L388L	6gdg/A/A204	6gdg/D/L378
P29274/Q207Q	P63092/R385R	6gdg/A/Q207	6gdg/D/R375
P29274/Q207Q	P63092/D381D	6gdg/A/Q207	6gdg/D/D371
P29274/Q207Q	P63092/Q384Q	6gdg/A/Q207	6gdg/D/Q374
P29274/Q207Q	P63092/L388L	6gdg/A/Q207	6gdg/D/L378
P29274/Q207Q	P63092/Y360Y	6gdg/A/Q207	6gdg/D/Y350
P29274/Q207Q	P63092/L394L	6gdg/A/Q207	6gdg/D/L384
P29274/L208L	P63092/L394L	6gdg/A/L208	6gdg/D/L384
P29274/K227K	P63092/L394L	6gdg/A/K227	6gdg/D/L384
P29274/H230H	P63092/E392E	6gdg/A/H230	6gdg/D/E382
P29274/A231A	P63092/L393L	6gdg/A/A231	6gdg/D/L383
P29274/S234S	P63092/Y391Y	6gdg/A/S234	6gdg/D/Y381
P29274/S234S	P63092/E392E	6gdg/A/S234	6gdg/D/E382
P29274/S234S	P63092/L393L	6gdg/A/S234	6gdg/D/L383
P29274/L235L	P63092/L393L	6gdg/A/L235	6gdg/D/L383
P29274/R291R	P63092/Y391Y	6gdg/A/R291	6gdg/D/Y381
P29274/R291R	P63092/Q390Q	6gdg/A/R291	6gdg/D/Q380
P29274/R291R	P63092/E392E	6gdg/A/R291	6gdg/D/E382
P29274/I292I	P63092/Q390Q	6gdg/A/I292	6gdg/D/Q380
P29274/I292I	P63092/E392E	6gdg/A/I292	6gdg/D/E382
P29274/R293R	P63092/Q390Q	6gdg/A/R293	6gdg/D/Q380
P29274/R293R	P63092/E392E	6gdg/A/R293	6gdg/D/E382
P29274/E294E	P63092/Q390Q	6gdg/A/E294	6gdg/D/Q380
P29274/R296R	P63092/E392E	6gdg/A/R296	6gdg/D/E382
P63092/Y37Y	P63092/D240D	6gdg/D/Y37	6gdg/D/D240
P63092/A39A	P63092/V217V	6gdg/D/A39	6gdg/D/V217
P63092/A39A	P63092/N218N	6gdg/D/A39	6gdg/D/N218
P63092/T40T	P63092/H220H	6gdg/D/T40	6gdg/D/H220
P63092/T40T	P63092/F219F	6gdg/D/T40	6gdg/D/F219
P63092/T40T	P63092/N218N	6gdg/D/T40	6gdg/D/N218
P63092/H41H	P63092/M221M	6gdg/D/H41	6gdg/D/M221
P63092/H41H	P63092/V217V	6gdg/D/H41	6gdg/D/V217
P63092/H41H	P63092/T242T	6gdg/D/H41	6gdg/D/T242
P63092/H41H	P63092/F219F	6gdg/D/H41	6gdg/D/F219
P63092/H41H	P63092/I383I	6gdg/D/H41	6gdg/D/I373
P63092/H41H	P63092/N218N	6gdg/D/H41	6gdg/D/N218
P63092/H41H	P63092/H220H	6gdg/D/H41	6gdg/D/H220
P63092/R42R	P63092/D240D	6gdg/D/R42	6gdg/D/D240
P63092/R42R	P63092/V241V	6gdg/D/R42	6gdg/D/V241
P63092/R42R	P63092/A243A	6gdg/D/R42	6gdg/D/A243
P63092/R42R	P63092/T242T	6gdg/D/R42	6gdg/D/T242
P63092/R42R	P63092/H220H	6gdg/D/R42	6gdg/D/H220
P63092/L43L	P63092/M221M	6gdg/D/L43	6gdg/D/M221
P63092/L43L	P63092/V241V	6gdg/D/L43	6gdg/D/V241
P63092/L43L	P63092/A243A	6gdg/D/L43	6gdg/D/A243
P63092/L43L	P63092/F212F	6gdg/D/L43	6gdg/D/F212
P63092/L43L	P63092/T242T	6gdg/D/L43	6gdg/D/T242
P63092/L43L	P63092/C379C	6gdg/D/L43	6gdg/D/C369
P63092/L43L	P63092/F219F	6gdg/D/L43	6gdg/D/F219
P63092/L43L	P63092/V375V	6gdg/D/L43	6gdg/D/I365
P63092/L43L	P63092/F222F	6gdg/D/L43	6gdg/D/F222
P63092/L43L	P63092/I245I	6gdg/D/L43	6gdg/D/I245
P63092/L43L	P63092/H220H	6gdg/D/L43	6gdg/D/H220
P63092/L44L	P63092/V241V	6gdg/D/L44	6gdg/D/V241
P63092/L44L	P63092/V224V	6gdg/D/L44	6gdg/D/V224
P63092/L44L	P63092/F246F	6gdg/D/L44	6gdg/D/F246
P63092/L44L	P63092/I235I	6gdg/D/L44	6gdg/D/I235
P63092/L44L	P63092/A243A	6gdg/D/L44	6gdg/D/A243
P63092/L44L	P63092/W234W	6gdg/D/L44	6gdg/D/W234
P63092/L44L	P63092/F238F	6gdg/D/L44	6gdg/D/F238
P63092/L44L	P63092/F222F	6gdg/D/L44	6gdg/D/F222
P63092/L44L	P63092/I244I	6gdg/D/L44	6gdg/D/I244
P63092/L44L	P63092/I245I	6gdg/D/L44	6gdg/D/I245
P63092/L45L	P63092/M221M	6gdg/D/L45	6gdg/D/M221
P63092/L45L	P63092/V224V	6gdg/D/L45	6gdg/D/V224
P63092/L45L	P63092/V247V	6gdg/D/L45	6gdg/D/V247
P63092/L45L	P63092/V57V	6gdg/D/L45	6gdg/D/V57
P63092/L45L	P63092/K53K	6gdg/D/L45	6gdg/D/K53
P63092/L45L	P63092/D223D	6gdg/D/L45	6gdg/D/D223
P63092/L45L	P63092/F222F	6gdg/D/L45	6gdg/D/F222
P63092/L45L	P63092/I245I	6gdg/D/L45	6gdg/D/I245
P63092/L45L	P63092/I56I	6gdg/D/L45	6gdg/D/I56
P63092/L46L	P63092/I276I	6gdg/D/L46	6gdg/D/I266
P63092/L46L	P63092/V224V	6gdg/D/L46	6gdg/D/V224
P63092/L46L	P63092/F246F	6gdg/D/L46	6gdg/D/F246
P63092/L46L	P63092/V247V	6gdg/D/L46	6gdg/D/V247
P63092/L46L	P63092/I235I	6gdg/D/L46	6gdg/D/I235
P63092/L46L	P63092/K53K	6gdg/D/L46	6gdg/D/K53
P63092/L46L	P63092/R231R	6gdg/D/L46	6gdg/D/R231
P63092/L46L	P63092/L272L	6gdg/D/L46	6gdg/D/L262
P63092/L46L	P63092/I244I	6gdg/D/L46	6gdg/D/I244
P63092/L46L	P63092/I245I	6gdg/D/L46	6gdg/D/I245
P63092/G47G	P63092/F246F	6gdg/D/G47	6gdg/D/F246
P63092/G47G	P63092/V247V	6gdg/D/G47	6gdg/D/V247
P63092/G47G	P63092/K53K	6gdg/D/G47	6gdg/D/K53
P63092/G47G	P63092/R231R	6gdg/D/G47	6gdg/D/R231
P63092/G47G	P63092/L272L	6gdg/D/G47	6gdg/D/L262
P63092/A48A	P63092/V247V	6gdg/D/A48	6gdg/D/V247
P63092/E50E	P63092/A249A	6gdg/D/N50	6gdg/D/D249
P63092/S51S	P63092/V248V	6gdg/D/S51	6gdg/D/V248
P63092/S51S	P63092/A249A	6gdg/D/S51	6gdg/D/D249
P63092/S51S	P63092/N292N	6gdg/D/S51	6gdg/D/N282
P63092/S51S	P63092/V247V	6gdg/D/S51	6gdg/D/V247
P63092/G52G	P63092/N292N	6gdg/D/G52	6gdg/D/N282
P63092/G52G	P63092/V247V	6gdg/D/G52	6gdg/D/V247
P63092/K53K	P63092/V224V	6gdg/D/K53	6gdg/D/V224
P63092/K53K	P63092/G225G	6gdg/D/K53	6gdg/D/G225
P63092/K53K	P63092/V247V	6gdg/D/K53	6gdg/D/V247
P63092/K53K	P63092/D223D	6gdg/D/K53	6gdg/D/D223
P63092/K53K	P63092/L46L	6gdg/D/K53	6gdg/D/L46
P63092/K53K	P63092/L45L	6gdg/D/K53	6gdg/D/L45
P63092/K53K	P63092/G47G	6gdg/D/K53	6gdg/D/G47
P63092/S54S	P63092/G206G	6gdg/D/S54	6gdg/D/G206
P63092/T55T	P63092/A366A	6gdg/D/T55	6gdg/D/A356
P63092/T55T	P63092/N292N	6gdg/D/T55	6gdg/D/N282
P63092/I56I	P63092/M221M	6gdg/D/I56	6gdg/D/M221
P63092/I56I	P63092/V247V	6gdg/D/I56	6gdg/D/V247
P63092/I56I	P63092/L45L	6gdg/D/I56	6gdg/D/L45
P63092/I56I	P63092/V375V	6gdg/D/I56	6gdg/D/I365
P63092/I56I	P63092/T364T	6gdg/D/I56	6gdg/D/T354
P63092/I56I	P63092/N371N	6gdg/D/I56	6gdg/D/N361
P63092/I56I	P63092/F290F	6gdg/D/I56	6gdg/D/F280
P63092/I56I	P63092/N292N	6gdg/D/I56	6gdg/D/N282
P63092/V57V	P63092/M221M	6gdg/D/V57	6gdg/D/M221
P63092/V57V	P63092/D223D	6gdg/D/V57	6gdg/D/D223
P63092/V57V	P63092/T210T	6gdg/D/V57	6gdg/D/T210
P63092/V57V	P63092/L45L	6gdg/D/V57	6gdg/D/L45
P63092/G206G	P63092/S54S	6gdg/D/G206	6gdg/D/S54
P63092/I207I	P63092/D223D	6gdg/D/I207	6gdg/D/D223
P63092/F208F	P63092/M221M	6gdg/D/F208	6gdg/D/M221
P63092/F208F	P63092/G226G	6gdg/D/F208	6gdg/D/G226
P63092/F208F	P63092/F222F	6gdg/D/F208	6gdg/D/F222
P63092/F208F	P63092/D223D	6gdg/D/F208	6gdg/D/D223
P63092/E209E	P63092/M221M	6gdg/D/E209	6gdg/D/M221
P63092/E209E	P63092/D223D	6gdg/D/E209	6gdg/D/D223
P63092/E209E	P63092/F222F	6gdg/D/E209	6gdg/D/F222
P63092/E209E	P63092/H220H	6gdg/D/E209	6gdg/D/H220
P63092/T210T	P63092/V57V	6gdg/D/T210	6gdg/D/V57
P63092/T210T	P63092/F219F	6gdg/D/T210	6gdg/D/F219
P63092/T210T	P63092/M221M	6gdg/D/T210	6gdg/D/M221
P63092/T210T	P63092/H220H	6gdg/D/T210	6gdg/D/H220
P63092/K211K	P63092/F219F	6gdg/D/K211	6gdg/D/F219
P63092/K211K	P63092/H220H	6gdg/D/K211	6gdg/D/H220
P63092/F212F	P63092/L43L	6gdg/D/F212	6gdg/D/L43
P63092/F212F	P63092/M221M	6gdg/D/F212	6gdg/D/M221
P63092/F212F	P63092/I372I	6gdg/D/F212	6gdg/D/A362
P63092/F212F	P63092/F219F	6gdg/D/F212	6gdg/D/F219
P63092/F212F	P63092/N218N	6gdg/D/F212	6gdg/D/N218
P63092/F212F	P63092/H220H	6gdg/D/F212	6gdg/D/H220
P63092/V214V	P63092/I372I	6gdg/D/V214	6gdg/D/A362
P63092/V214V	P63092/R373R	6gdg/D/V214	6gdg/D/R363
P63092/V214V	P63092/F376F	6gdg/D/V214	6gdg/D/F366
P63092/D215D	P63092/R373R	6gdg/D/D215	6gdg/D/R363
P63092/D215D	P63092/F376F	6gdg/D/D215	6gdg/D/F366
P63092/V217V	P63092/H41H	6gdg/D/V217	6gdg/D/H41
P63092/V217V	P63092/A39A	6gdg/D/V217	6gdg/D/A39
P63092/V217V	P63092/F376F	6gdg/D/V217	6gdg/D/F366
P63092/N218N	P63092/T40T	6gdg/D/N218	6gdg/D/T40
P63092/N218N	P63092/A39A	6gdg/D/N218	6gdg/D/A39
P63092/N218N	P63092/H41H	6gdg/D/N218	6gdg/D/H41
P63092/N218N	P63092/F212F	6gdg/D/N218	6gdg/D/F212
P63092/F219F	P63092/L43L	6gdg/D/F219	6gdg/D/L43
P63092/F219F	P63092/F376F	6gdg/D/F219	6gdg/D/F366
P63092/F219F	P63092/F212F	6gdg/D/F219	6gdg/D/F212
P63092/F219F	P63092/C379C	6gdg/D/F219	6gdg/D/C369
P63092/F219F	P63092/T40T	6gdg/D/F219	6gdg/D/T40
P63092/F219F	P63092/K211K	6gdg/D/F219	6gdg/D/K211
P63092/F219F	P63092/V375V	6gdg/D/F219	6gdg/D/I365
P63092/F219F	P63092/H41H	6gdg/D/F219	6gdg/D/H41
P63092/F219F	P63092/T210T	6gdg/D/F219	6gdg/D/T210
P63092/H220H	P63092/L43L	6gdg/D/H220	6gdg/D/L43
P63092/H220H	P63092/E209E	6gdg/D/H220	6gdg/D/E209
P63092/H220H	P63092/F212F	6gdg/D/H220	6gdg/D/F212
P63092/H220H	P63092/T40T	6gdg/D/H220	6gdg/D/T40
P63092/H220H	P63092/K211K	6gdg/D/H220	6gdg/D/K211
P63092/H220H	P63092/R42R	6gdg/D/H220	6gdg/D/R42
P63092/H220H	P63092/H41H	6gdg/D/H220	6gdg/D/H41
P63092/H220H	P63092/T210T	6gdg/D/H220	6gdg/D/T210
P63092/M221M	P63092/L43L	6gdg/D/M221	6gdg/D/L43
P63092/M221M	P63092/E209E	6gdg/D/M221	6gdg/D/E209
P63092/M221M	P63092/I245I	6gdg/D/M221	6gdg/D/I245
P63092/M221M	P63092/V57V	6gdg/D/M221	6gdg/D/V57
P63092/M221M	P63092/F212F	6gdg/D/M221	6gdg/D/F212
P63092/M221M	P63092/F208F	6gdg/D/M221	6gdg/D/F208
P63092/M221M	P63092/L45L	6gdg/D/M221	6gdg/D/L45
P63092/M221M	P63092/V375V	6gdg/D/M221	6gdg/D/I365
P63092/M221M	P63092/H41H	6gdg/D/M221	6gdg/D/H41
P63092/M221M	P63092/I56I	6gdg/D/M221	6gdg/D/I56
P63092/M221M	P63092/T210T	6gdg/D/M221	6gdg/D/T210
P63092/F222F	P63092/L43L	6gdg/D/F222	6gdg/D/L43
P63092/F222F	P63092/L44L	6gdg/D/F222	6gdg/D/L44
P63092/F222F	P63092/E209E	6gdg/D/F222	6gdg/D/E209
P63092/F222F	P63092/F208F	6gdg/D/F222	6gdg/D/F208
P63092/F222F	P63092/L45L	6gdg/D/F222	6gdg/D/L45
P63092/F222F	P63092/F238F	6gdg/D/F222	6gdg/D/F238
P63092/D223D	P63092/E209E	6gdg/D/D223	6gdg/D/E209
P63092/D223D	P63092/V57V	6gdg/D/D223	6gdg/D/V57
P63092/D223D	P63092/K53K	6gdg/D/D223	6gdg/D/K53
P63092/D223D	P63092/F208F	6gdg/D/D223	6gdg/D/F208
P63092/D223D	P63092/L45L	6gdg/D/D223	6gdg/D/L45
P63092/D223D	P63092/I207I	6gdg/D/D223	6gdg/D/I207
P63092/V224V	P63092/L44L	6gdg/D/V224	6gdg/D/L44
P63092/V224V	P63092/K53K	6gdg/D/V224	6gdg/D/K53
P63092/V224V	P63092/W234W	6gdg/D/V224	6gdg/D/W234
P63092/V224V	P63092/L45L	6gdg/D/V224	6gdg/D/L45
P63092/V224V	P63092/L46L	6gdg/D/V224	6gdg/D/L46
P63092/V224V	P63092/F238F	6gdg/D/V224	6gdg/D/F238
P63092/G225G	P63092/K53K	6gdg/D/G225	6gdg/D/K53
P63092/G226G	P63092/F208F	6gdg/D/G226	6gdg/D/F208
P63092/Q227Q	P63092/W234W	6gdg/D/Q227	6gdg/D/W234
P63092/R228R	P63092/W234W	6gdg/D/R228	6gdg/D/W234
P63092/R231R	P63092/L46L	6gdg/D/R231	6gdg/D/L46
P63092/R231R	P63092/L272L	6gdg/D/R231	6gdg/D/L262
P63092/R231R	P63092/G47G	6gdg/D/R231	6gdg/D/G47
P63092/W234W	P63092/L44L	6gdg/D/W234	6gdg/D/L44
P63092/W234W	P63092/V224V	6gdg/D/W234	6gdg/D/V224
P63092/W234W	P63092/Q227Q	6gdg/D/W234	6gdg/D/Q227
P63092/W234W	P63092/R228R	6gdg/D/W234	6gdg/D/R228
P63092/I235I	P63092/I276I	6gdg/D/I235	6gdg/D/I266
P63092/I235I	P63092/L44L	6gdg/D/I235	6gdg/D/L44
P63092/I235I	P63092/L282L	6gdg/D/I235	6gdg/D/L272
P63092/I235I	P63092/L46L	6gdg/D/I235	6gdg/D/L46
P63092/I235I	P63092/N279N	6gdg/D/I235	6gdg/D/N269
P63092/Q236Q	P63092/W281W	6gdg/D/Q236	6gdg/D/W271
P63092/F238F	P63092/L44L	6gdg/D/F238	6gdg/D/L44
P63092/F238F	P63092/V224V	6gdg/D/F238	6gdg/D/V224
P63092/F238F	P63092/L282L	6gdg/D/F238	6gdg/D/L272
P63092/F238F	P63092/F222F	6gdg/D/F238	6gdg/D/F222
P63092/F238F	P63092/I244I	6gdg/D/F238	6gdg/D/I244
P63092/F238F	P63092/I285I	6gdg/D/F238	6gdg/D/I275
P63092/N239N	P63092/T284T	6gdg/D/N239	6gdg/D/T274
P63092/N239N	P63092/I285I	6gdg/D/N239	6gdg/D/I275
P63092/N239N	P63092/L282L	6gdg/D/N239	6gdg/D/L272
P63092/N239N	P63092/W281W	6gdg/D/N239	6gdg/D/W271
P63092/D240D	P63092/Y37Y	6gdg/D/D240	6gdg/D/Y37
P63092/D240D	P63092/R42R	6gdg/D/D240	6gdg/D/R42
P63092/V241V	P63092/L43L	6gdg/D/V241	6gdg/D/L43
P63092/V241V	P63092/L44L	6gdg/D/V241	6gdg/D/L44
P63092/V241V	P63092/R42R	6gdg/D/V241	6gdg/D/R42
P63092/V241V	P63092/I285I	6gdg/D/V241	6gdg/D/I275
P63092/T242T	P63092/L43L	6gdg/D/T242	6gdg/D/L43
P63092/T242T	P63092/C379C	6gdg/D/T242	6gdg/D/C369
P63092/T242T	P63092/R42R	6gdg/D/T242	6gdg/D/R42
P63092/T242T	P63092/I382I	6gdg/D/T242	6gdg/D/I372
P63092/T242T	P63092/H41H	6gdg/D/T242	6gdg/D/H41
P63092/T242T	P63092/I285I	6gdg/D/T242	6gdg/D/I275
P63092/T242T	P63092/S286S	6gdg/D/T242	6gdg/D/S276
P63092/A243A	P63092/L43L	6gdg/D/A243	6gdg/D/L43
P63092/A243A	P63092/L44L	6gdg/D/A243	6gdg/D/L44
P63092/A243A	P63092/I288I	6gdg/D/A243	6gdg/D/I278
P63092/A243A	P63092/C379C	6gdg/D/A243	6gdg/D/C369
P63092/A243A	P63092/R42R	6gdg/D/A243	6gdg/D/R42
P63092/A243A	P63092/I382I	6gdg/D/A243	6gdg/D/I372
P63092/A243A	P63092/I285I	6gdg/D/A243	6gdg/D/I275
P63092/A243A	P63092/S286S	6gdg/D/A243	6gdg/D/S276
P63092/I244I	P63092/I276I	6gdg/D/I244	6gdg/D/I266
P63092/I244I	P63092/L44L	6gdg/D/I244	6gdg/D/L44
P63092/I244I	P63092/V287V	6gdg/D/I244	6gdg/D/V277
P63092/I244I	P63092/I288I	6gdg/D/I244	6gdg/D/I278
P63092/I244I	P63092/L282L	6gdg/D/I244	6gdg/D/L272
P63092/I244I	P63092/L46L	6gdg/D/I244	6gdg/D/L46
P63092/I244I	P63092/F238F	6gdg/D/I244	6gdg/D/F238
P63092/I244I	P63092/I285I	6gdg/D/I244	6gdg/D/I275
P63092/I244I	P63092/S286S	6gdg/D/I244	6gdg/D/S276
P63092/I245I	P63092/L43L	6gdg/D/I245	6gdg/D/L43
P63092/I245I	P63092/L44L	6gdg/D/I245	6gdg/D/L44
P63092/I245I	P63092/M221M	6gdg/D/I245	6gdg/D/M221
P63092/I245I	P63092/I288I	6gdg/D/I245	6gdg/D/I278
P63092/I245I	P63092/L45L	6gdg/D/I245	6gdg/D/L45
P63092/I245I	P63092/L46L	6gdg/D/I245	6gdg/D/L46
P63092/I245I	P63092/V375V	6gdg/D/I245	6gdg/D/I365
P63092/I245I	P63092/F290F	6gdg/D/I245	6gdg/D/F280
P63092/F246F	P63092/A269A	6gdg/D/F246	6gdg/D/A259
P63092/F246F	P63092/L44L	6gdg/D/F246	6gdg/D/L44
P63092/F246F	P63092/I276I	6gdg/D/F246	6gdg/D/I266
P63092/F246F	P63092/V287V	6gdg/D/F246	6gdg/D/V277
P63092/F246F	P63092/I288I	6gdg/D/F246	6gdg/D/I278
P63092/F246F	P63092/L46L	6gdg/D/F246	6gdg/D/L46
P63092/F246F	P63092/L272L	6gdg/D/F246	6gdg/D/L262
P63092/F246F	P63092/F345F	6gdg/D/F246	6gdg/D/F335
P63092/F246F	P63092/F290F	6gdg/D/F246	6gdg/D/F280
P63092/F246F	P63092/F273F	6gdg/D/F246	6gdg/D/F263
P63092/F246F	P63092/L289L	6gdg/D/F246	6gdg/D/L279
P63092/F246F	P63092/G47G	6gdg/D/F246	6gdg/D/G47
P63092/V247V	P63092/S51S	6gdg/D/V247	6gdg/D/S51
P63092/V247V	P63092/K53K	6gdg/D/V247	6gdg/D/K53
P63092/V247V	P63092/L45L	6gdg/D/V247	6gdg/D/L45
P63092/V247V	P63092/L46L	6gdg/D/V247	6gdg/D/L46
P63092/V247V	P63092/F290F	6gdg/D/V247	6gdg/D/F280
P63092/V247V	P63092/G52G	6gdg/D/V247	6gdg/D/G52
P63092/V247V	P63092/A48A	6gdg/D/V247	6gdg/D/A48
P63092/V247V	P63092/I56I	6gdg/D/V247	6gdg/D/I56
P63092/V247V	P63092/N292N	6gdg/D/V247	6gdg/D/N282
P63092/V247V	P63092/G47G	6gdg/D/V247	6gdg/D/G47
P63092/V248V	P63092/A269A	6gdg/D/V248	6gdg/D/A259
P63092/V248V	P63092/S51S	6gdg/D/V248	6gdg/D/S51
P63092/V248V	P63092/L291L	6gdg/D/V248	6gdg/D/L281
P63092/V248V	P63092/F345F	6gdg/D/V248	6gdg/D/F335
P63092/V248V	P63092/F290F	6gdg/D/V248	6gdg/D/F280
P63092/V248V	P63092/L289L	6gdg/D/V248	6gdg/D/L279
P63092/V248V	P63092/N292N	6gdg/D/V248	6gdg/D/N282
P63092/A249A	P63092/S51S	6gdg/D/D249	6gdg/D/S51
P63092/A249A	P63092/K293K	6gdg/D/D249	6gdg/D/K283
P63092/A249A	P63092/E50E	6gdg/D/D249	6gdg/D/N50
P63092/A249A	P63092/L266L	6gdg/D/D249	6gdg/D/L256
P63092/A249A	P63092/N292N	6gdg/D/D249	6gdg/D/N282
P63092/S250S	P63092/K293K	6gdg/D/S250	6gdg/D/K283
P63092/S250S	P63092/N292N	6gdg/D/S250	6gdg/D/N282
P63092/S250S	P63092/L291L	6gdg/D/S250	6gdg/D/L281
P63092/S250S	P63092/Q294Q	6gdg/D/S250	6gdg/D/Q284
P63092/S250S	P63092/I341I	6gdg/D/S250	6gdg/D/I331
P63092/S250S	P63092/L297L	6gdg/D/S250	6gdg/D/L287
P63092/S250S	P63092/L266L	6gdg/D/S250	6gdg/D/L256
P63092/S251S	P63092/L296L	6gdg/D/S251	6gdg/D/L286
P63092/S251S	P63092/K293K	6gdg/D/S251	6gdg/D/K283
P63092/S251S	P63092/L297L	6gdg/D/S251	6gdg/D/L287
P63092/S251S	P63092/N292N	6gdg/D/S251	6gdg/D/N282
P63092/L266L	P63092/A249A	6gdg/D/L256	6gdg/D/D249
P63092/L266L	P63092/F345F	6gdg/D/L256	6gdg/D/F335
P63092/L266L	P63092/I341I	6gdg/D/L256	6gdg/D/I331
P63092/L266L	P63092/S250S	6gdg/D/L256	6gdg/D/S250
P63092/L266L	P63092/F312F	6gdg/D/L256	6gdg/D/F302
P63092/Q267Q	P63092/Y311Y	6gdg/D/Q257	6gdg/D/Y301
P63092/Q267Q	P63092/F312F	6gdg/D/Q257	6gdg/D/F302
P63092/A269A	P63092/V248V	6gdg/D/A259	6gdg/D/V248
P63092/A269A	P63092/F345F	6gdg/D/A259	6gdg/D/F335
P63092/A269A	P63092/F246F	6gdg/D/A259	6gdg/D/F246
P63092/L270L	P63092/E344E	6gdg/D/L260	6gdg/D/E334
P63092/L270L	P63092/F345F	6gdg/D/L260	6gdg/D/F335
P63092/L270L	P63092/I341I	6gdg/D/L260	6gdg/D/I331
P63092/L270L	P63092/I348I	6gdg/D/L260	6gdg/D/I338
P63092/L270L	P63092/F312F	6gdg/D/L260	6gdg/D/F302
P63092/L272L	P63092/L46L	6gdg/D/L262	6gdg/D/L46
P63092/L272L	P63092/R231R	6gdg/D/L262	6gdg/D/R231
P63092/L272L	P63092/G47G	6gdg/D/L262	6gdg/D/G47
P63092/L272L	P63092/F246F	6gdg/D/L262	6gdg/D/F246
P63092/F273F	P63092/V287V	6gdg/D/F263	6gdg/D/V277
P63092/F273F	P63092/F246F	6gdg/D/F263	6gdg/D/F246
P63092/F273F	P63092/S349S	6gdg/D/F263	6gdg/D/S339
P63092/F273F	P63092/F345F	6gdg/D/F263	6gdg/D/F335
P63092/F273F	P63092/C359C	6gdg/D/F263	6gdg/D/C349
P63092/F273F	P63092/I348I	6gdg/D/F263	6gdg/D/I338
P63092/F273F	P63092/L289L	6gdg/D/F263	6gdg/D/L279
P63092/K274K	P63092/I348I	6gdg/D/K264	6gdg/D/I338
P63092/I276I	P63092/V287V	6gdg/D/I266	6gdg/D/V277
P63092/I276I	P63092/F246F	6gdg/D/I266	6gdg/D/F246
P63092/I276I	P63092/I235I	6gdg/D/I266	6gdg/D/I235
P63092/I276I	P63092/L282L	6gdg/D/I266	6gdg/D/L272
P63092/I276I	P63092/L46L	6gdg/D/I266	6gdg/D/L46
P63092/I276I	P63092/I244I	6gdg/D/I266	6gdg/D/I244
P63092/W277W	P63092/V287V	6gdg/D/W267	6gdg/D/V277
P63092/W277W	P63092/S349S	6gdg/D/W267	6gdg/D/S339
P63092/W277W	P63092/H357H	6gdg/D/W267	6gdg/D/H347
P63092/W277W	P63092/R283R	6gdg/D/W267	6gdg/D/R273
P63092/W277W	P63092/C359C	6gdg/D/W267	6gdg/D/C349
P63092/W277W	P63092/I348I	6gdg/D/W267	6gdg/D/I338
P63092/W277W	P63092/S352S	6gdg/D/W267	6gdg/D/S342
P63092/W277W	P63092/I285I	6gdg/D/W267	6gdg/D/I275
P63092/W277W	P63092/S286S	6gdg/D/W267	6gdg/D/S276
P63092/W277W	P63092/Y358Y	6gdg/D/W267	6gdg/D/Y348
P63092/N278N	P63092/S352S	6gdg/D/N268	6gdg/D/S342
P63092/N278N	P63092/I348I	6gdg/D/N268	6gdg/D/I338
P63092/N279N	P63092/I235I	6gdg/D/N269	6gdg/D/I235
P63092/W281W	P63092/Q236Q	6gdg/D/W271	6gdg/D/Q236
P63092/W281W	P63092/N239N	6gdg/D/W271	6gdg/D/N239
P63092/L282L	P63092/I276I	6gdg/D/L272	6gdg/D/I266
P63092/L282L	P63092/I235I	6gdg/D/L272	6gdg/D/I235
P63092/L282L	P63092/H357H	6gdg/D/L272	6gdg/D/H347
P63092/L282L	P63092/F238F	6gdg/D/L272	6gdg/D/F238
P63092/L282L	P63092/I244I	6gdg/D/L272	6gdg/D/I244
P63092/L282L	P63092/N239N	6gdg/D/L272	6gdg/D/N239
P63092/R283R	P63092/W277W	6gdg/D/R273	6gdg/D/W267
P63092/R283R	P63092/H357H	6gdg/D/R273	6gdg/D/H347
P63092/R283R	P63092/R356R	6gdg/D/R273	6gdg/D/R346
P63092/T284T	P63092/R356R	6gdg/D/T274	6gdg/D/R346
P63092/T284T	P63092/H357H	6gdg/D/T274	6gdg/D/H347
P63092/T284T	P63092/N239N	6gdg/D/T274	6gdg/D/N239
P63092/I285I	P63092/V241V	6gdg/D/I275	6gdg/D/V241
P63092/I285I	P63092/W277W	6gdg/D/I275	6gdg/D/W267
P63092/I285I	P63092/A243A	6gdg/D/I275	6gdg/D/A243
P63092/I285I	P63092/H357H	6gdg/D/I275	6gdg/D/H347
P63092/I285I	P63092/T242T	6gdg/D/I275	6gdg/D/T242
P63092/I285I	P63092/F238F	6gdg/D/I275	6gdg/D/F238
P63092/I285I	P63092/I244I	6gdg/D/I275	6gdg/D/I244
P63092/I285I	P63092/N239N	6gdg/D/I275	6gdg/D/N239
P63092/S286S	P63092/W277W	6gdg/D/S276	6gdg/D/W267
P63092/S286S	P63092/A243A	6gdg/D/S276	6gdg/D/A243
P63092/S286S	P63092/H357H	6gdg/D/S276	6gdg/D/H347
P63092/S286S	P63092/T242T	6gdg/D/S276	6gdg/D/T242
P63092/S286S	P63092/Y360Y	6gdg/D/S276	6gdg/D/Y350
P63092/S286S	P63092/I382I	6gdg/D/S276	6gdg/D/I372
P63092/S286S	P63092/I244I	6gdg/D/S276	6gdg/D/I244
P63092/S286S	P63092/R356R	6gdg/D/S276	6gdg/D/R346
P63092/S286S	P63092/Y358Y	6gdg/D/S276	6gdg/D/Y348
P63092/V287V	P63092/I276I	6gdg/D/V277	6gdg/D/I266
P63092/V287V	P63092/F246F	6gdg/D/V277	6gdg/D/F246
P63092/V287V	P63092/W277W	6gdg/D/V277	6gdg/D/W267
P63092/V287V	P63092/Y360Y	6gdg/D/V277	6gdg/D/Y350
P63092/V287V	P63092/C359C	6gdg/D/V277	6gdg/D/C349
P63092/V287V	P63092/I244I	6gdg/D/V277	6gdg/D/I244
P63092/V287V	P63092/Y358Y	6gdg/D/V277	6gdg/D/Y348
P63092/V287V	P63092/F273F	6gdg/D/V277	6gdg/D/F263
P63092/I288I	P63092/D378D	6gdg/D/I278	6gdg/D/D368
P63092/I288I	P63092/R374R	6gdg/D/I278	6gdg/D/R364
P63092/I288I	P63092/H362H	6gdg/D/I278	6gdg/D/H352
P63092/I288I	P63092/F246F	6gdg/D/I278	6gdg/D/F246
P63092/I288I	P63092/A243A	6gdg/D/I278	6gdg/D/A243
P63092/I288I	P63092/Y360Y	6gdg/D/I278	6gdg/D/Y350
P63092/I288I	P63092/C379C	6gdg/D/I278	6gdg/D/C369
P63092/I288I	P63092/V375V	6gdg/D/I278	6gdg/D/I365
P63092/I288I	P63092/I382I	6gdg/D/I278	6gdg/D/I372
P63092/I288I	P63092/I244I	6gdg/D/I278	6gdg/D/I244
P63092/I288I	P63092/I245I	6gdg/D/I278	6gdg/D/I245
P63092/L289L	P63092/P361P	6gdg/D/L279	6gdg/D/P351
P63092/L289L	P63092/H362H	6gdg/D/L279	6gdg/D/H352
P63092/L289L	P63092/F246F	6gdg/D/L279	6gdg/D/F246
P63092/L289L	P63092/Y360Y	6gdg/D/L279	6gdg/D/Y350
P63092/L289L	P63092/F345F	6gdg/D/L279	6gdg/D/F335
P63092/L289L	P63092/C359C	6gdg/D/L279	6gdg/D/C349
P63092/L289L	P63092/V248V	6gdg/D/L279	6gdg/D/V248
P63092/L289L	P63092/F273F	6gdg/D/L279	6gdg/D/F263
P63092/F290F	P63092/R374R	6gdg/D/F280	6gdg/D/R364
P63092/F290F	P63092/H362H	6gdg/D/F280	6gdg/D/H352
P63092/F290F	P63092/F246F	6gdg/D/F280	6gdg/D/F246
P63092/F290F	P63092/V247V	6gdg/D/F280	6gdg/D/V247
P63092/F290F	P63092/V375V	6gdg/D/F280	6gdg/D/I365
P63092/F290F	P63092/T364T	6gdg/D/F280	6gdg/D/T354
P63092/F290F	P63092/N371N	6gdg/D/F280	6gdg/D/N361
P63092/F290F	P63092/I245I	6gdg/D/F280	6gdg/D/I245
P63092/F290F	P63092/I56I	6gdg/D/F280	6gdg/D/I56
P63092/F290F	P63092/V248V	6gdg/D/F280	6gdg/D/V248
P63092/L291L	P63092/R342R	6gdg/D/L281	6gdg/D/R332
P63092/L291L	P63092/H362H	6gdg/D/L281	6gdg/D/H352
P63092/L291L	P63092/K338K	6gdg/D/L281	6gdg/D/K328
P63092/L291L	P63092/F363F	6gdg/D/L281	6gdg/D/F353
P63092/L291L	P63092/F345F	6gdg/D/L281	6gdg/D/F335
P63092/L291L	P63092/T364T	6gdg/D/L281	6gdg/D/T354
P63092/L291L	P63092/I341I	6gdg/D/L281	6gdg/D/I331
P63092/L291L	P63092/S250S	6gdg/D/L281	6gdg/D/S250
P63092/L291L	P63092/V248V	6gdg/D/L281	6gdg/D/V248
P63092/N292N	P63092/C365C	6gdg/D/N282	6gdg/D/C355
P63092/N292N	P63092/S51S	6gdg/D/N282	6gdg/D/S51
P63092/N292N	P63092/S251S	6gdg/D/N282	6gdg/D/S251
P63092/N292N	P63092/V247V	6gdg/D/N282	6gdg/D/V247
P63092/N292N	P63092/A366A	6gdg/D/N282	6gdg/D/A356
P63092/N292N	P63092/A249A	6gdg/D/N282	6gdg/D/D249
P63092/N292N	P63092/T364T	6gdg/D/N282	6gdg/D/T354
P63092/N292N	P63092/G52G	6gdg/D/N282	6gdg/D/G52
P63092/N292N	P63092/S250S	6gdg/D/N282	6gdg/D/S250
P63092/N292N	P63092/I56I	6gdg/D/N282	6gdg/D/I56
P63092/N292N	P63092/V248V	6gdg/D/N282	6gdg/D/V248
P63092/N292N	P63092/T55T	6gdg/D/N282	6gdg/D/T55
P63092/K293K	P63092/C365C	6gdg/D/K283	6gdg/D/C355
P63092/K293K	P63092/S251S	6gdg/D/K283	6gdg/D/S251
P63092/K293K	P63092/A249A	6gdg/D/K283	6gdg/D/D249
P63092/K293K	P63092/T364T	6gdg/D/K283	6gdg/D/T354
P63092/K293K	P63092/S250S	6gdg/D/K283	6gdg/D/S250
P63092/Q294Q	P63092/C365C	6gdg/D/Q284	6gdg/D/C355
P63092/Q294Q	P63092/K338K	6gdg/D/Q284	6gdg/D/K328
P63092/Q294Q	P63092/F363F	6gdg/D/Q284	6gdg/D/F353
P63092/Q294Q	P63092/T364T	6gdg/D/Q284	6gdg/D/T354
P63092/Q294Q	P63092/S250S	6gdg/D/Q284	6gdg/D/S250
P63092/Q294Q	P63092/V334V	6gdg/D/Q284	6gdg/D/V324
P63092/D295D	P63092/C365C	6gdg/D/D285	6gdg/D/C355
P63092/D295D	P63092/T364T	6gdg/D/D285	6gdg/D/T354
P63092/L296L	P63092/C365C	6gdg/D/L286	6gdg/D/C355
P63092/L296L	P63092/S251S	6gdg/D/L286	6gdg/D/S251
P63092/L297L	P63092/K338K	6gdg/D/L287	6gdg/D/K328
P63092/L297L	P63092/S251S	6gdg/D/L287	6gdg/D/S251
P63092/L297L	P63092/A337A	6gdg/D/L287	6gdg/D/A327
P63092/L297L	P63092/I341I	6gdg/D/L287	6gdg/D/I331
P63092/L297L	P63092/S250S	6gdg/D/L287	6gdg/D/S250
P63092/A298A	P63092/V334V	6gdg/D/A288	6gdg/D/V324
P63092/V301V	P63092/A337A	6gdg/D/V291	6gdg/D/A327
P63092/V301V	P63092/R333R	6gdg/D/V291	6gdg/D/R323
P63092/V301V	P63092/I308I	6gdg/D/V291	6gdg/D/I298
P63092/V301V	P63092/V334V	6gdg/D/V291	6gdg/D/V324
P63092/L302L	P63092/R333R	6gdg/D/L292	6gdg/D/R323
P63092/L302L	P63092/V334V	6gdg/D/L292	6gdg/D/V324
P63092/L302L	P63092/D331D	6gdg/D/L292	6gdg/D/D321
P63092/I308I	P63092/A337A	6gdg/D/I298	6gdg/D/A327
P63092/I308I	P63092/V301V	6gdg/D/I298	6gdg/D/V291
P63092/I308I	P63092/F315F	6gdg/D/I298	6gdg/D/F305
P63092/I308I	P63092/F340F	6gdg/D/I298	6gdg/D/F330
P63092/E309E	P63092/F315F	6gdg/D/E299	6gdg/D/F305
P63092/E309E	P63092/A316A	6gdg/D/E299	6gdg/D/A306
P63092/Y311Y	P63092/Q267Q	6gdg/D/Y301	6gdg/D/Q257
P63092/F312F	P63092/Q267Q	6gdg/D/F302	6gdg/D/Q257
P63092/F312F	P63092/E344E	6gdg/D/F302	6gdg/D/E334
P63092/F312F	P63092/L270L	6gdg/D/F302	6gdg/D/L260
P63092/F312F	P63092/F340F	6gdg/D/F302	6gdg/D/F330
P63092/F312F	P63092/L266L	6gdg/D/F302	6gdg/D/L256
P63092/E314E	P63092/E344E	6gdg/D/E304	6gdg/D/E334
P63092/E314E	P63092/F340F	6gdg/D/E304	6gdg/D/F330
P63092/E314E	P63092/R347R	6gdg/D/E304	6gdg/D/R337
P63092/F315F	P63092/A337A	6gdg/D/F305	6gdg/D/A327
P63092/F315F	P63092/R333R	6gdg/D/F305	6gdg/D/R323
P63092/F315F	P63092/I308I	6gdg/D/F305	6gdg/D/I298
P63092/F315F	P63092/E309E	6gdg/D/F305	6gdg/D/E299
P63092/F315F	P63092/F340F	6gdg/D/F305	6gdg/D/F330
P63092/F315F	P63092/R336R	6gdg/D/F305	6gdg/D/R326
P63092/A316A	P63092/E309E	6gdg/D/A306	6gdg/D/E299
P63092/Y318Y	P63092/Y339Y	6gdg/D/Y308	6gdg/D/Y329
P63092/Y318Y	P63092/F340F	6gdg/D/Y308	6gdg/D/F330
P63092/Y318Y	P63092/D343D	6gdg/D/Y308	6gdg/D/D333
P63092/Y318Y	P63092/R336R	6gdg/D/Y308	6gdg/D/R326
P63092/T320T	P63092/P332P	6gdg/D/T310	6gdg/D/P322
P63092/T320T	P63092/T335T	6gdg/D/T310	6gdg/D/T325
P63092/T320T	P63092/R336R	6gdg/D/T310	6gdg/D/R326
P63092/P321P	P63092/Y339Y	6gdg/D/P311	6gdg/D/Y329
P63092/A324A	P63092/Y339Y	6gdg/D/A314	6gdg/D/Y329
P63092/A324A	P63092/T335T	6gdg/D/A314	6gdg/D/T325
P63092/T325T	P63092/Y339Y	6gdg/D/T315	6gdg/D/Y329
P63092/P326P	P63092/Y339Y	6gdg/D/P316	6gdg/D/Y329
P63092/P326P	P63092/T335T	6gdg/D/P316	6gdg/D/T325
P63092/P326P	P63092/K338K	6gdg/D/P316	6gdg/D/K328
P63092/E327E	P63092/K338K	6gdg/D/E317	6gdg/D/K328
P63092/E330E	P63092/K338K	6gdg/D/E320	6gdg/D/K328
P63092/D331D	P63092/L302L	6gdg/D/D321	6gdg/D/L292
P63092/P332P	P63092/T320T	6gdg/D/P322	6gdg/D/T310
P63092/R333R	P63092/F315F	6gdg/D/R323	6gdg/D/F305
P63092/R333R	P63092/V301V	6gdg/D/R323	6gdg/D/V291
P63092/R333R	P63092/L302L	6gdg/D/R323	6gdg/D/L292
P63092/V334V	P63092/Q294Q	6gdg/D/V324	6gdg/D/Q284
P63092/V334V	P63092/V301V	6gdg/D/V324	6gdg/D/V291
P63092/V334V	P63092/L302L	6gdg/D/V324	6gdg/D/L292
P63092/V334V	P63092/A298A	6gdg/D/V324	6gdg/D/A288
P63092/T335T	P63092/T320T	6gdg/D/T325	6gdg/D/T310
P63092/T335T	P63092/P326P	6gdg/D/T325	6gdg/D/P316
P63092/T335T	P63092/A324A	6gdg/D/T325	6gdg/D/A314
P63092/R336R	P63092/Y318Y	6gdg/D/R326	6gdg/D/Y308
P63092/R336R	P63092/T320T	6gdg/D/R326	6gdg/D/T310
P63092/R336R	P63092/F315F	6gdg/D/R326	6gdg/D/F305
P63092/A337A	P63092/V301V	6gdg/D/A327	6gdg/D/V291
P63092/A337A	P63092/I308I	6gdg/D/A327	6gdg/D/I298
P63092/A337A	P63092/F315F	6gdg/D/A327	6gdg/D/F305
P63092/A337A	P63092/L297L	6gdg/D/A327	6gdg/D/L287
P63092/K338K	P63092/E327E	6gdg/D/K328	6gdg/D/E317
P63092/K338K	P63092/P326P	6gdg/D/K328	6gdg/D/P316
P63092/K338K	P63092/L291L	6gdg/D/K328	6gdg/D/L281
P63092/K338K	P63092/F363F	6gdg/D/K328	6gdg/D/F353
P63092/K338K	P63092/Q294Q	6gdg/D/K328	6gdg/D/Q284
P63092/K338K	P63092/L297L	6gdg/D/K328	6gdg/D/L287
P63092/K338K	P63092/E330E	6gdg/D/K328	6gdg/D/E320
P63092/Y339Y	P63092/P326P	6gdg/D/Y329	6gdg/D/P316
P63092/Y339Y	P63092/Y318Y	6gdg/D/Y329	6gdg/D/Y308
P63092/Y339Y	P63092/T325T	6gdg/D/Y329	6gdg/D/T315
P63092/Y339Y	P63092/F363F	6gdg/D/Y329	6gdg/D/F353
P63092/Y339Y	P63092/P321P	6gdg/D/Y329	6gdg/D/P311
P63092/Y339Y	P63092/A324A	6gdg/D/Y329	6gdg/D/A314
P63092/F340F	P63092/Y318Y	6gdg/D/F330	6gdg/D/Y308
P63092/F340F	P63092/E314E	6gdg/D/F330	6gdg/D/E304
P63092/F340F	P63092/I308I	6gdg/D/F330	6gdg/D/I298
P63092/F340F	P63092/F315F	6gdg/D/F330	6gdg/D/F305
P63092/F340F	P63092/F312F	6gdg/D/F330	6gdg/D/F302
P63092/I341I	P63092/L291L	6gdg/D/I331	6gdg/D/L281
P63092/I341I	P63092/L270L	6gdg/D/I331	6gdg/D/L260
P63092/I341I	P63092/S250S	6gdg/D/I331	6gdg/D/S250
P63092/I341I	P63092/L297L	6gdg/D/I331	6gdg/D/L287
P63092/I341I	P63092/L266L	6gdg/D/I331	6gdg/D/L256
P63092/R342R	P63092/L291L	6gdg/D/R332	6gdg/D/L281
P63092/R342R	P63092/F363F	6gdg/D/R332	6gdg/D/F353
P63092/R342R	P63092/P361P	6gdg/D/R332	6gdg/D/P351
P63092/D343D	P63092/Y318Y	6gdg/D/D333	6gdg/D/Y308
P63092/E344E	P63092/E314E	6gdg/D/E334	6gdg/D/E304
P63092/E344E	P63092/L270L	6gdg/D/E334	6gdg/D/L260
P63092/E344E	P63092/F312F	6gdg/D/E334	6gdg/D/F302
P63092/F345F	P63092/A269A	6gdg/D/F335	6gdg/D/A259
P63092/F345F	P63092/L289L	6gdg/D/F335	6gdg/D/L279
P63092/F345F	P63092/F246F	6gdg/D/F335	6gdg/D/F246
P63092/F345F	P63092/L291L	6gdg/D/F335	6gdg/D/L281
P63092/F345F	P63092/L270L	6gdg/D/F335	6gdg/D/L260
P63092/F345F	P63092/V248V	6gdg/D/F335	6gdg/D/V248
P63092/F345F	P63092/L266L	6gdg/D/F335	6gdg/D/L256
P63092/F345F	P63092/F273F	6gdg/D/F335	6gdg/D/F263
P63092/L346L	P63092/P361P	6gdg/D/L336	6gdg/D/P351
P63092/L346L	P63092/C359C	6gdg/D/L336	6gdg/D/C349
P63092/R347R	P63092/E314E	6gdg/D/R337	6gdg/D/E304
P63092/I348I	P63092/W277W	6gdg/D/I338	6gdg/D/W267
P63092/I348I	P63092/L270L	6gdg/D/I338	6gdg/D/L260
P63092/I348I	P63092/N278N	6gdg/D/I338	6gdg/D/N268
P63092/I348I	P63092/K274K	6gdg/D/I338	6gdg/D/K264
P63092/I348I	P63092/F273F	6gdg/D/I338	6gdg/D/F263
P63092/S349S	P63092/W277W	6gdg/D/S339	6gdg/D/W267
P63092/S349S	P63092/C359C	6gdg/D/S339	6gdg/D/C349
P63092/S349S	P63092/F273F	6gdg/D/S339	6gdg/D/F263
P63092/S352S	P63092/W277W	6gdg/D/S342	6gdg/D/W267
P63092/S352S	P63092/N278N	6gdg/D/S342	6gdg/D/N268
P63092/G355G	P63092/R389R	6gdg/D/G345	6gdg/D/R379
P63092/R356R	P63092/T284T	6gdg/D/R346	6gdg/D/T274
P63092/R356R	P63092/S286S	6gdg/D/R346	6gdg/D/S276
P63092/R356R	P63092/R389R	6gdg/D/R346	6gdg/D/R379
P63092/R356R	P63092/R283R	6gdg/D/R346	6gdg/D/R273
P63092/H357H	P63092/W277W	6gdg/D/H347	6gdg/D/W267
P63092/H357H	P63092/T284T	6gdg/D/H347	6gdg/D/T274
P63092/H357H	P63092/L282L	6gdg/D/H347	6gdg/D/L272
P63092/H357H	P63092/R283R	6gdg/D/H347	6gdg/D/R273
P63092/H357H	P63092/I285I	6gdg/D/H347	6gdg/D/I275
P63092/H357H	P63092/S286S	6gdg/D/H347	6gdg/D/S276
P63092/Y358Y	P63092/W277W	6gdg/D/Y348	6gdg/D/W267
P63092/Y358Y	P63092/V287V	6gdg/D/Y348	6gdg/D/V277
P63092/Y358Y	P63092/S286S	6gdg/D/Y348	6gdg/D/S276
P63092/C359C	P63092/V287V	6gdg/D/C349	6gdg/D/V277
P63092/C359C	P63092/W277W	6gdg/D/C349	6gdg/D/W267
P63092/C359C	P63092/S349S	6gdg/D/C349	6gdg/D/S339
P63092/C359C	P63092/L346L	6gdg/D/C349	6gdg/D/L336
P63092/C359C	P63092/L289L	6gdg/D/C349	6gdg/D/L279
P63092/C359C	P63092/F273F	6gdg/D/C349	6gdg/D/F263
P63092/Y360Y	P63092/D378D	6gdg/D/Y350	6gdg/D/D368
P63092/Y360Y	P63092/D381D	6gdg/D/Y350	6gdg/D/D371
P63092/Y360Y	P63092/V287V	6gdg/D/Y350	6gdg/D/V277
P63092/Y360Y	P63092/I288I	6gdg/D/Y350	6gdg/D/I278
P63092/Y360Y	P63092/I382I	6gdg/D/Y350	6gdg/D/I372
P63092/Y360Y	P63092/L289L	6gdg/D/Y350	6gdg/D/L279
P63092/Y360Y	P63092/S286S	6gdg/D/Y350	6gdg/D/S276
P63092/P361P	P63092/L346L	6gdg/D/P351	6gdg/D/L336
P63092/P361P	P63092/L289L	6gdg/D/P351	6gdg/D/L279
P63092/P361P	P63092/R342R	6gdg/D/P351	6gdg/D/R332
P63092/H362H	P63092/D378D	6gdg/D/H352	6gdg/D/D368
P63092/H362H	P63092/R374R	6gdg/D/H352	6gdg/D/R364
P63092/H362H	P63092/I288I	6gdg/D/H352	6gdg/D/I278
P63092/H362H	P63092/L291L	6gdg/D/H352	6gdg/D/L281
P63092/H362H	P63092/F290F	6gdg/D/H352	6gdg/D/F280
P63092/H362H	P63092/L289L	6gdg/D/H352	6gdg/D/L279
P63092/F363F	P63092/R342R	6gdg/D/F353	6gdg/D/R332
P63092/F363F	P63092/K338K	6gdg/D/F353	6gdg/D/K328
P63092/F363F	P63092/L291L	6gdg/D/F353	6gdg/D/L281
P63092/F363F	P63092/Q294Q	6gdg/D/F353	6gdg/D/Q284
P63092/F363F	P63092/Y339Y	6gdg/D/F353	6gdg/D/Y329
P63092/T364T	P63092/K293K	6gdg/D/T354	6gdg/D/K283
P63092/T364T	P63092/D295D	6gdg/D/T354	6gdg/D/D285
P63092/T364T	P63092/L291L	6gdg/D/T354	6gdg/D/L281
P63092/T364T	P63092/Q294Q	6gdg/D/T354	6gdg/D/Q284
P63092/T364T	P63092/N371N	6gdg/D/T354	6gdg/D/N361
P63092/T364T	P63092/F290F	6gdg/D/T354	6gdg/D/F280
P63092/T364T	P63092/I56I	6gdg/D/T354	6gdg/D/I56
P63092/T364T	P63092/N292N	6gdg/D/T354	6gdg/D/N282
P63092/C365C	P63092/L296L	6gdg/D/C355	6gdg/D/L286
P63092/C365C	P63092/K293K	6gdg/D/C355	6gdg/D/K283
P63092/C365C	P63092/D295D	6gdg/D/C355	6gdg/D/D285
P63092/C365C	P63092/Q294Q	6gdg/D/C355	6gdg/D/Q284
P63092/C365C	P63092/N371N	6gdg/D/C355	6gdg/D/N361
P63092/C365C	P63092/N292N	6gdg/D/C355	6gdg/D/N282
P63092/A366A	P63092/N292N	6gdg/D/A356	6gdg/D/N282
P63092/A366A	P63092/T55T	6gdg/D/A356	6gdg/D/T55
P63092/N371N	P63092/C365C	6gdg/D/N361	6gdg/D/C355
P63092/N371N	P63092/I56I	6gdg/D/N361	6gdg/D/I56
P63092/N371N	P63092/T364T	6gdg/D/N361	6gdg/D/T354
P63092/N371N	P63092/F290F	6gdg/D/N361	6gdg/D/F280
P63092/I372I	P63092/V214V	6gdg/D/A362	6gdg/D/V214
P63092/I372I	P63092/F212F	6gdg/D/A362	6gdg/D/F212
P63092/R373R	P63092/V214V	6gdg/D/R363	6gdg/D/V214
P63092/R373R	P63092/D215D	6gdg/D/R363	6gdg/D/D215
P63092/R374R	P63092/H362H	6gdg/D/R364	6gdg/D/H352
P63092/R374R	P63092/F290F	6gdg/D/R364	6gdg/D/F280
P63092/R374R	P63092/I288I	6gdg/D/R364	6gdg/D/I278
P63092/V375V	P63092/L43L	6gdg/D/I365	6gdg/D/L43
P63092/V375V	P63092/M221M	6gdg/D/I365	6gdg/D/M221
P63092/V375V	P63092/I288I	6gdg/D/I365	6gdg/D/I278
P63092/V375V	P63092/F219F	6gdg/D/I365	6gdg/D/F219
P63092/V375V	P63092/F290F	6gdg/D/I365	6gdg/D/F280
P63092/V375V	P63092/I245I	6gdg/D/I365	6gdg/D/I245
P63092/V375V	P63092/I56I	6gdg/D/I365	6gdg/D/I56
P63092/F376F	P63092/F219F	6gdg/D/F366	6gdg/D/F219
P63092/F376F	P63092/V214V	6gdg/D/F366	6gdg/D/V214
P63092/F376F	P63092/V217V	6gdg/D/F366	6gdg/D/V217
P63092/F376F	P63092/D215D	6gdg/D/F366	6gdg/D/D215
P63092/D378D	P63092/H362H	6gdg/D/D368	6gdg/D/H352
P63092/D378D	P63092/I288I	6gdg/D/D368	6gdg/D/I278
P63092/D378D	P63092/Y360Y	6gdg/D/D368	6gdg/D/Y350
P63092/C379C	P63092/L43L	6gdg/D/C369	6gdg/D/L43
P63092/C379C	P63092/I288I	6gdg/D/C369	6gdg/D/I278
P63092/C379C	P63092/A243A	6gdg/D/C369	6gdg/D/A243
P63092/C379C	P63092/T242T	6gdg/D/C369	6gdg/D/T242
P63092/C379C	P63092/F219F	6gdg/D/C369	6gdg/D/F219
P63092/D381D	P63092/Y360Y	6gdg/D/D371	6gdg/D/Y350
P63092/I382I	P63092/I288I	6gdg/D/I372	6gdg/D/I278
P63092/I382I	P63092/A243A	6gdg/D/I372	6gdg/D/A243
P63092/I382I	P63092/Y360Y	6gdg/D/I372	6gdg/D/Y350
P63092/I382I	P63092/T242T	6gdg/D/I372	6gdg/D/T242
P63092/I382I	P63092/S286S	6gdg/D/I372	6gdg/D/S276
P63092/I383I	P63092/H41H	6gdg/D/I373	6gdg/D/H41
P63092/R385R	P63092/L394L	6gdg/D/R375	6gdg/D/L384
P63092/L388L	P63092/L394L	6gdg/D/L378	6gdg/D/L384
P63092/R389R	P63092/R356R	6gdg/D/R379	6gdg/D/R346
P63092/R389R	P63092/G355G	6gdg/D/R379	6gdg/D/G345
P63092/L394L	P63092/R385R	6gdg/D/L384	6gdg/D/R375
P63092/L394L	P63092/L388L	6gdg/D/L384	6gdg/D/L378
