P63096/C3C	P63096/K10K	6kpf/A/C3	6kpf/A/K10
P63096/L5L	P63096/V13V	6kpf/A/L5	6kpf/A/V13
P63096/K10K	P63096/C3C	6kpf/A/K10	6kpf/A/C3
P63096/V13V	P63096/L5L	6kpf/A/V13	6kpf/A/L5
P63096/R32R	P63096/L194L	6kpf/A/R32	6kpf/A/L194
P63096/R32R	P63096/H195H	6kpf/A/R32	6kpf/A/H195
P63096/E33E	P63096/H195H	6kpf/A/E33	6kpf/A/H195
P63096/E33E	P63096/H188H	6kpf/A/E33	6kpf/A/H188
P63096/E33E	P63096/K197K	6kpf/A/E33	6kpf/A/K197
P63096/V34V	P63096/L194L	6kpf/A/V34	6kpf/A/L194
P63096/V34V	P63096/H195H	6kpf/A/V34	6kpf/A/H195
P63096/V34V	P63096/K197K	6kpf/A/V34	6kpf/A/K197
P63096/V34V	P63096/I343I	6kpf/A/V34	6kpf/A/I343
P63096/V34V	P63096/F196F	6kpf/A/V34	6kpf/A/F196
P63096/V34V	P63096/T219T	6kpf/A/V34	6kpf/A/T219
P63096/V34V	P63096/V339V	6kpf/A/V34	6kpf/A/V339
P63096/K35K	P63096/A220A	6kpf/A/K35	6kpf/A/A220
P63096/K35K	P63096/K197K	6kpf/A/K35	6kpf/A/K197
P63096/K35K	P63096/T219T	6kpf/A/K35	6kpf/A/T219
P63096/K35K	P63096/F199F	6kpf/A/K35	6kpf/A/F199
P63096/K35K	P63096/V218V	6kpf/A/K35	6kpf/A/V218
P63096/L36L	P63096/M198M	6kpf/A/L36	6kpf/A/M198
P63096/L36L	P63096/A220A	6kpf/A/L36	6kpf/A/A220
P63096/L36L	P63096/F189F	6kpf/A/L36	6kpf/A/F189
P63096/L36L	P63096/K197K	6kpf/A/L36	6kpf/A/K197
P63096/L36L	P63096/I265I	6kpf/A/L36	6kpf/A/I265
P63096/L36L	P63096/F196F	6kpf/A/L36	6kpf/A/F196
P63096/L36L	P63096/T219T	6kpf/A/L36	6kpf/A/T219
P63096/L36L	P63096/V339V	6kpf/A/L36	6kpf/A/V339
P63096/L36L	P63096/V335V	6kpf/A/L36	6kpf/A/V335
P63096/L36L	P63096/I222I	6kpf/A/L36	6kpf/A/I222
P63096/L36L	P63096/F199F	6kpf/A/L36	6kpf/A/F199
P63096/L36L	P63096/V218V	6kpf/A/L36	6kpf/A/V218
P63096/L37L	P63096/I221I	6kpf/A/L37	6kpf/A/I221
P63096/L37L	P63096/V201V	6kpf/A/L37	6kpf/A/V201
P63096/L37L	P63096/A220A	6kpf/A/L37	6kpf/A/A220
P63096/L37L	P63096/K197K	6kpf/A/L37	6kpf/A/K197
P63096/L37L	P63096/F259F	6kpf/A/L37	6kpf/A/F259
P63096/L37L	P63096/F215F	6kpf/A/L37	6kpf/A/F215
P63096/L37L	P63096/I212I	6kpf/A/L37	6kpf/A/I212
P63096/L37L	P63096/I222I	6kpf/A/L37	6kpf/A/I222
P63096/L37L	P63096/F199F	6kpf/A/L37	6kpf/A/F199
P63096/L37L	P63096/V218V	6kpf/A/L37	6kpf/A/V218
P63096/L38L	P63096/I49I	6kpf/A/L38	6kpf/A/I49
P63096/L38L	P63096/M198M	6kpf/A/L38	6kpf/A/M198
P63096/L38L	P63096/V201V	6kpf/A/L38	6kpf/A/V201
P63096/L38L	P63096/D200D	6kpf/A/L38	6kpf/A/D200
P63096/L38L	P63096/V50V	6kpf/A/L38	6kpf/A/V50
P63096/L38L	P63096/K46K	6kpf/A/L38	6kpf/A/K46
P63096/L38L	P63096/C224C	6kpf/A/L38	6kpf/A/C224
P63096/L38L	P63096/I222I	6kpf/A/L38	6kpf/A/I222
P63096/L38L	P63096/F199F	6kpf/A/L38	6kpf/A/F199
P63096/L39L	P63096/L249L	6kpf/A/L39	6kpf/A/L249
P63096/L39L	P63096/I221I	6kpf/A/L39	6kpf/A/I221
P63096/L39L	P63096/V201V	6kpf/A/L39	6kpf/A/V201
P63096/L39L	P63096/R208R	6kpf/A/L39	6kpf/A/R208
P63096/L39L	P63096/F223F	6kpf/A/L39	6kpf/A/F223
P63096/L39L	P63096/K46K	6kpf/A/L39	6kpf/A/K46
P63096/L39L	P63096/I212I	6kpf/A/L39	6kpf/A/I212
P63096/L39L	P63096/C224C	6kpf/A/L39	6kpf/A/C224
P63096/L39L	P63096/I253I	6kpf/A/L39	6kpf/A/I253
P63096/L39L	P63096/I222I	6kpf/A/L39	6kpf/A/I222
P63096/G40G	P63096/L249L	6kpf/A/G40	6kpf/A/L249
P63096/G40G	P63096/F223F	6kpf/A/G40	6kpf/A/F223
P63096/G40G	P63096/K46K	6kpf/A/G40	6kpf/A/K46
P63096/G40G	P63096/C224C	6kpf/A/G40	6kpf/A/C224
P63096/G40G	P63096/I222I	6kpf/A/G40	6kpf/A/I222
P63096/A41A	P63096/L249L	6kpf/A/A41	6kpf/A/L249
P63096/A41A	P63096/E245E	6kpf/A/A41	6kpf/A/E245
P63096/A41A	P63096/S246S	6kpf/A/A41	6kpf/A/S246
P63096/A41A	P63096/F223F	6kpf/A/A41	6kpf/A/F223
P63096/A41A	P63096/C224C	6kpf/A/A41	6kpf/A/C224
P63096/G42G	P63096/R242R	6kpf/A/G42	6kpf/A/R242
P63096/E43E	P63096/K270K	6kpf/A/E43	6kpf/A/K270
P63096/E43E	P63096/R242R	6kpf/A/E43	6kpf/A/R242
P63096/S44S	P63096/V225V	6kpf/A/S44	6kpf/A/V225
P63096/S44S	P63096/D229D	6kpf/A/S44	6kpf/A/D229
P63096/S44S	P63096/K270K	6kpf/A/S44	6kpf/A/K270
P63096/S44S	P63096/S246S	6kpf/A/S44	6kpf/A/S246
P63096/S44S	P63096/C224C	6kpf/A/S44	6kpf/A/C224
P63096/S44S	P63096/A226A	6kpf/A/S44	6kpf/A/A226
P63096/S44S	P63096/N269N	6kpf/A/S44	6kpf/A/N269
P63096/G45G	P63096/K270K	6kpf/A/G45	6kpf/A/K270
P63096/G45G	P63096/N269N	6kpf/A/G45	6kpf/A/N269
P63096/G45G	P63096/C224C	6kpf/A/G45	6kpf/A/C224
P63096/G45G	P63096/A226A	6kpf/A/G45	6kpf/A/A226
P63096/K46K	P63096/G40G	6kpf/A/K46	6kpf/A/G40
P63096/K46K	P63096/L38L	6kpf/A/K46	6kpf/A/L38
P63096/K46K	P63096/L39L	6kpf/A/K46	6kpf/A/L39
P63096/K46K	P63096/D200D	6kpf/A/K46	6kpf/A/D200
P63096/K46K	P63096/C224C	6kpf/A/K46	6kpf/A/C224
P63096/K46K	P63096/N269N	6kpf/A/K46	6kpf/A/N269
P63096/K46K	P63096/G202G	6kpf/A/K46	6kpf/A/G202
P63096/T48T	P63096/A326A	6kpf/A/T48	6kpf/A/A326
P63096/T48T	P63096/N269N	6kpf/A/T48	6kpf/A/N269
P63096/I49I	P63096/M198M	6kpf/A/I49	6kpf/A/M198
P63096/I49I	P63096/L38L	6kpf/A/I49	6kpf/A/L38
P63096/I49I	P63096/T324T	6kpf/A/I49	6kpf/A/T324
P63096/I49I	P63096/C224C	6kpf/A/I49	6kpf/A/C224
P63096/I49I	P63096/I222I	6kpf/A/I49	6kpf/A/I222
P63096/I49I	P63096/N269N	6kpf/A/I49	6kpf/A/N269
P63096/I49I	P63096/F267F	6kpf/A/I49	6kpf/A/F267
P63096/V50V	P63096/T187T	6kpf/A/V50	6kpf/A/T187
P63096/V50V	P63096/L38L	6kpf/A/V50	6kpf/A/L38
P63096/V50V	P63096/M198M	6kpf/A/V50	6kpf/A/M198
P63096/Q52Q	P63096/A326A	6kpf/A/Q52	6kpf/A/A326
P63096/Q52Q	P63096/C325C	6kpf/A/Q52	6kpf/A/C325
P63096/Q52Q	P63096/V332V	6kpf/A/Q52	6kpf/A/V332
P63096/Q52Q	P63096/N331N	6kpf/A/Q52	6kpf/A/N331
P63096/Q52Q	P63096/T327T	6kpf/A/Q52	6kpf/A/T327
P63096/Q52Q	P63096/D328D	6kpf/A/Q52	6kpf/A/D328
P63096/Q52Q	P63096/T324T	6kpf/A/Q52	6kpf/A/T324
P63096/Q52Q	P63096/T329T	6kpf/A/Q52	6kpf/A/T329
P63096/M53M	P63096/M198M	6kpf/A/M53	6kpf/A/M198
P63096/M53M	P63096/V332V	6kpf/A/M53	6kpf/A/V332
P63096/M53M	P63096/F189F	6kpf/A/M53	6kpf/A/F189
P63096/M53M	P63096/N331N	6kpf/A/M53	6kpf/A/N331
P63096/M53M	P63096/V335V	6kpf/A/M53	6kpf/A/V335
P63096/M53M	P63096/I222I	6kpf/A/M53	6kpf/A/I222
P63096/M53M	P63096/F267F	6kpf/A/M53	6kpf/A/F267
P63096/K54K	P63096/F189F	6kpf/A/K54	6kpf/A/F189
P63096/T182T	P63096/G203G	6kpf/A/T182	6kpf/A/G203
P63096/G183G	P63096/V201V	6kpf/A/G183	6kpf/A/V201
P63096/G183G	P63096/G203G	6kpf/A/G183	6kpf/A/G203
P63096/G183G	P63096/Q204Q	6kpf/A/G183	6kpf/A/Q204
P63096/G183G	P63096/D200D	6kpf/A/G183	6kpf/A/D200
P63096/I184I	P63096/V201V	6kpf/A/I184	6kpf/A/V201
P63096/I184I	P63096/Q204Q	6kpf/A/I184	6kpf/A/Q204
P63096/I184I	P63096/D200D	6kpf/A/I184	6kpf/A/D200
P63096/I184I	P63096/F215F	6kpf/A/I184	6kpf/A/F215
P63096/I184I	P63096/F199F	6kpf/A/I184	6kpf/A/F199
P63096/V185V	P63096/F199F	6kpf/A/V185	6kpf/A/F199
P63096/V185V	P63096/D200D	6kpf/A/V185	6kpf/A/D200
P63096/V185V	P63096/M198M	6kpf/A/V185	6kpf/A/M198
P63096/E186E	P63096/F199F	6kpf/A/E186	6kpf/A/F199
P63096/E186E	P63096/K197K	6kpf/A/E186	6kpf/A/K197
P63096/E186E	P63096/D200D	6kpf/A/E186	6kpf/A/D200
P63096/E186E	P63096/M198M	6kpf/A/E186	6kpf/A/M198
P63096/T187T	P63096/M198M	6kpf/A/T187	6kpf/A/M198
P63096/T187T	P63096/K197K	6kpf/A/T187	6kpf/A/K197
P63096/T187T	P63096/V50V	6kpf/A/T187	6kpf/A/V50
P63096/T187T	P63096/F196F	6kpf/A/T187	6kpf/A/F196
P63096/T187T	P63096/F199F	6kpf/A/T187	6kpf/A/F199
P63096/H188H	P63096/E33E	6kpf/A/H188	6kpf/A/E33
P63096/H188H	P63096/F196F	6kpf/A/H188	6kpf/A/F196
P63096/H188H	P63096/H195H	6kpf/A/H188	6kpf/A/H195
P63096/H188H	P63096/K197K	6kpf/A/H188	6kpf/A/K197
P63096/F189F	P63096/M53M	6kpf/A/F189	6kpf/A/M53
P63096/F189F	P63096/L36L	6kpf/A/F189	6kpf/A/L36
P63096/F189F	P63096/H195H	6kpf/A/F189	6kpf/A/H195
P63096/F189F	P63096/M198M	6kpf/A/F189	6kpf/A/M198
P63096/F189F	P63096/V332V	6kpf/A/F189	6kpf/A/V332
P63096/F189F	P63096/K54K	6kpf/A/F189	6kpf/A/K54
P63096/F189F	P63096/K197K	6kpf/A/F189	6kpf/A/K197
P63096/F189F	P63096/F196F	6kpf/A/F189	6kpf/A/F196
P63096/F189F	P63096/V335V	6kpf/A/F189	6kpf/A/V335
P63096/T190T	P63096/F196F	6kpf/A/T190	6kpf/A/F196
P63096/F191F	P63096/Q333Q	6kpf/A/F191	6kpf/A/Q333
P63096/F191F	P63096/F336F	6kpf/A/F191	6kpf/A/F336
P63096/F191F	P63096/V332V	6kpf/A/F191	6kpf/A/V332
P63096/K192K	P63096/F336F	6kpf/A/K192	6kpf/A/F336
P63096/K192K	P63096/Q333Q	6kpf/A/K192	6kpf/A/Q333
P63096/L194L	P63096/F336F	6kpf/A/L194	6kpf/A/F336
P63096/L194L	P63096/T340T	6kpf/A/L194	6kpf/A/T340
P63096/L194L	P63096/R32R	6kpf/A/L194	6kpf/A/R32
P63096/L194L	P63096/V339V	6kpf/A/L194	6kpf/A/V339
P63096/L194L	P63096/V34V	6kpf/A/L194	6kpf/A/V34
P63096/H195H	P63096/E33E	6kpf/A/H195	6kpf/A/E33
P63096/H195H	P63096/F189F	6kpf/A/H195	6kpf/A/F189
P63096/H195H	P63096/R32R	6kpf/A/H195	6kpf/A/R32
P63096/H195H	P63096/V34V	6kpf/A/H195	6kpf/A/V34
P63096/H195H	P63096/H188H	6kpf/A/H195	6kpf/A/H188
P63096/F196F	P63096/L36L	6kpf/A/F196	6kpf/A/L36
P63096/F196F	P63096/T190T	6kpf/A/F196	6kpf/A/T190
P63096/F196F	P63096/F336F	6kpf/A/F196	6kpf/A/F336
P63096/F196F	P63096/F189F	6kpf/A/F196	6kpf/A/F189
P63096/F196F	P63096/V34V	6kpf/A/F196	6kpf/A/V34
P63096/F196F	P63096/V339V	6kpf/A/F196	6kpf/A/V339
P63096/F196F	P63096/V335V	6kpf/A/F196	6kpf/A/V335
P63096/F196F	P63096/T187T	6kpf/A/F196	6kpf/A/T187
P63096/F196F	P63096/H188H	6kpf/A/F196	6kpf/A/H188
P63096/K197K	P63096/E33E	6kpf/A/K197	6kpf/A/E33
P63096/K197K	P63096/K35K	6kpf/A/K197	6kpf/A/K35
P63096/K197K	P63096/L36L	6kpf/A/K197	6kpf/A/L36
P63096/K197K	P63096/L37L	6kpf/A/K197	6kpf/A/L37
P63096/K197K	P63096/F189F	6kpf/A/K197	6kpf/A/F189
P63096/K197K	P63096/E186E	6kpf/A/K197	6kpf/A/E186
P63096/K197K	P63096/V34V	6kpf/A/K197	6kpf/A/V34
P63096/K197K	P63096/T187T	6kpf/A/K197	6kpf/A/T187
P63096/K197K	P63096/H188H	6kpf/A/K197	6kpf/A/H188
P63096/M198M	P63096/M53M	6kpf/A/M198	6kpf/A/M53
P63096/M198M	P63096/I49I	6kpf/A/M198	6kpf/A/I49
P63096/M198M	P63096/L36L	6kpf/A/M198	6kpf/A/L36
P63096/M198M	P63096/F189F	6kpf/A/M198	6kpf/A/F189
P63096/M198M	P63096/L38L	6kpf/A/M198	6kpf/A/L38
P63096/M198M	P63096/V185V	6kpf/A/M198	6kpf/A/V185
P63096/M198M	P63096/E186E	6kpf/A/M198	6kpf/A/E186
P63096/M198M	P63096/V50V	6kpf/A/M198	6kpf/A/V50
P63096/M198M	P63096/I222I	6kpf/A/M198	6kpf/A/I222
P63096/M198M	P63096/T187T	6kpf/A/M198	6kpf/A/T187
P63096/F199F	P63096/K35K	6kpf/A/F199	6kpf/A/K35
P63096/F199F	P63096/L36L	6kpf/A/F199	6kpf/A/L36
P63096/F199F	P63096/L37L	6kpf/A/F199	6kpf/A/L37
P63096/F199F	P63096/L38L	6kpf/A/F199	6kpf/A/L38
P63096/F199F	P63096/V185V	6kpf/A/F199	6kpf/A/V185
P63096/F199F	P63096/E186E	6kpf/A/F199	6kpf/A/E186
P63096/F199F	P63096/F215F	6kpf/A/F199	6kpf/A/F215
P63096/F199F	P63096/V218V	6kpf/A/F199	6kpf/A/V218
P63096/F199F	P63096/T187T	6kpf/A/F199	6kpf/A/T187
P63096/F199F	P63096/I184I	6kpf/A/F199	6kpf/A/I184
P63096/D200D	P63096/G183G	6kpf/A/D200	6kpf/A/G183
P63096/D200D	P63096/L38L	6kpf/A/D200	6kpf/A/L38
P63096/D200D	P63096/V185V	6kpf/A/D200	6kpf/A/V185
P63096/D200D	P63096/E186E	6kpf/A/D200	6kpf/A/E186
P63096/D200D	P63096/K46K	6kpf/A/D200	6kpf/A/K46
P63096/D200D	P63096/I184I	6kpf/A/D200	6kpf/A/I184
P63096/V201V	P63096/L37L	6kpf/A/V201	6kpf/A/L37
P63096/V201V	P63096/G183G	6kpf/A/V201	6kpf/A/G183
P63096/V201V	P63096/L38L	6kpf/A/V201	6kpf/A/L38
P63096/V201V	P63096/L39L	6kpf/A/V201	6kpf/A/L39
P63096/V201V	P63096/F215F	6kpf/A/V201	6kpf/A/F215
P63096/V201V	P63096/W211W	6kpf/A/V201	6kpf/A/W211
P63096/V201V	P63096/I184I	6kpf/A/V201	6kpf/A/I184
P63096/G202G	P63096/K46K	6kpf/A/G202	6kpf/A/K46
P63096/G203G	P63096/T182T	6kpf/A/G203	6kpf/A/T182
P63096/G203G	P63096/G183G	6kpf/A/G203	6kpf/A/G183
P63096/Q204Q	P63096/W211W	6kpf/A/Q204	6kpf/A/W211
P63096/Q204Q	P63096/G183G	6kpf/A/Q204	6kpf/A/G183
P63096/Q204Q	P63096/I184I	6kpf/A/Q204	6kpf/A/I184
P63096/R208R	P63096/L249L	6kpf/A/R208	6kpf/A/L249
P63096/R208R	P63096/S252S	6kpf/A/R208	6kpf/A/S252
P63096/R208R	P63096/L39L	6kpf/A/R208	6kpf/A/L39
P63096/R208R	P63096/I253I	6kpf/A/R208	6kpf/A/I253
P63096/W211W	P63096/V201V	6kpf/A/W211	6kpf/A/V201
P63096/W211W	P63096/Q204Q	6kpf/A/W211	6kpf/A/Q204
P63096/I212I	P63096/N256N	6kpf/A/I212	6kpf/A/N256
P63096/I212I	P63096/L37L	6kpf/A/I212	6kpf/A/L37
P63096/I212I	P63096/F259F	6kpf/A/I212	6kpf/A/F259
P63096/I212I	P63096/L39L	6kpf/A/I212	6kpf/A/L39
P63096/I212I	P63096/W258W	6kpf/A/I212	6kpf/A/W258
P63096/I212I	P63096/I253I	6kpf/A/I212	6kpf/A/I253
P63096/H213H	P63096/W258W	6kpf/A/H213	6kpf/A/W258
P63096/F215F	P63096/L37L	6kpf/A/F215	6kpf/A/L37
P63096/F215F	P63096/V201V	6kpf/A/F215	6kpf/A/V201
P63096/F215F	P63096/F259F	6kpf/A/F215	6kpf/A/F259
P63096/F215F	P63096/F199F	6kpf/A/F215	6kpf/A/F199
P63096/F215F	P63096/I184I	6kpf/A/F215	6kpf/A/I184
P63096/E216E	P63096/F259F	6kpf/A/E216	6kpf/A/F259
P63096/E216E	P63096/W258W	6kpf/A/E216	6kpf/A/W258
P63096/G217G	P63096/T262T	6kpf/A/G217	6kpf/A/T262
P63096/V218V	P63096/K35K	6kpf/A/V218	6kpf/A/K35
P63096/V218V	P63096/L36L	6kpf/A/V218	6kpf/A/L36
P63096/V218V	P63096/L37L	6kpf/A/V218	6kpf/A/L37
P63096/V218V	P63096/F259F	6kpf/A/V218	6kpf/A/F259
P63096/V218V	P63096/T262T	6kpf/A/V218	6kpf/A/T262
P63096/V218V	P63096/F199F	6kpf/A/V218	6kpf/A/F199
P63096/T219T	P63096/S263S	6kpf/A/T219	6kpf/A/S263
P63096/T219T	P63096/K35K	6kpf/A/T219	6kpf/A/K35
P63096/T219T	P63096/L36L	6kpf/A/T219	6kpf/A/L36
P63096/T219T	P63096/I343I	6kpf/A/T219	6kpf/A/I343
P63096/T219T	P63096/T262T	6kpf/A/T219	6kpf/A/T262
P63096/T219T	P63096/V34V	6kpf/A/T219	6kpf/A/V34
P63096/T219T	P63096/V339V	6kpf/A/T219	6kpf/A/V339
P63096/T219T	P63096/V342V	6kpf/A/T219	6kpf/A/V342
P63096/A220A	P63096/S263S	6kpf/A/A220	6kpf/A/S263
P63096/A220A	P63096/K35K	6kpf/A/A220	6kpf/A/K35
P63096/A220A	P63096/L36L	6kpf/A/A220	6kpf/A/L36
P63096/A220A	P63096/L37L	6kpf/A/A220	6kpf/A/L37
P63096/A220A	P63096/I265I	6kpf/A/A220	6kpf/A/I265
P63096/A220A	P63096/T262T	6kpf/A/A220	6kpf/A/T262
P63096/A220A	P63096/V339V	6kpf/A/A220	6kpf/A/V339
P63096/A220A	P63096/V342V	6kpf/A/A220	6kpf/A/V342
P63096/I221I	P63096/S263S	6kpf/A/I221	6kpf/A/S263
P63096/I221I	P63096/I264I	6kpf/A/I221	6kpf/A/I264
P63096/I221I	P63096/L37L	6kpf/A/I221	6kpf/A/L37
P63096/I221I	P63096/I265I	6kpf/A/I221	6kpf/A/I265
P63096/I221I	P63096/F259F	6kpf/A/I221	6kpf/A/F259
P63096/I221I	P63096/L39L	6kpf/A/I221	6kpf/A/L39
P63096/I221I	P63096/L266L	6kpf/A/I221	6kpf/A/L266
P63096/I221I	P63096/T262T	6kpf/A/I221	6kpf/A/T262
P63096/I221I	P63096/I253I	6kpf/A/I221	6kpf/A/I253
P63096/I222I	P63096/G40G	6kpf/A/I222	6kpf/A/G40
P63096/I222I	P63096/M53M	6kpf/A/I222	6kpf/A/M53
P63096/I222I	P63096/L36L	6kpf/A/I222	6kpf/A/L36
P63096/I222I	P63096/L37L	6kpf/A/I222	6kpf/A/L37
P63096/I222I	P63096/I49I	6kpf/A/I222	6kpf/A/I49
P63096/I222I	P63096/M198M	6kpf/A/I222	6kpf/A/M198
P63096/I222I	P63096/I265I	6kpf/A/I222	6kpf/A/I265
P63096/I222I	P63096/L38L	6kpf/A/I222	6kpf/A/L38
P63096/I222I	P63096/L39L	6kpf/A/I222	6kpf/A/L39
P63096/I222I	P63096/V335V	6kpf/A/I222	6kpf/A/V335
P63096/I222I	P63096/F267F	6kpf/A/I222	6kpf/A/F267
P63096/F223F	P63096/L249L	6kpf/A/F223	6kpf/A/L249
P63096/F223F	P63096/G40G	6kpf/A/F223	6kpf/A/G40
P63096/F223F	P63096/I264I	6kpf/A/F223	6kpf/A/I264
P63096/F223F	P63096/I265I	6kpf/A/F223	6kpf/A/I265
P63096/F223F	P63096/L39L	6kpf/A/F223	6kpf/A/L39
P63096/F223F	P63096/S246S	6kpf/A/F223	6kpf/A/S246
P63096/F223F	P63096/L266L	6kpf/A/F223	6kpf/A/L266
P63096/F223F	P63096/I253I	6kpf/A/F223	6kpf/A/I253
P63096/F223F	P63096/F250F	6kpf/A/F223	6kpf/A/F250
P63096/F223F	P63096/A41A	6kpf/A/F223	6kpf/A/A41
P63096/F223F	P63096/F267F	6kpf/A/F223	6kpf/A/F267
P63096/C224C	P63096/G40G	6kpf/A/C224	6kpf/A/G40
P63096/C224C	P63096/I49I	6kpf/A/C224	6kpf/A/I49
P63096/C224C	P63096/S44S	6kpf/A/C224	6kpf/A/S44
P63096/C224C	P63096/L38L	6kpf/A/C224	6kpf/A/L38
P63096/C224C	P63096/L39L	6kpf/A/C224	6kpf/A/L39
P63096/C224C	P63096/S246S	6kpf/A/C224	6kpf/A/S246
P63096/C224C	P63096/K46K	6kpf/A/C224	6kpf/A/K46
P63096/C224C	P63096/G45G	6kpf/A/C224	6kpf/A/G45
P63096/C224C	P63096/N269N	6kpf/A/C224	6kpf/A/N269
P63096/C224C	P63096/A41A	6kpf/A/C224	6kpf/A/A41
P63096/C224C	P63096/F267F	6kpf/A/C224	6kpf/A/F267
P63096/V225V	P63096/S44S	6kpf/A/V225	6kpf/A/S44
P63096/V225V	P63096/S246S	6kpf/A/V225	6kpf/A/S246
P63096/V225V	P63096/L266L	6kpf/A/V225	6kpf/A/L266
P63096/V225V	P63096/F307F	6kpf/A/V225	6kpf/A/F307
P63096/V225V	P63096/M243M	6kpf/A/V225	6kpf/A/M243
P63096/V225V	P63096/L268L	6kpf/A/V225	6kpf/A/L268
P63096/V225V	P63096/N269N	6kpf/A/V225	6kpf/A/N269
P63096/V225V	P63096/F267F	6kpf/A/V225	6kpf/A/F267
P63096/A226A	P63096/S44S	6kpf/A/A226	6kpf/A/S44
P63096/A226A	P63096/K270K	6kpf/A/A226	6kpf/A/K270
P63096/A226A	P63096/M243M	6kpf/A/A226	6kpf/A/M243
P63096/A226A	P63096/G45G	6kpf/A/A226	6kpf/A/G45
P63096/A226A	P63096/N269N	6kpf/A/A226	6kpf/A/N269
P63096/L227L	P63096/A300A	6kpf/A/L227	6kpf/A/A300
P63096/L227L	P63096/K270K	6kpf/A/L227	6kpf/A/K270
P63096/L227L	P63096/K271K	6kpf/A/L227	6kpf/A/K271
P63096/L227L	P63096/F274F	6kpf/A/L227	6kpf/A/F274
P63096/L227L	P63096/Y296Y	6kpf/A/L227	6kpf/A/Y296
P63096/L227L	P63096/M243M	6kpf/A/L227	6kpf/A/M243
P63096/L227L	P63096/F323F	6kpf/A/L227	6kpf/A/F323
P63096/L227L	P63096/L268L	6kpf/A/L227	6kpf/A/L268
P63096/L227L	P63096/N269N	6kpf/A/L227	6kpf/A/N269
P63096/L227L	P63096/I303I	6kpf/A/L227	6kpf/A/I303
P63096/S228S	P63096/K270K	6kpf/A/S228	6kpf/A/K270
P63096/S228S	P63096/K277K	6kpf/A/S228	6kpf/A/K277
P63096/S228S	P63096/L273L	6kpf/A/S228	6kpf/A/L273
P63096/S228S	P63096/F274F	6kpf/A/S228	6kpf/A/F274
P63096/S228S	P63096/N269N	6kpf/A/S228	6kpf/A/N269
P63096/D229D	P63096/S44S	6kpf/A/D229	6kpf/A/S44
P63096/D229D	P63096/K277K	6kpf/A/D229	6kpf/A/K277
P63096/D229D	P63096/S246S	6kpf/A/D229	6kpf/A/S246
P63096/D229D	P63096/R242R	6kpf/A/D229	6kpf/A/R242
P63096/D229D	P63096/M243M	6kpf/A/D229	6kpf/A/M243
P63096/D229D	P63096/N241N	6kpf/A/D229	6kpf/A/N241
P63096/Y230Y	P63096/P282P	6kpf/A/Y230	6kpf/A/P282
P63096/Y230Y	P63096/L283L	6kpf/A/Y230	6kpf/A/L283
P63096/Y230Y	P63096/I285I	6kpf/A/Y230	6kpf/A/I285
P63096/Y230Y	P63096/K277K	6kpf/A/Y230	6kpf/A/K277
P63096/Y230Y	P63096/I278I	6kpf/A/Y230	6kpf/A/I278
P63096/Y230Y	P63096/M243M	6kpf/A/Y230	6kpf/A/M243
P63096/Y230Y	P63096/S281S	6kpf/A/Y230	6kpf/A/S281
P63096/Y230Y	P63096/N241N	6kpf/A/Y230	6kpf/A/N241
P63096/Y230Y	P63096/F274F	6kpf/A/Y230	6kpf/A/F274
P63096/Y230Y	P63096/C286C	6kpf/A/Y230	6kpf/A/C286
P63096/N241N	P63096/D229D	6kpf/A/N241	6kpf/A/D229
P63096/N241N	P63096/I285I	6kpf/A/N241	6kpf/A/I285
P63096/N241N	P63096/Y230Y	6kpf/A/N241	6kpf/A/Y230
P63096/N241N	P63096/C286C	6kpf/A/N241	6kpf/A/C286
P63096/R242R	P63096/G42G	6kpf/A/R242	6kpf/A/G42
P63096/R242R	P63096/E43E	6kpf/A/R242	6kpf/A/E43
P63096/R242R	P63096/D229D	6kpf/A/R242	6kpf/A/D229
P63096/M243M	P63096/V225V	6kpf/A/M243	6kpf/A/V225
P63096/M243M	P63096/D229D	6kpf/A/M243	6kpf/A/D229
P63096/M243M	P63096/Y287Y	6kpf/A/M243	6kpf/A/Y287
P63096/M243M	P63096/L227L	6kpf/A/M243	6kpf/A/L227
P63096/M243M	P63096/A226A	6kpf/A/M243	6kpf/A/A226
P63096/M243M	P63096/Y230Y	6kpf/A/M243	6kpf/A/Y230
P63096/M243M	P63096/F307F	6kpf/A/M243	6kpf/A/F307
P63096/M243M	P63096/I303I	6kpf/A/M243	6kpf/A/I303
P63096/M243M	P63096/C286C	6kpf/A/M243	6kpf/A/C286
P63096/H244H	P63096/Y287Y	6kpf/A/H244	6kpf/A/Y287
P63096/H244H	P63096/C286C	6kpf/A/H244	6kpf/A/C286
P63096/E245E	P63096/A41A	6kpf/A/E245	6kpf/A/A41
P63096/S246S	P63096/V225V	6kpf/A/S246	6kpf/A/V225
P63096/S246S	P63096/S44S	6kpf/A/S246	6kpf/A/S44
P63096/S246S	P63096/D229D	6kpf/A/S246	6kpf/A/D229
P63096/S246S	P63096/F223F	6kpf/A/S246	6kpf/A/F223
P63096/S246S	P63096/C224C	6kpf/A/S246	6kpf/A/C224
P63096/S246S	P63096/F307F	6kpf/A/S246	6kpf/A/F307
P63096/S246S	P63096/A41A	6kpf/A/S246	6kpf/A/A41
P63096/M247M	P63096/Y287Y	6kpf/A/M247	6kpf/A/Y287
P63096/M247M	P63096/F307F	6kpf/A/M247	6kpf/A/F307
P63096/M247M	P63096/L310L	6kpf/A/M247	6kpf/A/L310
P63096/M247M	P63096/C286C	6kpf/A/M247	6kpf/A/C286
P63096/M247M	P63096/Q306Q	6kpf/A/M247	6kpf/A/Q306
P63096/L249L	P63096/G40G	6kpf/A/L249	6kpf/A/G40
P63096/L249L	P63096/L39L	6kpf/A/L249	6kpf/A/L39
P63096/L249L	P63096/R208R	6kpf/A/L249	6kpf/A/R208
P63096/L249L	P63096/F223F	6kpf/A/L249	6kpf/A/F223
P63096/L249L	P63096/A41A	6kpf/A/L249	6kpf/A/A41
P63096/F250F	P63096/I264I	6kpf/A/F250	6kpf/A/I264
P63096/F250F	P63096/L266L	6kpf/A/F250	6kpf/A/L266
P63096/F250F	P63096/F223F	6kpf/A/F250	6kpf/A/F223
P63096/F250F	P63096/I319I	6kpf/A/F250	6kpf/A/I319
P63096/F250F	P63096/F307F	6kpf/A/F250	6kpf/A/F307
P63096/F250F	P63096/L310L	6kpf/A/F250	6kpf/A/L310
P63096/D251D	P63096/K312K	6kpf/A/D251	6kpf/A/K312
P63096/D251D	P63096/L310L	6kpf/A/D251	6kpf/A/L310
P63096/S252S	P63096/R208R	6kpf/A/S252	6kpf/A/R208
P63096/I253I	P63096/I264I	6kpf/A/I253	6kpf/A/I264
P63096/I253I	P63096/I221I	6kpf/A/I253	6kpf/A/I221
P63096/I253I	P63096/K317K	6kpf/A/I253	6kpf/A/K317
P63096/I253I	P63096/F259F	6kpf/A/I253	6kpf/A/F259
P63096/I253I	P63096/L39L	6kpf/A/I253	6kpf/A/L39
P63096/I253I	P63096/R208R	6kpf/A/I253	6kpf/A/R208
P63096/I253I	P63096/F223F	6kpf/A/I253	6kpf/A/F223
P63096/I253I	P63096/I212I	6kpf/A/I253	6kpf/A/I212
P63096/C254C	P63096/I264I	6kpf/A/C254	6kpf/A/I264
P63096/C254C	P63096/K317K	6kpf/A/C254	6kpf/A/K317
P63096/C254C	P63096/R313R	6kpf/A/C254	6kpf/A/R313
P63096/C254C	P63096/N311N	6kpf/A/C254	6kpf/A/N311
P63096/C254C	P63096/I319I	6kpf/A/C254	6kpf/A/I319
P63096/C254C	P63096/L310L	6kpf/A/C254	6kpf/A/L310
P63096/C254C	P63096/T260T	6kpf/A/C254	6kpf/A/T260
P63096/N255N	P63096/K317K	6kpf/A/N255	6kpf/A/K317
P63096/N255N	P63096/K312K	6kpf/A/N255	6kpf/A/K312
P63096/N255N	P63096/R313R	6kpf/A/N255	6kpf/A/R313
P63096/N255N	P63096/N311N	6kpf/A/N255	6kpf/A/N311
P63096/N255N	P63096/L310L	6kpf/A/N255	6kpf/A/L310
P63096/N256N	P63096/I212I	6kpf/A/N256	6kpf/A/I212
P63096/N256N	P63096/R313R	6kpf/A/N256	6kpf/A/R313
P63096/K257K	P63096/R313R	6kpf/A/K257	6kpf/A/R313
P63096/W258W	P63096/H213H	6kpf/A/W258	6kpf/A/H213
P63096/W258W	P63096/E216E	6kpf/A/W258	6kpf/A/E216
P63096/W258W	P63096/I212I	6kpf/A/W258	6kpf/A/I212
P63096/F259F	P63096/I221I	6kpf/A/F259	6kpf/A/I221
P63096/F259F	P63096/L37L	6kpf/A/F259	6kpf/A/L37
P63096/F259F	P63096/K317K	6kpf/A/F259	6kpf/A/K317
P63096/F259F	P63096/E216E	6kpf/A/F259	6kpf/A/E216
P63096/F259F	P63096/R313R	6kpf/A/F259	6kpf/A/R313
P63096/F259F	P63096/F215F	6kpf/A/F259	6kpf/A/F215
P63096/F259F	P63096/I212I	6kpf/A/F259	6kpf/A/I212
P63096/F259F	P63096/I253I	6kpf/A/F259	6kpf/A/I253
P63096/F259F	P63096/V218V	6kpf/A/F259	6kpf/A/V218
P63096/T260T	P63096/C254C	6kpf/A/T260	6kpf/A/C254
P63096/T260T	P63096/T316T	6kpf/A/T260	6kpf/A/T316
P63096/T260T	P63096/K317K	6kpf/A/T260	6kpf/A/K317
P63096/T260T	P63096/R313R	6kpf/A/T260	6kpf/A/R313
P63096/D261D	P63096/T316T	6kpf/A/D261	6kpf/A/T316
P63096/D261D	P63096/K317K	6kpf/A/D261	6kpf/A/K317
P63096/D261D	P63096/K349K	6kpf/A/D261	6kpf/A/K349
P63096/T262T	P63096/I221I	6kpf/A/T262	6kpf/A/I221
P63096/T262T	P63096/K317K	6kpf/A/T262	6kpf/A/K317
P63096/T262T	P63096/A220A	6kpf/A/T262	6kpf/A/A220
P63096/T262T	P63096/G217G	6kpf/A/T262	6kpf/A/G217
P63096/T262T	P63096/T219T	6kpf/A/T262	6kpf/A/T219
P63096/T262T	P63096/V218V	6kpf/A/T262	6kpf/A/V218
P63096/S263S	P63096/I221I	6kpf/A/S263	6kpf/A/I221
P63096/S263S	P63096/K317K	6kpf/A/S263	6kpf/A/K317
P63096/S263S	P63096/A220A	6kpf/A/S263	6kpf/A/A220
P63096/S263S	P63096/Y320Y	6kpf/A/S263	6kpf/A/Y320
P63096/S263S	P63096/T219T	6kpf/A/S263	6kpf/A/T219
P63096/S263S	P63096/V342V	6kpf/A/S263	6kpf/A/V342
P63096/S263S	P63096/E318E	6kpf/A/S263	6kpf/A/E318
P63096/I264I	P63096/I221I	6kpf/A/I264	6kpf/A/I221
P63096/I264I	P63096/K317K	6kpf/A/I264	6kpf/A/K317
P63096/I264I	P63096/Y320Y	6kpf/A/I264	6kpf/A/Y320
P63096/I264I	P63096/F223F	6kpf/A/I264	6kpf/A/F223
P63096/I264I	P63096/I253I	6kpf/A/I264	6kpf/A/I253
P63096/I264I	P63096/C254C	6kpf/A/I264	6kpf/A/C254
P63096/I264I	P63096/I319I	6kpf/A/I264	6kpf/A/I319
P63096/I264I	P63096/F250F	6kpf/A/I264	6kpf/A/F250
P63096/I264I	P63096/E318E	6kpf/A/I264	6kpf/A/E318
P63096/I265I	P63096/A338A	6kpf/A/I265	6kpf/A/A338
P63096/I265I	P63096/L36L	6kpf/A/I265	6kpf/A/L36
P63096/I265I	P63096/I221I	6kpf/A/I265	6kpf/A/I221
P63096/I265I	P63096/A220A	6kpf/A/I265	6kpf/A/A220
P63096/I265I	P63096/Y320Y	6kpf/A/I265	6kpf/A/Y320
P63096/I265I	P63096/F223F	6kpf/A/I265	6kpf/A/F223
P63096/I265I	P63096/V339V	6kpf/A/I265	6kpf/A/V339
P63096/I265I	P63096/V335V	6kpf/A/I265	6kpf/A/V335
P63096/I265I	P63096/I222I	6kpf/A/I265	6kpf/A/I222
P63096/I265I	P63096/F334F	6kpf/A/I265	6kpf/A/F334
P63096/L266L	P63096/V225V	6kpf/A/L266	6kpf/A/V225
P63096/L266L	P63096/I221I	6kpf/A/L266	6kpf/A/I221
P63096/L266L	P63096/T321T	6kpf/A/L266	6kpf/A/T321
P63096/L266L	P63096/Y320Y	6kpf/A/L266	6kpf/A/Y320
P63096/L266L	P63096/F307F	6kpf/A/L266	6kpf/A/F307
P63096/L266L	P63096/F223F	6kpf/A/L266	6kpf/A/F223
P63096/L266L	P63096/H322H	6kpf/A/L266	6kpf/A/H322
P63096/L266L	P63096/I319I	6kpf/A/L266	6kpf/A/I319
P63096/L266L	P63096/F250F	6kpf/A/L266	6kpf/A/F250
P63096/L266L	P63096/F334F	6kpf/A/L266	6kpf/A/F334
P63096/F267F	P63096/M53M	6kpf/A/F267	6kpf/A/M53
P63096/F267F	P63096/V225V	6kpf/A/F267	6kpf/A/V225
P63096/F267F	P63096/I49I	6kpf/A/F267	6kpf/A/I49
P63096/F267F	P63096/N331N	6kpf/A/F267	6kpf/A/N331
P63096/F267F	P63096/F223F	6kpf/A/F267	6kpf/A/F223
P63096/F267F	P63096/C224C	6kpf/A/F267	6kpf/A/C224
P63096/F267F	P63096/T324T	6kpf/A/F267	6kpf/A/T324
P63096/F267F	P63096/H322H	6kpf/A/F267	6kpf/A/H322
P63096/F267F	P63096/V335V	6kpf/A/F267	6kpf/A/V335
P63096/F267F	P63096/I222I	6kpf/A/F267	6kpf/A/I222
P63096/F267F	P63096/F334F	6kpf/A/F267	6kpf/A/F334
P63096/L268L	P63096/A300A	6kpf/A/L268	6kpf/A/A300
P63096/L268L	P63096/V225V	6kpf/A/L268	6kpf/A/V225
P63096/L268L	P63096/T321T	6kpf/A/L268	6kpf/A/T321
P63096/L268L	P63096/L227L	6kpf/A/L268	6kpf/A/L227
P63096/L268L	P63096/F323F	6kpf/A/L268	6kpf/A/F323
P63096/L268L	P63096/T324T	6kpf/A/L268	6kpf/A/T324
P63096/L268L	P63096/H322H	6kpf/A/L268	6kpf/A/H322
P63096/L268L	P63096/Q304Q	6kpf/A/L268	6kpf/A/Q304
P63096/L268L	P63096/F307F	6kpf/A/L268	6kpf/A/F307
P63096/L268L	P63096/I303I	6kpf/A/L268	6kpf/A/I303
P63096/N269N	P63096/V225V	6kpf/A/N269	6kpf/A/V225
P63096/N269N	P63096/T48T	6kpf/A/N269	6kpf/A/T48
P63096/N269N	P63096/I49I	6kpf/A/N269	6kpf/A/I49
P63096/N269N	P63096/S44S	6kpf/A/N269	6kpf/A/S44
P63096/N269N	P63096/C325C	6kpf/A/N269	6kpf/A/C325
P63096/N269N	P63096/L227L	6kpf/A/N269	6kpf/A/L227
P63096/N269N	P63096/S228S	6kpf/A/N269	6kpf/A/S228
P63096/N269N	P63096/T324T	6kpf/A/N269	6kpf/A/T324
P63096/N269N	P63096/K46K	6kpf/A/N269	6kpf/A/K46
P63096/N269N	P63096/C224C	6kpf/A/N269	6kpf/A/C224
P63096/N269N	P63096/A226A	6kpf/A/N269	6kpf/A/A226
P63096/N269N	P63096/H322H	6kpf/A/N269	6kpf/A/H322
P63096/N269N	P63096/G45G	6kpf/A/N269	6kpf/A/G45
P63096/K270K	P63096/E43E	6kpf/A/K270	6kpf/A/E43
P63096/K270K	P63096/S44S	6kpf/A/K270	6kpf/A/S44
P63096/K270K	P63096/C325C	6kpf/A/K270	6kpf/A/C325
P63096/K270K	P63096/L227L	6kpf/A/K270	6kpf/A/L227
P63096/K270K	P63096/S228S	6kpf/A/K270	6kpf/A/S228
P63096/K270K	P63096/T324T	6kpf/A/K270	6kpf/A/T324
P63096/K270K	P63096/A226A	6kpf/A/K270	6kpf/A/A226
P63096/K270K	P63096/G45G	6kpf/A/K270	6kpf/A/G45
P63096/K271K	P63096/C325C	6kpf/A/K271	6kpf/A/C325
P63096/K271K	P63096/Y296Y	6kpf/A/K271	6kpf/A/Y296
P63096/K271K	P63096/L227L	6kpf/A/K271	6kpf/A/L227
P63096/K271K	P63096/D328D	6kpf/A/K271	6kpf/A/D328
P63096/K271K	P63096/T324T	6kpf/A/K271	6kpf/A/T324
P63096/K271K	P63096/F323F	6kpf/A/K271	6kpf/A/F323
P63096/D272D	P63096/C325C	6kpf/A/D272	6kpf/A/C325
P63096/L273L	P63096/S228S	6kpf/A/L273	6kpf/A/S228
P63096/F274F	P63096/A300A	6kpf/A/F274	6kpf/A/A300
P63096/F274F	P63096/L283L	6kpf/A/F274	6kpf/A/L283
P63096/F274F	P63096/Y296Y	6kpf/A/F274	6kpf/A/Y296
P63096/F274F	P63096/L227L	6kpf/A/F274	6kpf/A/L227
P63096/F274F	P63096/S228S	6kpf/A/F274	6kpf/A/S228
P63096/F274F	P63096/Y230Y	6kpf/A/F274	6kpf/A/Y230
P63096/F274F	P63096/I303I	6kpf/A/F274	6kpf/A/I303
P63096/F274F	P63096/A299A	6kpf/A/F274	6kpf/A/A299
P63096/E275E	P63096/Y296Y	6kpf/A/E275	6kpf/A/Y296
P63096/K277K	P63096/D229D	6kpf/A/K277	6kpf/A/D229
P63096/K277K	P63096/S228S	6kpf/A/K277	6kpf/A/S228
P63096/K277K	P63096/Y230Y	6kpf/A/K277	6kpf/A/Y230
P63096/I278I	P63096/N294N	6kpf/A/I278	6kpf/A/N294
P63096/I278I	P63096/Y230Y	6kpf/A/I278	6kpf/A/Y230
P63096/I278I	P63096/A299A	6kpf/A/I278	6kpf/A/A299
P63096/I278I	P63096/Y296Y	6kpf/A/I278	6kpf/A/Y296
P63096/K279K	P63096/N294N	6kpf/A/K279	6kpf/A/N294
P63096/S281S	P63096/N294N	6kpf/A/S281	6kpf/A/N294
P63096/S281S	P63096/Y230Y	6kpf/A/S281	6kpf/A/Y230
P63096/P282P	P63096/N294N	6kpf/A/P282	6kpf/A/N294
P63096/P282P	P63096/Y230Y	6kpf/A/P282	6kpf/A/Y230
P63096/L283L	P63096/N294N	6kpf/A/L283	6kpf/A/N294
P63096/L283L	P63096/Y290Y	6kpf/A/L283	6kpf/A/Y290
P63096/L283L	P63096/Y230Y	6kpf/A/L283	6kpf/A/Y230
P63096/L283L	P63096/Y302Y	6kpf/A/L283	6kpf/A/Y302
P63096/L283L	P63096/F274F	6kpf/A/L283	6kpf/A/F274
P63096/L283L	P63096/I303I	6kpf/A/L283	6kpf/A/I303
P63096/L283L	P63096/A299A	6kpf/A/L283	6kpf/A/A299
P63096/T284T	P63096/Y290Y	6kpf/A/T284	6kpf/A/Y290
P63096/I285I	P63096/N241N	6kpf/A/I285	6kpf/A/N241
P63096/I285I	P63096/Y230Y	6kpf/A/I285	6kpf/A/Y230
P63096/C286C	P63096/H244H	6kpf/A/C286	6kpf/A/H244
P63096/C286C	P63096/M247M	6kpf/A/C286	6kpf/A/M247
P63096/C286C	P63096/M243M	6kpf/A/C286	6kpf/A/M243
P63096/C286C	P63096/N241N	6kpf/A/C286	6kpf/A/N241
P63096/C286C	P63096/Y230Y	6kpf/A/C286	6kpf/A/Y230
P63096/Y287Y	P63096/H244H	6kpf/A/Y287	6kpf/A/H244
P63096/Y287Y	P63096/Y302Y	6kpf/A/Y287	6kpf/A/Y302
P63096/Y287Y	P63096/M247M	6kpf/A/Y287	6kpf/A/M247
P63096/Y287Y	P63096/M243M	6kpf/A/Y287	6kpf/A/M243
P63096/Y287Y	P63096/F307F	6kpf/A/Y287	6kpf/A/F307
P63096/Y287Y	P63096/I303I	6kpf/A/Y287	6kpf/A/I303
P63096/Y287Y	P63096/Q306Q	6kpf/A/Y287	6kpf/A/Q306
P63096/E289E	P63096/Y302Y	6kpf/A/E289	6kpf/A/Y302
P63096/Y290Y	P63096/L283L	6kpf/A/Y290	6kpf/A/L283
P63096/Y290Y	P63096/Y302Y	6kpf/A/Y290	6kpf/A/Y302
P63096/Y290Y	P63096/T284T	6kpf/A/Y290	6kpf/A/T284
P63096/Y290Y	P63096/E298E	6kpf/A/Y290	6kpf/A/E298
P63096/Y290Y	P63096/A299A	6kpf/A/Y290	6kpf/A/A299
P63096/G292G	P63096/E298E	6kpf/A/G292	6kpf/A/E298
P63096/S293S	P63096/A299A	6kpf/A/S293	6kpf/A/A299
P63096/N294N	P63096/P282P	6kpf/A/N294	6kpf/A/P282
P63096/N294N	P63096/L283L	6kpf/A/N294	6kpf/A/L283
P63096/N294N	P63096/I278I	6kpf/A/N294	6kpf/A/I278
P63096/N294N	P63096/S281S	6kpf/A/N294	6kpf/A/S281
P63096/N294N	P63096/K279K	6kpf/A/N294	6kpf/A/K279
P63096/Y296Y	P63096/E275E	6kpf/A/Y296	6kpf/A/E275
P63096/Y296Y	P63096/K271K	6kpf/A/Y296	6kpf/A/K271
P63096/Y296Y	P63096/L227L	6kpf/A/Y296	6kpf/A/L227
P63096/Y296Y	P63096/I278I	6kpf/A/Y296	6kpf/A/I278
P63096/Y296Y	P63096/F323F	6kpf/A/Y296	6kpf/A/F323
P63096/Y296Y	P63096/F274F	6kpf/A/Y296	6kpf/A/F274
P63096/E298E	P63096/G292G	6kpf/A/E298	6kpf/A/G292
P63096/E298E	P63096/Y290Y	6kpf/A/E298	6kpf/A/Y290
P63096/A299A	P63096/Y290Y	6kpf/A/A299	6kpf/A/Y290
P63096/A299A	P63096/L283L	6kpf/A/A299	6kpf/A/L283
P63096/A299A	P63096/I278I	6kpf/A/A299	6kpf/A/I278
P63096/A299A	P63096/S293S	6kpf/A/A299	6kpf/A/S293
P63096/A299A	P63096/F274F	6kpf/A/A299	6kpf/A/F274
P63096/A300A	P63096/L227L	6kpf/A/A300	6kpf/A/L227
P63096/A300A	P63096/L268L	6kpf/A/A300	6kpf/A/L268
P63096/A300A	P63096/F274F	6kpf/A/A300	6kpf/A/F274
P63096/A300A	P63096/F323F	6kpf/A/A300	6kpf/A/F323
P63096/A301A	P63096/F323F	6kpf/A/A301	6kpf/A/F323
P63096/Y302Y	P63096/L283L	6kpf/A/Y302	6kpf/A/L283
P63096/Y302Y	P63096/Y290Y	6kpf/A/Y302	6kpf/A/Y290
P63096/Y302Y	P63096/Y287Y	6kpf/A/Y302	6kpf/A/Y287
P63096/Y302Y	P63096/E289E	6kpf/A/Y302	6kpf/A/E289
P63096/I303I	P63096/Y287Y	6kpf/A/I303	6kpf/A/Y287
P63096/I303I	P63096/L283L	6kpf/A/I303	6kpf/A/L283
P63096/I303I	P63096/F274F	6kpf/A/I303	6kpf/A/F274
P63096/I303I	P63096/L227L	6kpf/A/I303	6kpf/A/L227
P63096/I303I	P63096/M243M	6kpf/A/I303	6kpf/A/M243
P63096/I303I	P63096/L268L	6kpf/A/I303	6kpf/A/L268
P63096/Q304Q	P63096/T321T	6kpf/A/Q304	6kpf/A/T321
P63096/Q304Q	P63096/L268L	6kpf/A/Q304	6kpf/A/L268
P63096/Q304Q	P63096/F323F	6kpf/A/Q304	6kpf/A/F323
P63096/Q306Q	P63096/M247M	6kpf/A/Q306	6kpf/A/M247
P63096/Q306Q	P63096/Y287Y	6kpf/A/Q306	6kpf/A/Y287
P63096/F307F	P63096/V225V	6kpf/A/F307	6kpf/A/V225
P63096/F307F	P63096/Y287Y	6kpf/A/F307	6kpf/A/Y287
P63096/F307F	P63096/M247M	6kpf/A/F307	6kpf/A/M247
P63096/F307F	P63096/I319I	6kpf/A/F307	6kpf/A/I319
P63096/F307F	P63096/S246S	6kpf/A/F307	6kpf/A/S246
P63096/F307F	P63096/L266L	6kpf/A/F307	6kpf/A/L266
P63096/F307F	P63096/M243M	6kpf/A/F307	6kpf/A/M243
P63096/F307F	P63096/L268L	6kpf/A/F307	6kpf/A/L268
P63096/F307F	P63096/F250F	6kpf/A/F307	6kpf/A/F250
P63096/E308E	P63096/T321T	6kpf/A/E308	6kpf/A/T321
P63096/E308E	P63096/K314K	6kpf/A/E308	6kpf/A/K314
P63096/E308E	P63096/I319I	6kpf/A/E308	6kpf/A/I319
P63096/L310L	P63096/D251D	6kpf/A/L310	6kpf/A/D251
P63096/L310L	P63096/M247M	6kpf/A/L310	6kpf/A/M247
P63096/L310L	P63096/N255N	6kpf/A/L310	6kpf/A/N255
P63096/L310L	P63096/C254C	6kpf/A/L310	6kpf/A/C254
P63096/L310L	P63096/F250F	6kpf/A/L310	6kpf/A/F250
P63096/N311N	P63096/C254C	6kpf/A/N311	6kpf/A/C254
P63096/N311N	P63096/I319I	6kpf/A/N311	6kpf/A/I319
P63096/N311N	P63096/N255N	6kpf/A/N311	6kpf/A/N255
P63096/N311N	P63096/K317K	6kpf/A/N311	6kpf/A/K317
P63096/K312K	P63096/D251D	6kpf/A/K312	6kpf/A/D251
P63096/K312K	P63096/N255N	6kpf/A/K312	6kpf/A/N255
P63096/R313R	P63096/N256N	6kpf/A/R313	6kpf/A/N256
P63096/R313R	P63096/F259F	6kpf/A/R313	6kpf/A/F259
P63096/R313R	P63096/N255N	6kpf/A/R313	6kpf/A/N255
P63096/R313R	P63096/K257K	6kpf/A/R313	6kpf/A/K257
P63096/R313R	P63096/C254C	6kpf/A/R313	6kpf/A/C254
P63096/R313R	P63096/T260T	6kpf/A/R313	6kpf/A/T260
P63096/K314K	P63096/E308E	6kpf/A/K314	6kpf/A/E308
P63096/T316T	P63096/D261D	6kpf/A/T316	6kpf/A/D261
P63096/T316T	P63096/K349K	6kpf/A/T316	6kpf/A/K349
P63096/T316T	P63096/T260T	6kpf/A/T316	6kpf/A/T260
P63096/K317K	P63096/S263S	6kpf/A/K317	6kpf/A/S263
P63096/K317K	P63096/I264I	6kpf/A/K317	6kpf/A/I264
P63096/K317K	P63096/F259F	6kpf/A/K317	6kpf/A/F259
P63096/K317K	P63096/N255N	6kpf/A/K317	6kpf/A/N255
P63096/K317K	P63096/N311N	6kpf/A/K317	6kpf/A/N311
P63096/K317K	P63096/D261D	6kpf/A/K317	6kpf/A/D261
P63096/K317K	P63096/T262T	6kpf/A/K317	6kpf/A/T262
P63096/K317K	P63096/I253I	6kpf/A/K317	6kpf/A/I253
P63096/K317K	P63096/C254C	6kpf/A/K317	6kpf/A/C254
P63096/K317K	P63096/T260T	6kpf/A/K317	6kpf/A/T260
P63096/E318E	P63096/S263S	6kpf/A/E318	6kpf/A/S263
P63096/E318E	P63096/I264I	6kpf/A/E318	6kpf/A/I264
P63096/E318E	P63096/D341D	6kpf/A/E318	6kpf/A/D341
P63096/E318E	P63096/K345K	6kpf/A/E318	6kpf/A/K345
P63096/I319I	P63096/I264I	6kpf/A/I319	6kpf/A/I264
P63096/I319I	P63096/L266L	6kpf/A/I319	6kpf/A/L266
P63096/I319I	P63096/F307F	6kpf/A/I319	6kpf/A/F307
P63096/I319I	P63096/N311N	6kpf/A/I319	6kpf/A/N311
P63096/I319I	P63096/E308E	6kpf/A/I319	6kpf/A/E308
P63096/I319I	P63096/C254C	6kpf/A/I319	6kpf/A/C254
P63096/I319I	P63096/F250F	6kpf/A/I319	6kpf/A/F250
P63096/Y320Y	P63096/A338A	6kpf/A/Y320	6kpf/A/A338
P63096/Y320Y	P63096/S263S	6kpf/A/Y320	6kpf/A/S263
P63096/Y320Y	P63096/I264I	6kpf/A/Y320	6kpf/A/I264
P63096/Y320Y	P63096/D341D	6kpf/A/Y320	6kpf/A/D341
P63096/Y320Y	P63096/K345K	6kpf/A/Y320	6kpf/A/K345
P63096/Y320Y	P63096/I265I	6kpf/A/Y320	6kpf/A/I265
P63096/Y320Y	P63096/L266L	6kpf/A/Y320	6kpf/A/L266
P63096/Y320Y	P63096/V342V	6kpf/A/Y320	6kpf/A/V342
P63096/Y320Y	P63096/F334F	6kpf/A/Y320	6kpf/A/F334
P63096/T321T	P63096/L266L	6kpf/A/T321	6kpf/A/L266
P63096/T321T	P63096/E308E	6kpf/A/T321	6kpf/A/E308
P63096/T321T	P63096/Q304Q	6kpf/A/T321	6kpf/A/Q304
P63096/T321T	P63096/L268L	6kpf/A/T321	6kpf/A/L268
P63096/T321T	P63096/F334F	6kpf/A/T321	6kpf/A/F334
P63096/H322H	P63096/N331N	6kpf/A/H322	6kpf/A/N331
P63096/H322H	P63096/D328D	6kpf/A/H322	6kpf/A/D328
P63096/H322H	P63096/L266L	6kpf/A/H322	6kpf/A/L266
P63096/H322H	P63096/L268L	6kpf/A/H322	6kpf/A/L268
P63096/H322H	P63096/N269N	6kpf/A/H322	6kpf/A/N269
P63096/H322H	P63096/F334F	6kpf/A/H322	6kpf/A/F334
P63096/H322H	P63096/K330K	6kpf/A/H322	6kpf/A/K330
P63096/H322H	P63096/F267F	6kpf/A/H322	6kpf/A/F267
P63096/F323F	P63096/A300A	6kpf/A/F323	6kpf/A/A300
P63096/F323F	P63096/A301A	6kpf/A/F323	6kpf/A/A301
P63096/F323F	P63096/K271K	6kpf/A/F323	6kpf/A/K271
P63096/F323F	P63096/Y296Y	6kpf/A/F323	6kpf/A/Y296
P63096/F323F	P63096/L227L	6kpf/A/F323	6kpf/A/L227
P63096/F323F	P63096/Q304Q	6kpf/A/F323	6kpf/A/Q304
P63096/F323F	P63096/L268L	6kpf/A/F323	6kpf/A/L268
P63096/T324T	P63096/I49I	6kpf/A/T324	6kpf/A/I49
P63096/T324T	P63096/K270K	6kpf/A/T324	6kpf/A/K270
P63096/T324T	P63096/K271K	6kpf/A/T324	6kpf/A/K271
P63096/T324T	P63096/N331N	6kpf/A/T324	6kpf/A/N331
P63096/T324T	P63096/Q52Q	6kpf/A/T324	6kpf/A/Q52
P63096/T324T	P63096/L268L	6kpf/A/T324	6kpf/A/L268
P63096/T324T	P63096/N269N	6kpf/A/T324	6kpf/A/N269
P63096/T324T	P63096/F267F	6kpf/A/T324	6kpf/A/F267
P63096/C325C	P63096/K270K	6kpf/A/C325	6kpf/A/K270
P63096/C325C	P63096/K271K	6kpf/A/C325	6kpf/A/K271
P63096/C325C	P63096/N331N	6kpf/A/C325	6kpf/A/N331
P63096/C325C	P63096/D272D	6kpf/A/C325	6kpf/A/D272
P63096/C325C	P63096/Q52Q	6kpf/A/C325	6kpf/A/Q52
P63096/C325C	P63096/N269N	6kpf/A/C325	6kpf/A/N269
P63096/A326A	P63096/Q52Q	6kpf/A/A326	6kpf/A/Q52
P63096/A326A	P63096/T48T	6kpf/A/A326	6kpf/A/T48
P63096/T327T	P63096/Q52Q	6kpf/A/T327	6kpf/A/Q52
P63096/D328D	P63096/K271K	6kpf/A/D328	6kpf/A/K271
P63096/D328D	P63096/Q52Q	6kpf/A/D328	6kpf/A/Q52
P63096/D328D	P63096/H322H	6kpf/A/D328	6kpf/A/H322
P63096/T329T	P63096/Q52Q	6kpf/A/T329	6kpf/A/Q52
P63096/K330K	P63096/H322H	6kpf/A/K330	6kpf/A/H322
P63096/N331N	P63096/M53M	6kpf/A/N331	6kpf/A/M53
P63096/N331N	P63096/C325C	6kpf/A/N331	6kpf/A/C325
P63096/N331N	P63096/T324T	6kpf/A/N331	6kpf/A/T324
P63096/N331N	P63096/H322H	6kpf/A/N331	6kpf/A/H322
P63096/N331N	P63096/Q52Q	6kpf/A/N331	6kpf/A/Q52
P63096/N331N	P63096/F267F	6kpf/A/N331	6kpf/A/F267
P63096/V332V	P63096/Q52Q	6kpf/A/V332	6kpf/A/Q52
P63096/V332V	P63096/F189F	6kpf/A/V332	6kpf/A/F189
P63096/V332V	P63096/F191F	6kpf/A/V332	6kpf/A/F191
P63096/V332V	P63096/M53M	6kpf/A/V332	6kpf/A/M53
P63096/Q333Q	P63096/K192K	6kpf/A/Q333	6kpf/A/K192
P63096/Q333Q	P63096/F191F	6kpf/A/Q333	6kpf/A/F191
P63096/F334F	P63096/T321T	6kpf/A/F334	6kpf/A/T321
P63096/F334F	P63096/I265I	6kpf/A/F334	6kpf/A/I265
P63096/F334F	P63096/Y320Y	6kpf/A/F334	6kpf/A/Y320
P63096/F334F	P63096/L266L	6kpf/A/F334	6kpf/A/L266
P63096/F334F	P63096/H322H	6kpf/A/F334	6kpf/A/H322
P63096/F334F	P63096/F267F	6kpf/A/F334	6kpf/A/F267
P63096/V335V	P63096/M53M	6kpf/A/V335	6kpf/A/M53
P63096/V335V	P63096/L36L	6kpf/A/V335	6kpf/A/L36
P63096/V335V	P63096/I265I	6kpf/A/V335	6kpf/A/I265
P63096/V335V	P63096/F189F	6kpf/A/V335	6kpf/A/F189
P63096/V335V	P63096/F196F	6kpf/A/V335	6kpf/A/F196
P63096/V335V	P63096/I222I	6kpf/A/V335	6kpf/A/I222
P63096/V335V	P63096/F267F	6kpf/A/V335	6kpf/A/F267
P63096/F336F	P63096/F196F	6kpf/A/F336	6kpf/A/F196
P63096/F336F	P63096/L194L	6kpf/A/F336	6kpf/A/L194
P63096/F336F	P63096/K192K	6kpf/A/F336	6kpf/A/K192
P63096/F336F	P63096/F191F	6kpf/A/F336	6kpf/A/F191
P63096/A338A	P63096/I265I	6kpf/A/A338	6kpf/A/I265
P63096/A338A	P63096/Y320Y	6kpf/A/A338	6kpf/A/Y320
P63096/V339V	P63096/L194L	6kpf/A/V339	6kpf/A/L194
P63096/V339V	P63096/L36L	6kpf/A/V339	6kpf/A/L36
P63096/V339V	P63096/A220A	6kpf/A/V339	6kpf/A/A220
P63096/V339V	P63096/I265I	6kpf/A/V339	6kpf/A/I265
P63096/V339V	P63096/F196F	6kpf/A/V339	6kpf/A/F196
P63096/V339V	P63096/V34V	6kpf/A/V339	6kpf/A/V34
P63096/V339V	P63096/T219T	6kpf/A/V339	6kpf/A/T219
P63096/T340T	P63096/L194L	6kpf/A/T340	6kpf/A/L194
P63096/D341D	P63096/Y320Y	6kpf/A/D341	6kpf/A/Y320
P63096/D341D	P63096/E318E	6kpf/A/D341	6kpf/A/E318
P63096/V342V	P63096/A220A	6kpf/A/V342	6kpf/A/A220
P63096/V342V	P63096/S263S	6kpf/A/V342	6kpf/A/S263
P63096/V342V	P63096/T219T	6kpf/A/V342	6kpf/A/T219
P63096/V342V	P63096/Y320Y	6kpf/A/V342	6kpf/A/Y320
P63096/I343I	P63096/T219T	6kpf/A/I343	6kpf/A/T219
P63096/I343I	P63096/V34V	6kpf/A/I343	6kpf/A/V34
P63096/K345K	P63096/F354F	6kpf/A/K345	6kpf/A/F354
P63096/K345K	P63096/Y320Y	6kpf/A/K345	6kpf/A/Y320
P63096/K345K	P63096/E318E	6kpf/A/K345	6kpf/A/E318
P63096/L348L	P63096/F354F	6kpf/A/L348	6kpf/A/F354
P63096/K349K	P63096/T316T	6kpf/A/K349	6kpf/A/T316
P63096/K349K	P63096/D261D	6kpf/A/K349	6kpf/A/D261
P63096/F354F	P63096/L348L	6kpf/A/F354	6kpf/A/L348
P63096/F354F	P63096/K345K	6kpf/A/F354	6kpf/A/K345
P63096/E28E	P34972/A143A	6kpf/A/E28	6kpf/R/A143
P63096/E28E	P34972/T146T	6kpf/A/E28	6kpf/R/T146
P63096/A31A	P34972/A143A	6kpf/A/A31	6kpf/R/A143
P63096/A31A	P34972/P139P	6kpf/A/A31	6kpf/R/P139
P63096/R32R	P34972/S140S	6kpf/A/R32	6kpf/R/S140
P63096/R32R	P34972/A143A	6kpf/A/R32	6kpf/R/A143
P63096/R32R	P34972/P139P	6kpf/A/R32	6kpf/R/P139
P63096/V34V	P34972/P139P	6kpf/A/V34	6kpf/R/P139
P63096/L194L	P34972/P139P	6kpf/A/L194	6kpf/R/P139
P63096/Y320Y	P34972/L223L	6kpf/A/Y320	6kpf/R/L223
P63096/Q333Q	P34972/S222S	6kpf/A/Q333	6kpf/R/S222
P63096/F334F	P34972/L223L	6kpf/A/F334	6kpf/R/L223
P63096/D337D	P34972/H219H	6kpf/A/D337	6kpf/R/H219
P63096/D337D	P34972/S222S	6kpf/A/D337	6kpf/R/S222
P63096/D337D	P34972/L223L	6kpf/A/D337	6kpf/R/L223
P63096/A338A	P34972/L223L	6kpf/A/A338	6kpf/R/L223
P63096/T340T	P34972/H219H	6kpf/A/T340	6kpf/R/H219
P63096/T340T	P34972/P138P	6kpf/A/T340	6kpf/R/P138
P63096/D341D	P34972/H219H	6kpf/A/D341	6kpf/R/H219
P63096/D341D	P34972/L239L	6kpf/A/D341	6kpf/R/L239
P63096/D341D	P34972/L223L	6kpf/A/D341	6kpf/R/L223
P63096/I343I	P34972/P138P	6kpf/A/I343	6kpf/R/P138
P63096/I343I	P34972/C134C	6kpf/A/I343	6kpf/R/C134
P63096/I343I	P34972/P139P	6kpf/A/I343	6kpf/R/P139
P63096/I344I	P34972/C134C	6kpf/A/I344	6kpf/R/C134
P63096/I344I	P34972/L239L	6kpf/A/I344	6kpf/R/L239
P63096/I344I	P34972/L135L	6kpf/A/I344	6kpf/R/L135
P63096/I344I	P34972/H219H	6kpf/A/I344	6kpf/R/H219
P63096/I344I	P34972/P138P	6kpf/A/I344	6kpf/R/P138
P63096/K345K	P34972/L239L	6kpf/A/K345	6kpf/R/L239
P63096/N347N	P34972/Y137Y	6kpf/A/N347	6kpf/R/Y137
P63096/N347N	P34972/L133L	6kpf/A/N347	6kpf/R/L133
P63096/N347N	P34972/C134C	6kpf/A/N347	6kpf/R/C134
P63096/N347N	P34972/Y141Y	6kpf/A/N347	6kpf/R/Y141
P63096/N347N	P34972/P139P	6kpf/A/N347	6kpf/R/P139
P63096/N347N	P34972/P138P	6kpf/A/N347	6kpf/R/P138
P63096/L348L	P34972/C134C	6kpf/A/L348	6kpf/R/C134
P63096/L348L	P34972/L239L	6kpf/A/L348	6kpf/R/L239
P63096/L348L	P34972/L135L	6kpf/A/L348	6kpf/R/L135
P63096/L348L	P34972/R131R	6kpf/A/L348	6kpf/R/R131
P63096/L348L	P34972/L243L	6kpf/A/L348	6kpf/R/L243
P63096/K349K	P34972/E305E	6kpf/A/K349	6kpf/R/E305
P63096/K349K	P34972/Y70Y	6kpf/A/K349	6kpf/R/Y70
P63096/K349K	P34972/I9I	6kpf/A/K349	6kpf/R/Y70
P63096/D350D	P34972/S69S	6kpf/A/D350	6kpf/R/S69
P63096/D350D	P34972/Y70Y	6kpf/A/D350	6kpf/R/Y70
P63096/D350D	P34972/I9I	6kpf/A/D350	6kpf/R/Y70
P63096/D350D	P34972/K67K	6kpf/A/D350	6kpf/R/K67
P63096/C351C	P34972/C134C	6kpf/A/C351	6kpf/R/C134
P63096/C351C	P34972/Y141Y	6kpf/A/C351	6kpf/R/Y141
P63096/C351C	P34972/I73I	6kpf/A/C351	6kpf/R/I73
P63096/C351C	P34972/G12G	6kpf/A/C351	6kpf/R/I73
P63096/C351C	P34972/S69S	6kpf/A/C351	6kpf/R/S69
P63096/C351C	P34972/R131R	6kpf/A/C351	6kpf/R/R131
P63096/C351C	P34972/Y70Y	6kpf/A/C351	6kpf/R/Y70
P63096/C351C	P34972/I9I	6kpf/A/C351	6kpf/R/Y70
P63096/C351C	P34972/D130D	6kpf/A/C351	6kpf/R/D130
P63096/G352G	P34972/S303S	6kpf/A/G352	6kpf/R/S303
P63096/G352G	P34972/Y299Y	6kpf/A/G352	6kpf/R/Y299
P63096/G352G	P34972/I73I	6kpf/A/G352	6kpf/R/I73
P63096/G352G	P34972/G12G	6kpf/A/G352	6kpf/R/I73
P63096/G352G	P34972/R302R	6kpf/A/G352	6kpf/R/R302
P63096/G352G	P34972/S69S	6kpf/A/G352	6kpf/R/S69
P63096/G352G	P34972/R131R	6kpf/A/G352	6kpf/R/R131
P63096/G352G	P34972/Y70Y	6kpf/A/G352	6kpf/R/Y70
P63096/G352G	P34972/I9I	6kpf/A/G352	6kpf/R/Y70
P63096/L353L	P34972/R302R	6kpf/A/L353	6kpf/R/R302
P63096/L353L	P34972/L247L	6kpf/A/L353	6kpf/R/L247
P63096/L353L	P34972/R131R	6kpf/A/L353	6kpf/R/R131
P63096/L353L	P34972/T246T	6kpf/A/L353	6kpf/R/T246
P63096/L353L	P34972/L243L	6kpf/A/L353	6kpf/R/L243
P63096/F354F	P34972/E305E	6kpf/A/F354	6kpf/R/E305
P63096/F354F	P34972/R302R	6kpf/A/F354	6kpf/R/R302
P63096/F354F	P34972/L239L	6kpf/A/F354	6kpf/R/L239
P63096/F354F	P34972/R242R	6kpf/A/F354	6kpf/R/R242
P63096/F354F	P34972/L243L	6kpf/A/F354	6kpf/R/L243
P63096/F354F	P34972/G304G	6kpf/A/F354	6kpf/R/G304
P34972/M22M	P34972/P184P	6kpf/R/M22	6kpf/R/P184
P34972/M22M	P34972/K103K	6kpf/R/M22	6kpf/R/K103
P34972/M22M	P34972/F94F	6kpf/R/M22	6kpf/R/F94
P34972/M22M	P34972/P31P	6kpf/R/M22	6kpf/R/F94
P34972/M22M	P34972/D101D	6kpf/R/M22	6kpf/R/D101
P34972/M22M	P34972/F106F	6kpf/R/M22	6kpf/R/F106
P34972/K23K	P34972/H98H	6kpf/R/K23	6kpf/R/H98
P34972/Y25Y	P34972/P184P	6kpf/R/Y25	6kpf/R/P184
P34972/Y25Y	P34972/F94F	6kpf/R/Y25	6kpf/R/F94
P34972/Y25Y	P34972/P31P	6kpf/R/Y25	6kpf/R/F94
P34972/Y25Y	P34972/L182L	6kpf/R/Y25	6kpf/R/L182
P34972/Y25Y	P34972/F183F	6kpf/R/Y25	6kpf/R/F183
P34972/Y25Y	P34972/L185L	6kpf/R/Y25	6kpf/R/L185
P34972/Y25Y	P34972/S180S	6kpf/R/Y25	6kpf/R/S180
P34972/Y25Y	P34972/E181E	6kpf/R/Y25	6kpf/R/E181
P34972/Y25Y	P34972/H95H	6kpf/R/Y25	6kpf/R/H95
P34972/M26M	P34972/F94F	6kpf/R/M26	6kpf/R/F94
P34972/M26M	P34972/P31P	6kpf/R/M26	6kpf/R/F94
P34972/M26M	P34972/H95H	6kpf/R/M26	6kpf/R/H95
P34972/M26M	P34972/H98H	6kpf/R/M26	6kpf/R/H98
P34972/I27I	P34972/K279K	6kpf/R/I27	6kpf/R/K279
P34972/I27I	P34972/K278K	6kpf/R/I27	6kpf/R/K278
P34972/L28L	P34972/V36V	6kpf/R/L28	6kpf/R/V36
P34972/L28L	P34972/K279K	6kpf/R/L28	6kpf/R/K279
P34972/L28L	P34972/H95H	6kpf/R/L28	6kpf/R/H95
P34972/L28L	P34972/F283F	6kpf/R/L28	6kpf/R/F283
P34972/Q32Q	P34972/K279K	6kpf/R/Q32	6kpf/R/K279
P34972/Q32Q	P34972/F283F	6kpf/R/Q32	6kpf/R/F283
P34972/K33K	P34972/H98H	6kpf/R/K33	6kpf/R/H98
P34972/K33K	P34972/H95H	6kpf/R/K33	6kpf/R/H95
P34972/K33K	P34972/V96V	6kpf/R/K33	6kpf/R/V96
P34972/A35A	P34972/M286M	6kpf/R/A35	6kpf/R/M286
P34972/A35A	P34972/F283F	6kpf/R/A35	6kpf/R/F283
P34972/V36V	P34972/M286M	6kpf/R/V36	6kpf/R/M286
P34972/V36V	P34972/F91F	6kpf/R/V36	6kpf/R/F91
P34972/V36V	P34972/F283F	6kpf/R/V36	6kpf/R/F283
P34972/V36V	P34972/L28L	6kpf/R/V36	6kpf/R/L28
P34972/V36V	P34972/H95H	6kpf/R/V36	6kpf/R/H95
P34972/A37A	P34972/V92V	6kpf/R/A37	6kpf/R/V92
P34972/A37A	P34972/V96V	6kpf/R/A37	6kpf/R/V96
P34972/L39L	P34972/M286M	6kpf/R/L39	6kpf/R/M286
P34972/C40C	P34972/F87F	6kpf/R/C40	6kpf/R/F87
P34972/C40C	P34972/M286M	6kpf/R/C40	6kpf/R/M286
P34972/C40C	P34972/F91F	6kpf/R/C40	6kpf/R/F91
P34972/C40C	P34972/L289L	6kpf/R/C40	6kpf/R/L289
P34972/C40C	P34972/A88A	6kpf/R/C40	6kpf/R/A88
P34972/L42L	P34972/M293M	6kpf/R/L42	6kpf/R/M293
P34972/L43L	P34972/M293M	6kpf/R/L43	6kpf/R/M293
P34972/L43L	P34972/M286M	6kpf/R/L43	6kpf/R/M286
P34972/L43L	P34972/L289L	6kpf/R/L43	6kpf/R/L289
P34972/L43L	P34972/I290I	6kpf/R/L43	6kpf/R/I290
P34972/G44G	P34972/S84S	6kpf/R/G44	6kpf/R/S84
P34972/G44G	P34972/L289L	6kpf/R/G44	6kpf/R/L289
P34972/G44G	P34972/A88A	6kpf/R/G44	6kpf/R/A88
P34972/L46L	P34972/M293M	6kpf/R/L46	6kpf/R/M293
P34972/S47S	P34972/L289L	6kpf/R/S47	6kpf/R/L289
P34972/S47S	P34972/D80D	6kpf/R/S47	6kpf/R/D80
P34972/S47S	P34972/M293M	6kpf/R/S47	6kpf/R/M293
P34972/S47S	P34972/S84S	6kpf/R/S47	6kpf/R/S84
P34972/S47S	P34972/S292S	6kpf/R/S47	6kpf/R/S292
P34972/A48A	P34972/S84S	6kpf/R/A48	6kpf/R/S84
P34972/A48A	P34972/V85V	6kpf/R/A48	6kpf/R/V85
P34972/A48A	P34972/F81F	6kpf/R/A48	6kpf/R/F81
P34972/E50E	P34972/V294V	6kpf/R/E50	6kpf/R/V294
P34972/E50E	P34972/P296P	6kpf/R/E50	6kpf/R/P296
P34972/E50E	P34972/V297V	6kpf/R/E50	6kpf/R/V297
P34972/E50E	P34972/M293M	6kpf/R/E50	6kpf/R/M293
P34972/E50E	P34972/S292S	6kpf/R/E50	6kpf/R/S292
P34972/N51N	P34972/S292S	6kpf/R/N51	6kpf/R/S292
P34972/N51N	P34972/G78G	6kpf/R/N51	6kpf/R/G78
P34972/N51N	P34972/A77A	6kpf/R/N51	6kpf/R/A77
P34972/N51N	P34972/D80D	6kpf/R/N51	6kpf/R/D80
P34972/N51N	P34972/F81F	6kpf/R/N51	6kpf/R/F81
P34972/N51N	P34972/P296P	6kpf/R/N51	6kpf/R/P296
P34972/N51N	P34972/S84S	6kpf/R/N51	6kpf/R/S84
P34972/N51N	P34972/L76L	6kpf/R/N51	6kpf/R/L76
P34972/V52V	P34972/F81F	6kpf/R/V52	6kpf/R/F81
P34972/V54V	P34972/I306I	6kpf/R/V54	6kpf/R/I306
P34972/V54V	P34972/A300A	6kpf/R/V54	6kpf/R/A300
P34972/V54V	P34972/I73I	6kpf/R/V54	6kpf/R/I73
P34972/V54V	P34972/G12G	6kpf/R/V54	6kpf/R/I73
P34972/V54V	P34972/A77A	6kpf/R/V54	6kpf/R/A77
P34972/V54V	P34972/P296P	6kpf/R/V54	6kpf/R/P296
P34972/L55L	P34972/A77A	6kpf/R/L55	6kpf/R/A77
P34972/L55L	P34972/G78G	6kpf/R/L55	6kpf/R/G78
P34972/L55L	P34972/F81F	6kpf/R/L55	6kpf/R/F81
P34972/L55L	P34972/G74G	6kpf/R/L55	6kpf/R/G74
P34972/Y56Y	P34972/W317W	6kpf/R/Y56	6kpf/R/W317
P34972/Y56Y	P34972/C313C	6kpf/R/Y56	6kpf/R/C313
P34972/Y56Y	P34972/H316H	6kpf/R/Y56	6kpf/R/H316
P34972/L57L	P34972/A310A	6kpf/R/L57	6kpf/R/A310
P34972/L57L	P34972/I306I	6kpf/R/L57	6kpf/R/I306
P34972/L57L	P34972/C313C	6kpf/R/L57	6kpf/R/C313
P34972/L57L	P34972/S309S	6kpf/R/L57	6kpf/R/S309
P34972/L57L	P34972/L64L	6kpf/R/L57	6kpf/R/L64
P34972/I58I	P34972/I306I	6kpf/R/I58	6kpf/R/I306
P34972/I58I	P34972/I73I	6kpf/R/I58	6kpf/R/I73
P34972/I58I	P34972/G12G	6kpf/R/I58	6kpf/R/I73
P34972/I58I	P34972/G74G	6kpf/R/I58	6kpf/R/G74
P34972/I58I	P34972/L64L	6kpf/R/I58	6kpf/R/L64
P34972/I58I	P34972/Y70Y	6kpf/R/I58	6kpf/R/Y70
P34972/I58I	P34972/I9I	6kpf/R/I58	6kpf/R/Y70
P34972/I58I	P34972/R65R	6kpf/R/I58	6kpf/R/R65
P34972/L59L	P34972/R65R	6kpf/R/L59	6kpf/R/R65
P34972/S60S	P34972/C313C	6kpf/R/S60	6kpf/R/C313
P34972/S61S	P34972/S309S	6kpf/R/S61	6kpf/R/S309
P34972/L64L	P34972/I306I	6kpf/R/L64	6kpf/R/I306
P34972/L64L	P34972/E305E	6kpf/R/L64	6kpf/R/E305
P34972/L64L	P34972/I58I	6kpf/R/L64	6kpf/R/I58
P34972/L64L	P34972/S309S	6kpf/R/L64	6kpf/R/S309
P34972/L64L	P34972/Y70Y	6kpf/R/L64	6kpf/R/Y70
P34972/L64L	P34972/I9I	6kpf/R/L64	6kpf/R/Y70
P34972/L64L	P34972/L57L	6kpf/R/L64	6kpf/R/L57
P34972/R65R	P34972/L71L	6kpf/R/R65	6kpf/R/L71
P34972/R65R	P34972/I58I	6kpf/R/R65	6kpf/R/I58
P34972/R65R	P34972/R147R	6kpf/R/R65	6kpf/R/R147
P34972/R65R	P34972/L59L	6kpf/R/R65	6kpf/R/L59
P34972/R66R	P34972/R147R	6kpf/R/R66	6kpf/R/R147
P34972/K67K	P34972/E305E	6kpf/R/K67	6kpf/R/E305
P34972/P68P	P34972/L145L	6kpf/R/P68	6kpf/R/L145
P34972/P68P	P34972/R147R	6kpf/R/P68	6kpf/R/R147
P34972/P68P	P34972/K142K	6kpf/R/P68	6kpf/R/K142
P34972/P68P	P34972/D130D	6kpf/R/P68	6kpf/R/D130
P34972/P68P	P34972/A150A	6kpf/R/P68	6kpf/R/A150
P34972/P68P	P34972/T146T	6kpf/R/P68	6kpf/R/T146
P34972/S69S	P34972/D130D	6kpf/R/S69	6kpf/R/D130
P34972/S69S	P34972/Y141Y	6kpf/R/S69	6kpf/R/Y141
P34972/Y70Y	P34972/S303S	6kpf/R/Y70	6kpf/R/S303
P34972/Y70Y	P34972/I306I	6kpf/R/Y70	6kpf/R/I306
P34972/Y70Y	P34972/E305E	6kpf/R/Y70	6kpf/R/E305
P34972/Y70Y	P34972/I58I	6kpf/R/Y70	6kpf/R/I58
P34972/Y70Y	P34972/L64L	6kpf/R/Y70	6kpf/R/L64
P34972/L71L	P34972/L151L	6kpf/R/L71	6kpf/R/L151
P34972/L71L	P34972/R147R	6kpf/R/L71	6kpf/R/R147
P34972/L71L	P34972/L154L	6kpf/R/L71	6kpf/R/L154
P34972/L71L	P34972/A150A	6kpf/R/L71	6kpf/R/A150
P34972/L71L	P34972/R65R	6kpf/R/L71	6kpf/R/R65
P34972/F72F	P34972/L145L	6kpf/R/F72	6kpf/R/L145
P34972/F72F	P34972/T153T	6kpf/R/F72	6kpf/R/T153
P34972/F72F	P34972/S123S	6kpf/R/F72	6kpf/R/S123
P34972/F72F	P34972/L154L	6kpf/R/F72	6kpf/R/L154
P34972/F72F	P34972/D130D	6kpf/R/F72	6kpf/R/D130
P34972/F72F	P34972/A150A	6kpf/R/F72	6kpf/R/A150
P34972/F72F	P34972/L126L	6kpf/R/F72	6kpf/R/L126
P34972/F72F	P34972/P68P	6kpf/R/F72	6kpf/R/L126
P34972/F72F	P34972/T127T	6kpf/R/F72	6kpf/R/T127
P34972/I73I	P34972/Y299Y	6kpf/R/I73	6kpf/R/Y299
P34972/I73I	P34972/A300A	6kpf/R/I73	6kpf/R/A300
P34972/I73I	P34972/V54V	6kpf/R/I73	6kpf/R/V54
P34972/I73I	P34972/I58I	6kpf/R/I73	6kpf/R/I58
P34972/I73I	P34972/T127T	6kpf/R/I73	6kpf/R/T127
P34972/G74G	P34972/I58I	6kpf/R/G74	6kpf/R/I58
P34972/G74G	P34972/L55L	6kpf/R/G74	6kpf/R/L55
P34972/S75S	P34972/L154L	6kpf/R/S75	6kpf/R/L154
P34972/S75S	P34972/S123S	6kpf/R/S75	6kpf/R/S123
P34972/S75S	P34972/A119A	6kpf/R/S75	6kpf/R/A119
P34972/S75S	P34972/W158W	6kpf/R/S75	6kpf/R/W158
P34972/L76L	P34972/Y299Y	6kpf/R/L76	6kpf/R/Y299
P34972/L76L	P34972/N295N	6kpf/R/L76	6kpf/R/N295
P34972/L76L	P34972/N51N	6kpf/R/L76	6kpf/R/N51
P34972/L76L	P34972/S123S	6kpf/R/L76	6kpf/R/S123
P34972/L76L	P34972/L124L	6kpf/R/L76	6kpf/R/L124
P34972/L76L	P34972/A119A	6kpf/R/L76	6kpf/R/A119
P34972/L76L	P34972/S120S	6kpf/R/L76	6kpf/R/S120
P34972/A77A	P34972/N51N	6kpf/R/A77	6kpf/R/N51
P34972/A77A	P34972/V54V	6kpf/R/A77	6kpf/R/V54
P34972/A77A	P34972/L55L	6kpf/R/A77	6kpf/R/L55
P34972/G78G	P34972/N51N	6kpf/R/G78	6kpf/R/N51
P34972/G78G	P34972/W158W	6kpf/R/G78	6kpf/R/W158
P34972/G78G	P34972/L55L	6kpf/R/G78	6kpf/R/L55
P34972/A79A	P34972/S123S	6kpf/R/A79	6kpf/R/S123
P34972/A79A	P34972/T116T	6kpf/R/A79	6kpf/R/T116
P34972/A79A	P34972/A119A	6kpf/R/A79	6kpf/R/A119
P34972/A79A	P34972/S120S	6kpf/R/A79	6kpf/R/S120
P34972/A79A	P34972/W158W	6kpf/R/A79	6kpf/R/W158
P34972/D80D	P34972/N291N	6kpf/R/D80	6kpf/R/N291
P34972/D80D	P34972/F117F	6kpf/R/D80	6kpf/R/F117
P34972/D80D	P34972/S47S	6kpf/R/D80	6kpf/R/S47
P34972/D80D	P34972/N295N	6kpf/R/D80	6kpf/R/N295
P34972/D80D	P34972/N51N	6kpf/R/D80	6kpf/R/N51
P34972/D80D	P34972/T116T	6kpf/R/D80	6kpf/R/T116
P34972/D80D	P34972/P296P	6kpf/R/D80	6kpf/R/P296
P34972/D80D	P34972/S120S	6kpf/R/D80	6kpf/R/S120
P34972/D80D	P34972/M293M	6kpf/R/D80	6kpf/R/M293
P34972/D80D	P34972/S292S	6kpf/R/D80	6kpf/R/S292
P34972/F81F	P34972/N51N	6kpf/R/F81	6kpf/R/N51
P34972/F81F	P34972/L55L	6kpf/R/F81	6kpf/R/L55
P34972/F81F	P34972/V52V	6kpf/R/F81	6kpf/R/V52
P34972/F81F	P34972/A48A	6kpf/R/F81	6kpf/R/A48
P34972/L82L	P34972/T116T	6kpf/R/L82	6kpf/R/T116
P34972/L82L	P34972/W158W	6kpf/R/L82	6kpf/R/W158
P34972/A83A	P34972/T116T	6kpf/R/A83	6kpf/R/T116
P34972/A83A	P34972/F117F	6kpf/R/A83	6kpf/R/F117
P34972/S84S	P34972/S47S	6kpf/R/S84	6kpf/R/S47
P34972/S84S	P34972/A48A	6kpf/R/S84	6kpf/R/A48
P34972/S84S	P34972/G44G	6kpf/R/S84	6kpf/R/G44
P34972/S84S	P34972/N51N	6kpf/R/S84	6kpf/R/N51
P34972/S84S	P34972/S292S	6kpf/R/S84	6kpf/R/S292
P34972/V85V	P34972/A48A	6kpf/R/V85	6kpf/R/A48
P34972/V86V	P34972/S112S	6kpf/R/V86	6kpf/R/S112
P34972/V86V	P34972/K109K	6kpf/R/V86	6kpf/R/K109
P34972/V86V	P34972/V113V	6kpf/R/V86	6kpf/R/V113
P34972/F87F	P34972/F117F	6kpf/R/F87	6kpf/R/F117
P34972/F87F	P34972/C40C	6kpf/R/F87	6kpf/R/C40
P34972/F87F	P34972/L289L	6kpf/R/F87	6kpf/R/L289
P34972/F87F	P34972/S285S	6kpf/R/F87	6kpf/R/S285
P34972/F87F	P34972/V113V	6kpf/R/F87	6kpf/R/V113
P34972/F87F	P34972/C288C	6kpf/R/F87	6kpf/R/C288
P34972/A88A	P34972/G44G	6kpf/R/A88	6kpf/R/G44
P34972/A88A	P34972/L289L	6kpf/R/A88	6kpf/R/L289
P34972/A88A	P34972/C40C	6kpf/R/A88	6kpf/R/C40
P34972/S90S	P34972/K109K	6kpf/R/S90	6kpf/R/K109
P34972/S90S	P34972/V113V	6kpf/R/S90	6kpf/R/V113
P34972/F91F	P34972/M286M	6kpf/R/F91	6kpf/R/M286
P34972/F91F	P34972/C40C	6kpf/R/F91	6kpf/R/C40
P34972/F91F	P34972/V36V	6kpf/R/F91	6kpf/R/V36
P34972/F91F	P34972/A282A	6kpf/R/F91	6kpf/R/A282
P34972/F91F	P34972/S285S	6kpf/R/F91	6kpf/R/S285
P34972/V92V	P34972/A37A	6kpf/R/V92	6kpf/R/A37
P34972/N93N	P34972/G99G	6kpf/R/N93	6kpf/R/G99
P34972/N93N	P34972/D101D	6kpf/R/N93	6kpf/R/D101
P34972/F94F	P34972/M22M	6kpf/R/F94	6kpf/R/M22
P34972/F94F	P34972/Y25Y	6kpf/R/F94	6kpf/R/Y25
P34972/F94F	P34972/P184P	6kpf/R/F94	6kpf/R/P184
P34972/F94F	P34972/D101D	6kpf/R/F94	6kpf/R/D101
P34972/F94F	P34972/M26M	6kpf/R/F94	6kpf/R/M26
P34972/F94F	P34972/F106F	6kpf/R/F94	6kpf/R/F106
P34972/H95H	P34972/Y25Y	6kpf/R/H95	6kpf/R/Y25
P34972/H95H	P34972/K33K	6kpf/R/H95	6kpf/R/K33
P34972/H95H	P34972/V36V	6kpf/R/H95	6kpf/R/V36
P34972/H95H	P34972/A282A	6kpf/R/H95	6kpf/R/A282
P34972/H95H	P34972/L28L	6kpf/R/H95	6kpf/R/L28
P34972/H95H	P34972/M26M	6kpf/R/H95	6kpf/R/M26
P34972/V96V	P34972/A37A	6kpf/R/V96	6kpf/R/A37
P34972/V96V	P34972/K33K	6kpf/R/V96	6kpf/R/K33
P34972/H98H	P34972/K23K	6kpf/R/H98	6kpf/R/K23
P34972/H98H	P34972/K33K	6kpf/R/H98	6kpf/R/K33
P34972/H98H	P34972/M26M	6kpf/R/H98	6kpf/R/M26
P34972/G99G	P34972/N93N	6kpf/R/G99	6kpf/R/N93
P34972/G99G	P34972/G30G	6kpf/R/G99	6kpf/R/N93
P34972/D101D	P34972/M22M	6kpf/R/D101	6kpf/R/M22
P34972/D101D	P34972/F94F	6kpf/R/D101	6kpf/R/F94
P34972/D101D	P34972/P31P	6kpf/R/D101	6kpf/R/F94
P34972/D101D	P34972/N93N	6kpf/R/D101	6kpf/R/N93
P34972/D101D	P34972/G30G	6kpf/R/D101	6kpf/R/N93
P34972/S102S	P34972/L185L	6kpf/R/S102	6kpf/R/L185
P34972/K103K	P34972/M22M	6kpf/R/K103	6kpf/R/M22
P34972/K103K	P34972/L185L	6kpf/R/K103	6kpf/R/L185
P34972/A104A	P34972/L169L	6kpf/R/A104	6kpf/R/L169
P34972/F106F	P34972/M22M	6kpf/R/F106	6kpf/R/M22
P34972/F106F	P34972/P184P	6kpf/R/F106	6kpf/R/P184
P34972/F106F	P34972/F94F	6kpf/R/F106	6kpf/R/F94
P34972/F106F	P34972/P31P	6kpf/R/F106	6kpf/R/F94
P34972/F106F	P34972/L185L	6kpf/R/F106	6kpf/R/L185
P34972/L107L	P34972/P168P	6kpf/R/L107	6kpf/R/P168
P34972/L107L	P34972/W172W	6kpf/R/L107	6kpf/R/W172
P34972/L107L	P34972/L185L	6kpf/R/L107	6kpf/R/L185
P34972/L107L	P34972/L169L	6kpf/R/L107	6kpf/R/L169
P34972/L107L	P34972/Y166Y	6kpf/R/L107	6kpf/R/Y166
P34972/L108L	P34972/Y166Y	6kpf/R/L108	6kpf/R/Y166
P34972/L108L	P34972/L169L	6kpf/R/L108	6kpf/R/L169
P34972/K109K	P34972/S90S	6kpf/R/K109	6kpf/R/S90
P34972/K109K	P34972/V86V	6kpf/R/K109	6kpf/R/V86
P34972/I110I	P34972/F183F	6kpf/R/I110	6kpf/R/F183
P34972/I110I	P34972/I186I	6kpf/R/I110	6kpf/R/I186
P34972/I110I	P34972/P184P	6kpf/R/I110	6kpf/R/P184
P34972/G111G	P34972/Y166Y	6kpf/R/G111	6kpf/R/Y166
P34972/G111G	P34972/S165S	6kpf/R/G111	6kpf/R/S165
P34972/S112S	P34972/Y166Y	6kpf/R/S112	6kpf/R/Y166
P34972/S112S	P34972/V86V	6kpf/R/S112	6kpf/R/V86
P34972/V113V	P34972/F87F	6kpf/R/V113	6kpf/R/F87
P34972/V113V	P34972/S90S	6kpf/R/V113	6kpf/R/S90
P34972/V113V	P34972/V86V	6kpf/R/V113	6kpf/R/V86
P34972/T114T	P34972/S161S	6kpf/R/T114	6kpf/R/S161
P34972/T114T	P34972/W194W	6kpf/R/T114	6kpf/R/W194
P34972/T114T	P34972/Y190Y	6kpf/R/T114	6kpf/R/Y190
P34972/T114T	P34972/S165S	6kpf/R/T114	6kpf/R/S165
P34972/M115M	P34972/S161S	6kpf/R/M115	6kpf/R/S161
P34972/M115M	P34972/Y166Y	6kpf/R/M115	6kpf/R/Y166
P34972/M115M	P34972/A162A	6kpf/R/M115	6kpf/R/A162
P34972/M115M	P34972/W158W	6kpf/R/M115	6kpf/R/W158
P34972/M115M	P34972/S165S	6kpf/R/M115	6kpf/R/S165
P34972/T116T	P34972/A83A	6kpf/R/T116	6kpf/R/A83
P34972/T116T	P34972/A79A	6kpf/R/T116	6kpf/R/A79
P34972/T116T	P34972/L82L	6kpf/R/T116	6kpf/R/L82
P34972/T116T	P34972/D80D	6kpf/R/T116	6kpf/R/D80
P34972/T116T	P34972/W158W	6kpf/R/T116	6kpf/R/W158
P34972/F117F	P34972/F87F	6kpf/R/F117	6kpf/R/F87
P34972/F117F	P34972/A83A	6kpf/R/F117	6kpf/R/A83
P34972/F117F	P34972/L289L	6kpf/R/F117	6kpf/R/L289
P34972/F117F	P34972/D80D	6kpf/R/F117	6kpf/R/D80
P34972/F117F	P34972/W258W	6kpf/R/F117	6kpf/R/W258
P34972/F117F	P34972/S292S	6kpf/R/F117	6kpf/R/S292
P34972/F117F	P34972/C288C	6kpf/R/F117	6kpf/R/C288
P34972/T118T	P34972/S161S	6kpf/R/T118	6kpf/R/S161
P34972/T118T	P34972/V164V	6kpf/R/T118	6kpf/R/V164
P34972/T118T	P34972/W194W	6kpf/R/T118	6kpf/R/W194
P34972/T118T	P34972/I198I	6kpf/R/T118	6kpf/R/I198
P34972/T118T	P34972/L201L	6kpf/R/T118	6kpf/R/L201
P34972/T118T	P34972/F197F	6kpf/R/T118	6kpf/R/F197
P34972/A119A	P34972/S161S	6kpf/R/A119	6kpf/R/S161
P34972/A119A	P34972/A79A	6kpf/R/A119	6kpf/R/A79
P34972/A119A	P34972/S75S	6kpf/R/A119	6kpf/R/S75
P34972/A119A	P34972/W158W	6kpf/R/A119	6kpf/R/W158
P34972/A119A	P34972/L76L	6kpf/R/A119	6kpf/R/L76
P34972/S120S	P34972/N295N	6kpf/R/S120	6kpf/R/N295
P34972/S120S	P34972/D80D	6kpf/R/S120	6kpf/R/D80
P34972/S120S	P34972/L76L	6kpf/R/S120	6kpf/R/L76
P34972/S120S	P34972/A79A	6kpf/R/S120	6kpf/R/A79
P34972/V121V	P34972/F202F	6kpf/R/V121	6kpf/R/F202
P34972/V121V	P34972/I198I	6kpf/R/V121	6kpf/R/I198
P34972/V121V	P34972/L201L	6kpf/R/V121	6kpf/R/L201
P34972/V121V	P34972/I205I	6kpf/R/V121	6kpf/R/I205
P34972/V121V	P34972/W258W	6kpf/R/V121	6kpf/R/W258
P34972/V121V	P34972/L254L	6kpf/R/V121	6kpf/R/L254
P34972/G122G	P34972/M157M	6kpf/R/G122	6kpf/R/M157
P34972/G122G	P34972/L201L	6kpf/R/G122	6kpf/R/L201
P34972/S123S	P34972/M157M	6kpf/R/S123	6kpf/R/M157
P34972/S123S	P34972/A79A	6kpf/R/S123	6kpf/R/A79
P34972/S123S	P34972/S75S	6kpf/R/S123	6kpf/R/S75
P34972/S123S	P34972/L76L	6kpf/R/S123	6kpf/R/L76
P34972/S123S	P34972/F72F	6kpf/R/S123	6kpf/R/F72
P34972/L124L	P34972/Y299Y	6kpf/R/L124	6kpf/R/Y299
P34972/L124L	P34972/N295N	6kpf/R/L124	6kpf/R/N295
P34972/L124L	P34972/Y209Y	6kpf/R/L124	6kpf/R/Y209
P34972/L124L	P34972/I205I	6kpf/R/L124	6kpf/R/I205
P34972/L124L	P34972/L254L	6kpf/R/L124	6kpf/R/L254
P34972/L124L	P34972/L76L	6kpf/R/L124	6kpf/R/L76
P34972/L125L	P34972/L201L	6kpf/R/L125	6kpf/R/L201
P34972/L125L	P34972/G204G	6kpf/R/L125	6kpf/R/G204
P34972/L125L	P34972/I205I	6kpf/R/L125	6kpf/R/I205
P34972/L125L	P34972/F200F	6kpf/R/L125	6kpf/R/F200
P34972/L125L	P34972/T208T	6kpf/R/L125	6kpf/R/T208
P34972/L126L	P34972/L154L	6kpf/R/L126	6kpf/R/L154
P34972/L126L	P34972/T153T	6kpf/R/L126	6kpf/R/T153
P34972/L126L	P34972/M157M	6kpf/R/L126	6kpf/R/M157
P34972/L126L	P34972/F72F	6kpf/R/L126	6kpf/R/F72
P34972/T127T	P34972/Y209Y	6kpf/R/T127	6kpf/R/Y209
P34972/T127T	P34972/Y299Y	6kpf/R/T127	6kpf/R/Y299
P34972/T127T	P34972/I73I	6kpf/R/T127	6kpf/R/I73
P34972/T127T	P34972/G12G	6kpf/R/T127	6kpf/R/I73
P34972/T127T	P34972/F72F	6kpf/R/T127	6kpf/R/F72
P34972/A128A	P34972/V212V	6kpf/R/A128	6kpf/R/V212
P34972/A128A	P34972/Y209Y	6kpf/R/A128	6kpf/R/Y209
P34972/A128A	P34972/I205I	6kpf/R/A128	6kpf/R/I205
P34972/A128A	P34972/T208T	6kpf/R/A128	6kpf/R/T208
P34972/I129I	P34972/T208T	6kpf/R/I129	6kpf/R/T208
P34972/D130D	P34972/L145L	6kpf/R/D130	6kpf/R/L145
P34972/D130D	P34972/Y141Y	6kpf/R/D130	6kpf/R/Y141
P34972/D130D	P34972/P68P	6kpf/R/D130	6kpf/R/P68
P34972/D130D	P34972/S69S	6kpf/R/D130	6kpf/R/S69
P34972/D130D	P34972/F72F	6kpf/R/D130	6kpf/R/F72
P34972/R131R	P34972/Y299Y	6kpf/R/R131	6kpf/R/Y299
P34972/R131R	P34972/Y209Y	6kpf/R/R131	6kpf/R/Y209
P34972/R131R	P34972/L247L	6kpf/R/R131	6kpf/R/L247
P34972/R131R	P34972/V212V	6kpf/R/R131	6kpf/R/V212
P34972/R131R	P34972/V250V	6kpf/R/R131	6kpf/R/V250
P34972/R131R	P34972/I256I	6kpf/R/R131	6kpf/R/V250
P34972/Y132Y	P34972/H211H	6kpf/R/Y132	6kpf/R/H211
P34972/Y132Y	P34972/V212V	6kpf/R/Y132	6kpf/R/V212
P34972/Y132Y	P34972/T208T	6kpf/R/Y132	6kpf/R/T208
P34972/Y132Y	P34972/K215K	6kpf/R/Y132	6kpf/R/K215
P34972/L133L	P34972/L144L	6kpf/R/L133	6kpf/R/L144
P34972/L133L	P34972/L145L	6kpf/R/L133	6kpf/R/L145
P34972/L133L	P34972/Y141Y	6kpf/R/L133	6kpf/R/Y141
P34972/C134C	P34972/Y141Y	6kpf/R/C134	6kpf/R/Y141
P34972/L135L	P34972/A216A	6kpf/R/L135	6kpf/R/A216
P34972/L135L	P34972/V212V	6kpf/R/L135	6kpf/R/V212
P34972/L135L	P34972/L243L	6kpf/R/L135	6kpf/R/L243
P34972/L135L	P34972/K215K	6kpf/R/L135	6kpf/R/K215
P34972/R136R	P34972/K215K	6kpf/R/R136	6kpf/R/K215
P34972/Y137Y	P34972/L144L	6kpf/R/Y137	6kpf/R/L144
P34972/Y141Y	P34972/D130D	6kpf/R/Y141	6kpf/R/D130
P34972/Y141Y	P34972/L133L	6kpf/R/Y141	6kpf/R/L133
P34972/Y141Y	P34972/C134C	6kpf/R/Y141	6kpf/R/C134
P34972/Y141Y	P34972/S69S	6kpf/R/Y141	6kpf/R/S69
P34972/K142K	P34972/P68P	6kpf/R/K142	6kpf/R/P68
P34972/L144L	P34972/Y137Y	6kpf/R/L144	6kpf/R/Y137
P34972/L144L	P34972/L133L	6kpf/R/L144	6kpf/R/L133
P34972/L145L	P34972/P68P	6kpf/R/L145	6kpf/R/P68
P34972/L145L	P34972/D130D	6kpf/R/L145	6kpf/R/D130
P34972/L145L	P34972/L133L	6kpf/R/L145	6kpf/R/L133
P34972/L145L	P34972/F72F	6kpf/R/L145	6kpf/R/F72
P34972/T146T	P34972/P68P	6kpf/R/T146	6kpf/R/P68
P34972/R147R	P34972/P68P	6kpf/R/R147	6kpf/R/P68
P34972/R147R	P34972/L71L	6kpf/R/R147	6kpf/R/L71
P34972/R147R	P34972/R66R	6kpf/R/R147	6kpf/R/R66
P34972/R147R	P34972/W5W	6kpf/R/R147	6kpf/R/R66
P34972/R147R	P34972/R65R	6kpf/R/R147	6kpf/R/R65
P34972/A150A	P34972/P68P	6kpf/R/A150	6kpf/R/P68
P34972/A150A	P34972/L71L	6kpf/R/A150	6kpf/R/L71
P34972/A150A	P34972/F72F	6kpf/R/A150	6kpf/R/F72
P34972/L151L	P34972/L71L	6kpf/R/L151	6kpf/R/L71
P34972/T153T	P34972/L126L	6kpf/R/T153	6kpf/R/L126
P34972/T153T	P34972/P68P	6kpf/R/T153	6kpf/R/L126
P34972/T153T	P34972/F72F	6kpf/R/T153	6kpf/R/F72
P34972/L154L	P34972/S75S	6kpf/R/L154	6kpf/R/S75
P34972/L154L	P34972/L126L	6kpf/R/L154	6kpf/R/L126
P34972/L154L	P34972/P68P	6kpf/R/L154	6kpf/R/L126
P34972/L154L	P34972/L71L	6kpf/R/L154	6kpf/R/L71
P34972/L154L	P34972/F72F	6kpf/R/L154	6kpf/R/F72
P34972/M157M	P34972/L126L	6kpf/R/M157	6kpf/R/L126
P34972/M157M	P34972/P68P	6kpf/R/M157	6kpf/R/L126
P34972/M157M	P34972/S123S	6kpf/R/M157	6kpf/R/S123
P34972/M157M	P34972/G122G	6kpf/R/M157	6kpf/R/G122
P34972/W158W	P34972/A79A	6kpf/R/W158	6kpf/R/A79
P34972/W158W	P34972/G78G	6kpf/R/W158	6kpf/R/G78
P34972/W158W	P34972/S75S	6kpf/R/W158	6kpf/R/S75
P34972/W158W	P34972/L82L	6kpf/R/W158	6kpf/R/L82
P34972/W158W	P34972/T116T	6kpf/R/W158	6kpf/R/T116
P34972/W158W	P34972/A119A	6kpf/R/W158	6kpf/R/A119
P34972/W158W	P34972/M115M	6kpf/R/W158	6kpf/R/M115
P34972/L160L	P34972/F197F	6kpf/R/L160	6kpf/R/F197
P34972/S161S	P34972/A119A	6kpf/R/S161	6kpf/R/A119
P34972/S161S	P34972/T118T	6kpf/R/S161	6kpf/R/T118
P34972/S161S	P34972/T114T	6kpf/R/S161	6kpf/R/T114
P34972/S161S	P34972/M115M	6kpf/R/S161	6kpf/R/M115
P34972/A162A	P34972/M115M	6kpf/R/A162	6kpf/R/M115
P34972/V164V	P34972/W194W	6kpf/R/V164	6kpf/R/W194
P34972/V164V	P34972/Y190Y	6kpf/R/V164	6kpf/R/Y190
P34972/V164V	P34972/F197F	6kpf/R/V164	6kpf/R/F197
P34972/V164V	P34972/S193S	6kpf/R/V164	6kpf/R/S193
P34972/V164V	P34972/T118T	6kpf/R/V164	6kpf/R/T118
P34972/S165S	P34972/Y190Y	6kpf/R/S165	6kpf/R/Y190
P34972/S165S	P34972/G111G	6kpf/R/S165	6kpf/R/G111
P34972/S165S	P34972/T114T	6kpf/R/S165	6kpf/R/T114
P34972/S165S	P34972/M115M	6kpf/R/S165	6kpf/R/M115
P34972/Y166Y	P34972/L107L	6kpf/R/Y166	6kpf/R/L107
P34972/Y166Y	P34972/M115M	6kpf/R/Y166	6kpf/R/M115
P34972/Y166Y	P34972/G111G	6kpf/R/Y166	6kpf/R/G111
P34972/Y166Y	P34972/S112S	6kpf/R/Y166	6kpf/R/S112
P34972/Y166Y	P34972/L108L	6kpf/R/Y166	6kpf/R/L108
P34972/L167L	P34972/Y190Y	6kpf/R/L167	6kpf/R/Y190
P34972/P168P	P34972/Y190Y	6kpf/R/P168	6kpf/R/Y190
P34972/P168P	P34972/I186I	6kpf/R/P168	6kpf/R/I186
P34972/P168P	P34972/L107L	6kpf/R/P168	6kpf/R/L107
P34972/L169L	P34972/A104A	6kpf/R/L169	6kpf/R/A104
P34972/L169L	P34972/L107L	6kpf/R/L169	6kpf/R/L107
P34972/L169L	P34972/L108L	6kpf/R/L169	6kpf/R/L108
P34972/W172W	P34972/P187P	6kpf/R/W172	6kpf/R/P187
P34972/W172W	P34972/Y190Y	6kpf/R/W172	6kpf/R/Y190
P34972/W172W	P34972/L107L	6kpf/R/W172	6kpf/R/L107
P34972/W172W	P34972/D189D	6kpf/R/W172	6kpf/R/D189
P34972/T173T	P34972/P187P	6kpf/R/T173	6kpf/R/P187
P34972/C174C	P34972/P187P	6kpf/R/C174	6kpf/R/P187
P34972/C174C	P34972/L185L	6kpf/R/C174	6kpf/R/L185
P34972/C174C	P34972/I186I	6kpf/R/C174	6kpf/R/I186
P34972/R177R	P34972/P187P	6kpf/R/R177	6kpf/R/P187
P34972/R177R	P34972/N188N	6kpf/R/R177	6kpf/R/N188
P34972/R177R	P34972/D189D	6kpf/R/R177	6kpf/R/D189
P34972/P178P	P34972/D189D	6kpf/R/P178	6kpf/R/D189
P34972/C179C	P34972/P187P	6kpf/R/C179	6kpf/R/P187
P34972/C179C	P34972/N188N	6kpf/R/C179	6kpf/R/N188
P34972/C179C	P34972/I186I	6kpf/R/C179	6kpf/R/I186
P34972/S180S	P34972/P187P	6kpf/R/S180	6kpf/R/P187
P34972/S180S	P34972/N188N	6kpf/R/S180	6kpf/R/N188
P34972/S180S	P34972/Y25Y	6kpf/R/S180	6kpf/R/Y25
P34972/S180S	P34972/L191L	6kpf/R/S180	6kpf/R/L191
P34972/S180S	P34972/I186I	6kpf/R/S180	6kpf/R/I186
P34972/E181E	P34972/Y25Y	6kpf/R/E181	6kpf/R/Y25
P34972/E181E	P34972/T271T	6kpf/R/E181	6kpf/R/T271
P34972/E181E	P34972/F281F	6kpf/R/E181	6kpf/R/T271
P34972/E181E	P34972/K278K	6kpf/R/E181	6kpf/R/K278
P34972/E181E	P34972/L273L	6kpf/R/E181	6kpf/R/L273
P34972/E181E	P34972/T272T	6kpf/R/E181	6kpf/R/T272
P34972/E181E	P34972/S268S	6kpf/R/E181	6kpf/R/S268
P34972/L182L	P34972/Y25Y	6kpf/R/L182	6kpf/R/Y25
P34972/L182L	P34972/L264L	6kpf/R/L182	6kpf/R/L264
P34972/L182L	P34972/M265M	6kpf/R/L182	6kpf/R/M265
P34972/L182L	P34972/L273L	6kpf/R/L182	6kpf/R/L273
P34972/L182L	P34972/F281F	6kpf/R/L182	6kpf/R/F281
P34972/L182L	P34972/S268S	6kpf/R/L182	6kpf/R/S268
P34972/F183F	P34972/Y25Y	6kpf/R/F183	6kpf/R/Y25
P34972/F183F	P34972/L191L	6kpf/R/F183	6kpf/R/L191
P34972/F183F	P34972/M265M	6kpf/R/F183	6kpf/R/M265
P34972/F183F	P34972/F281F	6kpf/R/F183	6kpf/R/F281
P34972/F183F	P34972/I110I	6kpf/R/F183	6kpf/R/I110
P34972/P184P	P34972/M22M	6kpf/R/P184	6kpf/R/M22
P34972/P184P	P34972/Y25Y	6kpf/R/P184	6kpf/R/Y25
P34972/P184P	P34972/F94F	6kpf/R/P184	6kpf/R/F94
P34972/P184P	P34972/P31P	6kpf/R/P184	6kpf/R/F94
P34972/P184P	P34972/F106F	6kpf/R/P184	6kpf/R/F106
P34972/P184P	P34972/I110I	6kpf/R/P184	6kpf/R/I110
P34972/L185L	P34972/L107L	6kpf/R/L185	6kpf/R/L107
P34972/L185L	P34972/Y25Y	6kpf/R/L185	6kpf/R/Y25
P34972/L185L	P34972/S102S	6kpf/R/L185	6kpf/R/S102
P34972/L185L	P34972/K103K	6kpf/R/L185	6kpf/R/K103
P34972/L185L	P34972/C174C	6kpf/R/L185	6kpf/R/C174
P34972/L185L	P34972/F106F	6kpf/R/L185	6kpf/R/F106
P34972/I186I	P34972/P168P	6kpf/R/I186	6kpf/R/P168
P34972/I186I	P34972/C179C	6kpf/R/I186	6kpf/R/C179
P34972/I186I	P34972/C174C	6kpf/R/I186	6kpf/R/C174
P34972/I186I	P34972/S180S	6kpf/R/I186	6kpf/R/S180
P34972/I186I	P34972/I110I	6kpf/R/I186	6kpf/R/I110
P34972/P187P	P34972/W172W	6kpf/R/P187	6kpf/R/W172
P34972/P187P	P34972/C179C	6kpf/R/P187	6kpf/R/C179
P34972/P187P	P34972/T173T	6kpf/R/P187	6kpf/R/T173
P34972/P187P	P34972/C174C	6kpf/R/P187	6kpf/R/C174
P34972/P187P	P34972/R177R	6kpf/R/P187	6kpf/R/R177
P34972/P187P	P34972/S180S	6kpf/R/P187	6kpf/R/S180
P34972/N188N	P34972/C179C	6kpf/R/N188	6kpf/R/C179
P34972/N188N	P34972/R177R	6kpf/R/N188	6kpf/R/R177
P34972/N188N	P34972/S180S	6kpf/R/N188	6kpf/R/S180
P34972/N188N	P34972/S268S	6kpf/R/N188	6kpf/R/S268
P34972/N188N	P34972/L269L	6kpf/R/N188	6kpf/R/L269
P34972/D189D	P34972/P178P	6kpf/R/D189	6kpf/R/P178
P34972/D189D	P34972/W172W	6kpf/R/D189	6kpf/R/W172
P34972/D189D	P34972/R177R	6kpf/R/D189	6kpf/R/R177
P34972/Y190Y	P34972/P168P	6kpf/R/Y190	6kpf/R/P168
P34972/Y190Y	P34972/V164V	6kpf/R/Y190	6kpf/R/V164
P34972/Y190Y	P34972/W172W	6kpf/R/Y190	6kpf/R/W172
P34972/Y190Y	P34972/L167L	6kpf/R/Y190	6kpf/R/L167
P34972/Y190Y	P34972/T114T	6kpf/R/Y190	6kpf/R/T114
P34972/Y190Y	P34972/S165S	6kpf/R/Y190	6kpf/R/S165
P34972/L191L	P34972/S180S	6kpf/R/L191	6kpf/R/S180
P34972/L191L	P34972/M265M	6kpf/R/L191	6kpf/R/M265
P34972/L191L	P34972/F183F	6kpf/R/L191	6kpf/R/F183
P34972/L192L	P34972/L269L	6kpf/R/L192	6kpf/R/L269
P34972/S193S	P34972/V164V	6kpf/R/S193	6kpf/R/V164
P34972/W194W	P34972/V164V	6kpf/R/W194	6kpf/R/V164
P34972/W194W	P34972/M265M	6kpf/R/W194	6kpf/R/M265
P34972/W194W	P34972/W258W	6kpf/R/W194	6kpf/R/W258
P34972/W194W	P34972/L262L	6kpf/R/W194	6kpf/R/L262
P34972/W194W	P34972/T118T	6kpf/R/W194	6kpf/R/T118
P34972/W194W	P34972/T114T	6kpf/R/W194	6kpf/R/T114
P34972/L195L	P34972/L262L	6kpf/R/L195	6kpf/R/L262
P34972/L195L	P34972/A266A	6kpf/R/L195	6kpf/R/A266
P34972/L195L	P34972/M265M	6kpf/R/L195	6kpf/R/M265
P34972/F197F	P34972/T118T	6kpf/R/F197	6kpf/R/T118
P34972/F197F	P34972/L160L	6kpf/R/F197	6kpf/R/L160
P34972/F197F	P34972/V164V	6kpf/R/F197	6kpf/R/V164
P34972/I198I	P34972/L262L	6kpf/R/I198	6kpf/R/L262
P34972/I198I	P34972/T118T	6kpf/R/I198	6kpf/R/T118
P34972/I198I	P34972/V121V	6kpf/R/I198	6kpf/R/V121
P34972/F200F	P34972/L125L	6kpf/R/F200	6kpf/R/L125
P34972/F200F	P34972/K67K	6kpf/R/F200	6kpf/R/L125
P34972/L201L	P34972/T118T	6kpf/R/L201	6kpf/R/T118
P34972/L201L	P34972/L125L	6kpf/R/L201	6kpf/R/L125
P34972/L201L	P34972/K67K	6kpf/R/L201	6kpf/R/L125
P34972/L201L	P34972/V121V	6kpf/R/L201	6kpf/R/V121
P34972/L201L	P34972/G122G	6kpf/R/L201	6kpf/R/G122
P34972/F202F	P34972/V121V	6kpf/R/F202	6kpf/R/V121
P34972/F202F	P34972/L255L	6kpf/R/F202	6kpf/R/L255
P34972/F202F	P34972/W258W	6kpf/R/F202	6kpf/R/W258
P34972/F202F	P34972/L262L	6kpf/R/F202	6kpf/R/L262
P34972/F202F	P34972/L254L	6kpf/R/F202	6kpf/R/L254
P34972/G204G	P34972/L125L	6kpf/R/G204	6kpf/R/L125
P34972/G204G	P34972/K67K	6kpf/R/G204	6kpf/R/L125
P34972/I205I	P34972/L125L	6kpf/R/I205	6kpf/R/L125
P34972/I205I	P34972/K67K	6kpf/R/I205	6kpf/R/L125
P34972/I205I	P34972/V121V	6kpf/R/I205	6kpf/R/V121
P34972/I205I	P34972/A128A	6kpf/R/I205	6kpf/R/A128
P34972/I205I	P34972/L251L	6kpf/R/I205	6kpf/R/L251
P34972/I205I	P34972/C257C	6kpf/R/I205	6kpf/R/L251
P34972/I205I	P34972/L124L	6kpf/R/I205	6kpf/R/L124
P34972/I205I	P34972/L254L	6kpf/R/I205	6kpf/R/L254
P34972/I206I	P34972/L255L	6kpf/R/I206	6kpf/R/L255
P34972/I206I	P34972/L251L	6kpf/R/I206	6kpf/R/L251
P34972/I206I	P34972/C257C	6kpf/R/I206	6kpf/R/L251
P34972/T208T	P34972/Y132Y	6kpf/R/T208	6kpf/R/Y132
P34972/T208T	P34972/L125L	6kpf/R/T208	6kpf/R/L125
P34972/T208T	P34972/K67K	6kpf/R/T208	6kpf/R/L125
P34972/T208T	P34972/A128A	6kpf/R/T208	6kpf/R/A128
P34972/T208T	P34972/I129I	6kpf/R/T208	6kpf/R/I129
P34972/Y209Y	P34972/Y299Y	6kpf/R/Y209	6kpf/R/Y299
P34972/Y209Y	P34972/A128A	6kpf/R/Y209	6kpf/R/A128
P34972/Y209Y	P34972/L251L	6kpf/R/Y209	6kpf/R/L251
P34972/Y209Y	P34972/C257C	6kpf/R/Y209	6kpf/R/L251
P34972/Y209Y	P34972/L247L	6kpf/R/Y209	6kpf/R/L247
P34972/Y209Y	P34972/R131R	6kpf/R/Y209	6kpf/R/R131
P34972/Y209Y	P34972/L124L	6kpf/R/Y209	6kpf/R/L124
P34972/Y209Y	P34972/T127T	6kpf/R/Y209	6kpf/R/T127
P34972/Y209Y	P34972/V250V	6kpf/R/Y209	6kpf/R/V250
P34972/Y209Y	P34972/I256I	6kpf/R/Y209	6kpf/R/V250
P34972/H211H	P34972/Y132Y	6kpf/R/H211	6kpf/R/Y132
P34972/V212V	P34972/Y132Y	6kpf/R/V212	6kpf/R/Y132
P34972/V212V	P34972/A128A	6kpf/R/V212	6kpf/R/A128
P34972/V212V	P34972/L247L	6kpf/R/V212	6kpf/R/L247
P34972/V212V	P34972/L135L	6kpf/R/V212	6kpf/R/L135
P34972/V212V	P34972/R131R	6kpf/R/V212	6kpf/R/R131
P34972/V212V	P34972/L243L	6kpf/R/V212	6kpf/R/L243
P34972/L213L	P34972/D240D	6kpf/R/L213	6kpf/R/D240
P34972/L213L	P34972/L243L	6kpf/R/L213	6kpf/R/L243
P34972/L213L	P34972/A244A	6kpf/R/L213	6kpf/R/A244
P34972/L213L	P34972/L247L	6kpf/R/L213	6kpf/R/L247
P34972/K215K	P34972/Y132Y	6kpf/R/K215	6kpf/R/Y132
P34972/K215K	P34972/L135L	6kpf/R/K215	6kpf/R/L135
P34972/K215K	P34972/R136R	6kpf/R/K215	6kpf/R/R136
P34972/A216A	P34972/D240D	6kpf/R/A216	6kpf/R/D240
P34972/A216A	P34972/L135L	6kpf/R/A216	6kpf/R/L135
P34972/A216A	P34972/L243L	6kpf/R/A216	6kpf/R/L243
P34972/A216A	P34972/L239L	6kpf/R/A216	6kpf/R/L239
P34972/H217H	P34972/D240D	6kpf/R/H217	6kpf/R/D240
P34972/H219H	P34972/L239L	6kpf/R/H219	6kpf/R/L239
P34972/V220V	P34972/R238R	6kpf/R/V220	6kpf/R/R238
P34972/V220V	P34972/D240D	6kpf/R/V220	6kpf/R/D240
P34972/V220V	P34972/L239L	6kpf/R/V220	6kpf/R/L239
P34972/R238R	P34972/V220V	6kpf/R/R238	6kpf/R/V220
P34972/L239L	P34972/A216A	6kpf/R/L239	6kpf/R/A216
P34972/L239L	P34972/H219H	6kpf/R/L239	6kpf/R/H219
P34972/L239L	P34972/V220V	6kpf/R/L239	6kpf/R/V220
P34972/D240D	P34972/A216A	6kpf/R/D240	6kpf/R/A216
P34972/D240D	P34972/H217H	6kpf/R/D240	6kpf/R/H217
P34972/D240D	P34972/V220V	6kpf/R/D240	6kpf/R/V220
P34972/D240D	P34972/L213L	6kpf/R/D240	6kpf/R/L213
P34972/L243L	P34972/A216A	6kpf/R/L243	6kpf/R/A216
P34972/L243L	P34972/V212V	6kpf/R/L243	6kpf/R/V212
P34972/L243L	P34972/L135L	6kpf/R/L243	6kpf/R/L135
P34972/L243L	P34972/L213L	6kpf/R/L243	6kpf/R/L213
P34972/A244A	P34972/L213L	6kpf/R/A244	6kpf/R/L213
P34972/T246T	P34972/R302R	6kpf/R/T246	6kpf/R/R302
P34972/L247L	P34972/Y209Y	6kpf/R/L247	6kpf/R/Y209
P34972/L247L	P34972/V212V	6kpf/R/L247	6kpf/R/V212
P34972/L247L	P34972/R131R	6kpf/R/L247	6kpf/R/R131
P34972/L247L	P34972/L213L	6kpf/R/L247	6kpf/R/L213
P34972/L249L	P34972/I298I	6kpf/R/L249	6kpf/R/I298
P34972/L249L	P34972/R302R	6kpf/R/L249	6kpf/R/R302
P34972/V250V	P34972/Y299Y	6kpf/R/V250	6kpf/R/Y299
P34972/V250V	P34972/Y209Y	6kpf/R/V250	6kpf/R/Y209
P34972/V250V	P34972/I298I	6kpf/R/V250	6kpf/R/I298
P34972/V250V	P34972/R131R	6kpf/R/V250	6kpf/R/R131
P34972/L251L	P34972/I206I	6kpf/R/L251	6kpf/R/I206
P34972/L251L	P34972/Y209Y	6kpf/R/L251	6kpf/R/Y209
P34972/L251L	P34972/I205I	6kpf/R/L251	6kpf/R/I205
P34972/V253V	P34972/N291N	6kpf/R/V253	6kpf/R/N291
P34972/V253V	P34972/I298I	6kpf/R/V253	6kpf/R/I298
P34972/V253V	P34972/V294V	6kpf/R/V253	6kpf/R/V294
P34972/V253V	P34972/N295N	6kpf/R/V253	6kpf/R/N295
P34972/L254L	P34972/N291N	6kpf/R/L254	6kpf/R/N291
P34972/L254L	P34972/F202F	6kpf/R/L254	6kpf/R/F202
P34972/L254L	P34972/V121V	6kpf/R/L254	6kpf/R/V121
P34972/L254L	P34972/I205I	6kpf/R/L254	6kpf/R/I205
P34972/L254L	P34972/L124L	6kpf/R/L254	6kpf/R/L124
P34972/L255L	P34972/I206I	6kpf/R/L255	6kpf/R/I206
P34972/L255L	P34972/F202F	6kpf/R/L255	6kpf/R/F202
P34972/I256I	P34972/L287L	6kpf/R/I256	6kpf/R/L287
P34972/C257C	P34972/N291N	6kpf/R/C257	6kpf/R/N291
P34972/C257C	P34972/L287L	6kpf/R/C257	6kpf/R/L287
P34972/C257C	P34972/I290I	6kpf/R/C257	6kpf/R/I290
P34972/W258W	P34972/F202F	6kpf/R/W258	6kpf/R/F202
P34972/W258W	P34972/N291N	6kpf/R/W258	6kpf/R/N291
P34972/W258W	P34972/V121V	6kpf/R/W258	6kpf/R/V121
P34972/W258W	P34972/F117F	6kpf/R/W258	6kpf/R/F117
P34972/W258W	P34972/W194W	6kpf/R/W258	6kpf/R/W194
P34972/W258W	P34972/C288C	6kpf/R/W258	6kpf/R/C288
P34972/P260P	P34972/C284C	6kpf/R/P260	6kpf/R/C284
P34972/P260P	P34972/L287L	6kpf/R/P260	6kpf/R/L287
P34972/V261V	P34972/L287L	6kpf/R/V261	6kpf/R/L287
P34972/V261V	P34972/S285S	6kpf/R/V261	6kpf/R/S285
P34972/V261V	P34972/F281F	6kpf/R/V261	6kpf/R/F281
P34972/V261V	P34972/C284C	6kpf/R/V261	6kpf/R/C284
P34972/V261V	P34972/C288C	6kpf/R/V261	6kpf/R/C288
P34972/L262L	P34972/L195L	6kpf/R/L262	6kpf/R/L195
P34972/L262L	P34972/F202F	6kpf/R/L262	6kpf/R/F202
P34972/L262L	P34972/I198I	6kpf/R/L262	6kpf/R/I198
P34972/L262L	P34972/W194W	6kpf/R/L262	6kpf/R/W194
P34972/L264L	P34972/L182L	6kpf/R/L264	6kpf/R/L182
P34972/L264L	P34972/C284C	6kpf/R/L264	6kpf/R/C284
P34972/L264L	P34972/V277V	6kpf/R/L264	6kpf/R/V277
P34972/L264L	P34972/F281F	6kpf/R/L264	6kpf/R/F281
P34972/M265M	P34972/W194W	6kpf/R/M265	6kpf/R/W194
P34972/M265M	P34972/L182L	6kpf/R/M265	6kpf/R/L182
P34972/M265M	P34972/F183F	6kpf/R/M265	6kpf/R/F183
P34972/M265M	P34972/L191L	6kpf/R/M265	6kpf/R/L191
P34972/M265M	P34972/L195L	6kpf/R/M265	6kpf/R/L195
P34972/M265M	P34972/F281F	6kpf/R/M265	6kpf/R/F281
P34972/A266A	P34972/L195L	6kpf/R/A266	6kpf/R/L195
P34972/S268S	P34972/L182L	6kpf/R/S268	6kpf/R/L182
P34972/S268S	P34972/N188N	6kpf/R/S268	6kpf/R/N188
P34972/S268S	P34972/E181E	6kpf/R/S268	6kpf/R/E181
P34972/L269L	P34972/L192L	6kpf/R/L269	6kpf/R/L192
P34972/L269L	P34972/N188N	6kpf/R/L269	6kpf/R/N188
P34972/T271T	P34972/E181E	6kpf/R/T271	6kpf/R/E181
P34972/T272T	P34972/E181E	6kpf/R/T272	6kpf/R/E181
P34972/L273L	P34972/L182L	6kpf/R/L273	6kpf/R/L182
P34972/L273L	P34972/E181E	6kpf/R/L273	6kpf/R/E181
P34972/V277V	P34972/L264L	6kpf/R/V277	6kpf/R/L264
P34972/K278K	P34972/I27I	6kpf/R/K278	6kpf/R/I27
P34972/K278K	P34972/E181E	6kpf/R/K278	6kpf/R/E181
P34972/K279K	P34972/Q32Q	6kpf/R/K279	6kpf/R/Q32
P34972/K279K	P34972/I27I	6kpf/R/K279	6kpf/R/I27
P34972/K279K	P34972/L28L	6kpf/R/K279	6kpf/R/L28
P34972/F281F	P34972/L264L	6kpf/R/F281	6kpf/R/L264
P34972/F281F	P34972/L182L	6kpf/R/F281	6kpf/R/L182
P34972/F281F	P34972/F183F	6kpf/R/F281	6kpf/R/F183
P34972/F281F	P34972/M265M	6kpf/R/F281	6kpf/R/M265
P34972/F281F	P34972/V261V	6kpf/R/F281	6kpf/R/V261
P34972/F281F	P34972/T271T	6kpf/R/F281	6kpf/R/V261
P34972/A282A	P34972/H95H	6kpf/R/A282	6kpf/R/H95
P34972/A282A	P34972/F91F	6kpf/R/A282	6kpf/R/F91
P34972/F283F	P34972/V36V	6kpf/R/F283	6kpf/R/V36
P34972/F283F	P34972/Q32Q	6kpf/R/F283	6kpf/R/Q32
P34972/F283F	P34972/L28L	6kpf/R/F283	6kpf/R/L28
P34972/F283F	P34972/A35A	6kpf/R/F283	6kpf/R/A35
P34972/C284C	P34972/P260P	6kpf/R/C284	6kpf/R/P260
P34972/C284C	P34972/A270A	6kpf/R/C284	6kpf/R/P260
P34972/C284C	P34972/L264L	6kpf/R/C284	6kpf/R/L264
P34972/C284C	P34972/V261V	6kpf/R/C284	6kpf/R/V261
P34972/C284C	P34972/T271T	6kpf/R/C284	6kpf/R/V261
P34972/S285S	P34972/F87F	6kpf/R/S285	6kpf/R/F87
P34972/S285S	P34972/F91F	6kpf/R/S285	6kpf/R/F91
P34972/S285S	P34972/V261V	6kpf/R/S285	6kpf/R/V261
P34972/S285S	P34972/T271T	6kpf/R/S285	6kpf/R/V261
P34972/M286M	P34972/C40C	6kpf/R/M286	6kpf/R/C40
P34972/M286M	P34972/A35A	6kpf/R/M286	6kpf/R/A35
P34972/M286M	P34972/V36V	6kpf/R/M286	6kpf/R/V36
P34972/M286M	P34972/L43L	6kpf/R/M286	6kpf/R/L43
P34972/M286M	P34972/F91F	6kpf/R/M286	6kpf/R/F91
P34972/M286M	P34972/L39L	6kpf/R/M286	6kpf/R/L39
P34972/L287L	P34972/C257C	6kpf/R/L287	6kpf/R/C257
P34972/L287L	P34972/P260P	6kpf/R/L287	6kpf/R/P260
P34972/L287L	P34972/A270A	6kpf/R/L287	6kpf/R/P260
P34972/L287L	P34972/I256I	6kpf/R/L287	6kpf/R/I256
P34972/L287L	P34972/V261V	6kpf/R/L287	6kpf/R/V261
P34972/L287L	P34972/T271T	6kpf/R/L287	6kpf/R/V261
P34972/C288C	P34972/F87F	6kpf/R/C288	6kpf/R/F87
P34972/C288C	P34972/F117F	6kpf/R/C288	6kpf/R/F117
P34972/C288C	P34972/W258W	6kpf/R/C288	6kpf/R/W258
P34972/C288C	P34972/V261V	6kpf/R/C288	6kpf/R/V261
P34972/C288C	P34972/T271T	6kpf/R/C288	6kpf/R/V261
P34972/L289L	P34972/F87F	6kpf/R/L289	6kpf/R/F87
P34972/L289L	P34972/S47S	6kpf/R/L289	6kpf/R/S47
P34972/L289L	P34972/C40C	6kpf/R/L289	6kpf/R/C40
P34972/L289L	P34972/L43L	6kpf/R/L289	6kpf/R/L43
P34972/L289L	P34972/G44G	6kpf/R/L289	6kpf/R/G44
P34972/L289L	P34972/F117F	6kpf/R/L289	6kpf/R/F117
P34972/L289L	P34972/A88A	6kpf/R/L289	6kpf/R/A88
P34972/I290I	P34972/L43L	6kpf/R/I290	6kpf/R/L43
P34972/I290I	P34972/C257C	6kpf/R/I290	6kpf/R/C257
P34972/N291N	P34972/W258W	6kpf/R/N291	6kpf/R/W258
P34972/N291N	P34972/D80D	6kpf/R/N291	6kpf/R/D80
P34972/N291N	P34972/C257C	6kpf/R/N291	6kpf/R/C257
P34972/N291N	P34972/V253V	6kpf/R/N291	6kpf/R/V253
P34972/N291N	P34972/L254L	6kpf/R/N291	6kpf/R/L254
P34972/S292S	P34972/S47S	6kpf/R/S292	6kpf/R/S47
P34972/S292S	P34972/F117F	6kpf/R/S292	6kpf/R/F117
P34972/S292S	P34972/N51N	6kpf/R/S292	6kpf/R/N51
P34972/S292S	P34972/D80D	6kpf/R/S292	6kpf/R/D80
P34972/S292S	P34972/E50E	6kpf/R/S292	6kpf/R/E50
P34972/S292S	P34972/S84S	6kpf/R/S292	6kpf/R/S84
P34972/M293M	P34972/S47S	6kpf/R/M293	6kpf/R/S47
P34972/M293M	P34972/L43L	6kpf/R/M293	6kpf/R/L43
P34972/M293M	P34972/L42L	6kpf/R/M293	6kpf/R/L42
P34972/M293M	P34972/D80D	6kpf/R/M293	6kpf/R/D80
P34972/M293M	P34972/E50E	6kpf/R/M293	6kpf/R/E50
P34972/M293M	P34972/L46L	6kpf/R/M293	6kpf/R/L46
P34972/V294V	P34972/V253V	6kpf/R/V294	6kpf/R/V253
P34972/V294V	P34972/E50E	6kpf/R/V294	6kpf/R/E50
P34972/N295N	P34972/L124L	6kpf/R/N295	6kpf/R/L124
P34972/N295N	P34972/D80D	6kpf/R/N295	6kpf/R/D80
P34972/N295N	P34972/S120S	6kpf/R/N295	6kpf/R/S120
P34972/N295N	P34972/V253V	6kpf/R/N295	6kpf/R/V253
P34972/N295N	P34972/L76L	6kpf/R/N295	6kpf/R/L76
P34972/P296P	P34972/N51N	6kpf/R/P296	6kpf/R/N51
P34972/P296P	P34972/D80D	6kpf/R/P296	6kpf/R/D80
P34972/P296P	P34972/V54V	6kpf/R/P296	6kpf/R/V54
P34972/P296P	P34972/E50E	6kpf/R/P296	6kpf/R/E50
P34972/V297V	P34972/E50E	6kpf/R/V297	6kpf/R/E50
P34972/I298I	P34972/V253V	6kpf/R/I298	6kpf/R/V253
P34972/I298I	P34972/L249L	6kpf/R/I298	6kpf/R/L249
P34972/I298I	P34972/V250V	6kpf/R/I298	6kpf/R/V250
P34972/I298I	P34972/I256I	6kpf/R/I298	6kpf/R/V250
P34972/Y299Y	P34972/Y209Y	6kpf/R/Y299	6kpf/R/Y209
P34972/Y299Y	P34972/I73I	6kpf/R/Y299	6kpf/R/I73
P34972/Y299Y	P34972/G12G	6kpf/R/Y299	6kpf/R/I73
P34972/Y299Y	P34972/R131R	6kpf/R/Y299	6kpf/R/R131
P34972/Y299Y	P34972/L124L	6kpf/R/Y299	6kpf/R/L124
P34972/Y299Y	P34972/T127T	6kpf/R/Y299	6kpf/R/T127
P34972/Y299Y	P34972/L76L	6kpf/R/Y299	6kpf/R/L76
P34972/Y299Y	P34972/V250V	6kpf/R/Y299	6kpf/R/V250
P34972/Y299Y	P34972/I256I	6kpf/R/Y299	6kpf/R/V250
P34972/A300A	P34972/I73I	6kpf/R/A300	6kpf/R/I73
P34972/A300A	P34972/G12G	6kpf/R/A300	6kpf/R/I73
P34972/A300A	P34972/I306I	6kpf/R/A300	6kpf/R/I306
P34972/A300A	P34972/V54V	6kpf/R/A300	6kpf/R/V54
P34972/A300A	P34972/R307R	6kpf/R/A300	6kpf/R/R307
P34972/L301L	P34972/R307R	6kpf/R/L301	6kpf/R/R307
P34972/R302R	P34972/L249L	6kpf/R/R302	6kpf/R/L249
P34972/R302R	P34972/T246T	6kpf/R/R302	6kpf/R/T246
P34972/S303S	P34972/Y70Y	6kpf/R/S303	6kpf/R/Y70
P34972/S303S	P34972/I9I	6kpf/R/S303	6kpf/R/Y70
P34972/E305E	P34972/K67K	6kpf/R/E305	6kpf/R/K67
P34972/E305E	P34972/Y70Y	6kpf/R/E305	6kpf/R/Y70
P34972/E305E	P34972/I9I	6kpf/R/E305	6kpf/R/Y70
P34972/E305E	P34972/L64L	6kpf/R/E305	6kpf/R/L64
P34972/I306I	P34972/A300A	6kpf/R/I306	6kpf/R/A300
P34972/I306I	P34972/V54V	6kpf/R/I306	6kpf/R/V54
P34972/I306I	P34972/I58I	6kpf/R/I306	6kpf/R/I58
P34972/I306I	P34972/L64L	6kpf/R/I306	6kpf/R/L64
P34972/I306I	P34972/Y70Y	6kpf/R/I306	6kpf/R/Y70
P34972/I306I	P34972/I9I	6kpf/R/I306	6kpf/R/Y70
P34972/I306I	P34972/L57L	6kpf/R/I306	6kpf/R/L57
P34972/R307R	P34972/L301L	6kpf/R/R307	6kpf/R/L301
P34972/R307R	P34972/A300A	6kpf/R/R307	6kpf/R/A300
P34972/S309S	P34972/S61S	6kpf/R/S309	6kpf/R/S61
P34972/S309S	P34972/L57L	6kpf/R/S309	6kpf/R/L57
P34972/S309S	P34972/L64L	6kpf/R/S309	6kpf/R/L64
P34972/A310A	P34972/L57L	6kpf/R/A310	6kpf/R/L57
P34972/C313C	P34972/S60S	6kpf/R/C313	6kpf/R/S60
P34972/C313C	P34972/Y56Y	6kpf/R/C313	6kpf/R/Y56
P34972/C313C	P34972/L57L	6kpf/R/C313	6kpf/R/L57
P34972/H316H	P34972/Y56Y	6kpf/R/H316	6kpf/R/Y56
P34972/W317W	P34972/Y56Y	6kpf/R/W317	6kpf/R/Y56
