P63096/L5L	P63096/V13V	6kpg/A/L5	6kpg/A/V13
P63096/V13V	P63096/L5L	6kpg/A/V13	6kpg/A/L5
P63096/K29K	P63096/H195H	6kpg/A/K29	6kpg/A/H195
P63096/A30A	P63096/K197K	6kpg/A/A30	6kpg/A/K197
P63096/R32R	P63096/H195H	6kpg/A/R32	6kpg/A/H195
P63096/R32R	P63096/L194L	6kpg/A/R32	6kpg/A/L194
P63096/E33E	P63096/K197K	6kpg/A/E33	6kpg/A/K197
P63096/E33E	P63096/H195H	6kpg/A/E33	6kpg/A/H195
P63096/E33E	P63096/H188H	6kpg/A/E33	6kpg/A/H188
P63096/E33E	P63096/F196F	6kpg/A/E33	6kpg/A/F196
P63096/V34V	P63096/T219T	6kpg/A/V34	6kpg/A/T219
P63096/V34V	P63096/V339V	6kpg/A/V34	6kpg/A/V339
P63096/V34V	P63096/H195H	6kpg/A/V34	6kpg/A/H195
P63096/V34V	P63096/L194L	6kpg/A/V34	6kpg/A/L194
P63096/V34V	P63096/K197K	6kpg/A/V34	6kpg/A/K197
P63096/V34V	P63096/F196F	6kpg/A/V34	6kpg/A/F196
P63096/V34V	P63096/I343I	6kpg/A/V34	6kpg/A/I343
P63096/K35K	P63096/F199F	6kpg/A/K35	6kpg/A/F199
P63096/K35K	P63096/T219T	6kpg/A/K35	6kpg/A/T219
P63096/K35K	P63096/V218V	6kpg/A/K35	6kpg/A/V218
P63096/K35K	P63096/A220A	6kpg/A/K35	6kpg/A/A220
P63096/K35K	P63096/K197K	6kpg/A/K35	6kpg/A/K197
P63096/L36L	P63096/F199F	6kpg/A/L36	6kpg/A/F199
P63096/L36L	P63096/T219T	6kpg/A/L36	6kpg/A/T219
P63096/L36L	P63096/I265I	6kpg/A/L36	6kpg/A/I265
P63096/L36L	P63096/I222I	6kpg/A/L36	6kpg/A/I222
P63096/L36L	P63096/V339V	6kpg/A/L36	6kpg/A/V339
P63096/L36L	P63096/V335V	6kpg/A/L36	6kpg/A/V335
P63096/L36L	P63096/V218V	6kpg/A/L36	6kpg/A/V218
P63096/L36L	P63096/M198M	6kpg/A/L36	6kpg/A/M198
P63096/L36L	P63096/A220A	6kpg/A/L36	6kpg/A/A220
P63096/L36L	P63096/F189F	6kpg/A/L36	6kpg/A/F189
P63096/L36L	P63096/K197K	6kpg/A/L36	6kpg/A/K197
P63096/L36L	P63096/F196F	6kpg/A/L36	6kpg/A/F196
P63096/L37L	P63096/I212I	6kpg/A/L37	6kpg/A/I212
P63096/L37L	P63096/F199F	6kpg/A/L37	6kpg/A/F199
P63096/L37L	P63096/F259F	6kpg/A/L37	6kpg/A/F259
P63096/L37L	P63096/I222I	6kpg/A/L37	6kpg/A/I222
P63096/L37L	P63096/F223F	6kpg/A/L37	6kpg/A/F223
P63096/L37L	P63096/I221I	6kpg/A/L37	6kpg/A/I221
P63096/L37L	P63096/V218V	6kpg/A/L37	6kpg/A/V218
P63096/L37L	P63096/M198M	6kpg/A/L37	6kpg/A/M198
P63096/L37L	P63096/A220A	6kpg/A/L37	6kpg/A/A220
P63096/L37L	P63096/K197K	6kpg/A/L37	6kpg/A/K197
P63096/L37L	P63096/V201V	6kpg/A/L37	6kpg/A/V201
P63096/L37L	P63096/F215F	6kpg/A/L37	6kpg/A/F215
P63096/L38L	P63096/F199F	6kpg/A/L38	6kpg/A/F199
P63096/L38L	P63096/D200D	6kpg/A/L38	6kpg/A/D200
P63096/L38L	P63096/C224C	6kpg/A/L38	6kpg/A/C224
P63096/L38L	P63096/I222I	6kpg/A/L38	6kpg/A/I222
P63096/L38L	P63096/V201V	6kpg/A/L38	6kpg/A/V201
P63096/L38L	P63096/M198M	6kpg/A/L38	6kpg/A/M198
P63096/L38L	P63096/V50V	6kpg/A/L38	6kpg/A/V50
P63096/L38L	P63096/K46K	6kpg/A/L38	6kpg/A/K46
P63096/L38L	P63096/I49I	6kpg/A/L38	6kpg/A/I49
P63096/L39L	P63096/I212I	6kpg/A/L39	6kpg/A/I212
P63096/L39L	P63096/C224C	6kpg/A/L39	6kpg/A/C224
P63096/L39L	P63096/I253I	6kpg/A/L39	6kpg/A/I253
P63096/L39L	P63096/I222I	6kpg/A/L39	6kpg/A/I222
P63096/L39L	P63096/F223F	6kpg/A/L39	6kpg/A/F223
P63096/L39L	P63096/I221I	6kpg/A/L39	6kpg/A/I221
P63096/L39L	P63096/R208R	6kpg/A/L39	6kpg/A/R208
P63096/L39L	P63096/K46K	6kpg/A/L39	6kpg/A/K46
P63096/L39L	P63096/V201V	6kpg/A/L39	6kpg/A/V201
P63096/L39L	P63096/F259F	6kpg/A/L39	6kpg/A/F259
P63096/G40G	P63096/C224C	6kpg/A/G40	6kpg/A/C224
P63096/G40G	P63096/K46K	6kpg/A/G40	6kpg/A/K46
P63096/G40G	P63096/L249L	6kpg/A/G40	6kpg/A/L249
P63096/G40G	P63096/F223F	6kpg/A/G40	6kpg/A/F223
P63096/A41A	P63096/L249L	6kpg/A/A41	6kpg/A/L249
P63096/A41A	P63096/C224C	6kpg/A/A41	6kpg/A/C224
P63096/A41A	P63096/S246S	6kpg/A/A41	6kpg/A/S246
P63096/A41A	P63096/F223F	6kpg/A/A41	6kpg/A/F223
P63096/E43E	P63096/A226A	6kpg/A/E43	6kpg/A/A226
P63096/E43E	P63096/K270K	6kpg/A/E43	6kpg/A/K270
P63096/E43E	P63096/D229D	6kpg/A/E43	6kpg/A/D229
P63096/E43E	P63096/R242R	6kpg/A/E43	6kpg/A/R242
P63096/S44S	P63096/V225V	6kpg/A/S44	6kpg/A/V225
P63096/S44S	P63096/A226A	6kpg/A/S44	6kpg/A/A226
P63096/S44S	P63096/N269N	6kpg/A/S44	6kpg/A/N269
P63096/S44S	P63096/C224C	6kpg/A/S44	6kpg/A/C224
P63096/S44S	P63096/K270K	6kpg/A/S44	6kpg/A/K270
P63096/G45G	P63096/C224C	6kpg/A/G45	6kpg/A/C224
P63096/G45G	P63096/N269N	6kpg/A/G45	6kpg/A/N269
P63096/K46K	P63096/L39L	6kpg/A/K46	6kpg/A/L39
P63096/K46K	P63096/D200D	6kpg/A/K46	6kpg/A/D200
P63096/K46K	P63096/L38L	6kpg/A/K46	6kpg/A/L38
P63096/K46K	P63096/G40G	6kpg/A/K46	6kpg/A/G40
P63096/K46K	P63096/N269N	6kpg/A/K46	6kpg/A/N269
P63096/K46K	P63096/G202G	6kpg/A/K46	6kpg/A/G202
P63096/K46K	P63096/C224C	6kpg/A/K46	6kpg/A/C224
P63096/K46K	P63096/V201V	6kpg/A/K46	6kpg/A/V201
P63096/T48T	P63096/N269N	6kpg/A/T48	6kpg/A/N269
P63096/I49I	P63096/L38L	6kpg/A/I49	6kpg/A/L38
P63096/I49I	P63096/F267F	6kpg/A/I49	6kpg/A/F267
P63096/I49I	P63096/N269N	6kpg/A/I49	6kpg/A/N269
P63096/I49I	P63096/M198M	6kpg/A/I49	6kpg/A/M198
P63096/I49I	P63096/C224C	6kpg/A/I49	6kpg/A/C224
P63096/V50V	P63096/M198M	6kpg/A/V50	6kpg/A/M198
P63096/V50V	P63096/L38L	6kpg/A/V50	6kpg/A/L38
P63096/V50V	P63096/T187T	6kpg/A/V50	6kpg/A/T187
P63096/Q52Q	P63096/N331N	6kpg/A/Q52	6kpg/A/N331
P63096/Q52Q	P63096/D328D	6kpg/A/Q52	6kpg/A/D328
P63096/Q52Q	P63096/C325C	6kpg/A/Q52	6kpg/A/C325
P63096/Q52Q	P63096/T324T	6kpg/A/Q52	6kpg/A/T324
P63096/Q52Q	P63096/V332V	6kpg/A/Q52	6kpg/A/V332
P63096/M53M	P63096/N331N	6kpg/A/M53	6kpg/A/N331
P63096/M53M	P63096/V335V	6kpg/A/M53	6kpg/A/V335
P63096/M53M	P63096/F267F	6kpg/A/M53	6kpg/A/F267
P63096/M53M	P63096/M198M	6kpg/A/M53	6kpg/A/M198
P63096/M53M	P63096/F189F	6kpg/A/M53	6kpg/A/F189
P63096/M53M	P63096/V332V	6kpg/A/M53	6kpg/A/V332
P63096/K54K	P63096/F189F	6kpg/A/K54	6kpg/A/F189
P63096/K54K	P63096/H188H	6kpg/A/K54	6kpg/A/H188
P63096/K54K	P63096/T187T	6kpg/A/K54	6kpg/A/T187
P63096/T182T	P63096/G203G	6kpg/A/T182	6kpg/A/G203
P63096/G183G	P63096/Q204Q	6kpg/A/G183	6kpg/A/Q204
P63096/G183G	P63096/D200D	6kpg/A/G183	6kpg/A/D200
P63096/G183G	P63096/V201V	6kpg/A/G183	6kpg/A/V201
P63096/G183G	P63096/G203G	6kpg/A/G183	6kpg/A/G203
P63096/I184I	P63096/F199F	6kpg/A/I184	6kpg/A/F199
P63096/I184I	P63096/D200D	6kpg/A/I184	6kpg/A/D200
P63096/I184I	P63096/Q204Q	6kpg/A/I184	6kpg/A/Q204
P63096/I184I	P63096/V201V	6kpg/A/I184	6kpg/A/V201
P63096/I184I	P63096/F215F	6kpg/A/I184	6kpg/A/F215
P63096/V185V	P63096/F199F	6kpg/A/V185	6kpg/A/F199
P63096/V185V	P63096/D200D	6kpg/A/V185	6kpg/A/D200
P63096/V185V	P63096/M198M	6kpg/A/V185	6kpg/A/M198
P63096/E186E	P63096/K197K	6kpg/A/E186	6kpg/A/K197
P63096/E186E	P63096/M198M	6kpg/A/E186	6kpg/A/M198
P63096/E186E	P63096/F199F	6kpg/A/E186	6kpg/A/F199
P63096/T187T	P63096/K54K	6kpg/A/T187	6kpg/A/K54
P63096/T187T	P63096/M198M	6kpg/A/T187	6kpg/A/M198
P63096/T187T	P63096/V50V	6kpg/A/T187	6kpg/A/V50
P63096/T187T	P63096/K197K	6kpg/A/T187	6kpg/A/K197
P63096/T187T	P63096/F196F	6kpg/A/T187	6kpg/A/F196
P63096/H188H	P63096/E33E	6kpg/A/H188	6kpg/A/E33
P63096/H188H	P63096/H195H	6kpg/A/H188	6kpg/A/H195
P63096/H188H	P63096/K54K	6kpg/A/H188	6kpg/A/K54
P63096/H188H	P63096/K197K	6kpg/A/H188	6kpg/A/K197
P63096/H188H	P63096/F196F	6kpg/A/H188	6kpg/A/F196
P63096/F189F	P63096/M53M	6kpg/A/F189	6kpg/A/M53
P63096/F189F	P63096/H195H	6kpg/A/F189	6kpg/A/H195
P63096/F189F	P63096/K54K	6kpg/A/F189	6kpg/A/K54
P63096/F189F	P63096/L36L	6kpg/A/F189	6kpg/A/L36
P63096/F189F	P63096/M198M	6kpg/A/F189	6kpg/A/M198
P63096/F189F	P63096/K197K	6kpg/A/F189	6kpg/A/K197
P63096/F189F	P63096/V332V	6kpg/A/F189	6kpg/A/V332
P63096/F189F	P63096/F196F	6kpg/A/F189	6kpg/A/F196
P63096/T190T	P63096/F196F	6kpg/A/T190	6kpg/A/F196
P63096/F191F	P63096/F336F	6kpg/A/F191	6kpg/A/F336
P63096/F191F	P63096/V332V	6kpg/A/F191	6kpg/A/V332
P63096/F191F	P63096/Q333Q	6kpg/A/F191	6kpg/A/Q333
P63096/K192K	P63096/F336F	6kpg/A/K192	6kpg/A/F336
P63096/K192K	P63096/Q333Q	6kpg/A/K192	6kpg/A/Q333
P63096/L194L	P63096/V34V	6kpg/A/L194	6kpg/A/V34
P63096/L194L	P63096/R32R	6kpg/A/L194	6kpg/A/R32
P63096/L194L	P63096/F336F	6kpg/A/L194	6kpg/A/F336
P63096/L194L	P63096/V339V	6kpg/A/L194	6kpg/A/V339
P63096/H195H	P63096/E33E	6kpg/A/H195	6kpg/A/E33
P63096/H195H	P63096/V34V	6kpg/A/H195	6kpg/A/V34
P63096/H195H	P63096/K29K	6kpg/A/H195	6kpg/A/K29
P63096/H195H	P63096/F189F	6kpg/A/H195	6kpg/A/F189
P63096/H195H	P63096/R32R	6kpg/A/H195	6kpg/A/R32
P63096/H195H	P63096/H188H	6kpg/A/H195	6kpg/A/H188
P63096/F196F	P63096/E33E	6kpg/A/F196	6kpg/A/E33
P63096/F196F	P63096/V34V	6kpg/A/F196	6kpg/A/V34
P63096/F196F	P63096/V339V	6kpg/A/F196	6kpg/A/V339
P63096/F196F	P63096/V335V	6kpg/A/F196	6kpg/A/V335
P63096/F196F	P63096/T187T	6kpg/A/F196	6kpg/A/T187
P63096/F196F	P63096/L36L	6kpg/A/F196	6kpg/A/L36
P63096/F196F	P63096/F189F	6kpg/A/F196	6kpg/A/F189
P63096/F196F	P63096/T190T	6kpg/A/F196	6kpg/A/T190
P63096/F196F	P63096/V332V	6kpg/A/F196	6kpg/A/V332
P63096/F196F	P63096/F336F	6kpg/A/F196	6kpg/A/F336
P63096/F196F	P63096/H188H	6kpg/A/F196	6kpg/A/H188
P63096/K197K	P63096/A30A	6kpg/A/K197	6kpg/A/A30
P63096/K197K	P63096/E33E	6kpg/A/K197	6kpg/A/E33
P63096/K197K	P63096/V34V	6kpg/A/K197	6kpg/A/V34
P63096/K197K	P63096/T187T	6kpg/A/K197	6kpg/A/T187
P63096/K197K	P63096/L36L	6kpg/A/K197	6kpg/A/L36
P63096/K197K	P63096/K35K	6kpg/A/K197	6kpg/A/K35
P63096/K197K	P63096/F189F	6kpg/A/K197	6kpg/A/F189
P63096/K197K	P63096/E186E	6kpg/A/K197	6kpg/A/E186
P63096/K197K	P63096/H188H	6kpg/A/K197	6kpg/A/H188
P63096/K197K	P63096/L37L	6kpg/A/K197	6kpg/A/L37
P63096/M198M	P63096/V185V	6kpg/A/M198	6kpg/A/V185
P63096/M198M	P63096/M53M	6kpg/A/M198	6kpg/A/M53
P63096/M198M	P63096/I222I	6kpg/A/M198	6kpg/A/I222
P63096/M198M	P63096/L38L	6kpg/A/M198	6kpg/A/L38
P63096/M198M	P63096/T187T	6kpg/A/M198	6kpg/A/T187
P63096/M198M	P63096/L36L	6kpg/A/M198	6kpg/A/L36
P63096/M198M	P63096/F189F	6kpg/A/M198	6kpg/A/F189
P63096/M198M	P63096/V50V	6kpg/A/M198	6kpg/A/V50
P63096/M198M	P63096/E186E	6kpg/A/M198	6kpg/A/E186
P63096/M198M	P63096/I49I	6kpg/A/M198	6kpg/A/I49
P63096/M198M	P63096/L37L	6kpg/A/M198	6kpg/A/L37
P63096/F199F	P63096/V185V	6kpg/A/F199	6kpg/A/V185
P63096/F199F	P63096/F215F	6kpg/A/F199	6kpg/A/F215
P63096/F199F	P63096/L38L	6kpg/A/F199	6kpg/A/L38
P63096/F199F	P63096/V218V	6kpg/A/F199	6kpg/A/V218
P63096/F199F	P63096/L36L	6kpg/A/F199	6kpg/A/L36
P63096/F199F	P63096/K35K	6kpg/A/F199	6kpg/A/K35
P63096/F199F	P63096/E186E	6kpg/A/F199	6kpg/A/E186
P63096/F199F	P63096/L37L	6kpg/A/F199	6kpg/A/L37
P63096/F199F	P63096/I184I	6kpg/A/F199	6kpg/A/I184
P63096/D200D	P63096/V185V	6kpg/A/D200	6kpg/A/V185
P63096/D200D	P63096/L38L	6kpg/A/D200	6kpg/A/L38
P63096/D200D	P63096/G183G	6kpg/A/D200	6kpg/A/G183
P63096/D200D	P63096/K46K	6kpg/A/D200	6kpg/A/K46
P63096/D200D	P63096/I184I	6kpg/A/D200	6kpg/A/I184
P63096/V201V	P63096/L39L	6kpg/A/V201	6kpg/A/L39
P63096/V201V	P63096/F215F	6kpg/A/V201	6kpg/A/F215
P63096/V201V	P63096/L38L	6kpg/A/V201	6kpg/A/L38
P63096/V201V	P63096/W211W	6kpg/A/V201	6kpg/A/W211
P63096/V201V	P63096/G183G	6kpg/A/V201	6kpg/A/G183
P63096/V201V	P63096/K46K	6kpg/A/V201	6kpg/A/K46
P63096/V201V	P63096/L37L	6kpg/A/V201	6kpg/A/L37
P63096/V201V	P63096/I184I	6kpg/A/V201	6kpg/A/I184
P63096/G202G	P63096/K46K	6kpg/A/G202	6kpg/A/K46
P63096/G203G	P63096/T182T	6kpg/A/G203	6kpg/A/T182
P63096/G203G	P63096/G183G	6kpg/A/G203	6kpg/A/G183
P63096/Q204Q	P63096/G183G	6kpg/A/Q204	6kpg/A/G183
P63096/Q204Q	P63096/W211W	6kpg/A/Q204	6kpg/A/W211
P63096/Q204Q	P63096/I184I	6kpg/A/Q204	6kpg/A/I184
P63096/R208R	P63096/L39L	6kpg/A/R208	6kpg/A/L39
P63096/R208R	P63096/I253I	6kpg/A/R208	6kpg/A/I253
P63096/R208R	P63096/L249L	6kpg/A/R208	6kpg/A/L249
P63096/R208R	P63096/N256N	6kpg/A/R208	6kpg/A/N256
P63096/R208R	P63096/S252S	6kpg/A/R208	6kpg/A/S252
P63096/W211W	P63096/Q204Q	6kpg/A/W211	6kpg/A/Q204
P63096/W211W	P63096/V201V	6kpg/A/W211	6kpg/A/V201
P63096/I212I	P63096/L39L	6kpg/A/I212	6kpg/A/L39
P63096/I212I	P63096/N256N	6kpg/A/I212	6kpg/A/N256
P63096/I212I	P63096/L37L	6kpg/A/I212	6kpg/A/L37
P63096/I212I	P63096/W258W	6kpg/A/I212	6kpg/A/W258
P63096/I212I	P63096/F259F	6kpg/A/I212	6kpg/A/F259
P63096/H213H	P63096/W258W	6kpg/A/H213	6kpg/A/W258
P63096/F215F	P63096/F199F	6kpg/A/F215	6kpg/A/F199
P63096/F215F	P63096/L37L	6kpg/A/F215	6kpg/A/L37
P63096/F215F	P63096/V201V	6kpg/A/F215	6kpg/A/V201
P63096/F215F	P63096/F259F	6kpg/A/F215	6kpg/A/F259
P63096/F215F	P63096/I184I	6kpg/A/F215	6kpg/A/I184
P63096/E216E	P63096/T262T	6kpg/A/E216	6kpg/A/T262
P63096/E216E	P63096/F259F	6kpg/A/E216	6kpg/A/F259
P63096/E216E	P63096/W258W	6kpg/A/E216	6kpg/A/W258
P63096/V218V	P63096/F199F	6kpg/A/V218	6kpg/A/F199
P63096/V218V	P63096/L37L	6kpg/A/V218	6kpg/A/L37
P63096/V218V	P63096/L36L	6kpg/A/V218	6kpg/A/L36
P63096/V218V	P63096/T262T	6kpg/A/V218	6kpg/A/T262
P63096/V218V	P63096/K35K	6kpg/A/V218	6kpg/A/K35
P63096/V218V	P63096/F259F	6kpg/A/V218	6kpg/A/F259
P63096/T219T	P63096/N346N	6kpg/A/T219	6kpg/A/N346
P63096/T219T	P63096/V342V	6kpg/A/T219	6kpg/A/V342
P63096/T219T	P63096/V34V	6kpg/A/T219	6kpg/A/V34
P63096/T219T	P63096/V339V	6kpg/A/T219	6kpg/A/V339
P63096/T219T	P63096/S263S	6kpg/A/T219	6kpg/A/S263
P63096/T219T	P63096/L36L	6kpg/A/T219	6kpg/A/L36
P63096/T219T	P63096/T262T	6kpg/A/T219	6kpg/A/T262
P63096/T219T	P63096/K35K	6kpg/A/T219	6kpg/A/K35
P63096/T219T	P63096/I343I	6kpg/A/T219	6kpg/A/I343
P63096/A220A	P63096/I265I	6kpg/A/A220	6kpg/A/I265
P63096/A220A	P63096/V342V	6kpg/A/A220	6kpg/A/V342
P63096/A220A	P63096/V339V	6kpg/A/A220	6kpg/A/V339
P63096/A220A	P63096/S263S	6kpg/A/A220	6kpg/A/S263
P63096/A220A	P63096/L36L	6kpg/A/A220	6kpg/A/L36
P63096/A220A	P63096/T262T	6kpg/A/A220	6kpg/A/T262
P63096/A220A	P63096/K35K	6kpg/A/A220	6kpg/A/K35
P63096/A220A	P63096/L37L	6kpg/A/A220	6kpg/A/L37
P63096/I221I	P63096/L39L	6kpg/A/I221	6kpg/A/L39
P63096/I221I	P63096/I253I	6kpg/A/I221	6kpg/A/I253
P63096/I221I	P63096/I265I	6kpg/A/I221	6kpg/A/I265
P63096/I221I	P63096/S263S	6kpg/A/I221	6kpg/A/S263
P63096/I221I	P63096/L37L	6kpg/A/I221	6kpg/A/L37
P63096/I221I	P63096/T262T	6kpg/A/I221	6kpg/A/T262
P63096/I221I	P63096/I264I	6kpg/A/I221	6kpg/A/I264
P63096/I221I	P63096/F259F	6kpg/A/I221	6kpg/A/F259
P63096/I222I	P63096/L39L	6kpg/A/I222	6kpg/A/L39
P63096/I222I	P63096/I265I	6kpg/A/I222	6kpg/A/I265
P63096/I222I	P63096/L38L	6kpg/A/I222	6kpg/A/L38
P63096/I222I	P63096/V335V	6kpg/A/I222	6kpg/A/V335
P63096/I222I	P63096/F267F	6kpg/A/I222	6kpg/A/F267
P63096/I222I	P63096/L36L	6kpg/A/I222	6kpg/A/L36
P63096/I222I	P63096/M198M	6kpg/A/I222	6kpg/A/M198
P63096/I222I	P63096/L37L	6kpg/A/I222	6kpg/A/L37
P63096/F223F	P63096/L39L	6kpg/A/F223	6kpg/A/L39
P63096/F223F	P63096/F250F	6kpg/A/F223	6kpg/A/F250
P63096/F223F	P63096/I253I	6kpg/A/F223	6kpg/A/I253
P63096/F223F	P63096/I265I	6kpg/A/F223	6kpg/A/I265
P63096/F223F	P63096/A41A	6kpg/A/F223	6kpg/A/A41
P63096/F223F	P63096/F267F	6kpg/A/F223	6kpg/A/F267
P63096/F223F	P63096/L249L	6kpg/A/F223	6kpg/A/L249
P63096/F223F	P63096/G40G	6kpg/A/F223	6kpg/A/G40
P63096/F223F	P63096/I264I	6kpg/A/F223	6kpg/A/I264
P63096/F223F	P63096/L266L	6kpg/A/F223	6kpg/A/L266
P63096/F223F	P63096/S246S	6kpg/A/F223	6kpg/A/S246
P63096/F223F	P63096/L37L	6kpg/A/F223	6kpg/A/L37
P63096/C224C	P63096/L39L	6kpg/A/C224	6kpg/A/L39
P63096/C224C	P63096/L38L	6kpg/A/C224	6kpg/A/L38
P63096/C224C	P63096/G45G	6kpg/A/C224	6kpg/A/G45
P63096/C224C	P63096/A41A	6kpg/A/C224	6kpg/A/A41
P63096/C224C	P63096/F267F	6kpg/A/C224	6kpg/A/F267
P63096/C224C	P63096/G40G	6kpg/A/C224	6kpg/A/G40
P63096/C224C	P63096/N269N	6kpg/A/C224	6kpg/A/N269
P63096/C224C	P63096/S44S	6kpg/A/C224	6kpg/A/S44
P63096/C224C	P63096/K46K	6kpg/A/C224	6kpg/A/K46
P63096/C224C	P63096/I49I	6kpg/A/C224	6kpg/A/I49
P63096/C224C	P63096/L266L	6kpg/A/C224	6kpg/A/L266
P63096/V225V	P63096/F250F	6kpg/A/V225	6kpg/A/F250
P63096/V225V	P63096/F307F	6kpg/A/V225	6kpg/A/F307
P63096/V225V	P63096/M243M	6kpg/A/V225	6kpg/A/M243
P63096/V225V	P63096/F267F	6kpg/A/V225	6kpg/A/F267
P63096/V225V	P63096/L268L	6kpg/A/V225	6kpg/A/L268
P63096/V225V	P63096/N269N	6kpg/A/V225	6kpg/A/N269
P63096/V225V	P63096/S44S	6kpg/A/V225	6kpg/A/S44
P63096/V225V	P63096/S246S	6kpg/A/V225	6kpg/A/S246
P63096/V225V	P63096/L266L	6kpg/A/V225	6kpg/A/L266
P63096/A226A	P63096/M243M	6kpg/A/A226	6kpg/A/M243
P63096/A226A	P63096/N269N	6kpg/A/A226	6kpg/A/N269
P63096/A226A	P63096/S44S	6kpg/A/A226	6kpg/A/S44
P63096/A226A	P63096/K270K	6kpg/A/A226	6kpg/A/K270
P63096/A226A	P63096/E43E	6kpg/A/A226	6kpg/A/E43
P63096/L227L	P63096/M243M	6kpg/A/L227	6kpg/A/M243
P63096/L227L	P63096/I303I	6kpg/A/L227	6kpg/A/I303
P63096/L227L	P63096/F323F	6kpg/A/L227	6kpg/A/F323
P63096/L227L	P63096/L268L	6kpg/A/L227	6kpg/A/L268
P63096/L227L	P63096/N269N	6kpg/A/L227	6kpg/A/N269
P63096/L227L	P63096/F274F	6kpg/A/L227	6kpg/A/F274
P63096/L227L	P63096/K271K	6kpg/A/L227	6kpg/A/K271
P63096/L227L	P63096/A300A	6kpg/A/L227	6kpg/A/A300
P63096/L227L	P63096/K270K	6kpg/A/L227	6kpg/A/K270
P63096/S228S	P63096/K277K	6kpg/A/S228	6kpg/A/K277
P63096/S228S	P63096/L273L	6kpg/A/S228	6kpg/A/L273
P63096/S228S	P63096/M243M	6kpg/A/S228	6kpg/A/M243
P63096/S228S	P63096/N269N	6kpg/A/S228	6kpg/A/N269
P63096/S228S	P63096/F274F	6kpg/A/S228	6kpg/A/F274
P63096/S228S	P63096/K270K	6kpg/A/S228	6kpg/A/K270
P63096/D229D	P63096/N241N	6kpg/A/D229	6kpg/A/N241
P63096/D229D	P63096/M243M	6kpg/A/D229	6kpg/A/M243
P63096/D229D	P63096/S246S	6kpg/A/D229	6kpg/A/S246
P63096/D229D	P63096/E43E	6kpg/A/D229	6kpg/A/E43
P63096/D229D	P63096/R242R	6kpg/A/D229	6kpg/A/R242
P63096/Y230Y	P63096/K277K	6kpg/A/Y230	6kpg/A/K277
P63096/Y230Y	P63096/N241N	6kpg/A/Y230	6kpg/A/N241
P63096/Y230Y	P63096/M243M	6kpg/A/Y230	6kpg/A/M243
P63096/Y230Y	P63096/I303I	6kpg/A/Y230	6kpg/A/I303
P63096/Y230Y	P63096/L283L	6kpg/A/Y230	6kpg/A/L283
P63096/Y230Y	P63096/F274F	6kpg/A/Y230	6kpg/A/F274
P63096/Y230Y	P63096/I278I	6kpg/A/Y230	6kpg/A/I278
P63096/Y230Y	P63096/C286C	6kpg/A/Y230	6kpg/A/C286
P63096/Y230Y	P63096/S281S	6kpg/A/Y230	6kpg/A/S281
P63096/Y230Y	P63096/P282P	6kpg/A/Y230	6kpg/A/P282
P63096/Y230Y	P63096/I285I	6kpg/A/Y230	6kpg/A/I285
P63096/D231D	P63096/S281S	6kpg/A/D231	6kpg/A/S281
P63096/D231D	P63096/K277K	6kpg/A/D231	6kpg/A/K277
P63096/D231D	P63096/N241N	6kpg/A/D231	6kpg/A/N241
P63096/D231D	P63096/I285I	6kpg/A/D231	6kpg/A/I285
P63096/L232L	P63096/R242R	6kpg/A/L232	6kpg/A/R242
P63096/L232L	P63096/K277K	6kpg/A/L232	6kpg/A/K277
P63096/L232L	P63096/N241N	6kpg/A/L232	6kpg/A/N241
P63096/L232L	P63096/M240M	6kpg/A/L232	6kpg/A/M240
P63096/V233V	P63096/R242R	6kpg/A/V233	6kpg/A/R242
P63096/V233V	P63096/N241N	6kpg/A/V233	6kpg/A/N241
P63096/V233V	P63096/E239E	6kpg/A/V233	6kpg/A/E239
P63096/V233V	P63096/M240M	6kpg/A/V233	6kpg/A/M240
P63096/L234L	P63096/R242R	6kpg/A/L234	6kpg/A/R242
P63096/L234L	P63096/N241N	6kpg/A/L234	6kpg/A/N241
P63096/L234L	P63096/M240M	6kpg/A/L234	6kpg/A/M240
P63096/E239E	P63096/V233V	6kpg/A/E239	6kpg/A/V233
P63096/M240M	P63096/V233V	6kpg/A/M240	6kpg/A/V233
P63096/M240M	P63096/L234L	6kpg/A/M240	6kpg/A/L234
P63096/M240M	P63096/L232L	6kpg/A/M240	6kpg/A/L232
P63096/N241N	P63096/L234L	6kpg/A/N241	6kpg/A/L234
P63096/N241N	P63096/Y230Y	6kpg/A/N241	6kpg/A/Y230
P63096/N241N	P63096/D231D	6kpg/A/N241	6kpg/A/D231
P63096/N241N	P63096/D229D	6kpg/A/N241	6kpg/A/D229
P63096/N241N	P63096/L232L	6kpg/A/N241	6kpg/A/L232
P63096/N241N	P63096/V233V	6kpg/A/N241	6kpg/A/V233
P63096/N241N	P63096/C286C	6kpg/A/N241	6kpg/A/C286
P63096/N241N	P63096/I285I	6kpg/A/N241	6kpg/A/I285
P63096/R242R	P63096/L234L	6kpg/A/R242	6kpg/A/L234
P63096/R242R	P63096/D229D	6kpg/A/R242	6kpg/A/D229
P63096/R242R	P63096/L232L	6kpg/A/R242	6kpg/A/L232
P63096/R242R	P63096/V233V	6kpg/A/R242	6kpg/A/V233
P63096/R242R	P63096/E43E	6kpg/A/R242	6kpg/A/E43
P63096/M243M	P63096/F307F	6kpg/A/M243	6kpg/A/F307
P63096/M243M	P63096/L227L	6kpg/A/M243	6kpg/A/L227
P63096/M243M	P63096/Y230Y	6kpg/A/M243	6kpg/A/Y230
P63096/M243M	P63096/V225V	6kpg/A/M243	6kpg/A/V225
P63096/M243M	P63096/A226A	6kpg/A/M243	6kpg/A/A226
P63096/M243M	P63096/I303I	6kpg/A/M243	6kpg/A/I303
P63096/M243M	P63096/D229D	6kpg/A/M243	6kpg/A/D229
P63096/M243M	P63096/Y287Y	6kpg/A/M243	6kpg/A/Y287
P63096/M243M	P63096/S228S	6kpg/A/M243	6kpg/A/S228
P63096/M243M	P63096/C286C	6kpg/A/M243	6kpg/A/C286
P63096/H244H	P63096/C286C	6kpg/A/H244	6kpg/A/C286
P63096/H244H	P63096/Y287Y	6kpg/A/H244	6kpg/A/Y287
P63096/S246S	P63096/F307F	6kpg/A/S246	6kpg/A/F307
P63096/S246S	P63096/F223F	6kpg/A/S246	6kpg/A/F223
P63096/S246S	P63096/A41A	6kpg/A/S246	6kpg/A/A41
P63096/S246S	P63096/V225V	6kpg/A/S246	6kpg/A/V225
P63096/S246S	P63096/D229D	6kpg/A/S246	6kpg/A/D229
P63096/M247M	P63096/F307F	6kpg/A/M247	6kpg/A/F307
P63096/M247M	P63096/Q306Q	6kpg/A/M247	6kpg/A/Q306
P63096/M247M	P63096/Y287Y	6kpg/A/M247	6kpg/A/Y287
P63096/M247M	P63096/L310L	6kpg/A/M247	6kpg/A/L310
P63096/L249L	P63096/A41A	6kpg/A/L249	6kpg/A/A41
P63096/L249L	P63096/F223F	6kpg/A/L249	6kpg/A/F223
P63096/L249L	P63096/G40G	6kpg/A/L249	6kpg/A/G40
P63096/L249L	P63096/R208R	6kpg/A/L249	6kpg/A/R208
P63096/F250F	P63096/F307F	6kpg/A/F250	6kpg/A/F307
P63096/F250F	P63096/F223F	6kpg/A/F250	6kpg/A/F223
P63096/F250F	P63096/V225V	6kpg/A/F250	6kpg/A/V225
P63096/F250F	P63096/L310L	6kpg/A/F250	6kpg/A/L310
P63096/F250F	P63096/I264I	6kpg/A/F250	6kpg/A/I264
P63096/F250F	P63096/I319I	6kpg/A/F250	6kpg/A/I319
P63096/F250F	P63096/L266L	6kpg/A/F250	6kpg/A/L266
P63096/D251D	P63096/L310L	6kpg/A/D251	6kpg/A/L310
P63096/D251D	P63096/K312K	6kpg/A/D251	6kpg/A/K312
P63096/S252S	P63096/R208R	6kpg/A/S252	6kpg/A/R208
P63096/I253I	P63096/L39L	6kpg/A/I253	6kpg/A/L39
P63096/I253I	P63096/F223F	6kpg/A/I253	6kpg/A/F223
P63096/I253I	P63096/I221I	6kpg/A/I253	6kpg/A/I221
P63096/I253I	P63096/K317K	6kpg/A/I253	6kpg/A/K317
P63096/I253I	P63096/I264I	6kpg/A/I253	6kpg/A/I264
P63096/I253I	P63096/R208R	6kpg/A/I253	6kpg/A/R208
P63096/I253I	P63096/F259F	6kpg/A/I253	6kpg/A/F259
P63096/C254C	P63096/N311N	6kpg/A/C254	6kpg/A/N311
P63096/C254C	P63096/K317K	6kpg/A/C254	6kpg/A/K317
P63096/C254C	P63096/L310L	6kpg/A/C254	6kpg/A/L310
P63096/C254C	P63096/R313R	6kpg/A/C254	6kpg/A/R313
P63096/C254C	P63096/I264I	6kpg/A/C254	6kpg/A/I264
P63096/C254C	P63096/I319I	6kpg/A/C254	6kpg/A/I319
P63096/N255N	P63096/N311N	6kpg/A/N255	6kpg/A/N311
P63096/N255N	P63096/K317K	6kpg/A/N255	6kpg/A/K317
P63096/N255N	P63096/L310L	6kpg/A/N255	6kpg/A/L310
P63096/N255N	P63096/R313R	6kpg/A/N255	6kpg/A/R313
P63096/N255N	P63096/K312K	6kpg/A/N255	6kpg/A/K312
P63096/N256N	P63096/I212I	6kpg/A/N256	6kpg/A/I212
P63096/N256N	P63096/R313R	6kpg/A/N256	6kpg/A/R313
P63096/N256N	P63096/R208R	6kpg/A/N256	6kpg/A/R208
P63096/K257K	P63096/R313R	6kpg/A/K257	6kpg/A/R313
P63096/W258W	P63096/I212I	6kpg/A/W258	6kpg/A/I212
P63096/W258W	P63096/E216E	6kpg/A/W258	6kpg/A/E216
P63096/W258W	P63096/H213H	6kpg/A/W258	6kpg/A/H213
P63096/F259F	P63096/L39L	6kpg/A/F259	6kpg/A/L39
P63096/F259F	P63096/I212I	6kpg/A/F259	6kpg/A/I212
P63096/F259F	P63096/I253I	6kpg/A/F259	6kpg/A/I253
P63096/F259F	P63096/I221I	6kpg/A/F259	6kpg/A/I221
P63096/F259F	P63096/K317K	6kpg/A/F259	6kpg/A/K317
P63096/F259F	P63096/V218V	6kpg/A/F259	6kpg/A/V218
P63096/F259F	P63096/L37L	6kpg/A/F259	6kpg/A/L37
P63096/F259F	P63096/R313R	6kpg/A/F259	6kpg/A/R313
P63096/F259F	P63096/F215F	6kpg/A/F259	6kpg/A/F215
P63096/F259F	P63096/E216E	6kpg/A/F259	6kpg/A/E216
P63096/T260T	P63096/K317K	6kpg/A/T260	6kpg/A/K317
P63096/T260T	P63096/R313R	6kpg/A/T260	6kpg/A/R313
P63096/T260T	P63096/T316T	6kpg/A/T260	6kpg/A/T316
P63096/D261D	P63096/N346N	6kpg/A/D261	6kpg/A/N346
P63096/D261D	P63096/K317K	6kpg/A/D261	6kpg/A/K317
P63096/D261D	P63096/T316T	6kpg/A/D261	6kpg/A/T316
P63096/T262T	P63096/T219T	6kpg/A/T262	6kpg/A/T219
P63096/T262T	P63096/I221I	6kpg/A/T262	6kpg/A/I221
P63096/T262T	P63096/K317K	6kpg/A/T262	6kpg/A/K317
P63096/T262T	P63096/V218V	6kpg/A/T262	6kpg/A/V218
P63096/T262T	P63096/A220A	6kpg/A/T262	6kpg/A/A220
P63096/T262T	P63096/E216E	6kpg/A/T262	6kpg/A/E216
P63096/S263S	P63096/T219T	6kpg/A/S263	6kpg/A/T219
P63096/S263S	P63096/V342V	6kpg/A/S263	6kpg/A/V342
P63096/S263S	P63096/I221I	6kpg/A/S263	6kpg/A/I221
P63096/S263S	P63096/K317K	6kpg/A/S263	6kpg/A/K317
P63096/S263S	P63096/E318E	6kpg/A/S263	6kpg/A/E318
P63096/S263S	P63096/A220A	6kpg/A/S263	6kpg/A/A220
P63096/S263S	P63096/Y320Y	6kpg/A/S263	6kpg/A/Y320
P63096/I264I	P63096/F250F	6kpg/A/I264	6kpg/A/F250
P63096/I264I	P63096/I253I	6kpg/A/I264	6kpg/A/I253
P63096/I264I	P63096/F223F	6kpg/A/I264	6kpg/A/F223
P63096/I264I	P63096/I221I	6kpg/A/I264	6kpg/A/I221
P63096/I264I	P63096/K317K	6kpg/A/I264	6kpg/A/K317
P63096/I264I	P63096/E318E	6kpg/A/I264	6kpg/A/E318
P63096/I264I	P63096/I319I	6kpg/A/I264	6kpg/A/I319
P63096/I264I	P63096/Y320Y	6kpg/A/I264	6kpg/A/Y320
P63096/I264I	P63096/C254C	6kpg/A/I264	6kpg/A/C254
P63096/I265I	P63096/A338A	6kpg/A/I265	6kpg/A/A338
P63096/I265I	P63096/I222I	6kpg/A/I265	6kpg/A/I222
P63096/I265I	P63096/F223F	6kpg/A/I265	6kpg/A/F223
P63096/I265I	P63096/V339V	6kpg/A/I265	6kpg/A/V339
P63096/I265I	P63096/F334F	6kpg/A/I265	6kpg/A/F334
P63096/I265I	P63096/I221I	6kpg/A/I265	6kpg/A/I221
P63096/I265I	P63096/V335V	6kpg/A/I265	6kpg/A/V335
P63096/I265I	P63096/L36L	6kpg/A/I265	6kpg/A/L36
P63096/I265I	P63096/A220A	6kpg/A/I265	6kpg/A/A220
P63096/I265I	P63096/Y320Y	6kpg/A/I265	6kpg/A/Y320
P63096/L266L	P63096/F250F	6kpg/A/L266	6kpg/A/F250
P63096/L266L	P63096/F307F	6kpg/A/L266	6kpg/A/F307
P63096/L266L	P63096/F223F	6kpg/A/L266	6kpg/A/F223
P63096/L266L	P63096/V225V	6kpg/A/L266	6kpg/A/V225
P63096/L266L	P63096/F334F	6kpg/A/L266	6kpg/A/F334
P63096/L266L	P63096/I319I	6kpg/A/L266	6kpg/A/I319
P63096/L266L	P63096/H322H	6kpg/A/L266	6kpg/A/H322
P63096/L266L	P63096/T321T	6kpg/A/L266	6kpg/A/T321
P63096/L266L	P63096/C224C	6kpg/A/L266	6kpg/A/C224
P63096/L266L	P63096/Y320Y	6kpg/A/L266	6kpg/A/Y320
P63096/F267F	P63096/N331N	6kpg/A/F267	6kpg/A/N331
P63096/F267F	P63096/M53M	6kpg/A/F267	6kpg/A/M53
P63096/F267F	P63096/I222I	6kpg/A/F267	6kpg/A/I222
P63096/F267F	P63096/F223F	6kpg/A/F267	6kpg/A/F223
P63096/F267F	P63096/V225V	6kpg/A/F267	6kpg/A/V225
P63096/F267F	P63096/F334F	6kpg/A/F267	6kpg/A/F334
P63096/F267F	P63096/H322H	6kpg/A/F267	6kpg/A/H322
P63096/F267F	P63096/V335V	6kpg/A/F267	6kpg/A/V335
P63096/F267F	P63096/T324T	6kpg/A/F267	6kpg/A/T324
P63096/F267F	P63096/C224C	6kpg/A/F267	6kpg/A/C224
P63096/F267F	P63096/I49I	6kpg/A/F267	6kpg/A/I49
P63096/L268L	P63096/F307F	6kpg/A/L268	6kpg/A/F307
P63096/L268L	P63096/Q304Q	6kpg/A/L268	6kpg/A/Q304
P63096/L268L	P63096/L227L	6kpg/A/L268	6kpg/A/L227
P63096/L268L	P63096/V225V	6kpg/A/L268	6kpg/A/V225
P63096/L268L	P63096/I303I	6kpg/A/L268	6kpg/A/I303
P63096/L268L	P63096/H322H	6kpg/A/L268	6kpg/A/H322
P63096/L268L	P63096/F323F	6kpg/A/L268	6kpg/A/F323
P63096/L268L	P63096/T321T	6kpg/A/L268	6kpg/A/T321
P63096/L268L	P63096/T324T	6kpg/A/L268	6kpg/A/T324
P63096/L268L	P63096/A300A	6kpg/A/L268	6kpg/A/A300
P63096/N269N	P63096/C224C	6kpg/A/N269	6kpg/A/C224
P63096/N269N	P63096/L227L	6kpg/A/N269	6kpg/A/L227
P63096/N269N	P63096/G45G	6kpg/A/N269	6kpg/A/G45
P63096/N269N	P63096/V225V	6kpg/A/N269	6kpg/A/V225
P63096/N269N	P63096/A226A	6kpg/A/N269	6kpg/A/A226
P63096/N269N	P63096/S44S	6kpg/A/N269	6kpg/A/S44
P63096/N269N	P63096/T48T	6kpg/A/N269	6kpg/A/T48
P63096/N269N	P63096/S228S	6kpg/A/N269	6kpg/A/S228
P63096/N269N	P63096/T324T	6kpg/A/N269	6kpg/A/T324
P63096/N269N	P63096/K46K	6kpg/A/N269	6kpg/A/K46
P63096/N269N	P63096/I49I	6kpg/A/N269	6kpg/A/I49
P63096/K270K	P63096/L227L	6kpg/A/K270	6kpg/A/L227
P63096/K270K	P63096/A226A	6kpg/A/K270	6kpg/A/A226
P63096/K270K	P63096/S44S	6kpg/A/K270	6kpg/A/S44
P63096/K270K	P63096/C325C	6kpg/A/K270	6kpg/A/C325
P63096/K270K	P63096/S228S	6kpg/A/K270	6kpg/A/S228
P63096/K270K	P63096/T324T	6kpg/A/K270	6kpg/A/T324
P63096/K270K	P63096/E43E	6kpg/A/K270	6kpg/A/E43
P63096/K271K	P63096/T327T	6kpg/A/K271	6kpg/A/T327
P63096/K271K	P63096/L227L	6kpg/A/K271	6kpg/A/L227
P63096/K271K	P63096/F323F	6kpg/A/K271	6kpg/A/F323
P63096/K271K	P63096/C325C	6kpg/A/K271	6kpg/A/C325
P63096/K271K	P63096/T324T	6kpg/A/K271	6kpg/A/T324
P63096/K271K	P63096/Y296Y	6kpg/A/K271	6kpg/A/Y296
P63096/D272D	P63096/C325C	6kpg/A/D272	6kpg/A/C325
P63096/L273L	P63096/S228S	6kpg/A/L273	6kpg/A/S228
P63096/F274F	P63096/L227L	6kpg/A/F274	6kpg/A/L227
P63096/F274F	P63096/Y230Y	6kpg/A/F274	6kpg/A/Y230
P63096/F274F	P63096/I303I	6kpg/A/F274	6kpg/A/I303
P63096/F274F	P63096/A299A	6kpg/A/F274	6kpg/A/A299
P63096/F274F	P63096/S228S	6kpg/A/F274	6kpg/A/S228
P63096/F274F	P63096/A300A	6kpg/A/F274	6kpg/A/A300
P63096/F274F	P63096/Y296Y	6kpg/A/F274	6kpg/A/Y296
P63096/E275E	P63096/Y296Y	6kpg/A/E275	6kpg/A/Y296
P63096/K277K	P63096/S228S	6kpg/A/K277	6kpg/A/S228
P63096/K277K	P63096/D231D	6kpg/A/K277	6kpg/A/D231
P63096/K277K	P63096/L232L	6kpg/A/K277	6kpg/A/L232
P63096/K277K	P63096/Y230Y	6kpg/A/K277	6kpg/A/Y230
P63096/I278I	P63096/Y230Y	6kpg/A/I278	6kpg/A/Y230
P63096/I278I	P63096/A299A	6kpg/A/I278	6kpg/A/A299
P63096/I278I	P63096/N294N	6kpg/A/I278	6kpg/A/N294
P63096/I278I	P63096/T295T	6kpg/A/I278	6kpg/A/T295
P63096/I278I	P63096/Y296Y	6kpg/A/I278	6kpg/A/Y296
P63096/K279K	P63096/N294N	6kpg/A/K279	6kpg/A/N294
P63096/S281S	P63096/D231D	6kpg/A/S281	6kpg/A/D231
P63096/S281S	P63096/Y230Y	6kpg/A/S281	6kpg/A/Y230
P63096/P282P	P63096/N294N	6kpg/A/P282	6kpg/A/N294
P63096/P282P	P63096/Y230Y	6kpg/A/P282	6kpg/A/Y230
P63096/L283L	P63096/Y230Y	6kpg/A/L283	6kpg/A/Y230
P63096/L283L	P63096/I303I	6kpg/A/L283	6kpg/A/I303
P63096/L283L	P63096/A299A	6kpg/A/L283	6kpg/A/A299
P63096/L283L	P63096/Y302Y	6kpg/A/L283	6kpg/A/Y302
P63096/L283L	P63096/Y290Y	6kpg/A/L283	6kpg/A/Y290
P63096/T284T	P63096/Y290Y	6kpg/A/T284	6kpg/A/Y290
P63096/I285I	P63096/D231D	6kpg/A/I285	6kpg/A/D231
P63096/I285I	P63096/N241N	6kpg/A/I285	6kpg/A/N241
P63096/I285I	P63096/Y230Y	6kpg/A/I285	6kpg/A/Y230
P63096/C286C	P63096/M243M	6kpg/A/C286	6kpg/A/M243
P63096/C286C	P63096/H244H	6kpg/A/C286	6kpg/A/H244
P63096/C286C	P63096/N241N	6kpg/A/C286	6kpg/A/N241
P63096/C286C	P63096/Y230Y	6kpg/A/C286	6kpg/A/Y230
P63096/Y287Y	P63096/F307F	6kpg/A/Y287	6kpg/A/F307
P63096/Y287Y	P63096/M243M	6kpg/A/Y287	6kpg/A/M243
P63096/Y287Y	P63096/I303I	6kpg/A/Y287	6kpg/A/I303
P63096/Y287Y	P63096/H244H	6kpg/A/Y287	6kpg/A/H244
P63096/Y287Y	P63096/Q306Q	6kpg/A/Y287	6kpg/A/Q306
P63096/Y287Y	P63096/Y302Y	6kpg/A/Y287	6kpg/A/Y302
P63096/Y287Y	P63096/M247M	6kpg/A/Y287	6kpg/A/M247
P63096/E289E	P63096/Q306Q	6kpg/A/E289	6kpg/A/Q306
P63096/E289E	P63096/Y302Y	6kpg/A/E289	6kpg/A/Y302
P63096/Y290Y	P63096/A299A	6kpg/A/Y290	6kpg/A/A299
P63096/Y290Y	P63096/L283L	6kpg/A/Y290	6kpg/A/L283
P63096/Y290Y	P63096/E298E	6kpg/A/Y290	6kpg/A/E298
P63096/Y290Y	P63096/Y302Y	6kpg/A/Y290	6kpg/A/Y302
P63096/Y290Y	P63096/T284T	6kpg/A/Y290	6kpg/A/T284
P63096/A291A	P63096/E298E	6kpg/A/A291	6kpg/A/E298
P63096/G292G	P63096/E298E	6kpg/A/G292	6kpg/A/E298
P63096/S293S	P63096/A299A	6kpg/A/S293	6kpg/A/A299
P63096/N294N	P63096/P282P	6kpg/A/N294	6kpg/A/P282
P63096/N294N	P63096/K279K	6kpg/A/N294	6kpg/A/K279
P63096/N294N	P63096/I278I	6kpg/A/N294	6kpg/A/I278
P63096/T295T	P63096/I278I	6kpg/A/T295	6kpg/A/I278
P63096/Y296Y	P63096/F323F	6kpg/A/Y296	6kpg/A/F323
P63096/Y296Y	P63096/F274F	6kpg/A/Y296	6kpg/A/F274
P63096/Y296Y	P63096/E275E	6kpg/A/Y296	6kpg/A/E275
P63096/Y296Y	P63096/K271K	6kpg/A/Y296	6kpg/A/K271
P63096/Y296Y	P63096/I278I	6kpg/A/Y296	6kpg/A/I278
P63096/E298E	P63096/G292G	6kpg/A/E298	6kpg/A/G292
P63096/E298E	P63096/A291A	6kpg/A/E298	6kpg/A/A291
P63096/E298E	P63096/Y290Y	6kpg/A/E298	6kpg/A/Y290
P63096/A299A	P63096/L283L	6kpg/A/A299	6kpg/A/L283
P63096/A299A	P63096/F274F	6kpg/A/A299	6kpg/A/F274
P63096/A299A	P63096/I278I	6kpg/A/A299	6kpg/A/I278
P63096/A299A	P63096/S293S	6kpg/A/A299	6kpg/A/S293
P63096/A299A	P63096/Y290Y	6kpg/A/A299	6kpg/A/Y290
P63096/A300A	P63096/F323F	6kpg/A/A300	6kpg/A/F323
P63096/A300A	P63096/F274F	6kpg/A/A300	6kpg/A/F274
P63096/A300A	P63096/L227L	6kpg/A/A300	6kpg/A/L227
P63096/A300A	P63096/L268L	6kpg/A/A300	6kpg/A/L268
P63096/A301A	P63096/F323F	6kpg/A/A301	6kpg/A/F323
P63096/Y302Y	P63096/Y290Y	6kpg/A/Y302	6kpg/A/Y290
P63096/Y302Y	P63096/E289E	6kpg/A/Y302	6kpg/A/E289
P63096/Y302Y	P63096/Y287Y	6kpg/A/Y302	6kpg/A/Y287
P63096/Y302Y	P63096/L283L	6kpg/A/Y302	6kpg/A/L283
P63096/I303I	P63096/L227L	6kpg/A/I303	6kpg/A/L227
P63096/I303I	P63096/M243M	6kpg/A/I303	6kpg/A/M243
P63096/I303I	P63096/Y230Y	6kpg/A/I303	6kpg/A/Y230
P63096/I303I	P63096/L268L	6kpg/A/I303	6kpg/A/L268
P63096/I303I	P63096/Y287Y	6kpg/A/I303	6kpg/A/Y287
P63096/I303I	P63096/L283L	6kpg/A/I303	6kpg/A/L283
P63096/I303I	P63096/F274F	6kpg/A/I303	6kpg/A/F274
P63096/Q304Q	P63096/F323F	6kpg/A/Q304	6kpg/A/F323
P63096/Q304Q	P63096/T321T	6kpg/A/Q304	6kpg/A/T321
P63096/Q304Q	P63096/L268L	6kpg/A/Q304	6kpg/A/L268
P63096/Q306Q	P63096/E289E	6kpg/A/Q306	6kpg/A/E289
P63096/Q306Q	P63096/Y287Y	6kpg/A/Q306	6kpg/A/Y287
P63096/Q306Q	P63096/M247M	6kpg/A/Q306	6kpg/A/M247
P63096/F307F	P63096/F250F	6kpg/A/F307	6kpg/A/F250
P63096/F307F	P63096/M243M	6kpg/A/F307	6kpg/A/M243
P63096/F307F	P63096/V225V	6kpg/A/F307	6kpg/A/V225
P63096/F307F	P63096/L268L	6kpg/A/F307	6kpg/A/L268
P63096/F307F	P63096/Y287Y	6kpg/A/F307	6kpg/A/Y287
P63096/F307F	P63096/L266L	6kpg/A/F307	6kpg/A/L266
P63096/F307F	P63096/I319I	6kpg/A/F307	6kpg/A/I319
P63096/F307F	P63096/S246S	6kpg/A/F307	6kpg/A/S246
P63096/F307F	P63096/M247M	6kpg/A/F307	6kpg/A/M247
P63096/E308E	P63096/I319I	6kpg/A/E308	6kpg/A/I319
P63096/E308E	P63096/T321T	6kpg/A/E308	6kpg/A/T321
P63096/L310L	P63096/F250F	6kpg/A/L310	6kpg/A/F250
P63096/L310L	P63096/N255N	6kpg/A/L310	6kpg/A/N255
P63096/L310L	P63096/D251D	6kpg/A/L310	6kpg/A/D251
P63096/L310L	P63096/M247M	6kpg/A/L310	6kpg/A/M247
P63096/L310L	P63096/C254C	6kpg/A/L310	6kpg/A/C254
P63096/N311N	P63096/N255N	6kpg/A/N311	6kpg/A/N255
P63096/N311N	P63096/K317K	6kpg/A/N311	6kpg/A/K317
P63096/N311N	P63096/I319I	6kpg/A/N311	6kpg/A/I319
P63096/N311N	P63096/C254C	6kpg/A/N311	6kpg/A/C254
P63096/K312K	P63096/N255N	6kpg/A/K312	6kpg/A/N255
P63096/K312K	P63096/D251D	6kpg/A/K312	6kpg/A/D251
P63096/R313R	P63096/K257K	6kpg/A/R313	6kpg/A/K257
P63096/R313R	P63096/N256N	6kpg/A/R313	6kpg/A/N256
P63096/R313R	P63096/T260T	6kpg/A/R313	6kpg/A/T260
P63096/R313R	P63096/N255N	6kpg/A/R313	6kpg/A/N255
P63096/R313R	P63096/F259F	6kpg/A/R313	6kpg/A/F259
P63096/R313R	P63096/C254C	6kpg/A/R313	6kpg/A/C254
P63096/T316T	P63096/K349K	6kpg/A/T316	6kpg/A/K349
P63096/T316T	P63096/T260T	6kpg/A/T316	6kpg/A/T260
P63096/T316T	P63096/D261D	6kpg/A/T316	6kpg/A/D261
P63096/K317K	P63096/I253I	6kpg/A/K317	6kpg/A/I253
P63096/K317K	P63096/N311N	6kpg/A/K317	6kpg/A/N311
P63096/K317K	P63096/D261D	6kpg/A/K317	6kpg/A/D261
P63096/K317K	P63096/S263S	6kpg/A/K317	6kpg/A/S263
P63096/K317K	P63096/T260T	6kpg/A/K317	6kpg/A/T260
P63096/K317K	P63096/T262T	6kpg/A/K317	6kpg/A/T262
P63096/K317K	P63096/I264I	6kpg/A/K317	6kpg/A/I264
P63096/K317K	P63096/N255N	6kpg/A/K317	6kpg/A/N255
P63096/K317K	P63096/F259F	6kpg/A/K317	6kpg/A/F259
P63096/K317K	P63096/C254C	6kpg/A/K317	6kpg/A/C254
P63096/E318E	P63096/I264I	6kpg/A/E318	6kpg/A/I264
P63096/E318E	P63096/S263S	6kpg/A/E318	6kpg/A/S263
P63096/E318E	P63096/K345K	6kpg/A/E318	6kpg/A/K345
P63096/I319I	P63096/F307F	6kpg/A/I319	6kpg/A/F307
P63096/I319I	P63096/F250F	6kpg/A/I319	6kpg/A/F250
P63096/I319I	P63096/E308E	6kpg/A/I319	6kpg/A/E308
P63096/I319I	P63096/N311N	6kpg/A/I319	6kpg/A/N311
P63096/I319I	P63096/I264I	6kpg/A/I319	6kpg/A/I264
P63096/I319I	P63096/L266L	6kpg/A/I319	6kpg/A/L266
P63096/I319I	P63096/C254C	6kpg/A/I319	6kpg/A/C254
P63096/Y320Y	P63096/A338A	6kpg/A/Y320	6kpg/A/A338
P63096/Y320Y	P63096/I265I	6kpg/A/Y320	6kpg/A/I265
P63096/Y320Y	P63096/V342V	6kpg/A/Y320	6kpg/A/V342
P63096/Y320Y	P63096/F334F	6kpg/A/Y320	6kpg/A/F334
P63096/Y320Y	P63096/D341D	6kpg/A/Y320	6kpg/A/D341
P63096/Y320Y	P63096/S263S	6kpg/A/Y320	6kpg/A/S263
P63096/Y320Y	P63096/K345K	6kpg/A/Y320	6kpg/A/K345
P63096/Y320Y	P63096/I264I	6kpg/A/Y320	6kpg/A/I264
P63096/Y320Y	P63096/L266L	6kpg/A/Y320	6kpg/A/L266
P63096/T321T	P63096/E308E	6kpg/A/T321	6kpg/A/E308
P63096/T321T	P63096/Q304Q	6kpg/A/T321	6kpg/A/Q304
P63096/T321T	P63096/F334F	6kpg/A/T321	6kpg/A/F334
P63096/T321T	P63096/L268L	6kpg/A/T321	6kpg/A/L268
P63096/T321T	P63096/L266L	6kpg/A/T321	6kpg/A/L266
P63096/H322H	P63096/N331N	6kpg/A/H322	6kpg/A/N331
P63096/H322H	P63096/F334F	6kpg/A/H322	6kpg/A/F334
P63096/H322H	P63096/F267F	6kpg/A/H322	6kpg/A/F267
P63096/H322H	P63096/L268L	6kpg/A/H322	6kpg/A/L268
P63096/H322H	P63096/K330K	6kpg/A/H322	6kpg/A/K330
P63096/H322H	P63096/L266L	6kpg/A/H322	6kpg/A/L266
P63096/F323F	P63096/L227L	6kpg/A/F323	6kpg/A/L227
P63096/F323F	P63096/Q304Q	6kpg/A/F323	6kpg/A/Q304
P63096/F323F	P63096/L268L	6kpg/A/F323	6kpg/A/L268
P63096/F323F	P63096/K271K	6kpg/A/F323	6kpg/A/K271
P63096/F323F	P63096/A300A	6kpg/A/F323	6kpg/A/A300
P63096/F323F	P63096/A301A	6kpg/A/F323	6kpg/A/A301
P63096/F323F	P63096/Y296Y	6kpg/A/F323	6kpg/A/Y296
P63096/T324T	P63096/N331N	6kpg/A/T324	6kpg/A/N331
P63096/T324T	P63096/F267F	6kpg/A/T324	6kpg/A/F267
P63096/T324T	P63096/L268L	6kpg/A/T324	6kpg/A/L268
P63096/T324T	P63096/Q52Q	6kpg/A/T324	6kpg/A/Q52
P63096/T324T	P63096/N269N	6kpg/A/T324	6kpg/A/N269
P63096/T324T	P63096/K271K	6kpg/A/T324	6kpg/A/K271
P63096/T324T	P63096/K270K	6kpg/A/T324	6kpg/A/K270
P63096/C325C	P63096/D272D	6kpg/A/C325	6kpg/A/D272
P63096/C325C	P63096/K270K	6kpg/A/C325	6kpg/A/K270
P63096/C325C	P63096/Q52Q	6kpg/A/C325	6kpg/A/Q52
P63096/C325C	P63096/K271K	6kpg/A/C325	6kpg/A/K271
P63096/T327T	P63096/K271K	6kpg/A/T327	6kpg/A/K271
P63096/D328D	P63096/Q52Q	6kpg/A/D328	6kpg/A/Q52
P63096/K330K	P63096/H322H	6kpg/A/K330	6kpg/A/H322
P63096/N331N	P63096/M53M	6kpg/A/N331	6kpg/A/M53
P63096/N331N	P63096/H322H	6kpg/A/N331	6kpg/A/H322
P63096/N331N	P63096/F267F	6kpg/A/N331	6kpg/A/F267
P63096/N331N	P63096/Q52Q	6kpg/A/N331	6kpg/A/Q52
P63096/N331N	P63096/T324T	6kpg/A/N331	6kpg/A/T324
P63096/V332V	P63096/M53M	6kpg/A/V332	6kpg/A/M53
P63096/V332V	P63096/F191F	6kpg/A/V332	6kpg/A/F191
P63096/V332V	P63096/Q52Q	6kpg/A/V332	6kpg/A/Q52
P63096/V332V	P63096/F189F	6kpg/A/V332	6kpg/A/F189
P63096/V332V	P63096/F196F	6kpg/A/V332	6kpg/A/F196
P63096/Q333Q	P63096/F191F	6kpg/A/Q333	6kpg/A/F191
P63096/Q333Q	P63096/K192K	6kpg/A/Q333	6kpg/A/K192
P63096/F334F	P63096/I265I	6kpg/A/F334	6kpg/A/I265
P63096/F334F	P63096/H322H	6kpg/A/F334	6kpg/A/H322
P63096/F334F	P63096/F267F	6kpg/A/F334	6kpg/A/F267
P63096/F334F	P63096/T321T	6kpg/A/F334	6kpg/A/T321
P63096/F334F	P63096/Y320Y	6kpg/A/F334	6kpg/A/Y320
P63096/F334F	P63096/L266L	6kpg/A/F334	6kpg/A/L266
P63096/V335V	P63096/M53M	6kpg/A/V335	6kpg/A/M53
P63096/V335V	P63096/I265I	6kpg/A/V335	6kpg/A/I265
P63096/V335V	P63096/I222I	6kpg/A/V335	6kpg/A/I222
P63096/V335V	P63096/F267F	6kpg/A/V335	6kpg/A/F267
P63096/V335V	P63096/L36L	6kpg/A/V335	6kpg/A/L36
P63096/V335V	P63096/F196F	6kpg/A/V335	6kpg/A/F196
P63096/F336F	P63096/L194L	6kpg/A/F336	6kpg/A/L194
P63096/F336F	P63096/F196F	6kpg/A/F336	6kpg/A/F196
P63096/F336F	P63096/F191F	6kpg/A/F336	6kpg/A/F191
P63096/F336F	P63096/K192K	6kpg/A/F336	6kpg/A/K192
P63096/A338A	P63096/Y320Y	6kpg/A/A338	6kpg/A/Y320
P63096/A338A	P63096/I265I	6kpg/A/A338	6kpg/A/I265
P63096/V339V	P63096/T219T	6kpg/A/V339	6kpg/A/T219
P63096/V339V	P63096/I265I	6kpg/A/V339	6kpg/A/I265
P63096/V339V	P63096/V34V	6kpg/A/V339	6kpg/A/V34
P63096/V339V	P63096/L194L	6kpg/A/V339	6kpg/A/L194
P63096/V339V	P63096/L36L	6kpg/A/V339	6kpg/A/L36
P63096/V339V	P63096/A220A	6kpg/A/V339	6kpg/A/A220
P63096/V339V	P63096/F196F	6kpg/A/V339	6kpg/A/F196
P63096/D341D	P63096/Y320Y	6kpg/A/D341	6kpg/A/Y320
P63096/V342V	P63096/T219T	6kpg/A/V342	6kpg/A/T219
P63096/V342V	P63096/Y320Y	6kpg/A/V342	6kpg/A/Y320
P63096/V342V	P63096/A220A	6kpg/A/V342	6kpg/A/A220
P63096/V342V	P63096/S263S	6kpg/A/V342	6kpg/A/S263
P63096/I343I	P63096/V34V	6kpg/A/I343	6kpg/A/V34
P63096/I343I	P63096/T219T	6kpg/A/I343	6kpg/A/T219
P63096/K345K	P63096/Y320Y	6kpg/A/K345	6kpg/A/Y320
P63096/K345K	P63096/E318E	6kpg/A/K345	6kpg/A/E318
P63096/K345K	P63096/F354F	6kpg/A/K345	6kpg/A/F354
P63096/N346N	P63096/T219T	6kpg/A/N346	6kpg/A/T219
P63096/N346N	P63096/D261D	6kpg/A/N346	6kpg/A/D261
P63096/L348L	P63096/F354F	6kpg/A/L348	6kpg/A/F354
P63096/K349K	P63096/T316T	6kpg/A/K349	6kpg/A/T316
P63096/F354F	P63096/L348L	6kpg/A/F354	6kpg/A/L348
P63096/F354F	P63096/K345K	6kpg/A/F354	6kpg/A/K345
P63096/E28E	P21554/R226R	6kpg/A/E28	6kpg/R/R226
P63096/R32R	P21554/R226R	6kpg/A/R32	6kpg/R/R226
P63096/L194L	P21554/L222L	6kpg/A/L194	6kpg/R/L222
P63096/Y320Y	P21554/M308M	6kpg/A/Y320	6kpg/R/M308
P63096/K330K	P21554/R311R	6kpg/A/K330	6kpg/R/R311
P63096/Q333Q	P21554/R311R	6kpg/A/Q333	6kpg/R/R311
P63096/D337D	P21554/M308M	6kpg/A/D337	6kpg/R/M308
P63096/D337D	P21554/H304H	6kpg/A/D337	6kpg/R/H304
P63096/D337D	P21554/R311R	6kpg/A/D337	6kpg/R/R311
P63096/T340T	P21554/P221P	6kpg/A/T340	6kpg/R/P221
P63096/T340T	P21554/H304H	6kpg/A/T340	6kpg/R/H304
P63096/T340T	P21554/L222L	6kpg/A/T340	6kpg/R/L222
P63096/D341D	P21554/M308M	6kpg/A/D341	6kpg/R/M308
P63096/D341D	P21554/H304H	6kpg/A/D341	6kpg/R/H304
P63096/I343I	P21554/P221P	6kpg/A/I343	6kpg/R/P221
P63096/I343I	P21554/L222L	6kpg/A/I343	6kpg/R/L222
P63096/I344I	P21554/P221P	6kpg/A/I344	6kpg/R/P221
P63096/I344I	P21554/M337M	6kpg/A/I344	6kpg/R/M337
P63096/I344I	P21554/H304H	6kpg/A/I344	6kpg/R/H304
P63096/I344I	P21554/I218I	6kpg/A/I344	6kpg/R/I218
P63096/K345K	P21554/H304H	6kpg/A/K345	6kpg/R/H304
P63096/K345K	P21554/M337M	6kpg/A/K345	6kpg/R/M337
P63096/N347N	P21554/P221P	6kpg/A/N347	6kpg/R/P221
P63096/N347N	P21554/S217S	6kpg/A/N347	6kpg/R/S217
P63096/N347N	P21554/Y224Y	6kpg/A/N347	6kpg/R/Y224
P63096/N347N	P21554/L222L	6kpg/A/N347	6kpg/R/L222
P63096/N347N	P21554/K225K	6kpg/A/N347	6kpg/R/K225
P63096/L348L	P21554/L341L	6kpg/A/L348	6kpg/R/L341
P63096/L348L	P21554/M337M	6kpg/A/L348	6kpg/R/M337
P63096/L348L	P21554/S217S	6kpg/A/L348	6kpg/R/S217
P63096/L348L	P21554/I218I	6kpg/A/L348	6kpg/R/I218
P63096/K349K	P21554/R150R	6kpg/A/K349	6kpg/R/R150
P63096/K349K	P21554/D403D	6kpg/A/K349	6kpg/R/D403
P63096/D350D	P21554/S152S	6kpg/A/D350	6kpg/R/S152
P63096/D350D	P21554/R150R	6kpg/A/D350	6kpg/R/R150
P63096/D350D	P21554/Y153Y	6kpg/A/D350	6kpg/R/Y153
P63096/D350D	P21554/Y224Y	6kpg/A/D350	6kpg/R/Y224
P63096/C351C	P21554/S217S	6kpg/A/C351	6kpg/R/S217
P63096/C351C	P21554/D213D	6kpg/A/C351	6kpg/R/D213
P63096/C351C	P21554/R214R	6kpg/A/C351	6kpg/R/R214
P63096/C351C	P21554/S152S	6kpg/A/C351	6kpg/R/S152
P63096/C351C	P21554/Y224Y	6kpg/A/C351	6kpg/R/Y224
P63096/G352G	P21554/Y153Y	6kpg/A/G352	6kpg/R/Y153
P63096/G352G	P21554/D403D	6kpg/A/G352	6kpg/R/D403
P63096/G352G	P21554/R214R	6kpg/A/G352	6kpg/R/R214
P63096/G352G	P21554/K402K	6kpg/A/G352	6kpg/R/K402
P63096/G352G	P21554/R400R	6kpg/A/G352	6kpg/R/R400
P63096/G352G	P21554/S401S	6kpg/A/G352	6kpg/R/S401
P63096/L353L	P21554/L341L	6kpg/A/L353	6kpg/R/L341
P63096/L353L	P21554/R214R	6kpg/A/L353	6kpg/R/R214
P63096/L353L	P21554/Y294Y	6kpg/A/L353	6kpg/R/Y294
P63096/L353L	P21554/T344T	6kpg/A/L353	6kpg/R/T344
P63096/L353L	P21554/I297I	6kpg/A/L353	6kpg/R/I297
P63096/F354F	P21554/L341L	6kpg/A/F354	6kpg/R/L341
P63096/F354F	P21554/M337M	6kpg/A/F354	6kpg/R/M337
P63096/F354F	P21554/K402K	6kpg/A/F354	6kpg/R/K402
P63096/F354F	P21554/R340R	6kpg/A/F354	6kpg/R/E340
P63096/F354F	P21554/R400R	6kpg/A/F354	6kpg/R/R400
P63096/F354F	P21554/S401S	6kpg/A/F354	6kpg/R/S401
P21554/F108F	P21554/I267I	6kpg/R/F108	6kpg/R/I267
P21554/F108F	P21554/K376K	6kpg/R/F108	6kpg/R/K376
P21554/F108F	P21554/P269P	6kpg/R/F108	6kpg/R/P269
P21554/F108F	P21554/F177F	6kpg/R/F108	6kpg/R/F177
P21554/F108F	P21554/S322S	6kpg/R/F108	6kpg/R/F177
P21554/F108F	P21554/D266D	6kpg/R/F108	6kpg/R/D266
P21554/V110V	P21554/H178H	6kpg/R/V110	6kpg/R/H178
P21554/V110V	P21554/E323E	6kpg/R/V110	6kpg/R/H178
P21554/V110V	P21554/K376K	6kpg/R/V110	6kpg/R/K376
P21554/V110V	P21554/K373K	6kpg/R/V110	6kpg/R/K373
P21554/L111L	P21554/H178H	6kpg/R/L111	6kpg/R/H178
P21554/L111L	P21554/E323E	6kpg/R/L111	6kpg/R/H178
P21554/L111L	P21554/V179V	6kpg/R/L111	6kpg/R/V179
P21554/L111L	P21554/D324D	6kpg/R/L111	6kpg/R/V179
P21554/N112N	P21554/F381F	6kpg/R/N112	6kpg/R/F381
P21554/Q115Q	P21554/F381F	6kpg/R/Q115	6kpg/R/F381
P21554/Q116Q	P21554/H178H	6kpg/R/Q116	6kpg/R/H178
P21554/Q116Q	P21554/E323E	6kpg/R/Q116	6kpg/R/H178
P21554/Q116Q	P21554/V179V	6kpg/R/Q116	6kpg/R/V179
P21554/Q116Q	P21554/D324D	6kpg/R/Q116	6kpg/R/V179
P21554/I119I	P21554/F174F	6kpg/R/I119	6kpg/R/F174
P21554/I119I	P21554/F381F	6kpg/R/I119	6kpg/R/F381
P21554/I119I	P21554/M384M	6kpg/R/I119	6kpg/R/M384
P21554/I119I	P21554/A380A	6kpg/R/I119	6kpg/R/A380
P21554/A120A	P21554/V179V	6kpg/R/A120	6kpg/R/V179
P21554/A120A	P21554/D324D	6kpg/R/A120	6kpg/R/V179
P21554/A120A	P21554/I175I	6kpg/R/A120	6kpg/R/I175
P21554/L122L	P21554/M384M	6kpg/R/L122	6kpg/R/M384
P21554/S123S	P21554/V171V	6kpg/R/S123	6kpg/R/V171
P21554/S123S	P21554/F174F	6kpg/R/S123	6kpg/R/F174
P21554/S123S	P21554/L387L	6kpg/R/S123	6kpg/R/L387
P21554/S123S	P21554/M384M	6kpg/R/S123	6kpg/R/M384
P21554/L124L	P21554/V171V	6kpg/R/L124	6kpg/R/V171
P21554/L124L	P21554/I175I	6kpg/R/L124	6kpg/R/I175
P21554/L126L	P21554/L388L	6kpg/R/L126	6kpg/R/L388
P21554/L126L	P21554/T391T	6kpg/R/L126	6kpg/R/T391
P21554/L126L	P21554/L387L	6kpg/R/L126	6kpg/R/L387
P21554/G127G	P21554/V171V	6kpg/R/G127	6kpg/R/V171
P21554/G127G	P21554/S167S	6kpg/R/G127	6kpg/R/S167
P21554/G127G	P21554/G312G	6kpg/R/G127	6kpg/R/S167
P21554/G127G	P21554/L387L	6kpg/R/G127	6kpg/R/L387
P21554/G127G	P21554/V168V	6kpg/R/G127	6kpg/R/V168
P21554/F129F	P21554/T391T	6kpg/R/F129	6kpg/R/T391
P21554/T130T	P21554/T391T	6kpg/R/T130	6kpg/R/T391
P21554/T130T	P21554/D163D	6kpg/R/T130	6kpg/R/D163
P21554/T130T	P21554/S167S	6kpg/R/T130	6kpg/R/S167
P21554/T130T	P21554/G312G	6kpg/R/T130	6kpg/R/S167
P21554/T130T	P21554/S390S	6kpg/R/T130	6kpg/R/S390
P21554/T130T	P21554/L387L	6kpg/R/T130	6kpg/R/L387
P21554/V131V	P21554/S167S	6kpg/R/V131	6kpg/R/S167
P21554/V131V	P21554/G312G	6kpg/R/V131	6kpg/R/S167
P21554/V131V	P21554/V168V	6kpg/R/V131	6kpg/R/V168
P21554/V131V	P21554/L164L	6kpg/R/V131	6kpg/R/L164
P21554/E133E	P21554/I395I	6kpg/R/E133	6kpg/R/I395
P21554/E133E	P21554/T391T	6kpg/R/E133	6kpg/R/T391
P21554/E133E	P21554/P394P	6kpg/R/E133	6kpg/R/P394
P21554/N134N	P21554/A160A	6kpg/R/N134	6kpg/R/A160
P21554/N134N	P21554/D163D	6kpg/R/N134	6kpg/R/D163
P21554/N134N	P21554/L164L	6kpg/R/N134	6kpg/R/L164
P21554/N134N	P21554/S390S	6kpg/R/N134	6kpg/R/S390
P21554/N134N	P21554/L159L	6kpg/R/N134	6kpg/R/L159
P21554/N134N	P21554/P394P	6kpg/R/N134	6kpg/R/P394
P21554/N134N	P21554/V161V	6kpg/R/N134	6kpg/R/V161
P21554/V137V	P21554/L404L	6kpg/R/V137	6kpg/R/L404
P21554/V137V	P21554/A398A	6kpg/R/V137	6kpg/R/A398
P21554/V137V	P21554/P394P	6kpg/R/V137	6kpg/R/P394
P21554/L138L	P21554/G157G	6kpg/R/L138	6kpg/R/G157
P21554/L138L	P21554/A160A	6kpg/R/L138	6kpg/R/A160
P21554/L138L	P21554/V161V	6kpg/R/L138	6kpg/R/V161
P21554/V140V	P21554/L147L	6kpg/R/V140	6kpg/R/L147
P21554/V140V	P21554/A407A	6kpg/R/V140	6kpg/R/A407
P21554/V140V	P21554/F408F	6kpg/R/V140	6kpg/R/F408
P21554/V140V	P21554/L404L	6kpg/R/V140	6kpg/R/L404
P21554/I141I	P21554/L147L	6kpg/R/I141	6kpg/R/L147
P21554/I141I	P21554/R148R	6kpg/R/I141	6kpg/R/R148
P21554/I141I	P21554/Y153Y	6kpg/R/I141	6kpg/R/Y153
P21554/I141I	P21554/L404L	6kpg/R/I141	6kpg/R/L404
P21554/L142L	P21554/R148R	6kpg/R/L142	6kpg/R/R148
P21554/H143H	P21554/M411M	6kpg/R/H143	6kpg/R/M411
P21554/S144S	P21554/A407A	6kpg/R/S144	6kpg/R/A407
P21554/L147L	P21554/Y153Y	6kpg/R/L147	6kpg/R/Y153
P21554/L147L	P21554/I141I	6kpg/R/L147	6kpg/R/I141
P21554/L147L	P21554/D403D	6kpg/R/L147	6kpg/R/D403
P21554/L147L	P21554/V140V	6kpg/R/L147	6kpg/R/V140
P21554/L147L	P21554/H406H	6kpg/R/L147	6kpg/R/H406
P21554/L147L	P21554/A407A	6kpg/R/L147	6kpg/R/A407
P21554/L147L	P21554/L404L	6kpg/R/L147	6kpg/R/L404
P21554/R148R	P21554/H154H	6kpg/R/R148	6kpg/R/H154
P21554/R148R	P21554/L142L	6kpg/R/R148	6kpg/R/L142
P21554/R148R	P21554/I141I	6kpg/R/R148	6kpg/R/I141
P21554/R148R	P21554/R230R	6kpg/R/R148	6kpg/R/R230
P21554/C149C	P21554/R230R	6kpg/R/C149	6kpg/R/R230
P21554/R150R	P21554/D403D	6kpg/R/R150	6kpg/R/D403
P21554/P151P	P21554/T229T	6kpg/R/P151	6kpg/R/T229
P21554/P151P	P21554/A233A	6kpg/R/P151	6kpg/R/A233
P21554/P151P	P21554/V228V	6kpg/R/P151	6kpg/R/V228
P21554/P151P	P21554/Y224Y	6kpg/R/P151	6kpg/R/Y224
P21554/P151P	P21554/R230R	6kpg/R/P151	6kpg/R/R230
P21554/S152S	P21554/Y224Y	6kpg/R/S152	6kpg/R/Y224
P21554/S152S	P21554/D213D	6kpg/R/S152	6kpg/R/D213
P21554/S152S	P21554/V228V	6kpg/R/S152	6kpg/R/V228
P21554/Y153Y	P21554/I141I	6kpg/R/Y153	6kpg/R/I141
P21554/Y153Y	P21554/D403D	6kpg/R/Y153	6kpg/R/D403
P21554/Y153Y	P21554/L147L	6kpg/R/Y153	6kpg/R/L147
P21554/Y153Y	P21554/S401S	6kpg/R/Y153	6kpg/R/S401
P21554/Y153Y	P21554/L404L	6kpg/R/Y153	6kpg/R/L404
P21554/H154H	P21554/A233A	6kpg/R/H154	6kpg/R/A233
P21554/H154H	P21554/R148R	6kpg/R/H154	6kpg/R/R148
P21554/H154H	P21554/R230R	6kpg/R/H154	6kpg/R/R230
P21554/H154H	P21554/V234V	6kpg/R/H154	6kpg/R/V234
P21554/H154H	P21554/F237F	6kpg/R/H154	6kpg/R/F237
P21554/F155F	P21554/A236A	6kpg/R/F155	6kpg/R/A236
P21554/F155F	P21554/D213D	6kpg/R/F155	6kpg/R/D213
P21554/F155F	P21554/A233A	6kpg/R/F155	6kpg/R/A233
P21554/F155F	P21554/V228V	6kpg/R/F155	6kpg/R/V228
P21554/F155F	P21554/L209L	6kpg/R/F155	6kpg/R/L209
P21554/F155F	P21554/T210T	6kpg/R/F155	6kpg/R/T210
P21554/F155F	P21554/F237F	6kpg/R/F155	6kpg/R/F237
P21554/F155F	P21554/S206S	6kpg/R/F155	6kpg/R/S206
P21554/I156I	P21554/Y397Y	6kpg/R/I156	6kpg/R/Y397
P21554/I156I	P21554/T210T	6kpg/R/I156	6kpg/R/T210
P21554/I156I	P21554/R214R	6kpg/R/I156	6kpg/R/R214
P21554/G157G	P21554/L138L	6kpg/R/G157	6kpg/R/L138
P21554/S158S	P21554/W241W	6kpg/R/S158	6kpg/R/W241
P21554/S158S	P21554/F237F	6kpg/R/S158	6kpg/R/F237
P21554/S158S	P21554/S206S	6kpg/R/S158	6kpg/R/S206
P21554/S158S	P21554/A202A	6kpg/R/S158	6kpg/R/A202
P21554/L159L	P21554/Y397Y	6kpg/R/L159	6kpg/R/Y397
P21554/L159L	P21554/S203S	6kpg/R/L159	6kpg/R/S203
P21554/L159L	P21554/N393N	6kpg/R/L159	6kpg/R/N393
P21554/L159L	P21554/N134N	6kpg/R/L159	6kpg/R/N134
P21554/L159L	P21554/S206S	6kpg/R/L159	6kpg/R/S206
P21554/L159L	P21554/L207L	6kpg/R/L159	6kpg/R/L207
P21554/A160A	P21554/L138L	6kpg/R/A160	6kpg/R/L138
P21554/A160A	P21554/N134N	6kpg/R/A160	6kpg/R/N134
P21554/V161V	P21554/L138L	6kpg/R/V161	6kpg/R/L138
P21554/V161V	P21554/W241W	6kpg/R/V161	6kpg/R/W241
P21554/V161V	P21554/N134N	6kpg/R/V161	6kpg/R/N134
P21554/A162A	P21554/A202A	6kpg/R/A162	6kpg/R/A202
P21554/A162A	P21554/S203S	6kpg/R/A162	6kpg/R/S203
P21554/A162A	P21554/S199S	6kpg/R/A162	6kpg/R/S199
P21554/A162A	P21554/F200F	6kpg/R/A162	6kpg/R/F200
P21554/A162A	P21554/W241W	6kpg/R/A162	6kpg/R/W241
P21554/D163D	P21554/S390S	6kpg/R/D163	6kpg/R/S390
P21554/D163D	P21554/S203S	6kpg/R/D163	6kpg/R/S203
P21554/D163D	P21554/F200F	6kpg/R/D163	6kpg/R/F200
P21554/D163D	P21554/N393N	6kpg/R/D163	6kpg/R/N393
P21554/D163D	P21554/N134N	6kpg/R/D163	6kpg/R/N134
P21554/D163D	P21554/T130T	6kpg/R/D163	6kpg/R/T130
P21554/L164L	P21554/V131V	6kpg/R/L164	6kpg/R/V131
P21554/L164L	P21554/N134N	6kpg/R/L164	6kpg/R/N134
P21554/L165L	P21554/G195G	6kpg/R/L165	6kpg/R/G195
P21554/L165L	P21554/W241W	6kpg/R/L165	6kpg/R/W241
P21554/L165L	P21554/S199S	6kpg/R/L165	6kpg/R/S199
P21554/G166G	P21554/F200F	6kpg/R/G166	6kpg/R/F200
P21554/G166G	P21554/V196V	6kpg/R/G166	6kpg/R/V196
P21554/G166G	P21554/S199S	6kpg/R/G166	6kpg/R/S199
P21554/S167S	P21554/L387L	6kpg/R/S167	6kpg/R/L387
P21554/S167S	P21554/G127G	6kpg/R/S167	6kpg/R/G127
P21554/S167S	P21554/F200F	6kpg/R/S167	6kpg/R/F200
P21554/S167S	P21554/V131V	6kpg/R/S167	6kpg/R/V131
P21554/S167S	P21554/T130T	6kpg/R/S167	6kpg/R/T130
P21554/V168V	P21554/V131V	6kpg/R/V168	6kpg/R/V131
P21554/V168V	P21554/G127G	6kpg/R/V168	6kpg/R/G127
P21554/I169I	P21554/G195G	6kpg/R/I169	6kpg/R/G195
P21554/I169I	P21554/V196V	6kpg/R/I169	6kpg/R/V196
P21554/I169I	P21554/K192K	6kpg/R/I169	6kpg/R/K192
P21554/F170F	P21554/S383S	6kpg/R/F170	6kpg/R/S383
P21554/F170F	P21554/L387L	6kpg/R/F170	6kpg/R/L387
P21554/F170F	P21554/V196V	6kpg/R/F170	6kpg/R/V196
P21554/F170F	P21554/F200F	6kpg/R/F170	6kpg/R/F200
P21554/F170F	P21554/M384M	6kpg/R/F170	6kpg/R/M384
P21554/V171V	P21554/S123S	6kpg/R/V171	6kpg/R/S123
P21554/V171V	P21554/L124L	6kpg/R/V171	6kpg/R/L124
P21554/V171V	P21554/L387L	6kpg/R/V171	6kpg/R/L387
P21554/V171V	P21554/G127G	6kpg/R/V171	6kpg/R/G127
P21554/Y172Y	P21554/K183K	6kpg/R/Y172	6kpg/R/K183
P21554/Y172Y	P21554/K192K	6kpg/R/Y172	6kpg/R/K192
P21554/Y172Y	P21554/R182R	6kpg/R/Y172	6kpg/R/R182
P21554/S173S	P21554/K183K	6kpg/R/S173	6kpg/R/K183
P21554/S173S	P21554/L193L	6kpg/R/S173	6kpg/R/L193
P21554/S173S	P21554/V196V	6kpg/R/S173	6kpg/R/V196
P21554/S173S	P21554/K192K	6kpg/R/S173	6kpg/R/K192
P21554/F174F	P21554/S383S	6kpg/R/F174	6kpg/R/S383
P21554/F174F	P21554/A380A	6kpg/R/F174	6kpg/R/A380
P21554/F174F	P21554/S123S	6kpg/R/F174	6kpg/R/S123
P21554/F174F	P21554/I119I	6kpg/R/F174	6kpg/R/I119
P21554/F174F	P21554/M384M	6kpg/R/F174	6kpg/R/M384
P21554/I175I	P21554/A120A	6kpg/R/I175	6kpg/R/A120
P21554/I175I	P21554/L124L	6kpg/R/I175	6kpg/R/L124
P21554/D176D	P21554/K183K	6kpg/R/D176	6kpg/R/K183
P21554/D176D	P21554/R182R	6kpg/R/D176	6kpg/R/R182
P21554/F177F	P21554/K183K	6kpg/R/F177	6kpg/R/K183
P21554/F177F	P21554/F189F	6kpg/R/F177	6kpg/R/F189
P21554/F177F	P21554/F108F	6kpg/R/F177	6kpg/R/F108
P21554/H178H	P21554/V110V	6kpg/R/H178	6kpg/R/V110
P21554/H178H	P21554/A380A	6kpg/R/H178	6kpg/R/A380
P21554/H178H	P21554/Q116Q	6kpg/R/H178	6kpg/R/Q116
P21554/H178H	P21554/L111L	6kpg/R/H178	6kpg/R/L111
P21554/V179V	P21554/L111L	6kpg/R/V179	6kpg/R/L111
P21554/V179V	P21554/Q116Q	6kpg/R/V179	6kpg/R/Q116
P21554/V179V	P21554/A120A	6kpg/R/V179	6kpg/R/A120
P21554/R182R	P21554/D176D	6kpg/R/R182	6kpg/R/D176
P21554/R182R	P21554/T321T	6kpg/R/R182	6kpg/R/D176
P21554/R182R	P21554/V188V	6kpg/R/R182	6kpg/R/V188
P21554/R182R	P21554/Y172Y	6kpg/R/R182	6kpg/R/Y172
P21554/K183K	P21554/D176D	6kpg/R/K183	6kpg/R/D176
P21554/K183K	P21554/T321T	6kpg/R/K183	6kpg/R/D176
P21554/K183K	P21554/Y172Y	6kpg/R/K183	6kpg/R/Y172
P21554/K183K	P21554/F189F	6kpg/R/K183	6kpg/R/F189
P21554/K183K	P21554/F177F	6kpg/R/K183	6kpg/R/F177
P21554/K183K	P21554/S322S	6kpg/R/K183	6kpg/R/F177
P21554/K183K	P21554/S173S	6kpg/R/K183	6kpg/R/S173
P21554/K183K	P21554/K192K	6kpg/R/K183	6kpg/R/K192
P21554/S185S	P21554/H270H	6kpg/R/S185	6kpg/R/H270
P21554/S185S	P21554/L239L	6kpg/R/S185	6kpg/R/H270
P21554/R186R	P21554/N256N	6kpg/R/R186	6kpg/R/N256
P21554/R186R	P21554/L252L	6kpg/R/R186	6kpg/R/L252
P21554/R186R	P21554/E258E	6kpg/R/R186	6kpg/R/E258
P21554/R186R	P21554/K225K	6kpg/R/R186	6kpg/R/E258
P21554/R186R	P21554/H270H	6kpg/R/R186	6kpg/R/H270
P21554/R186R	P21554/L239L	6kpg/R/R186	6kpg/R/H270
P21554/R186R	P21554/K259K	6kpg/R/R186	6kpg/R/K259
P21554/R186R	P21554/R226R	6kpg/R/R186	6kpg/R/K259
P21554/V188V	P21554/R182R	6kpg/R/V188	6kpg/R/R182
P21554/F189F	P21554/K183K	6kpg/R/F189	6kpg/R/K183
P21554/F189F	P21554/P269P	6kpg/R/F189	6kpg/R/P269
P21554/F189F	P21554/I271I	6kpg/R/F189	6kpg/R/I271
P21554/F189F	P21554/M240M	6kpg/R/F189	6kpg/R/I271
P21554/F189F	P21554/F177F	6kpg/R/F189	6kpg/R/F177
P21554/F189F	P21554/S322S	6kpg/R/F189	6kpg/R/F177
P21554/F189F	P21554/H270H	6kpg/R/F189	6kpg/R/H270
P21554/F189F	P21554/L239L	6kpg/R/F189	6kpg/R/H270
P21554/L190L	P21554/N256N	6kpg/R/L190	6kpg/R/N256
P21554/L190L	P21554/L252L	6kpg/R/L190	6kpg/R/L252
P21554/L190L	P21554/I271I	6kpg/R/L190	6kpg/R/I271
P21554/L190L	P21554/M240M	6kpg/R/L190	6kpg/R/I271
P21554/L190L	P21554/H270H	6kpg/R/L190	6kpg/R/H270
P21554/L190L	P21554/L239L	6kpg/R/L190	6kpg/R/H270
P21554/L190L	P21554/P251P	6kpg/R/L190	6kpg/R/P251
P21554/F191F	P21554/L252L	6kpg/R/F191	6kpg/R/L252
P21554/K192K	P21554/S173S	6kpg/R/K192	6kpg/R/S173
P21554/K192K	P21554/I169I	6kpg/R/K192	6kpg/R/I169
P21554/K192K	P21554/Y172Y	6kpg/R/K192	6kpg/R/Y172
P21554/K192K	P21554/K183K	6kpg/R/K192	6kpg/R/K183
P21554/L193L	P21554/S173S	6kpg/R/L193	6kpg/R/S173
P21554/L193L	P21554/F268F	6kpg/R/L193	6kpg/R/F268
P21554/L193L	P21554/I271I	6kpg/R/L193	6kpg/R/I271
P21554/L193L	P21554/M240M	6kpg/R/L193	6kpg/R/I271
P21554/G194G	P21554/A248A	6kpg/R/G194	6kpg/R/A248
P21554/G194G	P21554/V249V	6kpg/R/G194	6kpg/R/V249
P21554/G194G	P21554/I245I	6kpg/R/G194	6kpg/R/I245
P21554/G195G	P21554/I169I	6kpg/R/G195	6kpg/R/I169
P21554/G195G	P21554/V249V	6kpg/R/G195	6kpg/R/V249
P21554/G195G	P21554/L165L	6kpg/R/G195	6kpg/R/L165
P21554/V196V	P21554/F170F	6kpg/R/V196	6kpg/R/F170
P21554/V196V	P21554/G166G	6kpg/R/V196	6kpg/R/G166
P21554/V196V	P21554/S173S	6kpg/R/V196	6kpg/R/S173
P21554/V196V	P21554/I169I	6kpg/R/V196	6kpg/R/I169
P21554/T197T	P21554/W279W	6kpg/R/T197	6kpg/R/W279
P21554/T197T	P21554/A248A	6kpg/R/T197	6kpg/R/A248
P21554/T197T	P21554/Y275Y	6kpg/R/T197	6kpg/R/Y275
P21554/T197T	P21554/A244A	6kpg/R/T197	6kpg/R/A244
P21554/A198A	P21554/A248A	6kpg/R/A198	6kpg/R/A248
P21554/A198A	P21554/A244A	6kpg/R/A198	6kpg/R/A244
P21554/A198A	P21554/I245I	6kpg/R/A198	6kpg/R/I245
P21554/S199S	P21554/G166G	6kpg/R/S199	6kpg/R/G166
P21554/S199S	P21554/A162A	6kpg/R/S199	6kpg/R/A162
P21554/S199S	P21554/W241W	6kpg/R/S199	6kpg/R/W241
P21554/S199S	P21554/L165L	6kpg/R/S199	6kpg/R/L165
P21554/F200F	P21554/W279W	6kpg/R/F200	6kpg/R/W279
P21554/F200F	P21554/D163D	6kpg/R/F200	6kpg/R/D163
P21554/F200F	P21554/S167S	6kpg/R/F200	6kpg/R/S167
P21554/F200F	P21554/G312G	6kpg/R/F200	6kpg/R/S167
P21554/F200F	P21554/S390S	6kpg/R/F200	6kpg/R/S390
P21554/F200F	P21554/F170F	6kpg/R/F200	6kpg/R/F170
P21554/F200F	P21554/C386C	6kpg/R/F200	6kpg/R/C386
P21554/F200F	P21554/W356W	6kpg/R/F200	6kpg/R/W356
P21554/F200F	P21554/G166G	6kpg/R/F200	6kpg/R/G166
P21554/F200F	P21554/L387L	6kpg/R/F200	6kpg/R/L387
P21554/F200F	P21554/A162A	6kpg/R/F200	6kpg/R/A162
P21554/T201T	P21554/W279W	6kpg/R/T201	6kpg/R/W279
P21554/T201T	P21554/A244A	6kpg/R/T201	6kpg/R/A244
P21554/T201T	P21554/T283T	6kpg/R/T201	6kpg/R/V283
P21554/A202A	P21554/A244A	6kpg/R/A202	6kpg/R/A244
P21554/A202A	P21554/M240M	6kpg/R/A202	6kpg/R/M240
P21554/A202A	P21554/S158S	6kpg/R/A202	6kpg/R/S158
P21554/A202A	P21554/A162A	6kpg/R/A202	6kpg/R/A162
P21554/A202A	P21554/W241W	6kpg/R/A202	6kpg/R/W241
P21554/S203S	P21554/A162A	6kpg/R/S203	6kpg/R/A162
P21554/S203S	P21554/D163D	6kpg/R/S203	6kpg/R/D163
P21554/S203S	P21554/L159L	6kpg/R/S203	6kpg/R/L159
P21554/V204V	P21554/L287L	6kpg/R/V204	6kpg/R/L287
P21554/V204V	P21554/T283T	6kpg/R/V204	6kpg/R/V283
P21554/V204V	P21554/W356W	6kpg/R/V204	6kpg/R/W356
P21554/V204V	P21554/L286L	6kpg/R/V204	6kpg/R/L286
P21554/V204V	P21554/I290I	6kpg/R/V204	6kpg/R/I290
P21554/G205G	P21554/M240M	6kpg/R/G205	6kpg/R/M240
P21554/G205G	P21554/L286L	6kpg/R/G205	6kpg/R/L286
P21554/S206S	P21554/F155F	6kpg/R/S206	6kpg/R/F155
P21554/S206S	P21554/M240M	6kpg/R/S206	6kpg/R/M240
P21554/S206S	P21554/S158S	6kpg/R/S206	6kpg/R/S158
P21554/S206S	P21554/L159L	6kpg/R/S206	6kpg/R/L159
P21554/L207L	P21554/L352L	6kpg/R/L207	6kpg/R/L352
P21554/L207L	P21554/L159L	6kpg/R/L207	6kpg/R/L159
P21554/L207L	P21554/Y397Y	6kpg/R/L207	6kpg/R/Y397
P21554/L207L	P21554/I290I	6kpg/R/L207	6kpg/R/I290
P21554/L207L	P21554/N393N	6kpg/R/L207	6kpg/R/N393
P21554/L207L	P21554/N389N	6kpg/R/L207	6kpg/R/N389
P21554/F208F	P21554/F289F	6kpg/R/F208	6kpg/R/F289
P21554/F208F	P21554/I290I	6kpg/R/F208	6kpg/R/I290
P21554/F208F	P21554/L286L	6kpg/R/F208	6kpg/R/L286
P21554/L209L	P21554/F155F	6kpg/R/L209	6kpg/R/F155
P21554/L209L	P21554/A236A	6kpg/R/L209	6kpg/R/A236
P21554/L209L	P21554/F237F	6kpg/R/L209	6kpg/R/F237
P21554/L209L	P21554/M240M	6kpg/R/L209	6kpg/R/M240
P21554/T210T	P21554/F155F	6kpg/R/T210	6kpg/R/F155
P21554/T210T	P21554/Y294Y	6kpg/R/T210	6kpg/R/Y294
P21554/T210T	P21554/Y397Y	6kpg/R/T210	6kpg/R/Y397
P21554/T210T	P21554/I156I	6kpg/R/T210	6kpg/R/I156
P21554/A211A	P21554/A293A	6kpg/R/A211	6kpg/R/A293
P21554/A211A	P21554/Y294Y	6kpg/R/A211	6kpg/R/Y294
P21554/A211A	P21554/I290I	6kpg/R/A211	6kpg/R/I290
P21554/A211A	P21554/I297I	6kpg/R/A211	6kpg/R/I297
P21554/I212I	P21554/A293A	6kpg/R/I212	6kpg/R/A293
P21554/D213D	P21554/S152S	6kpg/R/D213	6kpg/R/S152
P21554/D213D	P21554/F155F	6kpg/R/D213	6kpg/R/F155
P21554/D213D	P21554/V228V	6kpg/R/D213	6kpg/R/V228
P21554/D213D	P21554/Y224Y	6kpg/R/D213	6kpg/R/Y224
P21554/R214R	P21554/I156I	6kpg/R/R214	6kpg/R/I156
P21554/R214R	P21554/I348I	6kpg/R/R214	6kpg/R/I348
P21554/R214R	P21554/Y294Y	6kpg/R/R214	6kpg/R/Y294
P21554/R214R	P21554/Y397Y	6kpg/R/R214	6kpg/R/Y397
P21554/R214R	P21554/I297I	6kpg/R/R214	6kpg/R/I297
P21554/Y215Y	P21554/A293A	6kpg/R/Y215	6kpg/R/A293
P21554/Y215Y	P21554/Y296Y	6kpg/R/Y215	6kpg/R/Y296
P21554/Y215Y	P21554/Y292Y	6kpg/R/Y215	6kpg/R/Y292
P21554/Y215Y	P21554/I297I	6kpg/R/Y215	6kpg/R/I297
P21554/I216I	P21554/Y224Y	6kpg/R/I216	6kpg/R/Y224
P21554/I216I	P21554/I227I	6kpg/R/I216	6kpg/R/I227
P21554/I216I	P21554/V228V	6kpg/R/I216	6kpg/R/V228
P21554/S217S	P21554/Y224Y	6kpg/R/S217	6kpg/R/Y224
P21554/I218I	P21554/L341L	6kpg/R/I218	6kpg/R/L341
P21554/I218I	P21554/K300K	6kpg/R/I218	6kpg/R/K300
P21554/I218I	P21554/A301A	6kpg/R/I218	6kpg/R/A301
P21554/I218I	P21554/Y296Y	6kpg/R/I218	6kpg/R/Y296
P21554/I218I	P21554/I297I	6kpg/R/I218	6kpg/R/I297
P21554/H219H	P21554/K300K	6kpg/R/H219	6kpg/R/K300
P21554/H219H	P21554/Y296Y	6kpg/R/H219	6kpg/R/Y296
P21554/Y224Y	P21554/S217S	6kpg/R/Y224	6kpg/R/S217
P21554/Y224Y	P21554/D213D	6kpg/R/Y224	6kpg/R/D213
P21554/Y224Y	P21554/S152S	6kpg/R/Y224	6kpg/R/S152
P21554/Y224Y	P21554/P151P	6kpg/R/Y224	6kpg/R/P151
P21554/Y224Y	P21554/I216I	6kpg/R/Y224	6kpg/R/I216
P21554/I227I	P21554/I216I	6kpg/R/I227	6kpg/R/I216
P21554/V228V	P21554/D213D	6kpg/R/V228	6kpg/R/D213
P21554/V228V	P21554/S152S	6kpg/R/V228	6kpg/R/S152
P21554/V228V	P21554/P151P	6kpg/R/V228	6kpg/R/P151
P21554/V228V	P21554/F155F	6kpg/R/V228	6kpg/R/F155
P21554/V228V	P21554/I216I	6kpg/R/V228	6kpg/R/I216
P21554/T229T	P21554/P151P	6kpg/R/T229	6kpg/R/P151
P21554/R230R	P21554/C149C	6kpg/R/R230	6kpg/R/C149
P21554/R230R	P21554/H154H	6kpg/R/R230	6kpg/R/H154
P21554/R230R	P21554/R148R	6kpg/R/R230	6kpg/R/R148
P21554/R230R	P21554/P151P	6kpg/R/R230	6kpg/R/P151
P21554/A233A	P21554/H154H	6kpg/R/A233	6kpg/R/H154
P21554/A233A	P21554/F155F	6kpg/R/A233	6kpg/R/F155
P21554/A233A	P21554/P151P	6kpg/R/A233	6kpg/R/P151
P21554/V234V	P21554/H154H	6kpg/R/V234	6kpg/R/H154
P21554/A236A	P21554/F155F	6kpg/R/A236	6kpg/R/F155
P21554/A236A	P21554/L209L	6kpg/R/A236	6kpg/R/L209
P21554/F237F	P21554/H154H	6kpg/R/F237	6kpg/R/H154
P21554/F237F	P21554/F155F	6kpg/R/F237	6kpg/R/F155
P21554/F237F	P21554/L209L	6kpg/R/F237	6kpg/R/L209
P21554/F237F	P21554/S158S	6kpg/R/F237	6kpg/R/S158
P21554/M240M	P21554/A202A	6kpg/R/M240	6kpg/R/A202
P21554/M240M	P21554/L209L	6kpg/R/M240	6kpg/R/L209
P21554/M240M	P21554/L286L	6kpg/R/M240	6kpg/R/L286
P21554/M240M	P21554/G205G	6kpg/R/M240	6kpg/R/G205
P21554/M240M	P21554/S206S	6kpg/R/M240	6kpg/R/S206
P21554/W241W	P21554/A202A	6kpg/R/W241	6kpg/R/A202
P21554/W241W	P21554/S158S	6kpg/R/W241	6kpg/R/S158
P21554/W241W	P21554/A162A	6kpg/R/W241	6kpg/R/A162
P21554/W241W	P21554/L165L	6kpg/R/W241	6kpg/R/L165
P21554/W241W	P21554/S199S	6kpg/R/W241	6kpg/R/S199
P21554/W241W	P21554/V161V	6kpg/R/W241	6kpg/R/V161
P21554/A244A	P21554/A198A	6kpg/R/A244	6kpg/R/A198
P21554/A244A	P21554/T201T	6kpg/R/A244	6kpg/R/T201
P21554/A244A	P21554/A202A	6kpg/R/A244	6kpg/R/A202
P21554/A244A	P21554/T197T	6kpg/R/A244	6kpg/R/T197
P21554/I245I	P21554/A198A	6kpg/R/I245	6kpg/R/A198
P21554/I245I	P21554/G194G	6kpg/R/I245	6kpg/R/G194
P21554/I247I	P21554/V282V	6kpg/R/I247	6kpg/R/V282
P21554/I247I	P21554/W279W	6kpg/R/I247	6kpg/R/W279
P21554/I247I	P21554/Y275Y	6kpg/R/I247	6kpg/R/Y275
P21554/I247I	P21554/F278F	6kpg/R/I247	6kpg/R/F278
P21554/A248A	P21554/G194G	6kpg/R/A248	6kpg/R/G194
P21554/A248A	P21554/A198A	6kpg/R/A248	6kpg/R/A198
P21554/A248A	P21554/Y275Y	6kpg/R/A248	6kpg/R/Y275
P21554/A248A	P21554/T197T	6kpg/R/A248	6kpg/R/T197
P21554/V249V	P21554/G195G	6kpg/R/V249	6kpg/R/G195
P21554/V249V	P21554/G194G	6kpg/R/V249	6kpg/R/G194
P21554/L250L	P21554/Y275Y	6kpg/R/L250	6kpg/R/Y275
P21554/L250L	P21554/F278F	6kpg/R/L250	6kpg/R/F278
P21554/P251P	P21554/Y275Y	6kpg/R/P251	6kpg/R/Y275
P21554/P251P	P21554/I271I	6kpg/R/P251	6kpg/R/I271
P21554/P251P	P21554/M240M	6kpg/R/P251	6kpg/R/I271
P21554/P251P	P21554/L190L	6kpg/R/P251	6kpg/R/L190
P21554/L252L	P21554/R186R	6kpg/R/L252	6kpg/R/R186
P21554/L252L	P21554/F191F	6kpg/R/L252	6kpg/R/F191
P21554/L252L	P21554/L190L	6kpg/R/L252	6kpg/R/L190
P21554/G254G	P21554/L260L	6kpg/R/G254	6kpg/R/L260
P21554/G254G	P21554/I227I	6kpg/R/G254	6kpg/R/L260
P21554/W255W	P21554/D272D	6kpg/R/W255	6kpg/R/D272
P21554/W255W	P21554/W241W	6kpg/R/W255	6kpg/R/D272
P21554/W255W	P21554/T274T	6kpg/R/W255	6kpg/R/T274
P21554/W255W	P21554/I243I	6kpg/R/W255	6kpg/R/T274
P21554/W255W	P21554/S262S	6kpg/R/W255	6kpg/R/S262
P21554/W255W	P21554/Y275Y	6kpg/R/W255	6kpg/R/Y275
P21554/W255W	P21554/H270H	6kpg/R/W255	6kpg/R/H270
P21554/W255W	P21554/L239L	6kpg/R/W255	6kpg/R/H270
P21554/N256N	P21554/R186R	6kpg/R/N256	6kpg/R/R186
P21554/N256N	P21554/D272D	6kpg/R/N256	6kpg/R/D272
P21554/N256N	P21554/W241W	6kpg/R/N256	6kpg/R/D272
P21554/N256N	P21554/H270H	6kpg/R/N256	6kpg/R/H270
P21554/N256N	P21554/L239L	6kpg/R/N256	6kpg/R/H270
P21554/N256N	P21554/L190L	6kpg/R/N256	6kpg/R/L190
P21554/C257C	P21554/D272D	6kpg/R/C257	6kpg/R/D272
P21554/C257C	P21554/W241W	6kpg/R/C257	6kpg/R/D272
P21554/C257C	P21554/V263V	6kpg/R/C257	6kpg/R/V263
P21554/C257C	P21554/P269P	6kpg/R/C257	6kpg/R/P269
P21554/C257C	P21554/C264C	6kpg/R/C257	6kpg/R/C264
P21554/C257C	P21554/H270H	6kpg/R/C257	6kpg/R/H270
P21554/C257C	P21554/L239L	6kpg/R/C257	6kpg/R/H270
P21554/E258E	P21554/R186R	6kpg/R/E258	6kpg/R/R186
P21554/E258E	P21554/H270H	6kpg/R/E258	6kpg/R/H270
P21554/E258E	P21554/L239L	6kpg/R/E258	6kpg/R/H270
P21554/K259K	P21554/R186R	6kpg/R/K259	6kpg/R/R186
P21554/L260L	P21554/D272D	6kpg/R/L260	6kpg/R/D272
P21554/L260L	P21554/W241W	6kpg/R/L260	6kpg/R/D272
P21554/L260L	P21554/G254G	6kpg/R/L260	6kpg/R/G254
P21554/S262S	P21554/W255W	6kpg/R/S262	6kpg/R/W255
P21554/S262S	P21554/D272D	6kpg/R/S262	6kpg/R/D272
P21554/S262S	P21554/W241W	6kpg/R/S262	6kpg/R/D272
P21554/S262S	P21554/T274T	6kpg/R/S262	6kpg/R/T274
P21554/S262S	P21554/I243I	6kpg/R/S262	6kpg/R/T274
P21554/V263V	P21554/D272D	6kpg/R/V263	6kpg/R/D272
P21554/V263V	P21554/W241W	6kpg/R/V263	6kpg/R/D272
P21554/V263V	P21554/T274T	6kpg/R/V263	6kpg/R/T274
P21554/V263V	P21554/I243I	6kpg/R/V263	6kpg/R/T274
P21554/V263V	P21554/I271I	6kpg/R/V263	6kpg/R/I271
P21554/V263V	P21554/M240M	6kpg/R/V263	6kpg/R/I271
P21554/V263V	P21554/E273E	6kpg/R/V263	6kpg/R/K273
P21554/V263V	P21554/T242T	6kpg/R/V263	6kpg/R/K273
P21554/V263V	P21554/C257C	6kpg/R/V263	6kpg/R/C257
P21554/C264C	P21554/D272D	6kpg/R/C264	6kpg/R/D272
P21554/C264C	P21554/W241W	6kpg/R/C264	6kpg/R/D272
P21554/C264C	P21554/E273E	6kpg/R/C264	6kpg/R/K273
P21554/C264C	P21554/T242T	6kpg/R/C264	6kpg/R/K273
P21554/C264C	P21554/I271I	6kpg/R/C264	6kpg/R/I271
P21554/C264C	P21554/M240M	6kpg/R/C264	6kpg/R/I271
P21554/C264C	P21554/C257C	6kpg/R/C264	6kpg/R/C257
P21554/S265S	P21554/D272D	6kpg/R/S265	6kpg/R/D272
P21554/S265S	P21554/W241W	6kpg/R/S265	6kpg/R/D272
P21554/S265S	P21554/L276L	6kpg/R/S265	6kpg/R/L276
P21554/S265S	P21554/I271I	6kpg/R/S265	6kpg/R/I271
P21554/S265S	P21554/M240M	6kpg/R/S265	6kpg/R/I271
P21554/S265S	P21554/D366D	6kpg/R/S265	6kpg/R/D366
P21554/S265S	P21554/E273E	6kpg/R/S265	6kpg/R/K273
P21554/S265S	P21554/T242T	6kpg/R/S265	6kpg/R/K273
P21554/D266D	P21554/K376K	6kpg/R/D266	6kpg/R/K376
P21554/D266D	P21554/M371M	6kpg/R/D266	6kpg/R/M371
P21554/D266D	P21554/F108F	6kpg/R/D266	6kpg/R/F108
P21554/D266D	P21554/D366D	6kpg/R/D266	6kpg/R/D366
P21554/D266D	P21554/E273E	6kpg/R/D266	6kpg/R/K273
P21554/D266D	P21554/T242T	6kpg/R/D266	6kpg/R/K273
P21554/I267I	P21554/K376K	6kpg/R/I267	6kpg/R/K376
P21554/I267I	P21554/F379F	6kpg/R/I267	6kpg/R/F379
P21554/I267I	P21554/F108F	6kpg/R/I267	6kpg/R/F108
P21554/I267I	P21554/D366D	6kpg/R/I267	6kpg/R/D366
P21554/F268F	P21554/L193L	6kpg/R/F268	6kpg/R/L193
P21554/F268F	P21554/L276L	6kpg/R/F268	6kpg/R/L276
P21554/F268F	P21554/F379F	6kpg/R/F268	6kpg/R/F379
P21554/P269P	P21554/F189F	6kpg/R/P269	6kpg/R/F189
P21554/P269P	P21554/F108F	6kpg/R/P269	6kpg/R/F108
P21554/P269P	P21554/C257C	6kpg/R/P269	6kpg/R/C257
P21554/H270H	P21554/N256N	6kpg/R/H270	6kpg/R/N256
P21554/H270H	P21554/E258E	6kpg/R/H270	6kpg/R/E258
P21554/H270H	P21554/K225K	6kpg/R/H270	6kpg/R/E258
P21554/H270H	P21554/F189F	6kpg/R/H270	6kpg/R/F189
P21554/H270H	P21554/L190L	6kpg/R/H270	6kpg/R/L190
P21554/H270H	P21554/R186R	6kpg/R/H270	6kpg/R/R186
P21554/H270H	P21554/W255W	6kpg/R/H270	6kpg/R/W255
P21554/H270H	P21554/S185S	6kpg/R/H270	6kpg/R/S185
P21554/H270H	P21554/C257C	6kpg/R/H270	6kpg/R/C257
P21554/I271I	P21554/V263V	6kpg/R/I271	6kpg/R/V263
P21554/I271I	P21554/C264C	6kpg/R/I271	6kpg/R/C264
P21554/I271I	P21554/F189F	6kpg/R/I271	6kpg/R/F189
P21554/I271I	P21554/L190L	6kpg/R/I271	6kpg/R/L190
P21554/I271I	P21554/L193L	6kpg/R/I271	6kpg/R/L193
P21554/I271I	P21554/P251P	6kpg/R/I271	6kpg/R/P251
P21554/I271I	P21554/S265S	6kpg/R/I271	6kpg/R/S265
P21554/D272D	P21554/N256N	6kpg/R/D272	6kpg/R/N256
P21554/D272D	P21554/V263V	6kpg/R/D272	6kpg/R/V263
P21554/D272D	P21554/L260L	6kpg/R/D272	6kpg/R/L260
P21554/D272D	P21554/I227I	6kpg/R/D272	6kpg/R/L260
P21554/D272D	P21554/S262S	6kpg/R/D272	6kpg/R/S262
P21554/D272D	P21554/C264C	6kpg/R/D272	6kpg/R/C264
P21554/D272D	P21554/W255W	6kpg/R/D272	6kpg/R/W255
P21554/D272D	P21554/S265S	6kpg/R/D272	6kpg/R/S265
P21554/D272D	P21554/C257C	6kpg/R/D272	6kpg/R/C257
P21554/E273E	P21554/V263V	6kpg/R/K273	6kpg/R/V263
P21554/E273E	P21554/M371M	6kpg/R/K273	6kpg/R/M371
P21554/E273E	P21554/C264C	6kpg/R/K273	6kpg/R/C264
P21554/E273E	P21554/D266D	6kpg/R/K273	6kpg/R/D266
P21554/E273E	P21554/D366D	6kpg/R/K273	6kpg/R/D366
P21554/E273E	P21554/S265S	6kpg/R/K273	6kpg/R/S265
P21554/T274T	P21554/W255W	6kpg/R/T274	6kpg/R/W255
P21554/T274T	P21554/S262S	6kpg/R/T274	6kpg/R/S262
P21554/T274T	P21554/V263V	6kpg/R/T274	6kpg/R/V263
P21554/Y275Y	P21554/A248A	6kpg/R/Y275	6kpg/R/A248
P21554/Y275Y	P21554/T197T	6kpg/R/Y275	6kpg/R/T197
P21554/Y275Y	P21554/W255W	6kpg/R/Y275	6kpg/R/W255
P21554/Y275Y	P21554/P251P	6kpg/R/Y275	6kpg/R/P251
P21554/Y275Y	P21554/I247I	6kpg/R/Y275	6kpg/R/I247
P21554/Y275Y	P21554/L250L	6kpg/R/Y275	6kpg/R/L250
P21554/L276L	P21554/F268F	6kpg/R/L276	6kpg/R/F268
P21554/L276L	P21554/M363M	6kpg/R/L276	6kpg/R/M363
P21554/L276L	P21554/D366D	6kpg/R/L276	6kpg/R/D366
P21554/L276L	P21554/S265S	6kpg/R/L276	6kpg/R/S265
P21554/F278F	P21554/I247I	6kpg/R/F278	6kpg/R/I247
P21554/F278F	P21554/L250L	6kpg/R/F278	6kpg/R/L250
P21554/W279W	P21554/M363M	6kpg/R/W279	6kpg/R/M363
P21554/W279W	P21554/L360L	6kpg/R/W279	6kpg/R/L360
P21554/W279W	P21554/W356W	6kpg/R/W279	6kpg/R/W356
P21554/W279W	P21554/T197T	6kpg/R/W279	6kpg/R/T197
P21554/W279W	P21554/T201T	6kpg/R/W279	6kpg/R/T201
P21554/W279W	P21554/I247I	6kpg/R/W279	6kpg/R/I247
P21554/W279W	P21554/F200F	6kpg/R/W279	6kpg/R/F200
P21554/I280I	P21554/M363M	6kpg/R/I280	6kpg/R/M363
P21554/I280I	P21554/V364V	6kpg/R/I280	6kpg/R/V364
P21554/I280I	P21554/L360L	6kpg/R/I280	6kpg/R/L360
P21554/V282V	P21554/I247I	6kpg/R/V282	6kpg/R/I247
P21554/T283T	P21554/T201T	6kpg/R/V283	6kpg/R/T201
P21554/T283T	P21554/W356W	6kpg/R/V283	6kpg/R/W356
P21554/T283T	P21554/L360L	6kpg/R/V283	6kpg/R/L360
P21554/T283T	P21554/V204V	6kpg/R/V283	6kpg/R/V204
P21554/S284S	P21554/L360L	6kpg/R/S284	6kpg/R/L360
P21554/L286L	P21554/M240M	6kpg/R/L286	6kpg/R/M240
P21554/L286L	P21554/F208F	6kpg/R/L286	6kpg/R/F208
P21554/L286L	P21554/G205G	6kpg/R/L286	6kpg/R/G205
P21554/L286L	P21554/V204V	6kpg/R/L286	6kpg/R/V204
P21554/L287L	P21554/L360L	6kpg/R/L287	6kpg/R/L360
P21554/L287L	P21554/W356W	6kpg/R/L287	6kpg/R/W356
P21554/L287L	P21554/L352L	6kpg/R/L287	6kpg/R/L352
P21554/L287L	P21554/V204V	6kpg/R/L287	6kpg/R/V204
P21554/F289F	P21554/F208F	6kpg/R/F289	6kpg/R/F208
P21554/I290I	P21554/L352L	6kpg/R/I290	6kpg/R/L352
P21554/I290I	P21554/L349L	6kpg/R/I290	6kpg/R/L349
P21554/I290I	P21554/F208F	6kpg/R/I290	6kpg/R/F208
P21554/I290I	P21554/V204V	6kpg/R/I290	6kpg/R/V204
P21554/I290I	P21554/A211A	6kpg/R/I290	6kpg/R/A211
P21554/I290I	P21554/L207L	6kpg/R/I290	6kpg/R/L207
P21554/V291V	P21554/L349L	6kpg/R/V291	6kpg/R/L349
P21554/V291V	P21554/I353I	6kpg/R/V291	6kpg/R/I353
P21554/Y292Y	P21554/Y215Y	6kpg/R/Y292	6kpg/R/Y215
P21554/A293A	P21554/Y215Y	6kpg/R/A293	6kpg/R/Y215
P21554/A293A	P21554/A211A	6kpg/R/A293	6kpg/R/A211
P21554/A293A	P21554/I212I	6kpg/R/A293	6kpg/R/I212
P21554/Y294Y	P21554/L345L	6kpg/R/Y294	6kpg/R/L345
P21554/Y294Y	P21554/R214R	6kpg/R/Y294	6kpg/R/R214
P21554/Y294Y	P21554/I348I	6kpg/R/Y294	6kpg/R/I348
P21554/Y294Y	P21554/L349L	6kpg/R/Y294	6kpg/R/L349
P21554/Y294Y	P21554/Y397Y	6kpg/R/Y294	6kpg/R/Y397
P21554/Y294Y	P21554/T210T	6kpg/R/Y294	6kpg/R/T210
P21554/Y294Y	P21554/A211A	6kpg/R/Y294	6kpg/R/A211
P21554/Y296Y	P21554/H219H	6kpg/R/Y296	6kpg/R/H219
P21554/Y296Y	P21554/Y215Y	6kpg/R/Y296	6kpg/R/Y215
P21554/Y296Y	P21554/I218I	6kpg/R/Y296	6kpg/R/I218
P21554/I297I	P21554/L341L	6kpg/R/I297	6kpg/R/L341
P21554/I297I	P21554/I218I	6kpg/R/I297	6kpg/R/I218
P21554/I297I	P21554/L345L	6kpg/R/I297	6kpg/R/L345
P21554/I297I	P21554/R214R	6kpg/R/I297	6kpg/R/R214
P21554/I297I	P21554/Y215Y	6kpg/R/I297	6kpg/R/Y215
P21554/I297I	P21554/A211A	6kpg/R/I297	6kpg/R/A211
P21554/L298L	P21554/L341L	6kpg/R/L298	6kpg/R/L341
P21554/L298L	P21554/L345L	6kpg/R/L298	6kpg/R/L345
P21554/L298L	P21554/D338D	6kpg/R/L298	6kpg/R/D338
P21554/L298L	P21554/V346V	6kpg/R/L298	6kpg/R/V346
P21554/L298L	P21554/A342A	6kpg/R/L298	6kpg/R/A342
P21554/K300K	P21554/H219H	6kpg/R/K300	6kpg/R/H219
P21554/K300K	P21554/I218I	6kpg/R/K300	6kpg/R/I218
P21554/A301A	P21554/L341L	6kpg/R/A301	6kpg/R/L341
P21554/A301A	P21554/M337M	6kpg/R/A301	6kpg/R/M337
P21554/A301A	P21554/I218I	6kpg/R/A301	6kpg/R/I218
P21554/A301A	P21554/D338D	6kpg/R/A301	6kpg/R/D338
P21554/H302H	P21554/D338D	6kpg/R/H302	6kpg/R/D338
P21554/H304H	P21554/M337M	6kpg/R/H304	6kpg/R/M337
P21554/A305A	P21554/M337M	6kpg/R/A305	6kpg/R/M337
P21554/A305A	P21554/D338D	6kpg/R/A305	6kpg/R/D338
P21554/A305A	P21554/R336R	6kpg/R/A305	6kpg/R/R336
P21554/I309I	P21554/R336R	6kpg/R/I309	6kpg/R/R336
P21554/R336R	P21554/I309I	6kpg/R/R336	6kpg/R/I309
P21554/R336R	P21554/A305A	6kpg/R/R336	6kpg/R/A305
P21554/M337M	P21554/A301A	6kpg/R/M337	6kpg/R/A301
P21554/M337M	P21554/H304H	6kpg/R/M337	6kpg/R/H304
P21554/M337M	P21554/A305A	6kpg/R/M337	6kpg/R/A305
P21554/D338D	P21554/L298L	6kpg/R/D338	6kpg/R/L298
P21554/D338D	P21554/A301A	6kpg/R/D338	6kpg/R/A301
P21554/D338D	P21554/H302H	6kpg/R/D338	6kpg/R/H302
P21554/D338D	P21554/A305A	6kpg/R/D338	6kpg/R/A305
P21554/L341L	P21554/L298L	6kpg/R/L341	6kpg/R/L298
P21554/L341L	P21554/A301A	6kpg/R/L341	6kpg/R/A301
P21554/L341L	P21554/I297I	6kpg/R/L341	6kpg/R/I297
P21554/L341L	P21554/I218I	6kpg/R/L341	6kpg/R/I218
P21554/A342A	P21554/L298L	6kpg/R/A342	6kpg/R/L298
P21554/K343K	P21554/R400R	6kpg/R/K343	6kpg/R/R400
P21554/T344T	P21554/R400R	6kpg/R/T344	6kpg/R/R400
P21554/T344T	P21554/I396I	6kpg/R/T344	6kpg/R/I396
P21554/L345L	P21554/L298L	6kpg/R/L345	6kpg/R/L298
P21554/L345L	P21554/Y294Y	6kpg/R/L345	6kpg/R/Y294
P21554/L345L	P21554/I297I	6kpg/R/L345	6kpg/R/I297
P21554/V346V	P21554/L298L	6kpg/R/V346	6kpg/R/L298
P21554/L347L	P21554/I396I	6kpg/R/L347	6kpg/R/I396
P21554/I348I	P21554/Y397Y	6kpg/R/I348	6kpg/R/Y397
P21554/I348I	P21554/Y294Y	6kpg/R/I348	6kpg/R/Y294
P21554/I348I	P21554/R214R	6kpg/R/I348	6kpg/R/R214
P21554/I348I	P21554/I396I	6kpg/R/I348	6kpg/R/I396
P21554/L349L	P21554/V291V	6kpg/R/L349	6kpg/R/V291
P21554/L349L	P21554/I290I	6kpg/R/L349	6kpg/R/I290
P21554/L349L	P21554/Y294Y	6kpg/R/L349	6kpg/R/Y294
P21554/V351V	P21554/V392V	6kpg/R/V351	6kpg/R/V392
P21554/V351V	P21554/N393N	6kpg/R/V351	6kpg/R/N393
P21554/V351V	P21554/N389N	6kpg/R/V351	6kpg/R/N389
P21554/V351V	P21554/I396I	6kpg/R/V351	6kpg/R/I396
P21554/L352L	P21554/L287L	6kpg/R/L352	6kpg/R/L287
P21554/L352L	P21554/Y397Y	6kpg/R/L352	6kpg/R/Y397
P21554/L352L	P21554/I290I	6kpg/R/L352	6kpg/R/I290
P21554/L352L	P21554/N393N	6kpg/R/L352	6kpg/R/N393
P21554/L352L	P21554/N389N	6kpg/R/L352	6kpg/R/N389
P21554/L352L	P21554/L207L	6kpg/R/L352	6kpg/R/L207
P21554/I353I	P21554/V291V	6kpg/R/I353	6kpg/R/V291
P21554/I354I	P21554/L385L	6kpg/R/I354	6kpg/R/L385
P21554/C355C	P21554/L388L	6kpg/R/C355	6kpg/R/L388
P21554/C355C	P21554/N389N	6kpg/R/C355	6kpg/R/N389
P21554/C355C	P21554/L385L	6kpg/R/C355	6kpg/R/L385
P21554/W356W	P21554/W279W	6kpg/R/W356	6kpg/R/W279
P21554/W356W	P21554/L287L	6kpg/R/W356	6kpg/R/L287
P21554/W356W	P21554/T283T	6kpg/R/W356	6kpg/R/V283
P21554/W356W	P21554/C386C	6kpg/R/W356	6kpg/R/C386
P21554/W356W	P21554/V204V	6kpg/R/W356	6kpg/R/V204
P21554/W356W	P21554/F200F	6kpg/R/W356	6kpg/R/F200
P21554/W356W	P21554/N389N	6kpg/R/W356	6kpg/R/N389
P21554/P358P	P21554/C382C	6kpg/R/P358	6kpg/R/C382
P21554/L359L	P21554/S383S	6kpg/R/L359	6kpg/R/S383
P21554/L359L	P21554/F379F	6kpg/R/L359	6kpg/R/F379
P21554/L359L	P21554/C386C	6kpg/R/L359	6kpg/R/C386
P21554/L359L	P21554/C382C	6kpg/R/L359	6kpg/R/C382
P21554/L360L	P21554/W279W	6kpg/R/L360	6kpg/R/W279
P21554/L360L	P21554/L287L	6kpg/R/L360	6kpg/R/L287
P21554/L360L	P21554/T283T	6kpg/R/L360	6kpg/R/V283
P21554/L360L	P21554/I280I	6kpg/R/L360	6kpg/R/I280
P21554/L360L	P21554/S284S	6kpg/R/L360	6kpg/R/S284
P21554/I362I	P21554/I375I	6kpg/R/I362	6kpg/R/I375
P21554/I362I	P21554/C382C	6kpg/R/I362	6kpg/R/C382
P21554/I362I	P21554/V378V	6kpg/R/I362	6kpg/R/V378
P21554/I362I	P21554/F379F	6kpg/R/I362	6kpg/R/F379
P21554/M363M	P21554/W279W	6kpg/R/M363	6kpg/R/W279
P21554/M363M	P21554/F379F	6kpg/R/M363	6kpg/R/F379
P21554/M363M	P21554/I280I	6kpg/R/M363	6kpg/R/I280
P21554/M363M	P21554/L276L	6kpg/R/M363	6kpg/R/L276
P21554/V364V	P21554/I280I	6kpg/R/V364	6kpg/R/I280
P21554/Y365Y	P21554/I375I	6kpg/R/Y365	6kpg/R/I375
P21554/Y365Y	P21554/M371M	6kpg/R/Y365	6kpg/R/M371
P21554/D366D	P21554/I267I	6kpg/R/D366	6kpg/R/I267
P21554/D366D	P21554/L276L	6kpg/R/D366	6kpg/R/L276
P21554/D366D	P21554/D266D	6kpg/R/D366	6kpg/R/D266
P21554/D366D	P21554/S265S	6kpg/R/D366	6kpg/R/S265
P21554/D366D	P21554/E273E	6kpg/R/D366	6kpg/R/K273
P21554/D366D	P21554/T242T	6kpg/R/D366	6kpg/R/K273
P21554/M371M	P21554/E273E	6kpg/R/M371	6kpg/R/K273
P21554/M371M	P21554/T242T	6kpg/R/M371	6kpg/R/K273
P21554/M371M	P21554/D266D	6kpg/R/M371	6kpg/R/D266
P21554/M371M	P21554/Y365Y	6kpg/R/M371	6kpg/R/Y365
P21554/K373K	P21554/V110V	6kpg/R/K373	6kpg/R/V110
P21554/I375I	P21554/I362I	6kpg/R/I375	6kpg/R/I362
P21554/I375I	P21554/Y365Y	6kpg/R/I375	6kpg/R/Y365
P21554/K376K	P21554/D266D	6kpg/R/K376	6kpg/R/D266
P21554/K376K	P21554/I267I	6kpg/R/K376	6kpg/R/I267
P21554/K376K	P21554/V110V	6kpg/R/K376	6kpg/R/V110
P21554/K376K	P21554/F108F	6kpg/R/K376	6kpg/R/F108
P21554/V378V	P21554/I362I	6kpg/R/V378	6kpg/R/I362
P21554/F379F	P21554/I267I	6kpg/R/F379	6kpg/R/I267
P21554/F379F	P21554/F268F	6kpg/R/F379	6kpg/R/F268
P21554/F379F	P21554/M363M	6kpg/R/F379	6kpg/R/M363
P21554/F379F	P21554/L359L	6kpg/R/F379	6kpg/R/L359
P21554/F379F	P21554/I362I	6kpg/R/F379	6kpg/R/I362
P21554/A380A	P21554/H178H	6kpg/R/A380	6kpg/R/H178
P21554/A380A	P21554/E323E	6kpg/R/A380	6kpg/R/H178
P21554/A380A	P21554/F174F	6kpg/R/A380	6kpg/R/F174
P21554/A380A	P21554/I119I	6kpg/R/A380	6kpg/R/I119
P21554/F381F	P21554/I119I	6kpg/R/F381	6kpg/R/I119
P21554/F381F	P21554/N112N	6kpg/R/F381	6kpg/R/N112
P21554/F381F	P21554/Q115Q	6kpg/R/F381	6kpg/R/Q115
P21554/C382C	P21554/L359L	6kpg/R/C382	6kpg/R/L359
P21554/C382C	P21554/I362I	6kpg/R/C382	6kpg/R/I362
P21554/C382C	P21554/P358P	6kpg/R/C382	6kpg/R/P358
P21554/S383S	P21554/F174F	6kpg/R/S383	6kpg/R/F174
P21554/S383S	P21554/L359L	6kpg/R/S383	6kpg/R/L359
P21554/S383S	P21554/F170F	6kpg/R/S383	6kpg/R/F170
P21554/M384M	P21554/L122L	6kpg/R/M384	6kpg/R/L122
P21554/M384M	P21554/F170F	6kpg/R/M384	6kpg/R/F170
P21554/M384M	P21554/F174F	6kpg/R/M384	6kpg/R/F174
P21554/M384M	P21554/S123S	6kpg/R/M384	6kpg/R/S123
P21554/M384M	P21554/I119I	6kpg/R/M384	6kpg/R/I119
P21554/L385L	P21554/I354I	6kpg/R/L385	6kpg/R/I354
P21554/L385L	P21554/C355C	6kpg/R/L385	6kpg/R/C355
P21554/C386C	P21554/F200F	6kpg/R/C386	6kpg/R/F200
P21554/C386C	P21554/L359L	6kpg/R/C386	6kpg/R/L359
P21554/C386C	P21554/W356W	6kpg/R/C386	6kpg/R/W356
P21554/L387L	P21554/L126L	6kpg/R/L387	6kpg/R/L126
P21554/L387L	P21554/V171V	6kpg/R/L387	6kpg/R/V171
P21554/L387L	P21554/S167S	6kpg/R/L387	6kpg/R/S167
P21554/L387L	P21554/G312G	6kpg/R/L387	6kpg/R/S167
P21554/L387L	P21554/F170F	6kpg/R/L387	6kpg/R/F170
P21554/L387L	P21554/G127G	6kpg/R/L387	6kpg/R/G127
P21554/L387L	P21554/S123S	6kpg/R/L387	6kpg/R/S123
P21554/L387L	P21554/F200F	6kpg/R/L387	6kpg/R/F200
P21554/L387L	P21554/T130T	6kpg/R/L387	6kpg/R/T130
P21554/L388L	P21554/L126L	6kpg/R/L388	6kpg/R/L126
P21554/L388L	P21554/C355C	6kpg/R/L388	6kpg/R/C355
P21554/N389N	P21554/L352L	6kpg/R/N389	6kpg/R/L352
P21554/N389N	P21554/C355C	6kpg/R/N389	6kpg/R/C355
P21554/N389N	P21554/W356W	6kpg/R/N389	6kpg/R/W356
P21554/N389N	P21554/V351V	6kpg/R/N389	6kpg/R/V351
P21554/N389N	P21554/L207L	6kpg/R/N389	6kpg/R/L207
P21554/S390S	P21554/F200F	6kpg/R/S390	6kpg/R/F200
P21554/S390S	P21554/N134N	6kpg/R/S390	6kpg/R/N134
P21554/S390S	P21554/D163D	6kpg/R/S390	6kpg/R/D163
P21554/S390S	P21554/T130T	6kpg/R/S390	6kpg/R/T130
P21554/T391T	P21554/E133E	6kpg/R/T391	6kpg/R/E133
P21554/T391T	P21554/L126L	6kpg/R/T391	6kpg/R/L126
P21554/T391T	P21554/F129F	6kpg/R/T391	6kpg/R/F129
P21554/T391T	P21554/T130T	6kpg/R/T391	6kpg/R/T130
P21554/V392V	P21554/V351V	6kpg/R/V392	6kpg/R/V351
P21554/N393N	P21554/L352L	6kpg/R/N393	6kpg/R/L352
P21554/N393N	P21554/D163D	6kpg/R/N393	6kpg/R/D163
P21554/N393N	P21554/L159L	6kpg/R/N393	6kpg/R/L159
P21554/N393N	P21554/V351V	6kpg/R/N393	6kpg/R/V351
P21554/N393N	P21554/L207L	6kpg/R/N393	6kpg/R/L207
P21554/P394P	P21554/E133E	6kpg/R/P394	6kpg/R/E133
P21554/P394P	P21554/N134N	6kpg/R/P394	6kpg/R/N134
P21554/P394P	P21554/V137V	6kpg/R/P394	6kpg/R/V137
P21554/I395I	P21554/E133E	6kpg/R/I395	6kpg/R/E133
P21554/I396I	P21554/T344T	6kpg/R/I396	6kpg/R/T344
P21554/I396I	P21554/L347L	6kpg/R/I396	6kpg/R/L347
P21554/I396I	P21554/V351V	6kpg/R/I396	6kpg/R/V351
P21554/I396I	P21554/I348I	6kpg/R/I396	6kpg/R/I348
P21554/Y397Y	P21554/L352L	6kpg/R/Y397	6kpg/R/L352
P21554/Y397Y	P21554/R214R	6kpg/R/Y397	6kpg/R/R214
P21554/Y397Y	P21554/I156I	6kpg/R/Y397	6kpg/R/I156
P21554/Y397Y	P21554/I348I	6kpg/R/Y397	6kpg/R/I348
P21554/Y397Y	P21554/Y294Y	6kpg/R/Y397	6kpg/R/Y294
P21554/Y397Y	P21554/L159L	6kpg/R/Y397	6kpg/R/L159
P21554/Y397Y	P21554/T210T	6kpg/R/Y397	6kpg/R/T210
P21554/Y397Y	P21554/L207L	6kpg/R/Y397	6kpg/R/L207
P21554/A398A	P21554/L404L	6kpg/R/A398	6kpg/R/L404
P21554/A398A	P21554/R405R	6kpg/R/A398	6kpg/R/R405
P21554/A398A	P21554/V137V	6kpg/R/A398	6kpg/R/V137
P21554/L399L	P21554/R405R	6kpg/R/L399	6kpg/R/R405
P21554/R400R	P21554/T344T	6kpg/R/R400	6kpg/R/T344
P21554/R400R	P21554/K343K	6kpg/R/R400	6kpg/R/K343
P21554/S401S	P21554/Y153Y	6kpg/R/S401	6kpg/R/Y153
P21554/D403D	P21554/L147L	6kpg/R/D403	6kpg/R/L147
P21554/D403D	P21554/Y153Y	6kpg/R/D403	6kpg/R/Y153
P21554/D403D	P21554/R150R	6kpg/R/D403	6kpg/R/R150
P21554/L404L	P21554/Y153Y	6kpg/R/L404	6kpg/R/Y153
P21554/L404L	P21554/I141I	6kpg/R/L404	6kpg/R/I141
P21554/L404L	P21554/V140V	6kpg/R/L404	6kpg/R/V140
P21554/L404L	P21554/L147L	6kpg/R/L404	6kpg/R/L147
P21554/L404L	P21554/A398A	6kpg/R/L404	6kpg/R/A398
P21554/L404L	P21554/V137V	6kpg/R/L404	6kpg/R/V137
P21554/R405R	P21554/A398A	6kpg/R/R405	6kpg/R/A398
P21554/R405R	P21554/L399L	6kpg/R/R405	6kpg/R/L399
P21554/H406H	P21554/L147L	6kpg/R/H406	6kpg/R/L147
P21554/A407A	P21554/S144S	6kpg/R/A407	6kpg/R/S144
P21554/A407A	P21554/V140V	6kpg/R/A407	6kpg/R/V140
P21554/A407A	P21554/L147L	6kpg/R/A407	6kpg/R/L147
P21554/F408F	P21554/V140V	6kpg/R/F408	6kpg/R/V140
P21554/M411M	P21554/H143H	6kpg/R/M411	6kpg/R/H143
