P09471/T4T	P09471/R10R	6oik/A/T4	6oik/A/K10
P09471/R10R	P09471/T4T	6oik/A/K10	6oik/A/T4
P09471/K32K	P09471/L195L	6oik/A/K32	6oik/A/L195
P09471/K32K	P09471/H196H	6oik/A/K32	6oik/A/H196
P09471/K32K	P09471/D116D	6oik/A/K32	6oik/A/H196
P09471/D33D	P09471/R198R	6oik/A/D33	6oik/A/R198
P09471/D33D	P09471/H196H	6oik/A/D33	6oik/A/H196
P09471/D33D	P09471/D116D	6oik/A/D33	6oik/A/H196
P09471/D33D	P09471/H189H	6oik/A/D33	6oik/A/H189
P09471/V34V	P09471/L195L	6oik/A/V34	6oik/A/L195
P09471/V34V	P09471/I343I	6oik/A/V34	6oik/A/I343
P09471/V34V	P09471/R198R	6oik/A/V34	6oik/A/R198
P09471/V34V	P09471/F197F	6oik/A/V34	6oik/A/F197
P09471/V34V	P09471/V339V	6oik/A/V34	6oik/A/V339
P09471/V34V	P09471/T220T	6oik/A/V34	6oik/A/T220
P09471/V34V	P09471/H196H	6oik/A/V34	6oik/A/H196
P09471/V34V	P09471/D116D	6oik/A/V34	6oik/A/H196
P09471/K35K	P09471/F200F	6oik/A/K35	6oik/A/F200
P09471/K35K	P09471/F120F	6oik/A/K35	6oik/A/F200
P09471/K35K	P09471/V219V	6oik/A/K35	6oik/A/V219
P09471/K35K	P09471/D218D	6oik/A/K35	6oik/A/D218
P09471/K35K	P09471/A221A	6oik/A/K35	6oik/A/A221
P09471/K35K	P09471/R198R	6oik/A/K35	6oik/A/R198
P09471/K35K	P09471/T220T	6oik/A/K35	6oik/A/T220
P09471/L36L	P09471/I223I	6oik/A/L36	6oik/A/I223
P09471/L36L	P09471/F200F	6oik/A/L36	6oik/A/F200
P09471/L36L	P09471/F120F	6oik/A/L36	6oik/A/F200
P09471/L36L	P09471/V219V	6oik/A/L36	6oik/A/V219
P09471/L36L	P09471/L199L	6oik/A/L36	6oik/A/L199
P09471/L36L	P09471/V339V	6oik/A/L36	6oik/A/V339
P09471/L36L	P09471/A221A	6oik/A/L36	6oik/A/A221
P09471/L36L	P09471/R198R	6oik/A/L36	6oik/A/R198
P09471/L36L	P09471/F197F	6oik/A/L36	6oik/A/F197
P09471/L36L	P09471/V335V	6oik/A/L36	6oik/A/V335
P09471/L36L	P09471/T220T	6oik/A/L36	6oik/A/T220
P09471/L37L	P09471/F200F	6oik/A/L37	6oik/A/F200
P09471/L37L	P09471/F120F	6oik/A/L37	6oik/A/F200
P09471/L37L	P09471/V219V	6oik/A/L37	6oik/A/V219
P09471/L37L	P09471/I222I	6oik/A/L37	6oik/A/I222
P09471/L37L	P09471/F260F	6oik/A/L37	6oik/A/F260
P09471/L37L	P09471/L199L	6oik/A/L37	6oik/A/L199
P09471/L37L	P09471/V202V	6oik/A/L37	6oik/A/V202
P09471/L37L	P09471/A221A	6oik/A/L37	6oik/A/A221
P09471/L37L	P09471/I223I	6oik/A/L37	6oik/A/I223
P09471/L37L	P09471/F216F	6oik/A/L37	6oik/A/F216
P09471/L38L	P09471/F200F	6oik/A/L38	6oik/A/F200
P09471/L38L	P09471/F120F	6oik/A/L38	6oik/A/F200
P09471/L38L	P09471/I49I	6oik/A/L38	6oik/A/I49
P09471/L38L	P09471/L199L	6oik/A/L38	6oik/A/L199
P09471/L38L	P09471/F224F	6oik/A/L38	6oik/A/F224
P09471/L38L	P09471/C225C	6oik/A/L38	6oik/A/C225
P09471/L38L	P09471/D201D	6oik/A/L38	6oik/A/D201
P09471/L38L	P09471/V202V	6oik/A/L38	6oik/A/V202
P09471/L38L	P09471/V50V	6oik/A/L38	6oik/A/V50
P09471/L38L	P09471/I223I	6oik/A/L38	6oik/A/I223
P09471/L38L	P09471/K46K	6oik/A/L38	6oik/A/K46
P09471/L39L	P09471/I222I	6oik/A/L39	6oik/A/I222
P09471/L39L	P09471/F224F	6oik/A/L39	6oik/A/F224
P09471/L39L	P09471/C225C	6oik/A/L39	6oik/A/C225
P09471/L39L	P09471/V202V	6oik/A/L39	6oik/A/V202
P09471/L39L	P09471/R209R	6oik/A/L39	6oik/A/R209
P09471/L39L	P09471/M129M	6oik/A/L39	6oik/A/R209
P09471/L39L	P09471/I223I	6oik/A/L39	6oik/A/I223
P09471/L39L	P09471/K46K	6oik/A/L39	6oik/A/K46
P09471/L39L	P09471/I254I	6oik/A/L39	6oik/A/I254
P09471/G40G	P09471/L250L	6oik/A/G40	6oik/A/L250
P09471/G40G	P09471/F224F	6oik/A/G40	6oik/A/F224
P09471/G40G	P09471/C225C	6oik/A/G40	6oik/A/C225
P09471/G40G	P09471/R209R	6oik/A/G40	6oik/A/R209
P09471/G40G	P09471/M129M	6oik/A/G40	6oik/A/R209
P09471/G40G	P09471/K46K	6oik/A/G40	6oik/A/K46
P09471/A41A	P09471/L250L	6oik/A/A41	6oik/A/L250
P09471/A41A	P09471/E246E	6oik/A/A41	6oik/A/E246
P09471/A41A	P09471/C225C	6oik/A/A41	6oik/A/C225
P09471/A41A	P09471/S247S	6oik/A/A41	6oik/A/S247
P09471/A41A	P09471/R243R	6oik/A/A41	6oik/A/R243
P09471/G42G	P09471/R243R	6oik/A/G42	6oik/A/R243
P09471/E43E	P09471/R243R	6oik/A/E43	6oik/A/R243
P09471/E43E	P09471/K271K	6oik/A/E43	6oik/A/K271
P09471/E43E	P09471/A227A	6oik/A/E43	6oik/A/A227
P09471/S44S	P09471/V226V	6oik/A/S44	6oik/A/V226
P09471/S44S	P09471/C225C	6oik/A/S44	6oik/A/C225
P09471/S44S	P09471/K271K	6oik/A/S44	6oik/A/K271
P09471/S44S	P09471/A227A	6oik/A/S44	6oik/A/A227
P09471/S44S	P09471/R243R	6oik/A/S44	6oik/A/R243
P09471/S44S	P09471/N270N	6oik/A/S44	6oik/A/N270
P09471/G45G	P09471/N270N	6oik/A/G45	6oik/A/N270
P09471/G45G	P09471/K271K	6oik/A/G45	6oik/A/K271
P09471/G45G	P09471/C225C	6oik/A/G45	6oik/A/C225
P09471/K46K	P09471/G40G	6oik/A/K46	6oik/A/G40
P09471/K46K	P09471/C225C	6oik/A/K46	6oik/A/C225
P09471/K46K	P09471/D201D	6oik/A/K46	6oik/A/D201
P09471/K46K	P09471/L39L	6oik/A/K46	6oik/A/L39
P09471/K46K	P09471/N270N	6oik/A/K46	6oik/A/N270
P09471/K46K	P09471/L38L	6oik/A/K46	6oik/A/L38
P09471/K46K	P09471/G203G	6oik/A/K46	6oik/A/G203
P09471/T48T	P09471/N270N	6oik/A/T48	6oik/A/N270
P09471/T48T	P09471/K271K	6oik/A/T48	6oik/A/K271
P09471/I49I	P09471/T324T	6oik/A/I49	6oik/A/T324
P09471/I49I	P09471/F268F	6oik/A/I49	6oik/A/F268
P09471/I49I	P09471/C225C	6oik/A/I49	6oik/A/C225
P09471/I49I	P09471/I223I	6oik/A/I49	6oik/A/I223
P09471/I49I	P09471/N270N	6oik/A/I49	6oik/A/N270
P09471/I49I	P09471/N331N	6oik/A/I49	6oik/A/N331
P09471/I49I	P09471/L38L	6oik/A/I49	6oik/A/L38
P09471/V50V	P09471/L199L	6oik/A/V50	6oik/A/L199
P09471/V50V	P09471/T188T	6oik/A/V50	6oik/A/T188
P09471/V50V	P09471/L38L	6oik/A/V50	6oik/A/L38
P09471/Q52Q	P09471/T327T	6oik/A/Q52	6oik/A/T327
P09471/Q52Q	P09471/T329T	6oik/A/Q52	6oik/A/T329
P09471/Q52Q	P09471/C325C	6oik/A/Q52	6oik/A/C325
P09471/Q52Q	P09471/T324T	6oik/A/Q52	6oik/A/T324
P09471/Q52Q	P09471/I332I	6oik/A/Q52	6oik/A/I332
P09471/Q52Q	P09471/N331N	6oik/A/Q52	6oik/A/N331
P09471/M53M	P09471/T188T	6oik/A/M53	6oik/A/T188
P09471/M53M	P09471/L199L	6oik/A/M53	6oik/A/L199
P09471/M53M	P09471/F190F	6oik/A/M53	6oik/A/F190
P09471/M53M	P09471/I332I	6oik/A/M53	6oik/A/I332
P09471/M53M	P09471/V335V	6oik/A/M53	6oik/A/V335
P09471/I55I	P09471/T188T	6oik/A/I55	6oik/A/T188
P09471/I55I	P09471/F190F	6oik/A/I55	6oik/A/F190
P09471/I55I	P09471/T191T	6oik/A/I55	6oik/A/T191
P09471/I55I	P09471/H189H	6oik/A/I55	6oik/A/H189
P09471/T183T	P09471/G204G	6oik/A/T183	6oik/A/G204
P09471/T183T	P09471/Q205Q	6oik/A/T183	6oik/A/Q205
P09471/G184G	P09471/D201D	6oik/A/G184	6oik/A/D201
P09471/G184G	P09471/V202V	6oik/A/G184	6oik/A/V202
P09471/G184G	P09471/Q205Q	6oik/A/G184	6oik/A/Q205
P09471/G184G	P09471/G204G	6oik/A/G184	6oik/A/G204
P09471/I185I	P09471/F200F	6oik/A/I185	6oik/A/F200
P09471/I185I	P09471/F120F	6oik/A/I185	6oik/A/F200
P09471/I185I	P09471/D201D	6oik/A/I185	6oik/A/D201
P09471/I185I	P09471/V202V	6oik/A/I185	6oik/A/V202
P09471/I185I	P09471/Q205Q	6oik/A/I185	6oik/A/Q205
P09471/I185I	P09471/F216F	6oik/A/I185	6oik/A/F216
P09471/V186V	P09471/L199L	6oik/A/V186	6oik/A/L199
P09471/V186V	P09471/F200F	6oik/A/V186	6oik/A/F200
P09471/V186V	P09471/F120F	6oik/A/V186	6oik/A/F200
P09471/V186V	P09471/D201D	6oik/A/V186	6oik/A/D201
P09471/E187E	P09471/L199L	6oik/A/E187	6oik/A/L199
P09471/E187E	P09471/F200F	6oik/A/E187	6oik/A/F200
P09471/E187E	P09471/F120F	6oik/A/E187	6oik/A/F200
P09471/E187E	P09471/R198R	6oik/A/E187	6oik/A/R198
P09471/E187E	P09471/D201D	6oik/A/E187	6oik/A/D201
P09471/T188T	P09471/F200F	6oik/A/T188	6oik/A/F200
P09471/T188T	P09471/F120F	6oik/A/T188	6oik/A/F200
P09471/T188T	P09471/M53M	6oik/A/T188	6oik/A/M53
P09471/T188T	P09471/L199L	6oik/A/T188	6oik/A/L199
P09471/T188T	P09471/I55I	6oik/A/T188	6oik/A/I55
P09471/T188T	P09471/I28I	6oik/A/T188	6oik/A/I55
P09471/T188T	P09471/R198R	6oik/A/T188	6oik/A/R198
P09471/T188T	P09471/V50V	6oik/A/T188	6oik/A/V50
P09471/T188T	P09471/F197F	6oik/A/T188	6oik/A/F197
P09471/H189H	P09471/D33D	6oik/A/H189	6oik/A/D33
P09471/H189H	P09471/L199L	6oik/A/H189	6oik/A/L199
P09471/H189H	P09471/I55I	6oik/A/H189	6oik/A/I55
P09471/H189H	P09471/I28I	6oik/A/H189	6oik/A/I55
P09471/H189H	P09471/R198R	6oik/A/H189	6oik/A/R198
P09471/H189H	P09471/F197F	6oik/A/H189	6oik/A/F197
P09471/H189H	P09471/H196H	6oik/A/H189	6oik/A/H196
P09471/H189H	P09471/D116D	6oik/A/H189	6oik/A/H196
P09471/F190F	P09471/M53M	6oik/A/F190	6oik/A/M53
P09471/F190F	P09471/L199L	6oik/A/F190	6oik/A/L199
P09471/F190F	P09471/I55I	6oik/A/F190	6oik/A/I55
P09471/F190F	P09471/I28I	6oik/A/F190	6oik/A/I55
P09471/F190F	P09471/R198R	6oik/A/F190	6oik/A/R198
P09471/F190F	P09471/F197F	6oik/A/F190	6oik/A/F197
P09471/F190F	P09471/I332I	6oik/A/F190	6oik/A/I332
P09471/F190F	P09471/H196H	6oik/A/F190	6oik/A/H196
P09471/F190F	P09471/D116D	6oik/A/F190	6oik/A/H196
P09471/T191T	P09471/I55I	6oik/A/T191	6oik/A/I55
P09471/T191T	P09471/I28I	6oik/A/T191	6oik/A/I55
P09471/T191T	P09471/F197F	6oik/A/T191	6oik/A/F197
P09471/F192F	P09471/F336F	6oik/A/F192	6oik/A/F336
P09471/F192F	P09471/I332I	6oik/A/F192	6oik/A/I332
P09471/F192F	P09471/Q333Q	6oik/A/F192	6oik/A/Q333
P09471/K193K	P09471/F336F	6oik/A/K193	6oik/A/F336
P09471/K193K	P09471/Q333Q	6oik/A/K193	6oik/A/Q333
P09471/L195L	P09471/V34V	6oik/A/L195	6oik/A/V34
P09471/L195L	P09471/F336F	6oik/A/L195	6oik/A/F336
P09471/L195L	P09471/T340T	6oik/A/L195	6oik/A/T340
P09471/L195L	P09471/K32K	6oik/A/L195	6oik/A/K32
P09471/L195L	P09471/V339V	6oik/A/L195	6oik/A/V339
P09471/H196H	P09471/V34V	6oik/A/H196	6oik/A/V34
P09471/H196H	P09471/D33D	6oik/A/H196	6oik/A/D33
P09471/H196H	P09471/F190F	6oik/A/H196	6oik/A/F190
P09471/H196H	P09471/H189H	6oik/A/H196	6oik/A/H189
P09471/H196H	P09471/K32K	6oik/A/H196	6oik/A/K32
P09471/F197F	P09471/V34V	6oik/A/F197	6oik/A/V34
P09471/F197F	P09471/T188T	6oik/A/F197	6oik/A/T188
P09471/F197F	P09471/T191T	6oik/A/F197	6oik/A/T191
P09471/F197F	P09471/F190F	6oik/A/F197	6oik/A/F190
P09471/F197F	P09471/L36L	6oik/A/F197	6oik/A/L36
P09471/F197F	P09471/F336F	6oik/A/F197	6oik/A/F336
P09471/F197F	P09471/H189H	6oik/A/F197	6oik/A/H189
P09471/F197F	P09471/I332I	6oik/A/F197	6oik/A/I332
P09471/F197F	P09471/V339V	6oik/A/F197	6oik/A/V339
P09471/F197F	P09471/V335V	6oik/A/F197	6oik/A/V335
P09471/R198R	P09471/V34V	6oik/A/R198	6oik/A/V34
P09471/R198R	P09471/T188T	6oik/A/R198	6oik/A/T188
P09471/R198R	P09471/D33D	6oik/A/R198	6oik/A/D33
P09471/R198R	P09471/F190F	6oik/A/R198	6oik/A/F190
P09471/R198R	P09471/E187E	6oik/A/R198	6oik/A/E187
P09471/R198R	P09471/L36L	6oik/A/R198	6oik/A/L36
P09471/R198R	P09471/K35K	6oik/A/R198	6oik/A/K35
P09471/R198R	P09471/H189H	6oik/A/R198	6oik/A/H189
P09471/L199L	P09471/T188T	6oik/A/L199	6oik/A/T188
P09471/L199L	P09471/M53M	6oik/A/L199	6oik/A/M53
P09471/L199L	P09471/F190F	6oik/A/L199	6oik/A/F190
P09471/L199L	P09471/E187E	6oik/A/L199	6oik/A/E187
P09471/L199L	P09471/L36L	6oik/A/L199	6oik/A/L36
P09471/L199L	P09471/V186V	6oik/A/L199	6oik/A/V186
P09471/L199L	P09471/H189H	6oik/A/L199	6oik/A/H189
P09471/L199L	P09471/V50V	6oik/A/L199	6oik/A/V50
P09471/L199L	P09471/I223I	6oik/A/L199	6oik/A/I223
P09471/L199L	P09471/L37L	6oik/A/L199	6oik/A/L37
P09471/L199L	P09471/L38L	6oik/A/L199	6oik/A/L38
P09471/F200F	P09471/V219V	6oik/A/F200	6oik/A/V219
P09471/F200F	P09471/T188T	6oik/A/F200	6oik/A/T188
P09471/F200F	P09471/F216F	6oik/A/F200	6oik/A/F216
P09471/F200F	P09471/K35K	6oik/A/F200	6oik/A/K35
P09471/F200F	P09471/L36L	6oik/A/F200	6oik/A/L36
P09471/F200F	P09471/E187E	6oik/A/F200	6oik/A/E187
P09471/F200F	P09471/V186V	6oik/A/F200	6oik/A/V186
P09471/F200F	P09471/I185I	6oik/A/F200	6oik/A/I185
P09471/F200F	P09471/L37L	6oik/A/F200	6oik/A/L37
P09471/F200F	P09471/L38L	6oik/A/F200	6oik/A/L38
P09471/D201D	P09471/E187E	6oik/A/D201	6oik/A/E187
P09471/D201D	P09471/V186V	6oik/A/D201	6oik/A/V186
P09471/D201D	P09471/I185I	6oik/A/D201	6oik/A/I185
P09471/D201D	P09471/K46K	6oik/A/D201	6oik/A/K46
P09471/D201D	P09471/L38L	6oik/A/D201	6oik/A/L38
P09471/D201D	P09471/G184G	6oik/A/D201	6oik/A/G184
P09471/V202V	P09471/F216F	6oik/A/V202	6oik/A/F216
P09471/V202V	P09471/W212W	6oik/A/V202	6oik/A/W212
P09471/V202V	P09471/W132W	6oik/A/V202	6oik/A/W212
P09471/V202V	P09471/I185I	6oik/A/V202	6oik/A/I185
P09471/V202V	P09471/L38L	6oik/A/V202	6oik/A/L38
P09471/V202V	P09471/R209R	6oik/A/V202	6oik/A/R209
P09471/V202V	P09471/M129M	6oik/A/V202	6oik/A/R209
P09471/V202V	P09471/L39L	6oik/A/V202	6oik/A/L39
P09471/V202V	P09471/L37L	6oik/A/V202	6oik/A/L37
P09471/V202V	P09471/G184G	6oik/A/V202	6oik/A/G184
P09471/G203G	P09471/K46K	6oik/A/G203	6oik/A/K46
P09471/G204G	P09471/T183T	6oik/A/G204	6oik/A/T183
P09471/G204G	P09471/G184G	6oik/A/G204	6oik/A/G184
P09471/Q205Q	P09471/W212W	6oik/A/Q205	6oik/A/W212
P09471/Q205Q	P09471/W132W	6oik/A/Q205	6oik/A/W212
P09471/Q205Q	P09471/T183T	6oik/A/Q205	6oik/A/T183
P09471/Q205Q	P09471/I185I	6oik/A/Q205	6oik/A/I185
P09471/Q205Q	P09471/G184G	6oik/A/Q205	6oik/A/G184
P09471/R209R	P09471/L250L	6oik/A/R209	6oik/A/L250
P09471/R209R	P09471/G40G	6oik/A/R209	6oik/A/G40
P09471/R209R	P09471/V202V	6oik/A/R209	6oik/A/V202
P09471/R209R	P09471/L39L	6oik/A/R209	6oik/A/L39
P09471/R209R	P09471/I254I	6oik/A/R209	6oik/A/I254
P09471/W212W	P09471/V202V	6oik/A/W212	6oik/A/V202
P09471/W212W	P09471/Q205Q	6oik/A/W212	6oik/A/Q205
P09471/I213I	P09471/N257N	6oik/A/I213	6oik/A/N257
P09471/I213I	P09471/F260F	6oik/A/I213	6oik/A/F260
P09471/I213I	P09471/F259F	6oik/A/I213	6oik/A/F259
P09471/I213I	P09471/I254I	6oik/A/I213	6oik/A/I254
P09471/H214H	P09471/F259F	6oik/A/H214	6oik/A/F259
P09471/F216F	P09471/F200F	6oik/A/F216	6oik/A/F200
P09471/F216F	P09471/F120F	6oik/A/F216	6oik/A/F200
P09471/F216F	P09471/F260F	6oik/A/F216	6oik/A/F260
P09471/F216F	P09471/V202V	6oik/A/F216	6oik/A/V202
P09471/F216F	P09471/I185I	6oik/A/F216	6oik/A/I185
P09471/F216F	P09471/L37L	6oik/A/F216	6oik/A/L37
P09471/E217E	P09471/F260F	6oik/A/E217	6oik/A/F260
P09471/E217E	P09471/F259F	6oik/A/E217	6oik/A/F259
P09471/D218D	P09471/K35K	6oik/A/D218	6oik/A/K35
P09471/V219V	P09471/F200F	6oik/A/V219	6oik/A/F200
P09471/V219V	P09471/F120F	6oik/A/V219	6oik/A/F200
P09471/V219V	P09471/F260F	6oik/A/V219	6oik/A/F260
P09471/V219V	P09471/K35K	6oik/A/V219	6oik/A/K35
P09471/V219V	P09471/L36L	6oik/A/V219	6oik/A/L36
P09471/V219V	P09471/T263T	6oik/A/V219	6oik/A/T263
P09471/V219V	P09471/L37L	6oik/A/V219	6oik/A/L37
P09471/T220T	P09471/V34V	6oik/A/T220	6oik/A/V34
P09471/T220T	P09471/N346N	6oik/A/T220	6oik/A/N346
P09471/T220T	P09471/I342I	6oik/A/T220	6oik/A/I342
P09471/T220T	P09471/S264S	6oik/A/T220	6oik/A/S264
P09471/T220T	P09471/L36L	6oik/A/T220	6oik/A/L36
P09471/T220T	P09471/K35K	6oik/A/T220	6oik/A/K35
P09471/T220T	P09471/I343I	6oik/A/T220	6oik/A/I343
P09471/T220T	P09471/T263T	6oik/A/T220	6oik/A/T263
P09471/T220T	P09471/V339V	6oik/A/T220	6oik/A/V339
P09471/A221A	P09471/I266I	6oik/A/A221	6oik/A/I266
P09471/A221A	P09471/I342I	6oik/A/A221	6oik/A/I342
P09471/A221A	P09471/S264S	6oik/A/A221	6oik/A/S264
P09471/A221A	P09471/L36L	6oik/A/A221	6oik/A/L36
P09471/A221A	P09471/K35K	6oik/A/A221	6oik/A/K35
P09471/A221A	P09471/T263T	6oik/A/A221	6oik/A/T263
P09471/A221A	P09471/L37L	6oik/A/A221	6oik/A/L37
P09471/I222I	P09471/I266I	6oik/A/I222	6oik/A/I266
P09471/I222I	P09471/F260F	6oik/A/I222	6oik/A/F260
P09471/I222I	P09471/S264S	6oik/A/I222	6oik/A/S264
P09471/I222I	P09471/T263T	6oik/A/I222	6oik/A/T263
P09471/I222I	P09471/L39L	6oik/A/I222	6oik/A/L39
P09471/I222I	P09471/I265I	6oik/A/I222	6oik/A/I265
P09471/I222I	P09471/L37L	6oik/A/I222	6oik/A/L37
P09471/I223I	P09471/I266I	6oik/A/I223	6oik/A/I266
P09471/I223I	P09471/I49I	6oik/A/I223	6oik/A/I49
P09471/I223I	P09471/L199L	6oik/A/I223	6oik/A/L199
P09471/I223I	P09471/F268F	6oik/A/I223	6oik/A/F268
P09471/I223I	P09471/L36L	6oik/A/I223	6oik/A/L36
P09471/I223I	P09471/L39L	6oik/A/I223	6oik/A/L39
P09471/I223I	P09471/V335V	6oik/A/I223	6oik/A/V335
P09471/I223I	P09471/L37L	6oik/A/I223	6oik/A/L37
P09471/I223I	P09471/L38L	6oik/A/I223	6oik/A/L38
P09471/F224F	P09471/L250L	6oik/A/F224	6oik/A/L250
P09471/F224F	P09471/I254I	6oik/A/F224	6oik/A/I254
P09471/F224F	P09471/L269L	6oik/A/F224	6oik/A/L269
P09471/F224F	P09471/G40G	6oik/A/F224	6oik/A/G40
P09471/F224F	P09471/L267L	6oik/A/F224	6oik/A/L267
P09471/F224F	P09471/F268F	6oik/A/F224	6oik/A/F268
P09471/F224F	P09471/S247S	6oik/A/F224	6oik/A/S247
P09471/F224F	P09471/L39L	6oik/A/F224	6oik/A/L39
P09471/F224F	P09471/F251F	6oik/A/F224	6oik/A/F251
P09471/F224F	P09471/I265I	6oik/A/F224	6oik/A/I265
P09471/F224F	P09471/I266I	6oik/A/F224	6oik/A/I266
P09471/F224F	P09471/L38L	6oik/A/F224	6oik/A/L38
P09471/C225C	P09471/I49I	6oik/A/C225	6oik/A/I49
P09471/C225C	P09471/G45G	6oik/A/C225	6oik/A/G45
P09471/C225C	P09471/G40G	6oik/A/C225	6oik/A/G40
P09471/C225C	P09471/A41A	6oik/A/C225	6oik/A/A41
P09471/C225C	P09471/S44S	6oik/A/C225	6oik/A/S44
P09471/C225C	P09471/F268F	6oik/A/C225	6oik/A/F268
P09471/C225C	P09471/L39L	6oik/A/C225	6oik/A/L39
P09471/C225C	P09471/K46K	6oik/A/C225	6oik/A/K46
P09471/C225C	P09471/N270N	6oik/A/C225	6oik/A/N270
P09471/C225C	P09471/L38L	6oik/A/C225	6oik/A/L38
P09471/V226V	P09471/L269L	6oik/A/V226	6oik/A/L269
P09471/V226V	P09471/F308F	6oik/A/V226	6oik/A/F308
P09471/V226V	P09471/S44S	6oik/A/V226	6oik/A/S44
P09471/V226V	P09471/F268F	6oik/A/V226	6oik/A/F268
P09471/V226V	P09471/M244M	6oik/A/V226	6oik/A/M244
P09471/V226V	P09471/S247S	6oik/A/V226	6oik/A/S247
P09471/V226V	P09471/N270N	6oik/A/V226	6oik/A/N270
P09471/A227A	P09471/S44S	6oik/A/A227	6oik/A/S44
P09471/A227A	P09471/M244M	6oik/A/A227	6oik/A/M244
P09471/A227A	P09471/K271K	6oik/A/A227	6oik/A/K271
P09471/A227A	P09471/E43E	6oik/A/A227	6oik/A/E43
P09471/A227A	P09471/N270N	6oik/A/A227	6oik/A/N270
P09471/L228L	P09471/L269L	6oik/A/L228	6oik/A/L269
P09471/L228L	P09471/I304I	6oik/A/L228	6oik/A/I304
P09471/L228L	P09471/M323M	6oik/A/L228	6oik/A/M323
P09471/L228L	P09471/K272K	6oik/A/L228	6oik/A/K272
P09471/L228L	P09471/M244M	6oik/A/L228	6oik/A/M244
P09471/L228L	P09471/F275F	6oik/A/L228	6oik/A/F275
P09471/L228L	P09471/K271K	6oik/A/L228	6oik/A/K271
P09471/L228L	P09471/K278K	6oik/A/L228	6oik/A/K278
P09471/L228L	P09471/N270N	6oik/A/L228	6oik/A/N270
P09471/L228L	P09471/L284L	6oik/A/L228	6oik/A/L284
P09471/S229S	P09471/R243R	6oik/A/S229	6oik/A/R243
P09471/S229S	P09471/L274L	6oik/A/S229	6oik/A/L274
P09471/S229S	P09471/K278K	6oik/A/S229	6oik/A/K278
P09471/G230G	P09471/N242N	6oik/A/G230	6oik/A/N242
P09471/G230G	P09471/C287C	6oik/A/G230	6oik/A/C287
P09471/G230G	P09471/M244M	6oik/A/G230	6oik/A/M244
P09471/G230G	P09471/R243R	6oik/A/G230	6oik/A/R243
P09471/G230G	P09471/L284L	6oik/A/G230	6oik/A/L284
P09471/Y231Y	P09471/N242N	6oik/A/Y231	6oik/A/N242
P09471/Y231Y	P09471/I286I	6oik/A/Y231	6oik/A/I286
P09471/Y231Y	P09471/K278K	6oik/A/Y231	6oik/A/K278
P09471/Y231Y	P09471/R243R	6oik/A/Y231	6oik/A/R243
P09471/Y231Y	P09471/L284L	6oik/A/Y231	6oik/A/L284
P09471/N242N	P09471/Y231Y	6oik/A/N242	6oik/A/Y231
P09471/N242N	P09471/G230G	6oik/A/N242	6oik/A/G230
P09471/R243R	P09471/Y231Y	6oik/A/R243	6oik/A/Y231
P09471/R243R	P09471/G230G	6oik/A/R243	6oik/A/G230
P09471/R243R	P09471/A41A	6oik/A/R243	6oik/A/A41
P09471/R243R	P09471/S44S	6oik/A/R243	6oik/A/S44
P09471/R243R	P09471/S229S	6oik/A/R243	6oik/A/S229
P09471/R243R	P09471/G42G	6oik/A/R243	6oik/A/G42
P09471/R243R	P09471/E43E	6oik/A/R243	6oik/A/E43
P09471/M244M	P09471/F308F	6oik/A/M244	6oik/A/F308
P09471/M244M	P09471/I304I	6oik/A/M244	6oik/A/I304
P09471/M244M	P09471/G230G	6oik/A/M244	6oik/A/G230
P09471/M244M	P09471/F288F	6oik/A/M244	6oik/A/F288
P09471/M244M	P09471/V226V	6oik/A/M244	6oik/A/V226
P09471/M244M	P09471/C287C	6oik/A/M244	6oik/A/C287
P09471/M244M	P09471/A227A	6oik/A/M244	6oik/A/A227
P09471/M244M	P09471/L228L	6oik/A/M244	6oik/A/L228
P09471/M244M	P09471/L284L	6oik/A/M244	6oik/A/L284
P09471/H245H	P09471/I286I	6oik/A/H245	6oik/A/I286
P09471/H245H	P09471/C287C	6oik/A/H245	6oik/A/C287
P09471/H245H	P09471/F288F	6oik/A/H245	6oik/A/F288
P09471/E246E	P09471/A41A	6oik/A/E246	6oik/A/A41
P09471/S247S	P09471/A41A	6oik/A/S247	6oik/A/A41
P09471/S247S	P09471/V226V	6oik/A/S247	6oik/A/V226
P09471/S247S	P09471/F224F	6oik/A/S247	6oik/A/F224
P09471/S247S	P09471/F308F	6oik/A/S247	6oik/A/F308
P09471/L248L	P09471/F308F	6oik/A/L248	6oik/A/F308
P09471/L248L	P09471/K311K	6oik/A/L248	6oik/A/K311
P09471/L248L	P09471/Q307Q	6oik/A/L248	6oik/A/Q307
P09471/L248L	P09471/F288F	6oik/A/L248	6oik/A/F288
P09471/L250L	P09471/A41A	6oik/A/L250	6oik/A/A41
P09471/L250L	P09471/F224F	6oik/A/L250	6oik/A/F224
P09471/L250L	P09471/R209R	6oik/A/L250	6oik/A/R209
P09471/L250L	P09471/M129M	6oik/A/L250	6oik/A/R209
P09471/L250L	P09471/G40G	6oik/A/L250	6oik/A/G40
P09471/F251F	P09471/N312N	6oik/A/F251	6oik/A/N312
P09471/F251F	P09471/F308F	6oik/A/F251	6oik/A/F308
P09471/F251F	P09471/K311K	6oik/A/F251	6oik/A/K311
P09471/F251F	P09471/L267L	6oik/A/F251	6oik/A/L267
P09471/F251F	P09471/I319I	6oik/A/F251	6oik/A/I319
P09471/F251F	P09471/F224F	6oik/A/F251	6oik/A/F224
P09471/F251F	P09471/I265I	6oik/A/F251	6oik/A/I265
P09471/D252D	P09471/R313R	6oik/A/D252	6oik/A/R313
P09471/D252D	P09471/K311K	6oik/A/D252	6oik/A/K311
P09471/I254I	P09471/F260F	6oik/A/I254	6oik/A/F260
P09471/I254I	P09471/I213I	6oik/A/I254	6oik/A/I213
P09471/I254I	P09471/R209R	6oik/A/I254	6oik/A/R209
P09471/I254I	P09471/M129M	6oik/A/I254	6oik/A/R209
P09471/I254I	P09471/L39L	6oik/A/I254	6oik/A/L39
P09471/I254I	P09471/F224F	6oik/A/I254	6oik/A/F224
P09471/C255C	P09471/N312N	6oik/A/C255	6oik/A/N312
P09471/C255C	P09471/K311K	6oik/A/C255	6oik/A/K311
P09471/C255C	P09471/I261I	6oik/A/C255	6oik/A/I261
P09471/C255C	P09471/K317K	6oik/A/C255	6oik/A/K317
P09471/C255C	P09471/I265I	6oik/A/C255	6oik/A/I265
P09471/N256N	P09471/N312N	6oik/A/N256	6oik/A/N312
P09471/N256N	P09471/K317K	6oik/A/N256	6oik/A/K317
P09471/N256N	P09471/R313R	6oik/A/N256	6oik/A/R313
P09471/N256N	P09471/K311K	6oik/A/N256	6oik/A/K311
P09471/N257N	P09471/I213I	6oik/A/N257	6oik/A/I213
P09471/F259F	P09471/H214H	6oik/A/F259	6oik/A/H214
P09471/F259F	P09471/E217E	6oik/A/F259	6oik/A/E217
P09471/F259F	P09471/I213I	6oik/A/F259	6oik/A/I213
P09471/F260F	P09471/V219V	6oik/A/F260	6oik/A/V219
P09471/F260F	P09471/I254I	6oik/A/F260	6oik/A/I254
P09471/F260F	P09471/I222I	6oik/A/F260	6oik/A/I222
P09471/F260F	P09471/K317K	6oik/A/F260	6oik/A/K317
P09471/F260F	P09471/I213I	6oik/A/F260	6oik/A/I213
P09471/F260F	P09471/E217E	6oik/A/F260	6oik/A/E217
P09471/F260F	P09471/L37L	6oik/A/F260	6oik/A/L37
P09471/F260F	P09471/F216F	6oik/A/F260	6oik/A/F216
P09471/I261I	P09471/K317K	6oik/A/I261	6oik/A/K317
P09471/I261I	P09471/C255C	6oik/A/I261	6oik/A/C255
P09471/I261I	P09471/N316N	6oik/A/I261	6oik/A/N316
P09471/I261I	P09471/S314S	6oik/A/I261	6oik/A/S314
P09471/D262D	P09471/K317K	6oik/A/D262	6oik/A/K317
P09471/D262D	P09471/N316N	6oik/A/D262	6oik/A/N316
P09471/T263T	P09471/V219V	6oik/A/T263	6oik/A/V219
P09471/T263T	P09471/I222I	6oik/A/T263	6oik/A/I222
P09471/T263T	P09471/K317K	6oik/A/T263	6oik/A/K317
P09471/T263T	P09471/A221A	6oik/A/T263	6oik/A/A221
P09471/T263T	P09471/T220T	6oik/A/T263	6oik/A/T220
P09471/S264S	P09471/I342I	6oik/A/S264	6oik/A/I342
P09471/S264S	P09471/I222I	6oik/A/S264	6oik/A/I222
P09471/S264S	P09471/K317K	6oik/A/S264	6oik/A/K317
P09471/S264S	P09471/E318E	6oik/A/S264	6oik/A/E318
P09471/S264S	P09471/A221A	6oik/A/S264	6oik/A/A221
P09471/S264S	P09471/Y320Y	6oik/A/S264	6oik/A/Y320
P09471/S264S	P09471/T220T	6oik/A/S264	6oik/A/T220
P09471/I265I	P09471/I222I	6oik/A/I265	6oik/A/I222
P09471/I265I	P09471/K317K	6oik/A/I265	6oik/A/K317
P09471/I265I	P09471/E318E	6oik/A/I265	6oik/A/E318
P09471/I265I	P09471/I319I	6oik/A/I265	6oik/A/I319
P09471/I265I	P09471/C255C	6oik/A/I265	6oik/A/C255
P09471/I265I	P09471/F224F	6oik/A/I265	6oik/A/F224
P09471/I265I	P09471/Y320Y	6oik/A/I265	6oik/A/Y320
P09471/I265I	P09471/F251F	6oik/A/I265	6oik/A/F251
P09471/I266I	P09471/A338A	6oik/A/I266	6oik/A/A338
P09471/I266I	P09471/I222I	6oik/A/I266	6oik/A/I222
P09471/I266I	P09471/V334V	6oik/A/I266	6oik/A/V334
P09471/I266I	P09471/A221A	6oik/A/I266	6oik/A/A221
P09471/I266I	P09471/I223I	6oik/A/I266	6oik/A/I223
P09471/I266I	P09471/F224F	6oik/A/I266	6oik/A/F224
P09471/I266I	P09471/Y320Y	6oik/A/I266	6oik/A/Y320
P09471/I266I	P09471/V335V	6oik/A/I266	6oik/A/V335
P09471/L267L	P09471/C321C	6oik/A/L267	6oik/A/C321
P09471/L267L	P09471/F308F	6oik/A/L267	6oik/A/F308
P09471/L267L	P09471/H322H	6oik/A/L267	6oik/A/H322
P09471/L267L	P09471/F224F	6oik/A/L267	6oik/A/F224
P09471/L267L	P09471/I319I	6oik/A/L267	6oik/A/I319
P09471/L267L	P09471/Y320Y	6oik/A/L267	6oik/A/Y320
P09471/L267L	P09471/F251F	6oik/A/L267	6oik/A/F251
P09471/F268F	P09471/H322H	6oik/A/F268	6oik/A/H322
P09471/F268F	P09471/I49I	6oik/A/F268	6oik/A/I49
P09471/F268F	P09471/T324T	6oik/A/F268	6oik/A/T324
P09471/F268F	P09471/V226V	6oik/A/F268	6oik/A/V226
P09471/F268F	P09471/V334V	6oik/A/F268	6oik/A/V334
P09471/F268F	P09471/C225C	6oik/A/F268	6oik/A/C225
P09471/F268F	P09471/I223I	6oik/A/F268	6oik/A/I223
P09471/F268F	P09471/F224F	6oik/A/F268	6oik/A/F224
P09471/F268F	P09471/V335V	6oik/A/F268	6oik/A/V335
P09471/F268F	P09471/N331N	6oik/A/F268	6oik/A/N331
P09471/L269L	P09471/F308F	6oik/A/L269	6oik/A/F308
P09471/L269L	P09471/H322H	6oik/A/L269	6oik/A/H322
P09471/L269L	P09471/M323M	6oik/A/L269	6oik/A/M323
P09471/L269L	P09471/V226V	6oik/A/L269	6oik/A/V226
P09471/L269L	P09471/Q305Q	6oik/A/L269	6oik/A/Q305
P09471/L269L	P09471/L228L	6oik/A/L269	6oik/A/L228
P09471/L269L	P09471/T324T	6oik/A/L269	6oik/A/T324
P09471/L269L	P09471/F224F	6oik/A/L269	6oik/A/F224
P09471/N270N	P09471/I49I	6oik/A/N270	6oik/A/I49
P09471/N270N	P09471/G45G	6oik/A/N270	6oik/A/G45
P09471/N270N	P09471/T48T	6oik/A/N270	6oik/A/T48
P09471/N270N	P09471/V226V	6oik/A/N270	6oik/A/V226
P09471/N270N	P09471/S44S	6oik/A/N270	6oik/A/S44
P09471/N270N	P09471/C225C	6oik/A/N270	6oik/A/C225
P09471/N270N	P09471/C325C	6oik/A/N270	6oik/A/C325
P09471/N270N	P09471/A227A	6oik/A/N270	6oik/A/A227
P09471/N270N	P09471/L228L	6oik/A/N270	6oik/A/L228
P09471/N270N	P09471/T324T	6oik/A/N270	6oik/A/T324
P09471/N270N	P09471/K46K	6oik/A/N270	6oik/A/K46
P09471/K271K	P09471/G45G	6oik/A/K271	6oik/A/G45
P09471/K271K	P09471/T48T	6oik/A/K271	6oik/A/T48
P09471/K271K	P09471/S44S	6oik/A/K271	6oik/A/S44
P09471/K271K	P09471/C325C	6oik/A/K271	6oik/A/C325
P09471/K271K	P09471/A227A	6oik/A/K271	6oik/A/A227
P09471/K271K	P09471/L228L	6oik/A/K271	6oik/A/L228
P09471/K271K	P09471/T324T	6oik/A/K271	6oik/A/T324
P09471/K271K	P09471/E43E	6oik/A/K271	6oik/A/E43
P09471/K272K	P09471/A326A	6oik/A/K272	6oik/A/A326
P09471/K272K	P09471/T327T	6oik/A/K272	6oik/A/T327
P09471/K272K	P09471/M323M	6oik/A/K272	6oik/A/M323
P09471/K272K	P09471/C325C	6oik/A/K272	6oik/A/C325
P09471/K272K	P09471/L228L	6oik/A/K272	6oik/A/L228
P09471/K272K	P09471/T324T	6oik/A/K272	6oik/A/T324
P09471/K272K	P09471/Y297Y	6oik/A/K272	6oik/A/Y297
P09471/D273D	P09471/C325C	6oik/A/D273	6oik/A/C325
P09471/L274L	P09471/S229S	6oik/A/L274	6oik/A/S229
P09471/F275F	P09471/I304I	6oik/A/F275	6oik/A/I304
P09471/F275F	P09471/L284L	6oik/A/F275	6oik/A/L284
P09471/F275F	P09471/L228L	6oik/A/F275	6oik/A/L228
P09471/F275F	P09471/A300A	6oik/A/F275	6oik/A/A300
P09471/F275F	P09471/A301A	6oik/A/F275	6oik/A/A301
P09471/F275F	P09471/Y297Y	6oik/A/F275	6oik/A/Y297
P09471/G276G	P09471/Y297Y	6oik/A/G276	6oik/A/Y297
P09471/K278K	P09471/L228L	6oik/A/K278	6oik/A/L228
P09471/K278K	P09471/Y231Y	6oik/A/K278	6oik/A/Y231
P09471/K278K	P09471/S229S	6oik/A/K278	6oik/A/S229
P09471/I279I	P09471/Y297Y	6oik/A/I279	6oik/A/Y297
P09471/I279I	P09471/A300A	6oik/A/I279	6oik/A/A300
P09471/I279I	P09471/T296T	6oik/A/I279	6oik/A/T296
P09471/I279I	P09471/N295N	6oik/A/I279	6oik/A/N295
P09471/S282S	P09471/N295N	6oik/A/S282	6oik/A/N295
P09471/P283P	P09471/N295N	6oik/A/P283	6oik/A/N295
P09471/L284L	P09471/Y231Y	6oik/A/L284	6oik/A/Y231
P09471/L284L	P09471/G230G	6oik/A/L284	6oik/A/G230
P09471/L284L	P09471/M244M	6oik/A/L284	6oik/A/M244
P09471/L284L	P09471/F275F	6oik/A/L284	6oik/A/F275
P09471/L284L	P09471/L228L	6oik/A/L284	6oik/A/L228
P09471/T285T	P09471/Y291Y	6oik/A/T285	6oik/A/Y291
P09471/I286I	P09471/Y231Y	6oik/A/I286	6oik/A/Y231
P09471/I286I	P09471/H245H	6oik/A/I286	6oik/A/H245
P09471/C287C	P09471/H245H	6oik/A/C287	6oik/A/H245
P09471/C287C	P09471/M244M	6oik/A/C287	6oik/A/M244
P09471/C287C	P09471/G230G	6oik/A/C287	6oik/A/G230
P09471/F288F	P09471/Y303Y	6oik/A/F288	6oik/A/Y303
P09471/F288F	P09471/I304I	6oik/A/F288	6oik/A/I304
P09471/F288F	P09471/Q307Q	6oik/A/F288	6oik/A/Q307
P09471/F288F	P09471/L248L	6oik/A/F288	6oik/A/L248
P09471/F288F	P09471/M244M	6oik/A/F288	6oik/A/M244
P09471/F288F	P09471/H245H	6oik/A/F288	6oik/A/H245
P09471/E290E	P09471/Y303Y	6oik/A/E290	6oik/A/Y303
P09471/Y291Y	P09471/A300A	6oik/A/Y291	6oik/A/A300
P09471/Y291Y	P09471/Y303Y	6oik/A/Y291	6oik/A/Y303
P09471/Y291Y	P09471/D299D	6oik/A/Y291	6oik/A/D299
P09471/Y291Y	P09471/T285T	6oik/A/Y291	6oik/A/T285
P09471/G293G	P09471/D299D	6oik/A/G293	6oik/A/D299
P09471/N295N	P09471/I279I	6oik/A/N295	6oik/A/I279
P09471/N295N	P09471/S282S	6oik/A/N295	6oik/A/S282
P09471/N295N	P09471/P283P	6oik/A/N295	6oik/A/P283
P09471/T296T	P09471/I279I	6oik/A/T296	6oik/A/I279
P09471/Y297Y	P09471/M323M	6oik/A/Y297	6oik/A/M323
P09471/Y297Y	P09471/G276G	6oik/A/Y297	6oik/A/G276
P09471/Y297Y	P09471/K272K	6oik/A/Y297	6oik/A/K272
P09471/Y297Y	P09471/I279I	6oik/A/Y297	6oik/A/I279
P09471/Y297Y	P09471/F275F	6oik/A/Y297	6oik/A/F275
P09471/D299D	P09471/Y291Y	6oik/A/D299	6oik/A/Y291
P09471/D299D	P09471/G293G	6oik/A/D299	6oik/A/G293
P09471/A300A	P09471/I279I	6oik/A/A300	6oik/A/I279
P09471/A300A	P09471/F275F	6oik/A/A300	6oik/A/F275
P09471/A300A	P09471/Y291Y	6oik/A/A300	6oik/A/Y291
P09471/A301A	P09471/F275F	6oik/A/A301	6oik/A/F275
P09471/A301A	P09471/M323M	6oik/A/A301	6oik/A/M323
P09471/Y303Y	P09471/Y291Y	6oik/A/Y303	6oik/A/Y291
P09471/Y303Y	P09471/E290E	6oik/A/Y303	6oik/A/E290
P09471/Y303Y	P09471/F288F	6oik/A/Y303	6oik/A/F288
P09471/I304I	P09471/L228L	6oik/A/I304	6oik/A/L228
P09471/I304I	P09471/F275F	6oik/A/I304	6oik/A/F275
P09471/I304I	P09471/M244M	6oik/A/I304	6oik/A/M244
P09471/I304I	P09471/F288F	6oik/A/I304	6oik/A/F288
P09471/Q305Q	P09471/L269L	6oik/A/Q305	6oik/A/L269
P09471/Q305Q	P09471/C321C	6oik/A/Q305	6oik/A/C321
P09471/Q307Q	P09471/L248L	6oik/A/Q307	6oik/A/L248
P09471/Q307Q	P09471/F288F	6oik/A/Q307	6oik/A/F288
P09471/F308F	P09471/L269L	6oik/A/F308	6oik/A/L269
P09471/F308F	P09471/V226V	6oik/A/F308	6oik/A/V226
P09471/F308F	P09471/L248L	6oik/A/F308	6oik/A/L248
P09471/F308F	P09471/L267L	6oik/A/F308	6oik/A/L267
P09471/F308F	P09471/M244M	6oik/A/F308	6oik/A/M244
P09471/F308F	P09471/S247S	6oik/A/F308	6oik/A/S247
P09471/F308F	P09471/F251F	6oik/A/F308	6oik/A/F251
P09471/E309E	P09471/I319I	6oik/A/E309	6oik/A/I319
P09471/E309E	P09471/C321C	6oik/A/E309	6oik/A/C321
P09471/K311K	P09471/L248L	6oik/A/K311	6oik/A/L248
P09471/K311K	P09471/N256N	6oik/A/K311	6oik/A/N256
P09471/K311K	P09471/D252D	6oik/A/K311	6oik/A/D252
P09471/K311K	P09471/C255C	6oik/A/K311	6oik/A/C255
P09471/K311K	P09471/F251F	6oik/A/K311	6oik/A/F251
P09471/N312N	P09471/E318E	6oik/A/N312	6oik/A/E318
P09471/N312N	P09471/N256N	6oik/A/N312	6oik/A/N256
P09471/N312N	P09471/C255C	6oik/A/N312	6oik/A/C255
P09471/N312N	P09471/I319I	6oik/A/N312	6oik/A/I319
P09471/N312N	P09471/F251F	6oik/A/N312	6oik/A/F251
P09471/R313R	P09471/D252D	6oik/A/R313	6oik/A/D252
P09471/R313R	P09471/N256N	6oik/A/R313	6oik/A/N256
P09471/S314S	P09471/I261I	6oik/A/S314	6oik/A/I261
P09471/N316N	P09471/R349R	6oik/A/N316	6oik/A/R349
P09471/N316N	P09471/I261I	6oik/A/N316	6oik/A/I261
P09471/N316N	P09471/D262D	6oik/A/N316	6oik/A/D262
P09471/K317K	P09471/F260F	6oik/A/K317	6oik/A/F260
P09471/K317K	P09471/I261I	6oik/A/K317	6oik/A/I261
P09471/K317K	P09471/D262D	6oik/A/K317	6oik/A/D262
P09471/K317K	P09471/N256N	6oik/A/K317	6oik/A/N256
P09471/K317K	P09471/S264S	6oik/A/K317	6oik/A/S264
P09471/K317K	P09471/C255C	6oik/A/K317	6oik/A/C255
P09471/K317K	P09471/T263T	6oik/A/K317	6oik/A/T263
P09471/K317K	P09471/I265I	6oik/A/K317	6oik/A/I265
P09471/E318E	P09471/N312N	6oik/A/E318	6oik/A/N312
P09471/E318E	P09471/I342I	6oik/A/E318	6oik/A/I342
P09471/E318E	P09471/S264S	6oik/A/E318	6oik/A/S264
P09471/E318E	P09471/D341D	6oik/A/E318	6oik/A/D341
P09471/E318E	P09471/I265I	6oik/A/E318	6oik/A/I265
P09471/I319I	P09471/N312N	6oik/A/I319	6oik/A/N312
P09471/I319I	P09471/L267L	6oik/A/I319	6oik/A/L267
P09471/I319I	P09471/E309E	6oik/A/I319	6oik/A/E309
P09471/I319I	P09471/F251F	6oik/A/I319	6oik/A/F251
P09471/I319I	P09471/I265I	6oik/A/I319	6oik/A/I265
P09471/Y320Y	P09471/A338A	6oik/A/Y320	6oik/A/A338
P09471/Y320Y	P09471/I342I	6oik/A/Y320	6oik/A/I342
P09471/Y320Y	P09471/L267L	6oik/A/Y320	6oik/A/L267
P09471/Y320Y	P09471/S264S	6oik/A/Y320	6oik/A/S264
P09471/Y320Y	P09471/D341D	6oik/A/Y320	6oik/A/D341
P09471/Y320Y	P09471/I265I	6oik/A/Y320	6oik/A/I265
P09471/Y320Y	P09471/I266I	6oik/A/Y320	6oik/A/I266
P09471/C321C	P09471/Q305Q	6oik/A/C321	6oik/A/Q305
P09471/C321C	P09471/L267L	6oik/A/C321	6oik/A/L267
P09471/C321C	P09471/E309E	6oik/A/C321	6oik/A/E309
P09471/H322H	P09471/L269L	6oik/A/H322	6oik/A/L269
P09471/H322H	P09471/V334V	6oik/A/H322	6oik/A/V334
P09471/H322H	P09471/L267L	6oik/A/H322	6oik/A/L267
P09471/H322H	P09471/F268F	6oik/A/H322	6oik/A/F268
P09471/H322H	P09471/N331N	6oik/A/H322	6oik/A/N331
P09471/M323M	P09471/L269L	6oik/A/M323	6oik/A/L269
P09471/M323M	P09471/K272K	6oik/A/M323	6oik/A/K272
P09471/M323M	P09471/L228L	6oik/A/M323	6oik/A/L228
P09471/M323M	P09471/A301A	6oik/A/M323	6oik/A/A301
P09471/M323M	P09471/Y297Y	6oik/A/M323	6oik/A/Y297
P09471/T324T	P09471/Q52Q	6oik/A/T324	6oik/A/Q52
P09471/T324T	P09471/L269L	6oik/A/T324	6oik/A/L269
P09471/T324T	P09471/I49I	6oik/A/T324	6oik/A/I49
P09471/T324T	P09471/K272K	6oik/A/T324	6oik/A/K272
P09471/T324T	P09471/F268F	6oik/A/T324	6oik/A/F268
P09471/T324T	P09471/K271K	6oik/A/T324	6oik/A/K271
P09471/T324T	P09471/N331N	6oik/A/T324	6oik/A/N331
P09471/T324T	P09471/N270N	6oik/A/T324	6oik/A/N270
P09471/C325C	P09471/Q52Q	6oik/A/C325	6oik/A/Q52
P09471/C325C	P09471/D273D	6oik/A/C325	6oik/A/D273
P09471/C325C	P09471/K272K	6oik/A/C325	6oik/A/K272
P09471/C325C	P09471/K271K	6oik/A/C325	6oik/A/K271
P09471/C325C	P09471/N270N	6oik/A/C325	6oik/A/N270
P09471/A326A	P09471/K272K	6oik/A/A326	6oik/A/K272
P09471/T327T	P09471/Q52Q	6oik/A/T327	6oik/A/Q52
P09471/T327T	P09471/K272K	6oik/A/T327	6oik/A/K272
P09471/T329T	P09471/Q52Q	6oik/A/T329	6oik/A/Q52
P09471/N331N	P09471/Q52Q	6oik/A/N331	6oik/A/Q52
P09471/N331N	P09471/H322H	6oik/A/N331	6oik/A/H322
P09471/N331N	P09471/I49I	6oik/A/N331	6oik/A/I49
P09471/N331N	P09471/F268F	6oik/A/N331	6oik/A/F268
P09471/N331N	P09471/T324T	6oik/A/N331	6oik/A/T324
P09471/I332I	P09471/Q52Q	6oik/A/I332	6oik/A/Q52
P09471/I332I	P09471/F192F	6oik/A/I332	6oik/A/F192
P09471/I332I	P09471/M53M	6oik/A/I332	6oik/A/M53
P09471/I332I	P09471/F190F	6oik/A/I332	6oik/A/F190
P09471/I332I	P09471/F197F	6oik/A/I332	6oik/A/F197
P09471/Q333Q	P09471/K193K	6oik/A/Q333	6oik/A/K193
P09471/Q333Q	P09471/F192F	6oik/A/Q333	6oik/A/F192
P09471/V334V	P09471/H322H	6oik/A/V334	6oik/A/H322
P09471/V334V	P09471/F268F	6oik/A/V334	6oik/A/F268
P09471/V334V	P09471/I266I	6oik/A/V334	6oik/A/I266
P09471/V335V	P09471/I223I	6oik/A/V335	6oik/A/I223
P09471/V335V	P09471/M53M	6oik/A/V335	6oik/A/M53
P09471/V335V	P09471/F268F	6oik/A/V335	6oik/A/F268
P09471/V335V	P09471/L36L	6oik/A/V335	6oik/A/L36
P09471/V335V	P09471/F197F	6oik/A/V335	6oik/A/F197
P09471/V335V	P09471/I266I	6oik/A/V335	6oik/A/I266
P09471/F336F	P09471/F197F	6oik/A/F336	6oik/A/F197
P09471/F336F	P09471/L195L	6oik/A/F336	6oik/A/L195
P09471/F336F	P09471/K193K	6oik/A/F336	6oik/A/K193
P09471/F336F	P09471/F192F	6oik/A/F336	6oik/A/F192
P09471/A338A	P09471/Y320Y	6oik/A/A338	6oik/A/Y320
P09471/A338A	P09471/I266I	6oik/A/A338	6oik/A/I266
P09471/V339V	P09471/V34V	6oik/A/V339	6oik/A/V34
P09471/V339V	P09471/L195L	6oik/A/V339	6oik/A/L195
P09471/V339V	P09471/L36L	6oik/A/V339	6oik/A/L36
P09471/V339V	P09471/F197F	6oik/A/V339	6oik/A/F197
P09471/V339V	P09471/T220T	6oik/A/V339	6oik/A/T220
P09471/T340T	P09471/L195L	6oik/A/T340	6oik/A/L195
P09471/D341D	P09471/Y320Y	6oik/A/D341	6oik/A/Y320
P09471/D341D	P09471/E318E	6oik/A/D341	6oik/A/E318
P09471/I342I	P09471/E318E	6oik/A/I342	6oik/A/E318
P09471/I342I	P09471/S264S	6oik/A/I342	6oik/A/S264
P09471/I342I	P09471/A221A	6oik/A/I342	6oik/A/A221
P09471/I342I	P09471/Y320Y	6oik/A/I342	6oik/A/Y320
P09471/I342I	P09471/T220T	6oik/A/I342	6oik/A/T220
P09471/I343I	P09471/V34V	6oik/A/I343	6oik/A/V34
P09471/I343I	P09471/T220T	6oik/A/I343	6oik/A/T220
P09471/N346N	P09471/T220T	6oik/A/N346	6oik/A/T220
P09471/L348L	P09471/Y354Y	6oik/A/L348	6oik/A/Y354
P09471/R349R	P09471/N316N	6oik/A/R349	6oik/A/N316
P09471/Y354Y	P09471/L348L	6oik/A/Y354	6oik/A/L348
P09471/K32K	P08172/V133V	6oik/A/K32	6oik/R/V133
P09471/K193K	P08172/L129L	6oik/A/K193	6oik/R/L129
P09471/N194N	P08172/L129L	6oik/A/N194	6oik/R/L129
P09471/L195L	P08172/L129L	6oik/A/L195	6oik/R/L129
P09471/Y320Y	P08172/I217I	6oik/A/Y320	6oik/R/I217
P09471/D337D	P08172/I217I	6oik/A/D337	6oik/R/I217
P09471/D341D	P08172/S215S	6oik/A/D341	6oik/R/S215
P09471/D341D	P08172/R381R	6oik/A/D341	6oik/R/R381
P09471/D341D	P08172/K214K	6oik/A/D341	6oik/R/K214
P09471/D341D	P08172/I217I	6oik/A/D341	6oik/R/I217
P09471/I343I	P08172/P128P	6oik/A/I343	6oik/R/P128
P09471/I343I	P08172/L129L	6oik/A/I343	6oik/R/L129
P09471/I344I	P08172/K214K	6oik/A/I344	6oik/R/K214
P09471/I344I	P08172/S213S	6oik/A/I344	6oik/R/S213
P09471/I344I	P08172/P128P	6oik/A/I344	6oik/R/P128
P09471/I344I	P08172/R381R	6oik/A/I344	6oik/R/R381
P09471/I344I	P08172/A212A	6oik/A/I344	6oik/R/A212
P09471/I344I	P08172/V125V	6oik/A/I344	6oik/R/V125
P09471/A345A	P08172/R381R	6oik/A/A345	6oik/R/R381
P09471/N347N	P08172/P128P	6oik/A/N347	6oik/R/P128
P09471/N347N	P08172/C124C	6oik/A/N347	6oik/R/C124
P09471/L348L	P08172/S213S	6oik/A/L348	6oik/R/S213
P09471/L348L	P08172/R381R	6oik/A/L348	6oik/R/R381
P09471/L348L	P08172/V385V	6oik/A/L348	6oik/R/V385
P09471/L348L	P08172/V125V	6oik/A/L348	6oik/R/V125
P09471/R349R	P08172/N444N	6oik/A/R349	6oik/R/N444
P09471/G350G	P08172/N58N	6oik/A/G350	6oik/R/N58
P09471/G350G	P08172/N444N	6oik/A/G350	6oik/R/N444
P09471/C351C	P08172/N58N	6oik/A/C351	6oik/R/N58
P09471/C351C	P08172/R121R	6oik/A/C351	6oik/R/R121
P09471/G352G	P08172/N444N	6oik/A/G352	6oik/R/N444
P09471/G352G	P08172/R121R	6oik/A/G352	6oik/R/R121
P09471/G352G	P08172/C443C	6oik/A/G352	6oik/R/C443
P09471/L353L	P08172/R121R	6oik/A/L353	6oik/R/R121
P09471/L353L	P08172/I209I	6oik/A/L353	6oik/R/I209
P09471/L353L	P08172/K384K	6oik/A/L353	6oik/R/K384
P09471/L353L	P08172/T388T	6oik/A/L353	6oik/R/T388
P09471/L353L	P08172/I389I	6oik/A/L353	6oik/R/I389
P09471/L353L	P08172/Y206Y	6oik/A/L353	6oik/R/Y206
P09471/L353L	P08172/V385V	6oik/A/L353	6oik/R/V385
P09471/L353L	P08172/I392I	6oik/A/L353	6oik/R/I392
P09471/Y354Y	P08172/S380S	6oik/A/Y354	6oik/R/S380
P09471/Y354Y	P08172/R381R	6oik/A/Y354	6oik/R/R381
P09471/Y354Y	P08172/C443C	6oik/A/Y354	6oik/R/C443
P09471/Y354Y	P08172/K384K	6oik/A/Y354	6oik/R/K384
P09471/Y354Y	P08172/V385V	6oik/A/Y354	6oik/R/V385
P08172/V23V	P08172/V85V	6oik/R/V23	6oik/R/V85
P08172/I26I	P08172/V85V	6oik/R/I26	6oik/R/V85
P08172/V27V	P08172/L82L	6oik/R/V27	6oik/R/L82
P08172/A30A	P08172/T81T	6oik/R/A30	6oik/R/T81
P08172/A30A	P08172/M77M	6oik/R/A30	6oik/R/M77
P08172/A30A	P08172/A438A	6oik/R/A30	6oik/R/M77
P08172/L33L	P08172/I431I	6oik/R/L33	6oik/R/I431
P08172/L33L	P08172/T434T	6oik/R/L33	6oik/R/T434
P08172/L33L	P08172/M77M	6oik/R/L33	6oik/R/M77
P08172/L33L	P08172/A438A	6oik/R/L33	6oik/R/M77
P08172/S34S	P08172/G73G	6oik/R/S34	6oik/R/G73
P08172/S34S	P08172/M77M	6oik/R/S34	6oik/R/M77
P08172/S34S	P08172/A438A	6oik/R/S34	6oik/R/M77
P08172/S34S	P08172/N78N	6oik/R/S34	6oik/R/N78
P08172/S34S	P08172/C439C	6oik/R/S34	6oik/R/N78
P08172/V36V	P08172/T434T	6oik/R/V36	6oik/R/T434
P08172/T37T	P08172/G73G	6oik/R/T37	6oik/R/G73
P08172/T37T	P08172/T434T	6oik/R/T37	6oik/R/T434
P08172/T37T	P08172/S433S	6oik/R/T37	6oik/R/S433
P08172/I38I	P08172/G73G	6oik/R/I38	6oik/R/G73
P08172/I38I	P08172/L70L	6oik/R/I38	6oik/R/L70
P08172/I38I	P08172/I431I	6oik/R/I38	6oik/R/L70
P08172/I38I	P08172/V74V	6oik/R/I38	6oik/R/V74
P08172/G40G	P08172/P437P	6oik/R/G40	6oik/R/P437
P08172/N41N	P08172/A66A	6oik/R/N41	6oik/R/A66
P08172/N41N	P08172/W427W	6oik/R/N41	6oik/R/A66
P08172/N41N	P08172/C67C	6oik/R/N41	6oik/R/C67
P08172/N41N	P08172/D69D	6oik/R/N41	6oik/R/D69
P08172/N41N	P08172/Y430Y	6oik/R/N41	6oik/R/D69
P08172/N41N	P08172/L70L	6oik/R/N41	6oik/R/L70
P08172/N41N	P08172/I431I	6oik/R/N41	6oik/R/L70
P08172/N41N	P08172/L65L	6oik/R/N41	6oik/R/L65
P08172/N41N	P08172/P437P	6oik/R/N41	6oik/R/P437
P08172/L43L	P08172/F451F	6oik/R/L43	6oik/R/F451
P08172/L43L	P08172/L454L	6oik/R/L43	6oik/R/L454
P08172/L43L	P08172/F447F	6oik/R/L43	6oik/R/F447
P08172/V44V	P08172/A66A	6oik/R/V44	6oik/R/A66
P08172/V44V	P08172/W427W	6oik/R/V44	6oik/R/A66
P08172/V44V	P08172/A441A	6oik/R/V44	6oik/R/A441
P08172/V44V	P08172/L442L	6oik/R/V44	6oik/R/L442
P08172/V44V	P08172/F447F	6oik/R/V44	6oik/R/F447
P08172/V44V	P08172/P437P	6oik/R/V44	6oik/R/P437
P08172/M45M	P08172/A66A	6oik/R/M45	6oik/R/A66
P08172/M45M	P08172/W427W	6oik/R/M45	6oik/R/A66
P08172/M45M	P08172/C67C	6oik/R/M45	6oik/R/C67
P08172/M45M	P08172/L70L	6oik/R/M45	6oik/R/L70
P08172/M45M	P08172/I431I	6oik/R/M45	6oik/R/L70
P08172/M45M	P08172/F63F	6oik/R/M45	6oik/R/F63
P08172/V46V	P08172/L454L	6oik/R/V46	6oik/R/L454
P08172/S47S	P08172/L454L	6oik/R/S47	6oik/R/L454
P08172/S47S	P08172/F447F	6oik/R/S47	6oik/R/F447
P08172/S47S	P08172/L54L	6oik/R/S47	6oik/R/L54
P08172/I48I	P08172/N59N	6oik/R/I48	6oik/R/N59
P08172/I48I	P08172/Q55Q	6oik/R/I48	6oik/R/Q55
P08172/I48I	P08172/F63F	6oik/R/I48	6oik/R/F63
P08172/I48I	P08172/L54L	6oik/R/I48	6oik/R/L54
P08172/I48I	P08172/T56T	6oik/R/I48	6oik/R/T56
P08172/I48I	P08172/Y60Y	6oik/R/I48	6oik/R/Y60
P08172/V50V	P08172/L454L	6oik/R/V50	6oik/R/L454
P08172/N51N	P08172/T450T	6oik/R/N51	6oik/R/T450
P08172/H53H	P08172/T446T	6oik/R/H53	6oik/R/T446
P08172/L54L	P08172/T446T	6oik/R/L54	6oik/R/T446
P08172/L54L	P08172/S47S	6oik/R/L54	6oik/R/S47
P08172/L54L	P08172/N444N	6oik/R/L54	6oik/R/N444
P08172/L54L	P08172/F447F	6oik/R/L54	6oik/R/F447
P08172/L54L	P08172/I48I	6oik/R/L54	6oik/R/I48
P08172/L54L	P08172/T450T	6oik/R/L54	6oik/R/T450
P08172/Q55Q	P08172/I48I	6oik/R/Q55	6oik/R/I48
P08172/T56T	P08172/I48I	6oik/R/T56	6oik/R/I48
P08172/V57V	P08172/T137T	6oik/R/V57	6oik/R/T137
P08172/V57V	P08172/A140A	6oik/R/V57	6oik/R/A140
P08172/V57V	P08172/R135R	6oik/R/V57	6oik/R/R135
P08172/N58N	P08172/D120D	6oik/R/N58	6oik/R/D120
P08172/N58N	P08172/R135R	6oik/R/N58	6oik/R/R135
P08172/N58N	P08172/C124C	6oik/R/N58	6oik/R/C124
P08172/N59N	P08172/N444N	6oik/R/N59	6oik/R/N444
P08172/N59N	P08172/I48I	6oik/R/N59	6oik/R/I48
P08172/N59N	P08172/F447F	6oik/R/N59	6oik/R/F447
P08172/Y60Y	P08172/T137T	6oik/R/Y60	6oik/R/T137
P08172/Y60Y	P08172/I48I	6oik/R/Y60	6oik/R/I48
P08172/F61F	P08172/N113N	6oik/R/F61	6oik/R/N113
P08172/F61F	P08172/D120D	6oik/R/F61	6oik/R/D120
P08172/F61F	P08172/I116I	6oik/R/F61	6oik/R/I116
P08172/F61F	P08172/I117I	6oik/R/F61	6oik/R/I117
P08172/F61F	P08172/M143M	6oik/R/F61	6oik/R/M143
P08172/F61F	P08172/I144I	6oik/R/F61	6oik/R/I144
P08172/F61F	P08172/A140A	6oik/R/F61	6oik/R/A140
P08172/L62L	P08172/I117I	6oik/R/L62	6oik/R/I117
P08172/L62L	P08172/A441A	6oik/R/L62	6oik/R/A441
P08172/L62L	P08172/R121R	6oik/R/L62	6oik/R/R121
P08172/L62L	P08172/Y440Y	6oik/R/L62	6oik/R/Y440
P08172/F63F	P08172/M45M	6oik/R/F63	6oik/R/M45
P08172/F63F	P08172/I48I	6oik/R/F63	6oik/R/I48
P08172/S64S	P08172/N113N	6oik/R/S64	6oik/R/N113
P08172/S64S	P08172/I144I	6oik/R/S64	6oik/R/I144
P08172/S64S	P08172/W148W	6oik/R/S64	6oik/R/W148
P08172/L65L	P08172/S110S	6oik/R/L65	6oik/R/S110
P08172/L65L	P08172/N41N	6oik/R/L65	6oik/R/N41
P08172/L65L	P08172/N113N	6oik/R/L65	6oik/R/N113
P08172/L65L	P08172/Y440Y	6oik/R/L65	6oik/R/Y440
P08172/L65L	P08172/I117I	6oik/R/L65	6oik/R/I117
P08172/L65L	P08172/N436N	6oik/R/L65	6oik/R/N436
P08172/L65L	P08172/L114L	6oik/R/L65	6oik/R/L114
P08172/A66A	P08172/M45M	6oik/R/A66	6oik/R/M45
P08172/A66A	P08172/N41N	6oik/R/A66	6oik/R/N41
P08172/A66A	P08172/V44V	6oik/R/A66	6oik/R/V44
P08172/C67C	P08172/M45M	6oik/R/C67	6oik/R/M45
P08172/C67C	P08172/N41N	6oik/R/C67	6oik/R/N41
P08172/C67C	P08172/W148W	6oik/R/C67	6oik/R/W148
P08172/A68A	P08172/A109A	6oik/R/A68	6oik/R/A109
P08172/A68A	P08172/S110S	6oik/R/A68	6oik/R/S110
P08172/A68A	P08172/N113N	6oik/R/A68	6oik/R/N113
P08172/A68A	P08172/W148W	6oik/R/A68	6oik/R/W148
P08172/A68A	P08172/V106V	6oik/R/A68	6oik/R/V106
P08172/D69D	P08172/S433S	6oik/R/D69	6oik/R/S433
P08172/D69D	P08172/S110S	6oik/R/D69	6oik/R/S110
P08172/D69D	P08172/N41N	6oik/R/D69	6oik/R/N41
P08172/D69D	P08172/N436N	6oik/R/D69	6oik/R/N436
P08172/D69D	P08172/N432N	6oik/R/D69	6oik/R/N432
P08172/L70L	P08172/M45M	6oik/R/L70	6oik/R/M45
P08172/L70L	P08172/I38I	6oik/R/L70	6oik/R/I38
P08172/L70L	P08172/N41N	6oik/R/L70	6oik/R/N41
P08172/I71I	P08172/W148W	6oik/R/I71	6oik/R/W148
P08172/I71I	P08172/V106V	6oik/R/I71	6oik/R/V106
P08172/I71I	P08172/L102L	6oik/R/I71	6oik/R/L102
P08172/I72I	P08172/S433S	6oik/R/I72	6oik/R/S433
P08172/I72I	P08172/Y430Y	6oik/R/I72	6oik/R/Y430
P08172/I72I	P08172/D103D	6oik/R/I72	6oik/R/D103
P08172/I72I	P08172/V106V	6oik/R/I72	6oik/R/V106
P08172/I72I	P08172/S107S	6oik/R/I72	6oik/R/S107
P08172/G73G	P08172/S433S	6oik/R/G73	6oik/R/S433
P08172/G73G	P08172/T37T	6oik/R/G73	6oik/R/T37
P08172/G73G	P08172/I38I	6oik/R/G73	6oik/R/I38
P08172/G73G	P08172/S34S	6oik/R/G73	6oik/R/S34
P08172/V74V	P08172/I38I	6oik/R/V74	6oik/R/I38
P08172/F75F	P08172/W99W	6oik/R/F75	6oik/R/W99
P08172/F75F	P08172/L102L	6oik/R/F75	6oik/R/L102
P08172/S76S	P08172/D103D	6oik/R/S76	6oik/R/D103
P08172/S76S	P08172/Y430Y	6oik/R/S76	6oik/R/Y430
P08172/S76S	P08172/W99W	6oik/R/S76	6oik/R/W99
P08172/M77M	P08172/Y430Y	6oik/R/M77	6oik/R/Y430
P08172/M77M	P08172/L33L	6oik/R/M77	6oik/R/L33
P08172/M77M	P08172/A30A	6oik/R/M77	6oik/R/A30
P08172/M77M	P08172/S34S	6oik/R/M77	6oik/R/S34
P08172/M77M	P08172/W427W	6oik/R/M77	6oik/R/W427
P08172/N78N	P08172/S34S	6oik/R/N78	6oik/R/S34
P08172/L79L	P08172/W89W	6oik/R/L79	6oik/R/W89
P08172/L79L	P08172/W99W	6oik/R/L79	6oik/R/W99
P08172/Y80Y	P08172/Y430Y	6oik/R/Y80	6oik/R/Y430
P08172/Y80Y	P08172/W99W	6oik/R/Y80	6oik/R/W99
P08172/Y80Y	P08172/W427W	6oik/R/Y80	6oik/R/W427
P08172/Y80Y	P08172/W422W	6oik/R/Y80	6oik/R/W422
P08172/Y80Y	P08172/T423T	6oik/R/Y80	6oik/R/T423
P08172/Y80Y	P08172/Y426Y	6oik/R/Y80	6oik/R/Y426
P08172/T81T	P08172/A30A	6oik/R/T81	6oik/R/A30
P08172/T81T	P08172/W427W	6oik/R/T81	6oik/R/W427
P08172/L82L	P08172/V27V	6oik/R/L82	6oik/R/V27
P08172/Y83Y	P08172/W89W	6oik/R/Y83	6oik/R/W89
P08172/Y83Y	P08172/E175E	6oik/R/Y83	6oik/R/E175
P08172/Y83Y	P08172/C176C	6oik/R/Y83	6oik/R/C176
P08172/T84T	P08172/W427W	6oik/R/T84	6oik/R/W427
P08172/T84T	P08172/T423T	6oik/R/T84	6oik/R/T423
P08172/V85V	P08172/V23V	6oik/R/V85	6oik/R/V23
P08172/V85V	P08172/I26I	6oik/R/V85	6oik/R/I26
P08172/Y88Y	P08172/E175E	6oik/R/Y88	6oik/R/E175
P08172/Y88Y	P08172/G174G	6oik/R/Y88	6oik/R/G174
P08172/W89W	P08172/L79L	6oik/R/W89	6oik/R/L79
P08172/W89W	P08172/Y440Y	6oik/R/W89	6oik/R/L79
P08172/W89W	P08172/E175E	6oik/R/W89	6oik/R/E175
P08172/W89W	P08172/D173D	6oik/R/W89	6oik/R/D173
P08172/W89W	P08172/G174G	6oik/R/W89	6oik/R/G174
P08172/W89W	P08172/W99W	6oik/R/W89	6oik/R/W99
P08172/W89W	P08172/C96C	6oik/R/W89	6oik/R/C96
P08172/W89W	P08172/Y83Y	6oik/R/W89	6oik/R/Y83
P08172/W89W	P08172/C176C	6oik/R/W89	6oik/R/C176
P08172/W89W	P08172/V95V	6oik/R/W89	6oik/R/V95
P08172/P90P	P08172/G174G	6oik/R/P90	6oik/R/G174
P08172/P93P	P08172/R169R	6oik/R/P93	6oik/R/R169
P08172/V95V	P08172/W89W	6oik/R/V95	6oik/R/W89
P08172/C96C	P08172/W89W	6oik/R/C96	6oik/R/W89
P08172/C96C	P08172/C176C	6oik/R/C96	6oik/R/C176
P08172/D97D	P08172/L160L	6oik/R/D97	6oik/R/L160
P08172/D97D	P08172/I159I	6oik/R/D97	6oik/R/I159
P08172/D97D	P08172/C176C	6oik/R/D97	6oik/R/C176
P08172/L98L	P08172/L160L	6oik/R/L98	6oik/R/L160
P08172/W99W	P08172/L79L	6oik/R/W99	6oik/R/L79
P08172/W99W	P08172/Y440Y	6oik/R/W99	6oik/R/L79
P08172/W99W	P08172/Y430Y	6oik/R/W99	6oik/R/Y430
P08172/W99W	P08172/W89W	6oik/R/W99	6oik/R/W89
P08172/W99W	P08172/Y80Y	6oik/R/W99	6oik/R/Y80
P08172/W99W	P08172/A441A	6oik/R/W99	6oik/R/Y80
P08172/W99W	P08172/S76S	6oik/R/W99	6oik/R/S76
P08172/W99W	P08172/F75F	6oik/R/W99	6oik/R/F75
P08172/L100L	P08172/Y177Y	6oik/R/L100	6oik/R/Y177
P08172/L100L	P08172/I178I	6oik/R/L100	6oik/R/I178
P08172/L100L	P08172/I159I	6oik/R/L100	6oik/R/I159
P08172/L100L	P08172/C176C	6oik/R/L100	6oik/R/C176
P08172/L100L	P08172/Y426Y	6oik/R/L100	6oik/R/Y426
P08172/A101A	P08172/L160L	6oik/R/A101	6oik/R/L160
P08172/A101A	P08172/I159I	6oik/R/A101	6oik/R/I159
P08172/L102L	P08172/I71I	6oik/R/L102	6oik/R/I71
P08172/L102L	P08172/F75F	6oik/R/L102	6oik/R/F75
P08172/D103D	P08172/S76S	6oik/R/D103	6oik/R/S76
P08172/D103D	P08172/Y430Y	6oik/R/D103	6oik/R/Y430
P08172/D103D	P08172/I72I	6oik/R/D103	6oik/R/I72
P08172/D103D	P08172/Y426Y	6oik/R/D103	6oik/R/Y426
P08172/Y104Y	P08172/S151S	6oik/R/Y104	6oik/R/S151
P08172/Y104Y	P08172/I178I	6oik/R/Y104	6oik/R/I178
P08172/Y104Y	P08172/W155W	6oik/R/Y104	6oik/R/W155
P08172/Y104Y	P08172/Y403Y	6oik/R/Y104	6oik/R/Y403
P08172/Y104Y	P08172/Y426Y	6oik/R/Y104	6oik/R/Y426
P08172/V105V	P08172/W155W	6oik/R/V105	6oik/R/W155
P08172/V105V	P08172/S151S	6oik/R/V105	6oik/R/S151
P08172/V105V	P08172/F152F	6oik/R/V105	6oik/R/F152
P08172/V106V	P08172/I71I	6oik/R/V106	6oik/R/I71
P08172/V106V	P08172/S151S	6oik/R/V106	6oik/R/S151
P08172/V106V	P08172/W148W	6oik/R/V106	6oik/R/W148
P08172/V106V	P08172/A68A	6oik/R/V106	6oik/R/A68
P08172/V106V	P08172/C429C	6oik/R/V106	6oik/R/A68
P08172/V106V	P08172/I72I	6oik/R/V106	6oik/R/I72
P08172/S107S	P08172/W400W	6oik/R/S107	6oik/R/W400
P08172/S107S	P08172/I72I	6oik/R/S107	6oik/R/I72
P08172/N108N	P08172/S151S	6oik/R/N108	6oik/R/S151
P08172/N108N	P08172/W155W	6oik/R/N108	6oik/R/W155
P08172/N108N	P08172/L154L	6oik/R/N108	6oik/R/L154
P08172/N108N	P08172/L150L	6oik/R/N108	6oik/R/L150
P08172/N108N	P08172/A194A	6oik/R/N108	6oik/R/A194
P08172/A109A	P08172/A68A	6oik/R/A109	6oik/R/A68
P08172/A109A	P08172/C429C	6oik/R/A109	6oik/R/A68
P08172/A109A	P08172/S151S	6oik/R/A109	6oik/R/S151
P08172/A109A	P08172/W148W	6oik/R/A109	6oik/R/W148
P08172/S110S	P08172/A68A	6oik/R/S110	6oik/R/A68
P08172/S110S	P08172/C429C	6oik/R/S110	6oik/R/A68
P08172/S110S	P08172/D69D	6oik/R/S110	6oik/R/D69
P08172/S110S	P08172/Y430Y	6oik/R/S110	6oik/R/D69
P08172/S110S	P08172/W400W	6oik/R/S110	6oik/R/W400
P08172/S110S	P08172/L65L	6oik/R/S110	6oik/R/L65
P08172/S110S	P08172/N432N	6oik/R/S110	6oik/R/N432
P08172/V111V	P08172/F396F	6oik/R/V111	6oik/R/F396
P08172/V111V	P08172/A194A	6oik/R/V111	6oik/R/A194
P08172/M112M	P08172/S151S	6oik/R/M112	6oik/R/S151
P08172/M112M	P08172/A147A	6oik/R/M112	6oik/R/A147
P08172/M112M	P08172/P198P	6oik/R/M112	6oik/R/P198
P08172/M112M	P08172/A193A	6oik/R/M112	6oik/R/A193
P08172/M112M	P08172/L150L	6oik/R/M112	6oik/R/L150
P08172/M112M	P08172/A194A	6oik/R/M112	6oik/R/A194
P08172/N113N	P08172/A147A	6oik/R/N113	6oik/R/A147
P08172/N113N	P08172/W148W	6oik/R/N113	6oik/R/W148
P08172/N113N	P08172/F61F	6oik/R/N113	6oik/R/F61
P08172/N113N	P08172/A68A	6oik/R/N113	6oik/R/A68
P08172/N113N	P08172/C429C	6oik/R/N113	6oik/R/A68
P08172/N113N	P08172/L65L	6oik/R/N113	6oik/R/L65
P08172/N113N	P08172/S64S	6oik/R/N113	6oik/R/S64
P08172/L114L	P08172/M202M	6oik/R/L114	6oik/R/M202
P08172/L114L	P08172/Y440Y	6oik/R/L114	6oik/R/Y440
P08172/L114L	P08172/N436N	6oik/R/L114	6oik/R/N436
P08172/L114L	P08172/L65L	6oik/R/L114	6oik/R/L65
P08172/L114L	P08172/F396F	6oik/R/L114	6oik/R/F396
P08172/L115L	P08172/I201I	6oik/R/L115	6oik/R/I201
P08172/L115L	P08172/M202M	6oik/R/L115	6oik/R/M202
P08172/L115L	P08172/P198P	6oik/R/L115	6oik/R/P198
P08172/I116I	P08172/F61F	6oik/R/I116	6oik/R/F61
P08172/I116I	P08172/M143M	6oik/R/I116	6oik/R/M143
P08172/I117I	P08172/Y440Y	6oik/R/I117	6oik/R/Y440
P08172/I117I	P08172/F61F	6oik/R/I117	6oik/R/F61
P08172/I117I	P08172/L62L	6oik/R/I117	6oik/R/L62
P08172/I117I	P08172/L65L	6oik/R/I117	6oik/R/L65
P08172/I117I	P08172/Y206Y	6oik/R/I117	6oik/R/Y206
P08172/S118S	P08172/M202M	6oik/R/S118	6oik/R/M202
P08172/S118S	P08172/Y440Y	6oik/R/S118	6oik/R/Y440
P08172/S118S	P08172/I209I	6oik/R/S118	6oik/R/I209
P08172/S118S	P08172/L205L	6oik/R/S118	6oik/R/L205
P08172/S118S	P08172/Y206Y	6oik/R/S118	6oik/R/Y206
P08172/F119F	P08172/Y131Y	6oik/R/F119	6oik/R/Y131
P08172/F119F	P08172/I201I	6oik/R/F119	6oik/R/I201
P08172/F119F	P08172/L205L	6oik/R/F119	6oik/R/L205
P08172/D120D	P08172/F61F	6oik/R/D120	6oik/R/F61
P08172/D120D	P08172/Y131Y	6oik/R/D120	6oik/R/Y131
P08172/D120D	P08172/N58N	6oik/R/D120	6oik/R/N58
P08172/D120D	P08172/R135R	6oik/R/D120	6oik/R/R135
P08172/R121R	P08172/Y440Y	6oik/R/R121	6oik/R/Y440
P08172/R121R	P08172/I209I	6oik/R/R121	6oik/R/I209
P08172/R121R	P08172/L62L	6oik/R/R121	6oik/R/L62
P08172/R121R	P08172/Y206Y	6oik/R/R121	6oik/R/Y206
P08172/R121R	P08172/I392I	6oik/R/R121	6oik/R/I392
P08172/Y122Y	P08172/H208H	6oik/R/Y122	6oik/R/H208
P08172/Y122Y	P08172/I209I	6oik/R/Y122	6oik/R/I209
P08172/Y122Y	P08172/L205L	6oik/R/Y122	6oik/R/L205
P08172/F123F	P08172/Y131Y	6oik/R/F123	6oik/R/Y131
P08172/C124C	P08172/Y131Y	6oik/R/C124	6oik/R/Y131
P08172/C124C	P08172/N58N	6oik/R/C124	6oik/R/N58
P08172/C124C	P08172/R135R	6oik/R/C124	6oik/R/R135
P08172/V125V	P08172/S213S	6oik/R/V125	6oik/R/S213
P08172/V125V	P08172/A212A	6oik/R/V125	6oik/R/A212
P08172/V125V	P08172/I209I	6oik/R/V125	6oik/R/I209
P08172/T126T	P08172/H208H	6oik/R/T126	6oik/R/H208
P08172/T126T	P08172/A212A	6oik/R/T126	6oik/R/A212
P08172/Y131Y	P08172/F119F	6oik/R/Y131	6oik/R/F119
P08172/Y131Y	P08172/D120D	6oik/R/Y131	6oik/R/D120
P08172/Y131Y	P08172/F123F	6oik/R/Y131	6oik/R/F123
P08172/Y131Y	P08172/C124C	6oik/R/Y131	6oik/R/C124
P08172/R135R	P08172/V57V	6oik/R/R135	6oik/R/V57
P08172/R135R	P08172/N58N	6oik/R/R135	6oik/R/N58
P08172/R135R	P08172/D120D	6oik/R/R135	6oik/R/D120
P08172/R135R	P08172/C124C	6oik/R/R135	6oik/R/C124
P08172/T137T	P08172/V57V	6oik/R/T137	6oik/R/V57
P08172/T137T	P08172/Y60Y	6oik/R/T137	6oik/R/Y60
P08172/A140A	P08172/F61F	6oik/R/A140	6oik/R/F61
P08172/A140A	P08172/V57V	6oik/R/A140	6oik/R/V57
P08172/M143M	P08172/F61F	6oik/R/M143	6oik/R/F61
P08172/M143M	P08172/I116I	6oik/R/M143	6oik/R/I116
P08172/I144I	P08172/F61F	6oik/R/I144	6oik/R/F61
P08172/I144I	P08172/S64S	6oik/R/I144	6oik/R/S64
P08172/A147A	P08172/M112M	6oik/R/A147	6oik/R/M112
P08172/A147A	P08172/N113N	6oik/R/A147	6oik/R/N113
P08172/W148W	P08172/I71I	6oik/R/W148	6oik/R/I71
P08172/W148W	P08172/A109A	6oik/R/W148	6oik/R/A109
P08172/W148W	P08172/N113N	6oik/R/W148	6oik/R/N113
P08172/W148W	P08172/C67C	6oik/R/W148	6oik/R/C67
P08172/W148W	P08172/A68A	6oik/R/W148	6oik/R/A68
P08172/W148W	P08172/C429C	6oik/R/W148	6oik/R/A68
P08172/W148W	P08172/S64S	6oik/R/W148	6oik/R/S64
P08172/W148W	P08172/V106V	6oik/R/W148	6oik/R/V106
P08172/L150L	P08172/M112M	6oik/R/L150	6oik/R/M112
P08172/L150L	P08172/N108N	6oik/R/L150	6oik/R/N108
P08172/S151S	P08172/A109A	6oik/R/S151	6oik/R/A109
P08172/S151S	P08172/V105V	6oik/R/S151	6oik/R/V105
P08172/S151S	P08172/Y104Y	6oik/R/S151	6oik/R/Y104
P08172/S151S	P08172/M112M	6oik/R/S151	6oik/R/M112
P08172/S151S	P08172/N108N	6oik/R/S151	6oik/R/N108
P08172/S151S	P08172/V106V	6oik/R/S151	6oik/R/V106
P08172/F152F	P08172/V105V	6oik/R/F152	6oik/R/V105
P08172/L154L	P08172/N108N	6oik/R/L154	6oik/R/N108
P08172/L154L	P08172/A194A	6oik/R/L154	6oik/R/A194
P08172/L154L	P08172/A193A	6oik/R/L154	6oik/R/A193
P08172/L154L	P08172/T190T	6oik/R/L154	6oik/R/T190
P08172/W155W	P08172/Y403Y	6oik/R/W155	6oik/R/Y403
P08172/W155W	P08172/V105V	6oik/R/W155	6oik/R/V105
P08172/W155W	P08172/I178I	6oik/R/W155	6oik/R/I178
P08172/W155W	P08172/Y104Y	6oik/R/W155	6oik/R/Y104
P08172/W155W	P08172/N108N	6oik/R/W155	6oik/R/N108
P08172/W155W	P08172/F180F	6oik/R/W155	6oik/R/F180
P08172/W155W	P08172/A194A	6oik/R/W155	6oik/R/A194
P08172/W155W	P08172/T190T	6oik/R/W155	6oik/R/T190
P08172/A158A	P08172/F180F	6oik/R/A158	6oik/R/F180
P08172/A158A	P08172/Q179Q	6oik/R/A158	6oik/R/Q179
P08172/I159I	P08172/A101A	6oik/R/I159	6oik/R/A101
P08172/I159I	P08172/D97D	6oik/R/I159	6oik/R/D97
P08172/I159I	P08172/I178I	6oik/R/I159	6oik/R/I178
P08172/I159I	P08172/Q179Q	6oik/R/I159	6oik/R/Q179
P08172/I159I	P08172/L100L	6oik/R/I159	6oik/R/L100
P08172/I159I	P08172/F180F	6oik/R/I159	6oik/R/F180
P08172/L160L	P08172/Q179Q	6oik/R/L160	6oik/R/Q179
P08172/L160L	P08172/L98L	6oik/R/L160	6oik/R/L98
P08172/L160L	P08172/A101A	6oik/R/L160	6oik/R/A101
P08172/L160L	P08172/D97D	6oik/R/L160	6oik/R/D97
P08172/W162W	P08172/N183N	6oik/R/W162	6oik/R/N183
P08172/W162W	P08172/V186V	6oik/R/W162	6oik/R/V186
P08172/W162W	P08172/Q179Q	6oik/R/W162	6oik/R/Q179
P08172/W162W	P08172/V168V	6oik/R/W162	6oik/R/V168
P08172/W162W	P08172/F180F	6oik/R/W162	6oik/R/F180
P08172/Q163Q	P08172/Q179Q	6oik/R/Q163	6oik/R/Q179
P08172/Q163Q	P08172/R169R	6oik/R/Q163	6oik/R/R169
P08172/V168V	P08172/W162W	6oik/R/V168	6oik/R/W162
P08172/R169R	P08172/P93P	6oik/R/R169	6oik/R/P93
P08172/R169R	P08172/Q163Q	6oik/R/R169	6oik/R/Q163
P08172/R169R	P08172/E175E	6oik/R/R169	6oik/R/E175
P08172/T170T	P08172/Y177Y	6oik/R/T170	6oik/R/Y177
P08172/T170T	P08172/Q179Q	6oik/R/T170	6oik/R/Q179
P08172/V171V	P08172/Y177Y	6oik/R/V171	6oik/R/Y177
P08172/V171V	P08172/Q179Q	6oik/R/V171	6oik/R/Q179
P08172/D173D	P08172/W89W	6oik/R/D173	6oik/R/W89
P08172/G174G	P08172/P90P	6oik/R/G174	6oik/R/P90
P08172/G174G	P08172/Y88Y	6oik/R/G174	6oik/R/Y88
P08172/G174G	P08172/W89W	6oik/R/G174	6oik/R/W89
P08172/E175E	P08172/Y83Y	6oik/R/E175	6oik/R/Y83
P08172/E175E	P08172/W89W	6oik/R/E175	6oik/R/W89
P08172/E175E	P08172/R169R	6oik/R/E175	6oik/R/R169
P08172/E175E	P08172/Y88Y	6oik/R/E175	6oik/R/Y88
P08172/C176C	P08172/C96C	6oik/R/C176	6oik/R/C96
P08172/C176C	P08172/D97D	6oik/R/C176	6oik/R/D97
P08172/C176C	P08172/W89W	6oik/R/C176	6oik/R/W89
P08172/C176C	P08172/L100L	6oik/R/C176	6oik/R/L100
P08172/C176C	P08172/Y83Y	6oik/R/C176	6oik/R/Y83
P08172/Y177Y	P08172/T170T	6oik/R/Y177	6oik/R/T170
P08172/Y177Y	P08172/V171V	6oik/R/Y177	6oik/R/V171
P08172/Y177Y	P08172/L100L	6oik/R/Y177	6oik/R/L100
P08172/I178I	P08172/I159I	6oik/R/I178	6oik/R/I159
P08172/I178I	P08172/W155W	6oik/R/I178	6oik/R/W155
P08172/I178I	P08172/Y104Y	6oik/R/I178	6oik/R/Y104
P08172/I178I	P08172/L100L	6oik/R/I178	6oik/R/L100
P08172/Q179Q	P08172/L160L	6oik/R/Q179	6oik/R/L160
P08172/Q179Q	P08172/Q163Q	6oik/R/Q179	6oik/R/Q163
P08172/Q179Q	P08172/V171V	6oik/R/Q179	6oik/R/V171
P08172/Q179Q	P08172/A158A	6oik/R/Q179	6oik/R/A158
P08172/Q179Q	P08172/I159I	6oik/R/Q179	6oik/R/I159
P08172/Q179Q	P08172/W162W	6oik/R/Q179	6oik/R/W162
P08172/Q179Q	P08172/T170T	6oik/R/Q179	6oik/R/T170
P08172/F180F	P08172/T187T	6oik/R/F180	6oik/R/T187
P08172/F180F	P08172/V186V	6oik/R/F180	6oik/R/V186
P08172/F180F	P08172/A158A	6oik/R/F180	6oik/R/A158
P08172/F180F	P08172/I159I	6oik/R/F180	6oik/R/I159
P08172/F180F	P08172/W155W	6oik/R/F180	6oik/R/W155
P08172/F180F	P08172/W162W	6oik/R/F180	6oik/R/W162
P08172/F180F	P08172/T190T	6oik/R/F180	6oik/R/T190
P08172/F181F	P08172/T187T	6oik/R/F181	6oik/R/T187
P08172/F181F	P08172/T411T	6oik/R/F181	6oik/R/T411
P08172/F181F	P08172/N410N	6oik/R/F181	6oik/R/N410
P08172/S182S	P08172/T411T	6oik/R/S182	6oik/R/T411
P08172/N183N	P08172/T411T	6oik/R/N183	6oik/R/T411
P08172/N183N	P08172/W162W	6oik/R/N183	6oik/R/W162
P08172/A184A	P08172/F412F	6oik/R/A184	6oik/R/F412
P08172/A184A	P08172/T411T	6oik/R/A184	6oik/R/T411
P08172/V186V	P08172/F180F	6oik/R/V186	6oik/R/F180
P08172/V186V	P08172/W162W	6oik/R/V186	6oik/R/W162
P08172/T187T	P08172/T411T	6oik/R/T187	6oik/R/T411
P08172/T187T	P08172/F181F	6oik/R/T187	6oik/R/F181
P08172/T187T	P08172/V407V	6oik/R/T187	6oik/R/V407
P08172/T187T	P08172/L408L	6oik/R/T187	6oik/R/L408
P08172/T187T	P08172/F180F	6oik/R/T187	6oik/R/F180
P08172/F188F	P08172/F412F	6oik/R/F188	6oik/R/F412
P08172/F188F	P08172/L408L	6oik/R/F188	6oik/R/L408
P08172/F188F	P08172/T411T	6oik/R/F188	6oik/R/T411
P08172/T190T	P08172/F180F	6oik/R/T190	6oik/R/F180
P08172/T190T	P08172/L154L	6oik/R/T190	6oik/R/L154
P08172/T190T	P08172/W155W	6oik/R/T190	6oik/R/W155
P08172/A191A	P08172/V407V	6oik/R/A191	6oik/R/V407
P08172/A191A	P08172/L408L	6oik/R/A191	6oik/R/L408
P08172/A191A	P08172/N404N	6oik/R/A191	6oik/R/N404
P08172/I192I	P08172/P198P	6oik/R/I192	6oik/R/P198
P08172/A193A	P08172/M112M	6oik/R/A193	6oik/R/M112
P08172/A193A	P08172/L154L	6oik/R/A193	6oik/R/L154
P08172/A194A	P08172/V111V	6oik/R/A194	6oik/R/V111
P08172/A194A	P08172/W155W	6oik/R/A194	6oik/R/W155
P08172/A194A	P08172/M112M	6oik/R/A194	6oik/R/M112
P08172/A194A	P08172/N108N	6oik/R/A194	6oik/R/N108
P08172/A194A	P08172/L154L	6oik/R/A194	6oik/R/L154
P08172/F195F	P08172/W400W	6oik/R/F195	6oik/R/W400
P08172/F195F	P08172/A401A	6oik/R/F195	6oik/R/A401
P08172/F195F	P08172/I397I	6oik/R/F195	6oik/R/I397
P08172/F195F	P08172/F396F	6oik/R/F195	6oik/R/F396
P08172/F195F	P08172/N404N	6oik/R/F195	6oik/R/N404
P08172/Y196Y	P08172/V405V	6oik/R/Y196	6oik/R/V405
P08172/Y196Y	P08172/L408L	6oik/R/Y196	6oik/R/L408
P08172/Y196Y	P08172/N404N	6oik/R/Y196	6oik/R/N404
P08172/P198P	P08172/M112M	6oik/R/P198	6oik/R/M112
P08172/P198P	P08172/L115L	6oik/R/P198	6oik/R/L115
P08172/P198P	P08172/I192I	6oik/R/P198	6oik/R/I192
P08172/V199V	P08172/L393L	6oik/R/V199	6oik/R/L393
P08172/V199V	P08172/F396F	6oik/R/V199	6oik/R/F396
P08172/V199V	P08172/I397I	6oik/R/V199	6oik/R/I397
P08172/I201I	P08172/F119F	6oik/R/I201	6oik/R/F119
P08172/I201I	P08172/L115L	6oik/R/I201	6oik/R/L115
P08172/M202M	P08172/L393L	6oik/R/M202	6oik/R/L393
P08172/M202M	P08172/S118S	6oik/R/M202	6oik/R/S118
P08172/M202M	P08172/L114L	6oik/R/M202	6oik/R/L114
P08172/M202M	P08172/L115L	6oik/R/M202	6oik/R/L115
P08172/M202M	P08172/F396F	6oik/R/M202	6oik/R/F396
P08172/T203T	P08172/L393L	6oik/R/T203	6oik/R/L393
P08172/L205L	P08172/F119F	6oik/R/L205	6oik/R/F119
P08172/L205L	P08172/Y122Y	6oik/R/L205	6oik/R/Y122
P08172/L205L	P08172/S118S	6oik/R/L205	6oik/R/S118
P08172/Y206Y	P08172/R121R	6oik/R/Y206	6oik/R/R121
P08172/Y206Y	P08172/Y440Y	6oik/R/Y206	6oik/R/Y440
P08172/Y206Y	P08172/I117I	6oik/R/Y206	6oik/R/I117
P08172/Y206Y	P08172/L393L	6oik/R/Y206	6oik/R/L393
P08172/Y206Y	P08172/S118S	6oik/R/Y206	6oik/R/S118
P08172/Y206Y	P08172/I389I	6oik/R/Y206	6oik/R/I389
P08172/Y206Y	P08172/I392I	6oik/R/Y206	6oik/R/I392
P08172/W207W	P08172/I389I	6oik/R/W207	6oik/R/I389
P08172/H208H	P08172/Y122Y	6oik/R/H208	6oik/R/Y122
P08172/H208H	P08172/T126T	6oik/R/H208	6oik/R/T126
P08172/I209I	P08172/Y122Y	6oik/R/I209	6oik/R/Y122
P08172/I209I	P08172/R121R	6oik/R/I209	6oik/R/R121
P08172/I209I	P08172/S118S	6oik/R/I209	6oik/R/S118
P08172/I209I	P08172/V385V	6oik/R/I209	6oik/R/V385
P08172/I209I	P08172/V125V	6oik/R/I209	6oik/R/V125
P08172/S210S	P08172/I389I	6oik/R/S210	6oik/R/I389
P08172/S210S	P08172/T386T	6oik/R/S210	6oik/R/T386
P08172/S210S	P08172/V385V	6oik/R/S210	6oik/R/V385
P08172/A212A	P08172/V125V	6oik/R/A212	6oik/R/V125
P08172/A212A	P08172/T126T	6oik/R/A212	6oik/R/T126
P08172/S213S	P08172/V385V	6oik/R/S213	6oik/R/V385
P08172/S213S	P08172/R381R	6oik/R/S213	6oik/R/R381
P08172/S213S	P08172/E382E	6oik/R/S213	6oik/R/E382
P08172/S213S	P08172/V125V	6oik/R/S213	6oik/R/V125
P08172/K214K	P08172/R381R	6oik/R/K214	6oik/R/R381
P08172/K214K	P08172/E382E	6oik/R/K214	6oik/R/E382
P08172/S215S	P08172/R381R	6oik/R/S215	6oik/R/R381
P08172/R381R	P08172/S213S	6oik/R/R381	6oik/R/S213
P08172/R381R	P08172/K214K	6oik/R/R381	6oik/R/K214
P08172/R381R	P08172/S215S	6oik/R/R381	6oik/R/S215
P08172/E382E	P08172/S213S	6oik/R/E382	6oik/R/S213
P08172/E382E	P08172/K214K	6oik/R/E382	6oik/R/K214
P08172/V385V	P08172/S213S	6oik/R/V385	6oik/R/S213
P08172/V385V	P08172/S210S	6oik/R/V385	6oik/R/S210
P08172/V385V	P08172/I209I	6oik/R/V385	6oik/R/I209
P08172/T386T	P08172/S210S	6oik/R/T386	6oik/R/S210
P08172/I389I	P08172/S210S	6oik/R/I389	6oik/R/S210
P08172/I389I	P08172/Y206Y	6oik/R/I389	6oik/R/Y206
P08172/I389I	P08172/W207W	6oik/R/I389	6oik/R/W207
P08172/A391A	P08172/C439C	6oik/R/A391	6oik/R/C439
P08172/I392I	P08172/C439C	6oik/R/I392	6oik/R/C439
P08172/I392I	P08172/Y206Y	6oik/R/I392	6oik/R/Y206
P08172/I392I	P08172/R121R	6oik/R/I392	6oik/R/R121
P08172/I392I	P08172/Y440Y	6oik/R/I392	6oik/R/Y440
P08172/L393L	P08172/T203T	6oik/R/L393	6oik/R/T203
P08172/L393L	P08172/Y206Y	6oik/R/L393	6oik/R/Y206
P08172/L393L	P08172/V199V	6oik/R/L393	6oik/R/V199
P08172/L393L	P08172/M202M	6oik/R/L393	6oik/R/M202
P08172/A395A	P08172/C439C	6oik/R/A395	6oik/R/C439
P08172/A395A	P08172/I435I	6oik/R/A395	6oik/R/I435
P08172/F396F	P08172/M202M	6oik/R/F396	6oik/R/M202
P08172/F396F	P08172/V111V	6oik/R/F396	6oik/R/V111
P08172/F396F	P08172/L114L	6oik/R/F396	6oik/R/L114
P08172/F396F	P08172/V199V	6oik/R/F396	6oik/R/V199
P08172/F396F	P08172/F195F	6oik/R/F396	6oik/R/F195
P08172/I397I	P08172/V199V	6oik/R/I397	6oik/R/V199
P08172/I397I	P08172/F195F	6oik/R/I397	6oik/R/F195
P08172/I398I	P08172/L428L	6oik/R/I398	6oik/R/L428
P08172/T399T	P08172/L428L	6oik/R/T399	6oik/R/L428
P08172/T399T	P08172/C429C	6oik/R/T399	6oik/R/C429
P08172/T399T	P08172/I435I	6oik/R/T399	6oik/R/I435
P08172/T399T	P08172/I431I	6oik/R/T399	6oik/R/I431
P08172/T399T	P08172/N432N	6oik/R/T399	6oik/R/N432
P08172/W400W	P08172/S110S	6oik/R/W400	6oik/R/S110
P08172/W400W	P08172/C429C	6oik/R/W400	6oik/R/C429
P08172/W400W	P08172/N432N	6oik/R/W400	6oik/R/N432
P08172/W400W	P08172/F195F	6oik/R/W400	6oik/R/F195
P08172/W400W	P08172/S107S	6oik/R/W400	6oik/R/S107
P08172/A401A	P08172/F195F	6oik/R/A401	6oik/R/F195
P08172/P402P	P08172/L428L	6oik/R/P402	6oik/R/L428
P08172/P402P	P08172/C429C	6oik/R/P402	6oik/R/C429
P08172/Y403Y	P08172/C429C	6oik/R/Y403	6oik/R/C429
P08172/Y403Y	P08172/W155W	6oik/R/Y403	6oik/R/W155
P08172/Y403Y	P08172/Y104Y	6oik/R/Y403	6oik/R/Y104
P08172/Y403Y	P08172/Y426Y	6oik/R/Y403	6oik/R/Y426
P08172/N404N	P08172/Y196Y	6oik/R/N404	6oik/R/Y196
P08172/N404N	P08172/A191A	6oik/R/N404	6oik/R/A191
P08172/N404N	P08172/F195F	6oik/R/N404	6oik/R/F195
P08172/V405V	P08172/Y196Y	6oik/R/V405	6oik/R/Y196
P08172/M406M	P08172/G425G	6oik/R/M406	6oik/R/G425
P08172/M406M	P08172/W422W	6oik/R/M406	6oik/R/W422
P08172/M406M	P08172/V421V	6oik/R/M406	6oik/R/V421
P08172/V407V	P08172/A191A	6oik/R/V407	6oik/R/A191
P08172/V407V	P08172/T187T	6oik/R/V407	6oik/R/T187
P08172/V407V	P08172/W422W	6oik/R/V407	6oik/R/W422
P08172/L408L	P08172/Y196Y	6oik/R/L408	6oik/R/Y196
P08172/L408L	P08172/A191A	6oik/R/L408	6oik/R/A191
P08172/L408L	P08172/T187T	6oik/R/L408	6oik/R/T187
P08172/L408L	P08172/F188F	6oik/R/L408	6oik/R/F188
P08172/I409I	P08172/I417I	6oik/R/I409	6oik/R/I417
P08172/N410N	P08172/I417I	6oik/R/N410	6oik/R/I417
P08172/N410N	P08172/W422W	6oik/R/N410	6oik/R/W422
P08172/N410N	P08172/F181F	6oik/R/N410	6oik/R/F181
P08172/T411T	P08172/T187T	6oik/R/T411	6oik/R/T187
P08172/T411T	P08172/N183N	6oik/R/T411	6oik/R/N183
P08172/T411T	P08172/S182S	6oik/R/T411	6oik/R/S182
P08172/T411T	P08172/A184A	6oik/R/T411	6oik/R/A184
P08172/T411T	P08172/F181F	6oik/R/T411	6oik/R/F181
P08172/T411T	P08172/F188F	6oik/R/T411	6oik/R/F188
P08172/F412F	P08172/A184A	6oik/R/F412	6oik/R/A184
P08172/F412F	P08172/F188F	6oik/R/F412	6oik/R/F188
P08172/I417I	P08172/I409I	6oik/R/I417	6oik/R/I409
P08172/I417I	P08172/N410N	6oik/R/I417	6oik/R/N410
P08172/V421V	P08172/M406M	6oik/R/V421	6oik/R/M406
P08172/W422W	P08172/N410N	6oik/R/W422	6oik/R/N410
P08172/W422W	P08172/M406M	6oik/R/W422	6oik/R/M406
P08172/W422W	P08172/Y80Y	6oik/R/W422	6oik/R/Y80
P08172/W422W	P08172/A441A	6oik/R/W422	6oik/R/Y80
P08172/W422W	P08172/V407V	6oik/R/W422	6oik/R/V407
P08172/T423T	P08172/T84T	6oik/R/T423	6oik/R/T84
P08172/T423T	P08172/Y80Y	6oik/R/T423	6oik/R/Y80
P08172/T423T	P08172/A441A	6oik/R/T423	6oik/R/Y80
P08172/G425G	P08172/M406M	6oik/R/G425	6oik/R/M406
P08172/Y426Y	P08172/Y104Y	6oik/R/Y426	6oik/R/Y104
P08172/Y426Y	P08172/Y80Y	6oik/R/Y426	6oik/R/Y80
P08172/Y426Y	P08172/A441A	6oik/R/Y426	6oik/R/Y80
P08172/Y426Y	P08172/L100L	6oik/R/Y426	6oik/R/L100
P08172/Y426Y	P08172/D103D	6oik/R/Y426	6oik/R/D103
P08172/Y426Y	P08172/Y403Y	6oik/R/Y426	6oik/R/Y403
P08172/W427W	P08172/T81T	6oik/R/W427	6oik/R/T81
P08172/W427W	P08172/T84T	6oik/R/W427	6oik/R/T84
P08172/W427W	P08172/M77M	6oik/R/W427	6oik/R/M77
P08172/W427W	P08172/A438A	6oik/R/W427	6oik/R/M77
P08172/W427W	P08172/Y80Y	6oik/R/W427	6oik/R/Y80
P08172/W427W	P08172/A441A	6oik/R/W427	6oik/R/Y80
P08172/L428L	P08172/P402P	6oik/R/L428	6oik/R/P402
P08172/L428L	P08172/I398I	6oik/R/L428	6oik/R/I398
P08172/L428L	P08172/T399T	6oik/R/L428	6oik/R/T399
P08172/C429C	P08172/W400W	6oik/R/C429	6oik/R/W400
P08172/C429C	P08172/P402P	6oik/R/C429	6oik/R/P402
P08172/C429C	P08172/Y403Y	6oik/R/C429	6oik/R/Y403
P08172/C429C	P08172/T399T	6oik/R/C429	6oik/R/T399
P08172/Y430Y	P08172/M77M	6oik/R/Y430	6oik/R/M77
P08172/Y430Y	P08172/A438A	6oik/R/Y430	6oik/R/M77
P08172/Y430Y	P08172/I72I	6oik/R/Y430	6oik/R/I72
P08172/Y430Y	P08172/Y80Y	6oik/R/Y430	6oik/R/Y80
P08172/Y430Y	P08172/A441A	6oik/R/Y430	6oik/R/Y80
P08172/Y430Y	P08172/W99W	6oik/R/Y430	6oik/R/W99
P08172/Y430Y	P08172/S76S	6oik/R/Y430	6oik/R/S76
P08172/Y430Y	P08172/D103D	6oik/R/Y430	6oik/R/D103
P08172/I431I	P08172/L33L	6oik/R/I431	6oik/R/L33
P08172/I431I	P08172/T399T	6oik/R/I431	6oik/R/T399
P08172/N432N	P08172/D69D	6oik/R/N432	6oik/R/D69
P08172/N432N	P08172/Y430Y	6oik/R/N432	6oik/R/D69
P08172/N432N	P08172/W400W	6oik/R/N432	6oik/R/W400
P08172/N432N	P08172/T399T	6oik/R/N432	6oik/R/T399
P08172/N432N	P08172/S110S	6oik/R/N432	6oik/R/S110
P08172/S433S	P08172/G73G	6oik/R/S433	6oik/R/G73
P08172/S433S	P08172/T37T	6oik/R/S433	6oik/R/T37
P08172/S433S	P08172/I72I	6oik/R/S433	6oik/R/I72
P08172/S433S	P08172/D69D	6oik/R/S433	6oik/R/D69
P08172/S433S	P08172/Y430Y	6oik/R/S433	6oik/R/D69
P08172/T434T	P08172/T37T	6oik/R/T434	6oik/R/T37
P08172/T434T	P08172/L33L	6oik/R/T434	6oik/R/L33
P08172/T434T	P08172/V36V	6oik/R/T434	6oik/R/V36
P08172/I435I	P08172/A395A	6oik/R/I435	6oik/R/A395
P08172/I435I	P08172/T399T	6oik/R/I435	6oik/R/T399
P08172/N436N	P08172/L114L	6oik/R/N436	6oik/R/L114
P08172/N436N	P08172/D69D	6oik/R/N436	6oik/R/D69
P08172/N436N	P08172/Y430Y	6oik/R/N436	6oik/R/D69
P08172/N436N	P08172/L65L	6oik/R/N436	6oik/R/L65
P08172/P437P	P08172/G40G	6oik/R/P437	6oik/R/G40
P08172/P437P	P08172/N41N	6oik/R/P437	6oik/R/N41
P08172/P437P	P08172/V44V	6oik/R/P437	6oik/R/V44
P08172/P437P	P08172/C443C	6oik/R/P437	6oik/R/C443
P08172/C439C	P08172/A395A	6oik/R/C439	6oik/R/A395
P08172/C439C	P08172/A391A	6oik/R/C439	6oik/R/A391
P08172/C439C	P08172/I392I	6oik/R/C439	6oik/R/I392
P08172/Y440Y	P08172/R121R	6oik/R/Y440	6oik/R/R121
P08172/Y440Y	P08172/I117I	6oik/R/Y440	6oik/R/I117
P08172/Y440Y	P08172/L62L	6oik/R/Y440	6oik/R/L62
P08172/Y440Y	P08172/L65L	6oik/R/Y440	6oik/R/L65
P08172/Y440Y	P08172/S118S	6oik/R/Y440	6oik/R/S118
P08172/Y440Y	P08172/L114L	6oik/R/Y440	6oik/R/L114
P08172/Y440Y	P08172/Y206Y	6oik/R/Y440	6oik/R/Y206
P08172/Y440Y	P08172/I392I	6oik/R/Y440	6oik/R/I392
P08172/A441A	P08172/L62L	6oik/R/A441	6oik/R/L62
P08172/A441A	P08172/F447F	6oik/R/A441	6oik/R/F447
P08172/A441A	P08172/V44V	6oik/R/A441	6oik/R/V44
P08172/A441A	P08172/K448K	6oik/R/A441	6oik/R/K448
P08172/L442L	P08172/F451F	6oik/R/L442	6oik/R/F451
P08172/L442L	P08172/V44V	6oik/R/L442	6oik/R/V44
P08172/L442L	P08172/K448K	6oik/R/L442	6oik/R/K448
P08172/C443C	P08172/P437P	6oik/R/C443	6oik/R/P437
P08172/N444N	P08172/N59N	6oik/R/N444	6oik/R/N59
P08172/N444N	P08172/L54L	6oik/R/N444	6oik/R/L54
P08172/T446T	P08172/H53H	6oik/R/T446	6oik/R/H53
P08172/T446T	P08172/L54L	6oik/R/T446	6oik/R/L54
P08172/F447F	P08172/N59N	6oik/R/F447	6oik/R/N59
P08172/F447F	P08172/S47S	6oik/R/F447	6oik/R/S47
P08172/F447F	P08172/A441A	6oik/R/F447	6oik/R/A441
P08172/F447F	P08172/L43L	6oik/R/F447	6oik/R/L43
P08172/F447F	P08172/L54L	6oik/R/F447	6oik/R/L54
P08172/F447F	P08172/V44V	6oik/R/F447	6oik/R/V44
P08172/K448K	P08172/A441A	6oik/R/K448	6oik/R/A441
P08172/K448K	P08172/L442L	6oik/R/K448	6oik/R/L442
P08172/T450T	P08172/N51N	6oik/R/T450	6oik/R/N51
P08172/T450T	P08172/L54L	6oik/R/T450	6oik/R/L54
P08172/F451F	P08172/L442L	6oik/R/F451	6oik/R/L442
P08172/F451F	P08172/L43L	6oik/R/F451	6oik/R/L43
P08172/L454L	P08172/S47S	6oik/R/L454	6oik/R/S47
P08172/L454L	P08172/L43L	6oik/R/L454	6oik/R/L43
P08172/L454L	P08172/V50V	6oik/R/L454	6oik/R/V50
P08172/L454L	P08172/V46V	6oik/R/L454	6oik/R/V46
