P63096/L5L	P63096/V13V	6osa/A/L5	6osa/A/V13
P63096/V13V	P63096/L5L	6osa/A/V13	6osa/A/L5
P63096/R32R	P63096/L194L	6osa/A/R32	6osa/A/L194
P63096/R32R	P63096/H195H	6osa/A/R32	6osa/A/H195
P63096/E33E	P63096/K197K	6osa/A/E33	6osa/A/K197
P63096/E33E	P63096/H195H	6osa/A/E33	6osa/A/H195
P63096/V34V	P63096/F196F	6osa/A/V34	6osa/A/F196
P63096/V34V	P63096/I343I	6osa/A/V34	6osa/A/I343
P63096/V34V	P63096/K197K	6osa/A/V34	6osa/A/K197
P63096/V34V	P63096/V339V	6osa/A/V34	6osa/A/V339
P63096/V34V	P63096/L194L	6osa/A/V34	6osa/A/L194
P63096/V34V	P63096/T219T	6osa/A/V34	6osa/A/T219
P63096/V34V	P63096/H195H	6osa/A/V34	6osa/A/H195
P63096/K35K	P63096/V218V	6osa/A/K35	6osa/A/V218
P63096/K35K	P63096/G217G	6osa/A/K35	6osa/A/G217
P63096/K35K	P63096/K197K	6osa/A/K35	6osa/A/K197
P63096/K35K	P63096/T219T	6osa/A/K35	6osa/A/T219
P63096/K35K	P63096/A220A	6osa/A/K35	6osa/A/A220
P63096/K35K	P63096/F199F	6osa/A/K35	6osa/A/F199
P63096/L36L	P63096/F196F	6osa/A/L36	6osa/A/F196
P63096/L36L	P63096/V218V	6osa/A/L36	6osa/A/V218
P63096/L36L	P63096/I221I	6osa/A/L36	6osa/A/I221
P63096/L36L	P63096/I222I	6osa/A/L36	6osa/A/I222
P63096/L36L	P63096/K197K	6osa/A/L36	6osa/A/K197
P63096/L36L	P63096/M198M	6osa/A/L36	6osa/A/M198
P63096/L36L	P63096/V339V	6osa/A/L36	6osa/A/V339
P63096/L36L	P63096/T219T	6osa/A/L36	6osa/A/T219
P63096/L36L	P63096/A220A	6osa/A/L36	6osa/A/A220
P63096/L36L	P63096/V335V	6osa/A/L36	6osa/A/V335
P63096/L36L	P63096/F199F	6osa/A/L36	6osa/A/F199
P63096/L37L	P63096/F215F	6osa/A/L37	6osa/A/F215
P63096/L37L	P63096/V218V	6osa/A/L37	6osa/A/V218
P63096/L37L	P63096/I221I	6osa/A/L37	6osa/A/I221
P63096/L37L	P63096/I222I	6osa/A/L37	6osa/A/I222
P63096/L37L	P63096/A220A	6osa/A/L37	6osa/A/A220
P63096/L37L	P63096/F259F	6osa/A/L37	6osa/A/F259
P63096/L37L	P63096/I212I	6osa/A/L37	6osa/A/I212
P63096/L37L	P63096/V201V	6osa/A/L37	6osa/A/V201
P63096/L37L	P63096/F199F	6osa/A/L37	6osa/A/F199
P63096/L38L	P63096/G202G	6osa/A/L38	6osa/A/G202
P63096/L38L	P63096/I222I	6osa/A/L38	6osa/A/I222
P63096/L38L	P63096/V50V	6osa/A/L38	6osa/A/V50
P63096/L38L	P63096/M198M	6osa/A/L38	6osa/A/M198
P63096/L38L	P63096/K46K	6osa/A/L38	6osa/A/K46
P63096/L38L	P63096/C224C	6osa/A/L38	6osa/A/C224
P63096/L38L	P63096/D200D	6osa/A/L38	6osa/A/D200
P63096/L38L	P63096/V201V	6osa/A/L38	6osa/A/V201
P63096/L38L	P63096/F199F	6osa/A/L38	6osa/A/F199
P63096/L38L	P63096/I49I	6osa/A/L38	6osa/A/I49
P63096/L39L	P63096/I221I	6osa/A/L39	6osa/A/I221
P63096/L39L	P63096/I222I	6osa/A/L39	6osa/A/I222
P63096/L39L	P63096/I253I	6osa/A/L39	6osa/A/I253
P63096/L39L	P63096/K46K	6osa/A/L39	6osa/A/K46
P63096/L39L	P63096/C224C	6osa/A/L39	6osa/A/C224
P63096/L39L	P63096/F223F	6osa/A/L39	6osa/A/F223
P63096/L39L	P63096/V201V	6osa/A/L39	6osa/A/V201
P63096/L39L	P63096/R208R	6osa/A/L39	6osa/A/R208
P63096/G40G	P63096/C224C	6osa/A/G40	6osa/A/C224
P63096/G40G	P63096/L249L	6osa/A/G40	6osa/A/L249
P63096/G40G	P63096/F223F	6osa/A/G40	6osa/A/F223
P63096/G40G	P63096/K46K	6osa/A/G40	6osa/A/K46
P63096/A41A	P63096/S246S	6osa/A/A41	6osa/A/S246
P63096/A41A	P63096/L249L	6osa/A/A41	6osa/A/L249
P63096/A41A	P63096/E245E	6osa/A/A41	6osa/A/E245
P63096/A41A	P63096/C224C	6osa/A/A41	6osa/A/C224
P63096/E43E	P63096/K270K	6osa/A/E43	6osa/A/K270
P63096/E43E	P63096/D229D	6osa/A/E43	6osa/A/D229
P63096/E43E	P63096/R242R	6osa/A/E43	6osa/A/R242
P63096/E43E	P63096/A226A	6osa/A/E43	6osa/A/A226
P63096/S44S	P63096/N269N	6osa/A/S44	6osa/A/N269
P63096/S44S	P63096/D229D	6osa/A/S44	6osa/A/D229
P63096/S44S	P63096/C224C	6osa/A/S44	6osa/A/C224
P63096/S44S	P63096/K270K	6osa/A/S44	6osa/A/K270
P63096/S44S	P63096/V225V	6osa/A/S44	6osa/A/V225
P63096/S44S	P63096/A226A	6osa/A/S44	6osa/A/A226
P63096/G45G	P63096/K270K	6osa/A/G45	6osa/A/K270
P63096/G45G	P63096/N269N	6osa/A/G45	6osa/A/N269
P63096/G45G	P63096/A226A	6osa/A/G45	6osa/A/A226
P63096/G45G	P63096/C224C	6osa/A/G45	6osa/A/C224
P63096/K46K	P63096/N269N	6osa/A/K46	6osa/A/N269
P63096/K46K	P63096/G202G	6osa/A/K46	6osa/A/G202
P63096/K46K	P63096/G40G	6osa/A/K46	6osa/A/G40
P63096/K46K	P63096/C224C	6osa/A/K46	6osa/A/C224
P63096/K46K	P63096/L38L	6osa/A/K46	6osa/A/L38
P63096/K46K	P63096/L39L	6osa/A/K46	6osa/A/L39
P63096/K46K	P63096/D200D	6osa/A/K46	6osa/A/D200
P63096/T48T	P63096/A326A	6osa/A/T48	6osa/A/A326
P63096/I49I	P63096/N269N	6osa/A/I49	6osa/A/N269
P63096/I49I	P63096/F267F	6osa/A/I49	6osa/A/F267
P63096/I49I	P63096/I222I	6osa/A/I49	6osa/A/I222
P63096/I49I	P63096/C224C	6osa/A/I49	6osa/A/C224
P63096/I49I	P63096/L38L	6osa/A/I49	6osa/A/L38
P63096/I49I	P63096/N331N	6osa/A/I49	6osa/A/N331
P63096/V50V	P63096/T187T	6osa/A/V50	6osa/A/T187
P63096/V50V	P63096/D200D	6osa/A/V50	6osa/A/D200
P63096/V50V	P63096/L38L	6osa/A/V50	6osa/A/L38
P63096/V50V	P63096/M198M	6osa/A/V50	6osa/A/M198
P63096/Q52Q	P63096/C325C	6osa/A/Q52	6osa/A/C325
P63096/Q52Q	P63096/D328D	6osa/A/Q52	6osa/A/D328
P63096/Q52Q	P63096/T324T	6osa/A/Q52	6osa/A/T324
P63096/Q52Q	P63096/T327T	6osa/A/Q52	6osa/A/T327
P63096/Q52Q	P63096/N331N	6osa/A/Q52	6osa/A/N331
P63096/Q52Q	P63096/A326A	6osa/A/Q52	6osa/A/A326
P63096/M53M	P63096/F267F	6osa/A/M53	6osa/A/F267
P63096/M53M	P63096/I222I	6osa/A/M53	6osa/A/I222
P63096/M53M	P63096/T187T	6osa/A/M53	6osa/A/T187
P63096/M53M	P63096/M198M	6osa/A/M53	6osa/A/M198
P63096/M53M	P63096/V332V	6osa/A/M53	6osa/A/V332
P63096/M53M	P63096/F189F	6osa/A/M53	6osa/A/F189
P63096/M53M	P63096/N331N	6osa/A/M53	6osa/A/N331
P63096/M53M	P63096/V335V	6osa/A/M53	6osa/A/V335
P63096/K54K	P63096/F189F	6osa/A/K54	6osa/A/F189
P63096/K54K	P63096/T187T	6osa/A/K54	6osa/A/T187
P63096/T182T	P63096/Q204Q	6osa/A/T182	6osa/A/Q204
P63096/T182T	P63096/G203G	6osa/A/T182	6osa/A/G203
P63096/G183G	P63096/Q204Q	6osa/A/G183	6osa/A/Q204
P63096/G183G	P63096/G203G	6osa/A/G183	6osa/A/G203
P63096/G183G	P63096/D200D	6osa/A/G183	6osa/A/D200
P63096/I184I	P63096/F215F	6osa/A/I184	6osa/A/F215
P63096/I184I	P63096/Q204Q	6osa/A/I184	6osa/A/Q204
P63096/I184I	P63096/D200D	6osa/A/I184	6osa/A/D200
P63096/I184I	P63096/V201V	6osa/A/I184	6osa/A/V201
P63096/I184I	P63096/F199F	6osa/A/I184	6osa/A/F199
P63096/V185V	P63096/D200D	6osa/A/V185	6osa/A/D200
P63096/V185V	P63096/F199F	6osa/A/V185	6osa/A/F199
P63096/V185V	P63096/M198M	6osa/A/V185	6osa/A/M198
P63096/E186E	P63096/D200D	6osa/A/E186	6osa/A/D200
P63096/E186E	P63096/F199F	6osa/A/E186	6osa/A/F199
P63096/E186E	P63096/K197K	6osa/A/E186	6osa/A/K197
P63096/E186E	P63096/M198M	6osa/A/E186	6osa/A/M198
P63096/T187T	P63096/F196F	6osa/A/T187	6osa/A/F196
P63096/T187T	P63096/V50V	6osa/A/T187	6osa/A/V50
P63096/T187T	P63096/K197K	6osa/A/T187	6osa/A/K197
P63096/T187T	P63096/M198M	6osa/A/T187	6osa/A/M198
P63096/T187T	P63096/M53M	6osa/A/T187	6osa/A/M53
P63096/T187T	P63096/K54K	6osa/A/T187	6osa/A/K54
P63096/H188H	P63096/F196F	6osa/A/H188	6osa/A/F196
P63096/H188H	P63096/K197K	6osa/A/H188	6osa/A/K197
P63096/F189F	P63096/F196F	6osa/A/F189	6osa/A/F196
P63096/F189F	P63096/M198M	6osa/A/F189	6osa/A/M198
P63096/F189F	P63096/V332V	6osa/A/F189	6osa/A/V332
P63096/F189F	P63096/M53M	6osa/A/F189	6osa/A/M53
P63096/F189F	P63096/K54K	6osa/A/F189	6osa/A/K54
P63096/F189F	P63096/H195H	6osa/A/F189	6osa/A/H195
P63096/T190T	P63096/F196F	6osa/A/T190	6osa/A/F196
P63096/F191F	P63096/Q333Q	6osa/A/F191	6osa/A/Q333
P63096/F191F	P63096/F336F	6osa/A/F191	6osa/A/F336
P63096/F191F	P63096/V332V	6osa/A/F191	6osa/A/V332
P63096/K192K	P63096/Q333Q	6osa/A/K192	6osa/A/Q333
P63096/K192K	P63096/F336F	6osa/A/K192	6osa/A/F336
P63096/L194L	P63096/I343I	6osa/A/L194	6osa/A/I343
P63096/L194L	P63096/R32R	6osa/A/L194	6osa/A/R32
P63096/L194L	P63096/V339V	6osa/A/L194	6osa/A/V339
P63096/L194L	P63096/T340T	6osa/A/L194	6osa/A/T340
P63096/L194L	P63096/F336F	6osa/A/L194	6osa/A/F336
P63096/L194L	P63096/V34V	6osa/A/L194	6osa/A/V34
P63096/H195H	P63096/F189F	6osa/A/H195	6osa/A/F189
P63096/H195H	P63096/E33E	6osa/A/H195	6osa/A/E33
P63096/H195H	P63096/V34V	6osa/A/H195	6osa/A/V34
P63096/H195H	P63096/R32R	6osa/A/H195	6osa/A/R32
P63096/F196F	P63096/L36L	6osa/A/F196	6osa/A/L36
P63096/F196F	P63096/T190T	6osa/A/F196	6osa/A/T190
P63096/F196F	P63096/T187T	6osa/A/F196	6osa/A/T187
P63096/F196F	P63096/V339V	6osa/A/F196	6osa/A/V339
P63096/F196F	P63096/F336F	6osa/A/F196	6osa/A/F336
P63096/F196F	P63096/H188H	6osa/A/F196	6osa/A/H188
P63096/F196F	P63096/F189F	6osa/A/F196	6osa/A/F189
P63096/F196F	P63096/V34V	6osa/A/F196	6osa/A/V34
P63096/F196F	P63096/V335V	6osa/A/F196	6osa/A/V335
P63096/K197K	P63096/E33E	6osa/A/K197	6osa/A/E33
P63096/K197K	P63096/L36L	6osa/A/K197	6osa/A/L36
P63096/K197K	P63096/E186E	6osa/A/K197	6osa/A/E186
P63096/K197K	P63096/T187T	6osa/A/K197	6osa/A/T187
P63096/K197K	P63096/K35K	6osa/A/K197	6osa/A/K35
P63096/K197K	P63096/H188H	6osa/A/K197	6osa/A/H188
P63096/K197K	P63096/V34V	6osa/A/K197	6osa/A/V34
P63096/M198M	P63096/L36L	6osa/A/M198	6osa/A/L36
P63096/M198M	P63096/I222I	6osa/A/M198	6osa/A/I222
P63096/M198M	P63096/E186E	6osa/A/M198	6osa/A/E186
P63096/M198M	P63096/T187T	6osa/A/M198	6osa/A/T187
P63096/M198M	P63096/V50V	6osa/A/M198	6osa/A/V50
P63096/M198M	P63096/L38L	6osa/A/M198	6osa/A/L38
P63096/M198M	P63096/V185V	6osa/A/M198	6osa/A/V185
P63096/M198M	P63096/M53M	6osa/A/M198	6osa/A/M53
P63096/M198M	P63096/F189F	6osa/A/M198	6osa/A/F189
P63096/F199F	P63096/F215F	6osa/A/F199	6osa/A/F215
P63096/F199F	P63096/L36L	6osa/A/F199	6osa/A/L36
P63096/F199F	P63096/E186E	6osa/A/F199	6osa/A/E186
P63096/F199F	P63096/L38L	6osa/A/F199	6osa/A/L38
P63096/F199F	P63096/V185V	6osa/A/F199	6osa/A/V185
P63096/F199F	P63096/K35K	6osa/A/F199	6osa/A/K35
P63096/F199F	P63096/L37L	6osa/A/F199	6osa/A/L37
P63096/F199F	P63096/I184I	6osa/A/F199	6osa/A/I184
P63096/D200D	P63096/G183G	6osa/A/D200	6osa/A/G183
P63096/D200D	P63096/E186E	6osa/A/D200	6osa/A/E186
P63096/D200D	P63096/V50V	6osa/A/D200	6osa/A/V50
P63096/D200D	P63096/K46K	6osa/A/D200	6osa/A/K46
P63096/D200D	P63096/L38L	6osa/A/D200	6osa/A/L38
P63096/D200D	P63096/V185V	6osa/A/D200	6osa/A/V185
P63096/D200D	P63096/I184I	6osa/A/D200	6osa/A/I184
P63096/V201V	P63096/F215F	6osa/A/V201	6osa/A/F215
P63096/V201V	P63096/R208R	6osa/A/V201	6osa/A/R208
P63096/V201V	P63096/L38L	6osa/A/V201	6osa/A/L38
P63096/V201V	P63096/L39L	6osa/A/V201	6osa/A/L39
P63096/V201V	P63096/L37L	6osa/A/V201	6osa/A/L37
P63096/V201V	P63096/I184I	6osa/A/V201	6osa/A/I184
P63096/V201V	P63096/W211W	6osa/A/V201	6osa/A/W211
P63096/G202G	P63096/L38L	6osa/A/G202	6osa/A/L38
P63096/G202G	P63096/K46K	6osa/A/G202	6osa/A/K46
P63096/G203G	P63096/T182T	6osa/A/G203	6osa/A/T182
P63096/G203G	P63096/G183G	6osa/A/G203	6osa/A/G183
P63096/Q204Q	P63096/T182T	6osa/A/Q204	6osa/A/T182
P63096/Q204Q	P63096/I184I	6osa/A/Q204	6osa/A/I184
P63096/Q204Q	P63096/W211W	6osa/A/Q204	6osa/A/W211
P63096/Q204Q	P63096/G183G	6osa/A/Q204	6osa/A/G183
P63096/R208R	P63096/V201V	6osa/A/R208	6osa/A/V201
P63096/R208R	P63096/L249L	6osa/A/R208	6osa/A/L249
P63096/R208R	P63096/L39L	6osa/A/R208	6osa/A/L39
P63096/W211W	P63096/V201V	6osa/A/W211	6osa/A/V201
P63096/W211W	P63096/Q204Q	6osa/A/W211	6osa/A/Q204
P63096/I212I	P63096/L37L	6osa/A/I212	6osa/A/L37
P63096/I212I	P63096/N256N	6osa/A/I212	6osa/A/N256
P63096/I212I	P63096/F259F	6osa/A/I212	6osa/A/F259
P63096/I212I	P63096/W258W	6osa/A/I212	6osa/A/W258
P63096/H213H	P63096/W258W	6osa/A/H213	6osa/A/W258
P63096/F215F	P63096/F259F	6osa/A/F215	6osa/A/F259
P63096/F215F	P63096/V201V	6osa/A/F215	6osa/A/V201
P63096/F215F	P63096/L37L	6osa/A/F215	6osa/A/L37
P63096/F215F	P63096/I184I	6osa/A/F215	6osa/A/I184
P63096/F215F	P63096/F199F	6osa/A/F215	6osa/A/F199
P63096/E216E	P63096/F259F	6osa/A/E216	6osa/A/F259
P63096/E216E	P63096/W258W	6osa/A/E216	6osa/A/W258
P63096/G217G	P63096/T262T	6osa/A/G217	6osa/A/T262
P63096/G217G	P63096/K35K	6osa/A/G217	6osa/A/K35
P63096/V218V	P63096/L36L	6osa/A/V218	6osa/A/L36
P63096/V218V	P63096/F259F	6osa/A/V218	6osa/A/F259
P63096/V218V	P63096/T262T	6osa/A/V218	6osa/A/T262
P63096/V218V	P63096/K35K	6osa/A/V218	6osa/A/K35
P63096/V218V	P63096/L37L	6osa/A/V218	6osa/A/L37
P63096/T219T	P63096/I343I	6osa/A/T219	6osa/A/I343
P63096/T219T	P63096/L36L	6osa/A/T219	6osa/A/L36
P63096/T219T	P63096/S263S	6osa/A/T219	6osa/A/S263
P63096/T219T	P63096/V339V	6osa/A/T219	6osa/A/V339
P63096/T219T	P63096/T262T	6osa/A/T219	6osa/A/T262
P63096/T219T	P63096/K35K	6osa/A/T219	6osa/A/K35
P63096/T219T	P63096/V342V	6osa/A/T219	6osa/A/V342
P63096/T219T	P63096/V34V	6osa/A/T219	6osa/A/V34
P63096/T219T	P63096/N346N	6osa/A/T219	6osa/A/N346
P63096/A220A	P63096/L36L	6osa/A/A220	6osa/A/L36
P63096/A220A	P63096/S263S	6osa/A/A220	6osa/A/S263
P63096/A220A	P63096/V339V	6osa/A/A220	6osa/A/V339
P63096/A220A	P63096/T262T	6osa/A/A220	6osa/A/T262
P63096/A220A	P63096/K35K	6osa/A/A220	6osa/A/K35
P63096/A220A	P63096/L37L	6osa/A/A220	6osa/A/L37
P63096/A220A	P63096/I265I	6osa/A/A220	6osa/A/I265
P63096/I221I	P63096/L36L	6osa/A/I221	6osa/A/L36
P63096/I221I	P63096/I253I	6osa/A/I221	6osa/A/I253
P63096/I221I	P63096/S263S	6osa/A/I221	6osa/A/S263
P63096/I221I	P63096/I264I	6osa/A/I221	6osa/A/I264
P63096/I221I	P63096/F259F	6osa/A/I221	6osa/A/F259
P63096/I221I	P63096/L39L	6osa/A/I221	6osa/A/L39
P63096/I221I	P63096/T262T	6osa/A/I221	6osa/A/T262
P63096/I221I	P63096/L37L	6osa/A/I221	6osa/A/L37
P63096/I221I	P63096/I265I	6osa/A/I221	6osa/A/I265
P63096/I222I	P63096/V335V	6osa/A/I222	6osa/A/V335
P63096/I222I	P63096/L36L	6osa/A/I222	6osa/A/L36
P63096/I222I	P63096/F267F	6osa/A/I222	6osa/A/F267
P63096/I222I	P63096/M198M	6osa/A/I222	6osa/A/M198
P63096/I222I	P63096/L38L	6osa/A/I222	6osa/A/L38
P63096/I222I	P63096/L39L	6osa/A/I222	6osa/A/L39
P63096/I222I	P63096/M53M	6osa/A/I222	6osa/A/M53
P63096/I222I	P63096/L37L	6osa/A/I222	6osa/A/L37
P63096/I222I	P63096/I265I	6osa/A/I222	6osa/A/I265
P63096/I222I	P63096/I49I	6osa/A/I222	6osa/A/I49
P63096/F223F	P63096/F307F	6osa/A/F223	6osa/A/F307
P63096/F223F	P63096/I253I	6osa/A/F223	6osa/A/I253
P63096/F223F	P63096/F267F	6osa/A/F223	6osa/A/F267
P63096/F223F	P63096/G40G	6osa/A/F223	6osa/A/G40
P63096/F223F	P63096/I264I	6osa/A/F223	6osa/A/I264
P63096/F223F	P63096/L266L	6osa/A/F223	6osa/A/L266
P63096/F223F	P63096/L39L	6osa/A/F223	6osa/A/L39
P63096/F223F	P63096/F250F	6osa/A/F223	6osa/A/F250
P63096/F223F	P63096/S246S	6osa/A/F223	6osa/A/S246
P63096/F223F	P63096/L249L	6osa/A/F223	6osa/A/L249
P63096/F223F	P63096/I265I	6osa/A/F223	6osa/A/I265
P63096/C224C	P63096/N269N	6osa/A/C224	6osa/A/N269
P63096/C224C	P63096/S44S	6osa/A/C224	6osa/A/S44
P63096/C224C	P63096/F267F	6osa/A/C224	6osa/A/F267
P63096/C224C	P63096/G40G	6osa/A/C224	6osa/A/G40
P63096/C224C	P63096/K46K	6osa/A/C224	6osa/A/K46
P63096/C224C	P63096/L38L	6osa/A/C224	6osa/A/L38
P63096/C224C	P63096/L39L	6osa/A/C224	6osa/A/L39
P63096/C224C	P63096/S246S	6osa/A/C224	6osa/A/S246
P63096/C224C	P63096/G45G	6osa/A/C224	6osa/A/G45
P63096/C224C	P63096/A41A	6osa/A/C224	6osa/A/A41
P63096/C224C	P63096/I49I	6osa/A/C224	6osa/A/I49
P63096/V225V	P63096/L268L	6osa/A/V225	6osa/A/L268
P63096/V225V	P63096/N269N	6osa/A/V225	6osa/A/N269
P63096/V225V	P63096/F307F	6osa/A/V225	6osa/A/F307
P63096/V225V	P63096/F267F	6osa/A/V225	6osa/A/F267
P63096/V225V	P63096/S44S	6osa/A/V225	6osa/A/S44
P63096/V225V	P63096/M243M	6osa/A/V225	6osa/A/M243
P63096/V225V	P63096/S246S	6osa/A/V225	6osa/A/S246
P63096/A226A	P63096/N269N	6osa/A/A226	6osa/A/N269
P63096/A226A	P63096/S44S	6osa/A/A226	6osa/A/S44
P63096/A226A	P63096/K270K	6osa/A/A226	6osa/A/K270
P63096/A226A	P63096/E43E	6osa/A/A226	6osa/A/E43
P63096/A226A	P63096/M243M	6osa/A/A226	6osa/A/M243
P63096/A226A	P63096/G45G	6osa/A/A226	6osa/A/G45
P63096/L227L	P63096/F323F	6osa/A/L227	6osa/A/F323
P63096/L227L	P63096/L268L	6osa/A/L227	6osa/A/L268
P63096/L227L	P63096/N269N	6osa/A/L227	6osa/A/N269
P63096/L227L	P63096/K271K	6osa/A/L227	6osa/A/K271
P63096/L227L	P63096/I303I	6osa/A/L227	6osa/A/I303
P63096/L227L	P63096/K270K	6osa/A/L227	6osa/A/K270
P63096/L227L	P63096/Y296Y	6osa/A/L227	6osa/A/Y296
P63096/L227L	P63096/F274F	6osa/A/L227	6osa/A/F274
P63096/L227L	P63096/M243M	6osa/A/L227	6osa/A/M243
P63096/S228S	P63096/N269N	6osa/A/S228	6osa/A/N269
P63096/S228S	P63096/K270K	6osa/A/S228	6osa/A/K270
P63096/S228S	P63096/F274F	6osa/A/S228	6osa/A/F274
P63096/S228S	P63096/L273L	6osa/A/S228	6osa/A/L273
P63096/S228S	P63096/K277K	6osa/A/S228	6osa/A/K277
P63096/D229D	P63096/S44S	6osa/A/D229	6osa/A/S44
P63096/D229D	P63096/E43E	6osa/A/D229	6osa/A/E43
P63096/D229D	P63096/M243M	6osa/A/D229	6osa/A/M243
P63096/D229D	P63096/R242R	6osa/A/D229	6osa/A/R242
P63096/D229D	P63096/K277K	6osa/A/D229	6osa/A/K277
P63096/Y230Y	P63096/L283L	6osa/A/Y230	6osa/A/L283
P63096/Y230Y	P63096/P282P	6osa/A/Y230	6osa/A/P282
P63096/Y230Y	P63096/I278I	6osa/A/Y230	6osa/A/I278
P63096/Y230Y	P63096/I285I	6osa/A/Y230	6osa/A/I285
P63096/Y230Y	P63096/C286C	6osa/A/Y230	6osa/A/C286
P63096/Y230Y	P63096/F274F	6osa/A/Y230	6osa/A/F274
P63096/Y230Y	P63096/M243M	6osa/A/Y230	6osa/A/M243
P63096/Y230Y	P63096/S281S	6osa/A/Y230	6osa/A/S281
P63096/Y230Y	P63096/K277K	6osa/A/Y230	6osa/A/K277
P63096/D231D	P63096/I285I	6osa/A/D231	6osa/A/I285
P63096/D231D	P63096/S281S	6osa/A/D231	6osa/A/S281
P63096/D231D	P63096/K277K	6osa/A/D231	6osa/A/K277
P63096/L232L	P63096/R242R	6osa/A/L232	6osa/A/R242
P63096/L232L	P63096/M243M	6osa/A/L232	6osa/A/M243
P63096/L232L	P63096/K277K	6osa/A/L232	6osa/A/K277
P63096/R242R	P63096/D229D	6osa/A/R242	6osa/A/D229
P63096/R242R	P63096/E43E	6osa/A/R242	6osa/A/E43
P63096/R242R	P63096/L232L	6osa/A/R242	6osa/A/L232
P63096/M243M	P63096/F307F	6osa/A/M243	6osa/A/F307
P63096/M243M	P63096/I303I	6osa/A/M243	6osa/A/I303
P63096/M243M	P63096/D229D	6osa/A/M243	6osa/A/D229
P63096/M243M	P63096/C286C	6osa/A/M243	6osa/A/C286
P63096/M243M	P63096/L232L	6osa/A/M243	6osa/A/L232
P63096/M243M	P63096/Y230Y	6osa/A/M243	6osa/A/Y230
P63096/M243M	P63096/V225V	6osa/A/M243	6osa/A/V225
P63096/M243M	P63096/A226A	6osa/A/M243	6osa/A/A226
P63096/M243M	P63096/L227L	6osa/A/M243	6osa/A/L227
P63096/H244H	P63096/Y287Y	6osa/A/H244	6osa/A/Y287
P63096/H244H	P63096/C286C	6osa/A/H244	6osa/A/C286
P63096/E245E	P63096/A41A	6osa/A/E245	6osa/A/A41
P63096/S246S	P63096/F307F	6osa/A/S246	6osa/A/F307
P63096/S246S	P63096/A41A	6osa/A/S246	6osa/A/A41
P63096/S246S	P63096/C224C	6osa/A/S246	6osa/A/C224
P63096/S246S	P63096/F223F	6osa/A/S246	6osa/A/F223
P63096/S246S	P63096/V225V	6osa/A/S246	6osa/A/V225
P63096/M247M	P63096/Y287Y	6osa/A/M247	6osa/A/Y287
P63096/M247M	P63096/F307F	6osa/A/M247	6osa/A/F307
P63096/M247M	P63096/Q306Q	6osa/A/M247	6osa/A/Q306
P63096/M247M	P63096/L310L	6osa/A/M247	6osa/A/L310
P63096/M247M	P63096/C286C	6osa/A/M247	6osa/A/C286
P63096/L249L	P63096/G40G	6osa/A/L249	6osa/A/G40
P63096/L249L	P63096/R208R	6osa/A/L249	6osa/A/R208
P63096/L249L	P63096/F223F	6osa/A/L249	6osa/A/F223
P63096/L249L	P63096/A41A	6osa/A/L249	6osa/A/A41
P63096/F250F	P63096/I319I	6osa/A/F250	6osa/A/I319
P63096/F250F	P63096/F307F	6osa/A/F250	6osa/A/F307
P63096/F250F	P63096/I264I	6osa/A/F250	6osa/A/I264
P63096/F250F	P63096/L310L	6osa/A/F250	6osa/A/L310
P63096/F250F	P63096/L266L	6osa/A/F250	6osa/A/L266
P63096/F250F	P63096/F223F	6osa/A/F250	6osa/A/F223
P63096/D251D	P63096/L310L	6osa/A/D251	6osa/A/L310
P63096/I253I	P63096/I221I	6osa/A/I253	6osa/A/I221
P63096/I253I	P63096/I264I	6osa/A/I253	6osa/A/I264
P63096/I253I	P63096/F259F	6osa/A/I253	6osa/A/F259
P63096/I253I	P63096/K317K	6osa/A/I253	6osa/A/K317
P63096/I253I	P63096/F223F	6osa/A/I253	6osa/A/F223
P63096/I253I	P63096/L39L	6osa/A/I253	6osa/A/L39
P63096/C254C	P63096/I319I	6osa/A/C254	6osa/A/I319
P63096/C254C	P63096/R313R	6osa/A/C254	6osa/A/R313
P63096/C254C	P63096/I264I	6osa/A/C254	6osa/A/I264
P63096/C254C	P63096/K317K	6osa/A/C254	6osa/A/K317
P63096/C254C	P63096/N311N	6osa/A/C254	6osa/A/N311
P63096/N255N	P63096/R313R	6osa/A/N255	6osa/A/R313
P63096/N255N	P63096/N311N	6osa/A/N255	6osa/A/N311
P63096/N255N	P63096/K312K	6osa/A/N255	6osa/A/K312
P63096/N255N	P63096/L310L	6osa/A/N255	6osa/A/L310
P63096/N256N	P63096/I212I	6osa/A/N256	6osa/A/I212
P63096/N256N	P63096/R313R	6osa/A/N256	6osa/A/R313
P63096/W258W	P63096/I212I	6osa/A/W258	6osa/A/I212
P63096/W258W	P63096/H213H	6osa/A/W258	6osa/A/H213
P63096/W258W	P63096/E216E	6osa/A/W258	6osa/A/E216
P63096/F259F	P63096/F215F	6osa/A/F259	6osa/A/F215
P63096/F259F	P63096/V218V	6osa/A/F259	6osa/A/V218
P63096/F259F	P63096/I221I	6osa/A/F259	6osa/A/I221
P63096/F259F	P63096/I253I	6osa/A/F259	6osa/A/I253
P63096/F259F	P63096/R313R	6osa/A/F259	6osa/A/R313
P63096/F259F	P63096/I212I	6osa/A/F259	6osa/A/I212
P63096/F259F	P63096/K317K	6osa/A/F259	6osa/A/K317
P63096/F259F	P63096/E216E	6osa/A/F259	6osa/A/E216
P63096/F259F	P63096/L37L	6osa/A/F259	6osa/A/L37
P63096/T260T	P63096/R313R	6osa/A/T260	6osa/A/R313
P63096/T260T	P63096/T316T	6osa/A/T260	6osa/A/T316
P63096/T260T	P63096/K317K	6osa/A/T260	6osa/A/K317
P63096/D261D	P63096/K349K	6osa/A/D261	6osa/A/K349
P63096/D261D	P63096/T316T	6osa/A/D261	6osa/A/T316
P63096/D261D	P63096/K317K	6osa/A/D261	6osa/A/K317
P63096/D261D	P63096/N346N	6osa/A/D261	6osa/A/N346
P63096/T262T	P63096/V218V	6osa/A/T262	6osa/A/V218
P63096/T262T	P63096/I221I	6osa/A/T262	6osa/A/I221
P63096/T262T	P63096/G217G	6osa/A/T262	6osa/A/G217
P63096/T262T	P63096/K317K	6osa/A/T262	6osa/A/K317
P63096/T262T	P63096/T219T	6osa/A/T262	6osa/A/T219
P63096/T262T	P63096/A220A	6osa/A/T262	6osa/A/A220
P63096/S263S	P63096/I221I	6osa/A/S263	6osa/A/I221
P63096/S263S	P63096/E318E	6osa/A/S263	6osa/A/E318
P63096/S263S	P63096/Y320Y	6osa/A/S263	6osa/A/Y320
P63096/S263S	P63096/K317K	6osa/A/S263	6osa/A/K317
P63096/S263S	P63096/T219T	6osa/A/S263	6osa/A/T219
P63096/S263S	P63096/A220A	6osa/A/S263	6osa/A/A220
P63096/S263S	P63096/V342V	6osa/A/S263	6osa/A/V342
P63096/I264I	P63096/I319I	6osa/A/I264	6osa/A/I319
P63096/I264I	P63096/I221I	6osa/A/I264	6osa/A/I221
P63096/I264I	P63096/I253I	6osa/A/I264	6osa/A/I253
P63096/I264I	P63096/E318E	6osa/A/I264	6osa/A/E318
P63096/I264I	P63096/Y320Y	6osa/A/I264	6osa/A/Y320
P63096/I264I	P63096/K317K	6osa/A/I264	6osa/A/K317
P63096/I264I	P63096/C254C	6osa/A/I264	6osa/A/C254
P63096/I264I	P63096/F223F	6osa/A/I264	6osa/A/F223
P63096/I264I	P63096/F250F	6osa/A/I264	6osa/A/F250
P63096/I265I	P63096/A338A	6osa/A/I265	6osa/A/A338
P63096/I265I	P63096/I221I	6osa/A/I265	6osa/A/I221
P63096/I265I	P63096/I222I	6osa/A/I265	6osa/A/I222
P63096/I265I	P63096/Y320Y	6osa/A/I265	6osa/A/Y320
P63096/I265I	P63096/F334F	6osa/A/I265	6osa/A/F334
P63096/I265I	P63096/V339V	6osa/A/I265	6osa/A/V339
P63096/I265I	P63096/F223F	6osa/A/I265	6osa/A/F223
P63096/I265I	P63096/A220A	6osa/A/I265	6osa/A/A220
P63096/I265I	P63096/V335V	6osa/A/I265	6osa/A/V335
P63096/L266L	P63096/I319I	6osa/A/L266	6osa/A/I319
P63096/L266L	P63096/F307F	6osa/A/L266	6osa/A/F307
P63096/L266L	P63096/H322H	6osa/A/L266	6osa/A/H322
P63096/L266L	P63096/T321T	6osa/A/L266	6osa/A/T321
P63096/L266L	P63096/Y320Y	6osa/A/L266	6osa/A/Y320
P63096/L266L	P63096/F334F	6osa/A/L266	6osa/A/F334
P63096/L266L	P63096/F223F	6osa/A/L266	6osa/A/F223
P63096/L266L	P63096/F250F	6osa/A/L266	6osa/A/F250
P63096/F267F	P63096/H322H	6osa/A/F267	6osa/A/H322
P63096/F267F	P63096/I222I	6osa/A/F267	6osa/A/I222
P63096/F267F	P63096/C224C	6osa/A/F267	6osa/A/C224
P63096/F267F	P63096/F334F	6osa/A/F267	6osa/A/F334
P63096/F267F	P63096/T324T	6osa/A/F267	6osa/A/T324
P63096/F267F	P63096/F223F	6osa/A/F267	6osa/A/F223
P63096/F267F	P63096/M53M	6osa/A/F267	6osa/A/M53
P63096/F267F	P63096/V335V	6osa/A/F267	6osa/A/V335
P63096/F267F	P63096/N331N	6osa/A/F267	6osa/A/N331
P63096/F267F	P63096/V225V	6osa/A/F267	6osa/A/V225
P63096/F267F	P63096/I49I	6osa/A/F267	6osa/A/I49
P63096/L268L	P63096/F323F	6osa/A/L268	6osa/A/F323
P63096/L268L	P63096/F307F	6osa/A/L268	6osa/A/F307
P63096/L268L	P63096/I303I	6osa/A/L268	6osa/A/I303
P63096/L268L	P63096/H322H	6osa/A/L268	6osa/A/H322
P63096/L268L	P63096/T321T	6osa/A/L268	6osa/A/T321
P63096/L268L	P63096/T324T	6osa/A/L268	6osa/A/T324
P63096/L268L	P63096/V225V	6osa/A/L268	6osa/A/V225
P63096/L268L	P63096/L227L	6osa/A/L268	6osa/A/L227
P63096/N269N	P63096/S44S	6osa/A/N269	6osa/A/S44
P63096/N269N	P63096/L227L	6osa/A/N269	6osa/A/L227
P63096/N269N	P63096/S228S	6osa/A/N269	6osa/A/S228
P63096/N269N	P63096/C224C	6osa/A/N269	6osa/A/C224
P63096/N269N	P63096/K46K	6osa/A/N269	6osa/A/K46
P63096/N269N	P63096/T324T	6osa/A/N269	6osa/A/T324
P63096/N269N	P63096/G45G	6osa/A/N269	6osa/A/G45
P63096/N269N	P63096/V225V	6osa/A/N269	6osa/A/V225
P63096/N269N	P63096/A226A	6osa/A/N269	6osa/A/A226
P63096/N269N	P63096/I49I	6osa/A/N269	6osa/A/I49
P63096/K270K	P63096/S44S	6osa/A/K270	6osa/A/S44
P63096/K270K	P63096/S228S	6osa/A/K270	6osa/A/S228
P63096/K270K	P63096/E43E	6osa/A/K270	6osa/A/E43
P63096/K270K	P63096/T324T	6osa/A/K270	6osa/A/T324
P63096/K270K	P63096/G45G	6osa/A/K270	6osa/A/G45
P63096/K270K	P63096/A226A	6osa/A/K270	6osa/A/A226
P63096/K270K	P63096/L227L	6osa/A/K270	6osa/A/L227
P63096/K271K	P63096/F323F	6osa/A/K271	6osa/A/F323
P63096/K271K	P63096/C325C	6osa/A/K271	6osa/A/C325
P63096/K271K	P63096/Y296Y	6osa/A/K271	6osa/A/Y296
P63096/K271K	P63096/T324T	6osa/A/K271	6osa/A/T324
P63096/K271K	P63096/L227L	6osa/A/K271	6osa/A/L227
P63096/D272D	P63096/C325C	6osa/A/D272	6osa/A/C325
P63096/L273L	P63096/S228S	6osa/A/L273	6osa/A/S228
P63096/F274F	P63096/A299A	6osa/A/F274	6osa/A/A299
P63096/F274F	P63096/L283L	6osa/A/F274	6osa/A/L283
P63096/F274F	P63096/I303I	6osa/A/F274	6osa/A/I303
P63096/F274F	P63096/S228S	6osa/A/F274	6osa/A/S228
P63096/F274F	P63096/Y296Y	6osa/A/F274	6osa/A/Y296
P63096/F274F	P63096/A300A	6osa/A/F274	6osa/A/A300
P63096/F274F	P63096/Y230Y	6osa/A/F274	6osa/A/Y230
P63096/F274F	P63096/L227L	6osa/A/F274	6osa/A/L227
P63096/E275E	P63096/Y296Y	6osa/A/E275	6osa/A/Y296
P63096/K277K	P63096/S228S	6osa/A/K277	6osa/A/S228
P63096/K277K	P63096/D229D	6osa/A/K277	6osa/A/D229
P63096/K277K	P63096/D231D	6osa/A/K277	6osa/A/D231
P63096/K277K	P63096/L232L	6osa/A/K277	6osa/A/L232
P63096/K277K	P63096/Y230Y	6osa/A/K277	6osa/A/Y230
P63096/I278I	P63096/A299A	6osa/A/I278	6osa/A/A299
P63096/I278I	P63096/N294N	6osa/A/I278	6osa/A/N294
P63096/I278I	P63096/T295T	6osa/A/I278	6osa/A/T295
P63096/I278I	P63096/Y296Y	6osa/A/I278	6osa/A/Y296
P63096/I278I	P63096/Y230Y	6osa/A/I278	6osa/A/Y230
P63096/S281S	P63096/Y230Y	6osa/A/S281	6osa/A/Y230
P63096/S281S	P63096/D231D	6osa/A/S281	6osa/A/D231
P63096/P282P	P63096/N294N	6osa/A/P282	6osa/A/N294
P63096/P282P	P63096/Y230Y	6osa/A/P282	6osa/A/Y230
P63096/L283L	P63096/A299A	6osa/A/L283	6osa/A/A299
P63096/L283L	P63096/I303I	6osa/A/L283	6osa/A/I303
P63096/L283L	P63096/N294N	6osa/A/L283	6osa/A/N294
P63096/L283L	P63096/Y302Y	6osa/A/L283	6osa/A/Y302
P63096/L283L	P63096/Y290Y	6osa/A/L283	6osa/A/Y290
P63096/L283L	P63096/F274F	6osa/A/L283	6osa/A/F274
P63096/L283L	P63096/Y230Y	6osa/A/L283	6osa/A/Y230
P63096/I285I	P63096/Y230Y	6osa/A/I285	6osa/A/Y230
P63096/I285I	P63096/D231D	6osa/A/I285	6osa/A/D231
P63096/C286C	P63096/H244H	6osa/A/C286	6osa/A/H244
P63096/C286C	P63096/M247M	6osa/A/C286	6osa/A/M247
P63096/C286C	P63096/Y230Y	6osa/A/C286	6osa/A/Y230
P63096/C286C	P63096/M243M	6osa/A/C286	6osa/A/M243
P63096/Y287Y	P63096/Q306Q	6osa/A/Y287	6osa/A/Q306
P63096/Y287Y	P63096/F307F	6osa/A/Y287	6osa/A/F307
P63096/Y287Y	P63096/I303I	6osa/A/Y287	6osa/A/I303
P63096/Y287Y	P63096/H244H	6osa/A/Y287	6osa/A/H244
P63096/Y287Y	P63096/Y302Y	6osa/A/Y287	6osa/A/Y302
P63096/Y287Y	P63096/M247M	6osa/A/Y287	6osa/A/M247
P63096/E289E	P63096/Y302Y	6osa/A/E289	6osa/A/Y302
P63096/Y290Y	P63096/A299A	6osa/A/Y290	6osa/A/A299
P63096/Y290Y	P63096/Y302Y	6osa/A/Y290	6osa/A/Y302
P63096/Y290Y	P63096/L283L	6osa/A/Y290	6osa/A/L283
P63096/Y290Y	P63096/E298E	6osa/A/Y290	6osa/A/E298
P63096/G292G	P63096/E298E	6osa/A/G292	6osa/A/E298
P63096/S293S	P63096/A299A	6osa/A/S293	6osa/A/A299
P63096/N294N	P63096/L283L	6osa/A/N294	6osa/A/L283
P63096/N294N	P63096/P282P	6osa/A/N294	6osa/A/P282
P63096/N294N	P63096/I278I	6osa/A/N294	6osa/A/I278
P63096/T295T	P63096/I278I	6osa/A/T295	6osa/A/I278
P63096/Y296Y	P63096/F323F	6osa/A/Y296	6osa/A/F323
P63096/Y296Y	P63096/K271K	6osa/A/Y296	6osa/A/K271
P63096/Y296Y	P63096/I278I	6osa/A/Y296	6osa/A/I278
P63096/Y296Y	P63096/F274F	6osa/A/Y296	6osa/A/F274
P63096/Y296Y	P63096/E275E	6osa/A/Y296	6osa/A/E275
P63096/Y296Y	P63096/L227L	6osa/A/Y296	6osa/A/L227
P63096/E298E	P63096/Y290Y	6osa/A/E298	6osa/A/Y290
P63096/E298E	P63096/G292G	6osa/A/E298	6osa/A/G292
P63096/A299A	P63096/L283L	6osa/A/A299	6osa/A/L283
P63096/A299A	P63096/I278I	6osa/A/A299	6osa/A/I278
P63096/A299A	P63096/Y290Y	6osa/A/A299	6osa/A/Y290
P63096/A299A	P63096/F274F	6osa/A/A299	6osa/A/F274
P63096/A299A	P63096/S293S	6osa/A/A299	6osa/A/S293
P63096/A300A	P63096/F323F	6osa/A/A300	6osa/A/F323
P63096/A300A	P63096/F274F	6osa/A/A300	6osa/A/F274
P63096/A301A	P63096/F323F	6osa/A/A301	6osa/A/F323
P63096/Y302Y	P63096/E289E	6osa/A/Y302	6osa/A/E289
P63096/Y302Y	P63096/Y287Y	6osa/A/Y302	6osa/A/Y287
P63096/Y302Y	P63096/L283L	6osa/A/Y302	6osa/A/L283
P63096/Y302Y	P63096/Y290Y	6osa/A/Y302	6osa/A/Y290
P63096/I303I	P63096/L268L	6osa/A/I303	6osa/A/L268
P63096/I303I	P63096/Y287Y	6osa/A/I303	6osa/A/Y287
P63096/I303I	P63096/L283L	6osa/A/I303	6osa/A/L283
P63096/I303I	P63096/F274F	6osa/A/I303	6osa/A/F274
P63096/I303I	P63096/M243M	6osa/A/I303	6osa/A/M243
P63096/I303I	P63096/L227L	6osa/A/I303	6osa/A/L227
P63096/Q304Q	P63096/F323F	6osa/A/Q304	6osa/A/F323
P63096/Q304Q	P63096/T321T	6osa/A/Q304	6osa/A/T321
P63096/Q306Q	P63096/Y287Y	6osa/A/Q306	6osa/A/Y287
P63096/Q306Q	P63096/M247M	6osa/A/Q306	6osa/A/M247
P63096/F307F	P63096/L268L	6osa/A/F307	6osa/A/L268
P63096/F307F	P63096/Y287Y	6osa/A/F307	6osa/A/Y287
P63096/F307F	P63096/I319I	6osa/A/F307	6osa/A/I319
P63096/F307F	P63096/M247M	6osa/A/F307	6osa/A/M247
P63096/F307F	P63096/L266L	6osa/A/F307	6osa/A/L266
P63096/F307F	P63096/F223F	6osa/A/F307	6osa/A/F223
P63096/F307F	P63096/M243M	6osa/A/F307	6osa/A/M243
P63096/F307F	P63096/F250F	6osa/A/F307	6osa/A/F250
P63096/F307F	P63096/S246S	6osa/A/F307	6osa/A/S246
P63096/F307F	P63096/V225V	6osa/A/F307	6osa/A/V225
P63096/E308E	P63096/K314K	6osa/A/E308	6osa/A/K314
P63096/E308E	P63096/T321T	6osa/A/E308	6osa/A/T321
P63096/E308E	P63096/I319I	6osa/A/E308	6osa/A/I319
P63096/L310L	P63096/N255N	6osa/A/L310	6osa/A/N255
P63096/L310L	P63096/M247M	6osa/A/L310	6osa/A/M247
P63096/L310L	P63096/D251D	6osa/A/L310	6osa/A/D251
P63096/L310L	P63096/F250F	6osa/A/L310	6osa/A/F250
P63096/N311N	P63096/I319I	6osa/A/N311	6osa/A/I319
P63096/N311N	P63096/K317K	6osa/A/N311	6osa/A/K317
P63096/N311N	P63096/C254C	6osa/A/N311	6osa/A/C254
P63096/N311N	P63096/N255N	6osa/A/N311	6osa/A/N255
P63096/K312K	P63096/N255N	6osa/A/K312	6osa/A/N255
P63096/R313R	P63096/N256N	6osa/A/R313	6osa/A/N256
P63096/R313R	P63096/F259F	6osa/A/R313	6osa/A/F259
P63096/R313R	P63096/T260T	6osa/A/R313	6osa/A/T260
P63096/R313R	P63096/N255N	6osa/A/R313	6osa/A/N255
P63096/R313R	P63096/C254C	6osa/A/R313	6osa/A/C254
P63096/K314K	P63096/E308E	6osa/A/K314	6osa/A/E308
P63096/D315D	P63096/K349K	6osa/A/D315	6osa/A/K349
P63096/T316T	P63096/D261D	6osa/A/T316	6osa/A/D261
P63096/T316T	P63096/T260T	6osa/A/T316	6osa/A/T260
P63096/T316T	P63096/K349K	6osa/A/T316	6osa/A/K349
P63096/K317K	P63096/I253I	6osa/A/K317	6osa/A/I253
P63096/K317K	P63096/K349K	6osa/A/K317	6osa/A/K349
P63096/K317K	P63096/S263S	6osa/A/K317	6osa/A/S263
P63096/K317K	P63096/I264I	6osa/A/K317	6osa/A/I264
P63096/K317K	P63096/F259F	6osa/A/K317	6osa/A/F259
P63096/K317K	P63096/T260T	6osa/A/K317	6osa/A/T260
P63096/K317K	P63096/C254C	6osa/A/K317	6osa/A/C254
P63096/K317K	P63096/T262T	6osa/A/K317	6osa/A/T262
P63096/K317K	P63096/N311N	6osa/A/K317	6osa/A/N311
P63096/K317K	P63096/D261D	6osa/A/K317	6osa/A/D261
P63096/E318E	P63096/K345K	6osa/A/E318	6osa/A/K345
P63096/E318E	P63096/S263S	6osa/A/E318	6osa/A/S263
P63096/E318E	P63096/I264I	6osa/A/E318	6osa/A/I264
P63096/I319I	P63096/F307F	6osa/A/I319	6osa/A/F307
P63096/I319I	P63096/I264I	6osa/A/I319	6osa/A/I264
P63096/I319I	P63096/E308E	6osa/A/I319	6osa/A/E308
P63096/I319I	P63096/L266L	6osa/A/I319	6osa/A/L266
P63096/I319I	P63096/C254C	6osa/A/I319	6osa/A/C254
P63096/I319I	P63096/F250F	6osa/A/I319	6osa/A/F250
P63096/I319I	P63096/N311N	6osa/A/I319	6osa/A/N311
P63096/Y320Y	P63096/D341D	6osa/A/Y320	6osa/A/D341
P63096/Y320Y	P63096/A338A	6osa/A/Y320	6osa/A/A338
P63096/Y320Y	P63096/K345K	6osa/A/Y320	6osa/A/K345
P63096/Y320Y	P63096/S263S	6osa/A/Y320	6osa/A/S263
P63096/Y320Y	P63096/I264I	6osa/A/Y320	6osa/A/I264
P63096/Y320Y	P63096/F334F	6osa/A/Y320	6osa/A/F334
P63096/Y320Y	P63096/L266L	6osa/A/Y320	6osa/A/L266
P63096/Y320Y	P63096/V342V	6osa/A/Y320	6osa/A/V342
P63096/Y320Y	P63096/I265I	6osa/A/Y320	6osa/A/I265
P63096/T321T	P63096/L268L	6osa/A/T321	6osa/A/L268
P63096/T321T	P63096/F334F	6osa/A/T321	6osa/A/F334
P63096/T321T	P63096/E308E	6osa/A/T321	6osa/A/E308
P63096/T321T	P63096/Q304Q	6osa/A/T321	6osa/A/Q304
P63096/T321T	P63096/L266L	6osa/A/T321	6osa/A/L266
P63096/H322H	P63096/L268L	6osa/A/H322	6osa/A/L268
P63096/H322H	P63096/F267F	6osa/A/H322	6osa/A/F267
P63096/H322H	P63096/F334F	6osa/A/H322	6osa/A/F334
P63096/H322H	P63096/D328D	6osa/A/H322	6osa/A/D328
P63096/H322H	P63096/L266L	6osa/A/H322	6osa/A/L266
P63096/H322H	P63096/K330K	6osa/A/H322	6osa/A/K330
P63096/H322H	P63096/N331N	6osa/A/H322	6osa/A/N331
P63096/F323F	P63096/L268L	6osa/A/F323	6osa/A/L268
P63096/F323F	P63096/K271K	6osa/A/F323	6osa/A/K271
P63096/F323F	P63096/A301A	6osa/A/F323	6osa/A/A301
P63096/F323F	P63096/Y296Y	6osa/A/F323	6osa/A/Y296
P63096/F323F	P63096/Q304Q	6osa/A/F323	6osa/A/Q304
P63096/F323F	P63096/A300A	6osa/A/F323	6osa/A/A300
P63096/F323F	P63096/L227L	6osa/A/F323	6osa/A/L227
P63096/T324T	P63096/L268L	6osa/A/T324	6osa/A/L268
P63096/T324T	P63096/N269N	6osa/A/T324	6osa/A/N269
P63096/T324T	P63096/K271K	6osa/A/T324	6osa/A/K271
P63096/T324T	P63096/F267F	6osa/A/T324	6osa/A/F267
P63096/T324T	P63096/Q52Q	6osa/A/T324	6osa/A/Q52
P63096/T324T	P63096/K270K	6osa/A/T324	6osa/A/K270
P63096/T324T	P63096/N331N	6osa/A/T324	6osa/A/N331
P63096/C325C	P63096/K271K	6osa/A/C325	6osa/A/K271
P63096/C325C	P63096/D272D	6osa/A/C325	6osa/A/D272
P63096/C325C	P63096/Q52Q	6osa/A/C325	6osa/A/Q52
P63096/A326A	P63096/T48T	6osa/A/A326	6osa/A/T48
P63096/A326A	P63096/Q52Q	6osa/A/A326	6osa/A/Q52
P63096/T327T	P63096/Q52Q	6osa/A/T327	6osa/A/Q52
P63096/D328D	P63096/H322H	6osa/A/D328	6osa/A/H322
P63096/D328D	P63096/Q52Q	6osa/A/D328	6osa/A/Q52
P63096/K330K	P63096/H322H	6osa/A/K330	6osa/A/H322
P63096/N331N	P63096/H322H	6osa/A/N331	6osa/A/H322
P63096/N331N	P63096/F267F	6osa/A/N331	6osa/A/F267
P63096/N331N	P63096/Q52Q	6osa/A/N331	6osa/A/Q52
P63096/N331N	P63096/T324T	6osa/A/N331	6osa/A/T324
P63096/N331N	P63096/M53M	6osa/A/N331	6osa/A/M53
P63096/N331N	P63096/I49I	6osa/A/N331	6osa/A/I49
P63096/V332V	P63096/F189F	6osa/A/V332	6osa/A/F189
P63096/V332V	P63096/F191F	6osa/A/V332	6osa/A/F191
P63096/V332V	P63096/M53M	6osa/A/V332	6osa/A/M53
P63096/Q333Q	P63096/F191F	6osa/A/Q333	6osa/A/F191
P63096/Q333Q	P63096/K192K	6osa/A/Q333	6osa/A/K192
P63096/F334F	P63096/H322H	6osa/A/F334	6osa/A/H322
P63096/F334F	P63096/F267F	6osa/A/F334	6osa/A/F267
P63096/F334F	P63096/T321T	6osa/A/F334	6osa/A/T321
P63096/F334F	P63096/Y320Y	6osa/A/F334	6osa/A/Y320
P63096/F334F	P63096/L266L	6osa/A/F334	6osa/A/L266
P63096/F334F	P63096/I265I	6osa/A/F334	6osa/A/I265
P63096/V335V	P63096/F196F	6osa/A/V335	6osa/A/F196
P63096/V335V	P63096/L36L	6osa/A/V335	6osa/A/L36
P63096/V335V	P63096/I222I	6osa/A/V335	6osa/A/I222
P63096/V335V	P63096/F267F	6osa/A/V335	6osa/A/F267
P63096/V335V	P63096/M53M	6osa/A/V335	6osa/A/M53
P63096/V335V	P63096/I265I	6osa/A/V335	6osa/A/I265
P63096/F336F	P63096/F196F	6osa/A/F336	6osa/A/F196
P63096/F336F	P63096/F191F	6osa/A/F336	6osa/A/F191
P63096/F336F	P63096/L194L	6osa/A/F336	6osa/A/L194
P63096/F336F	P63096/K192K	6osa/A/F336	6osa/A/K192
P63096/A338A	P63096/Y320Y	6osa/A/A338	6osa/A/Y320
P63096/A338A	P63096/I265I	6osa/A/A338	6osa/A/I265
P63096/V339V	P63096/F196F	6osa/A/V339	6osa/A/F196
P63096/V339V	P63096/L36L	6osa/A/V339	6osa/A/L36
P63096/V339V	P63096/L194L	6osa/A/V339	6osa/A/L194
P63096/V339V	P63096/T219T	6osa/A/V339	6osa/A/T219
P63096/V339V	P63096/A220A	6osa/A/V339	6osa/A/A220
P63096/V339V	P63096/V34V	6osa/A/V339	6osa/A/V34
P63096/V339V	P63096/I265I	6osa/A/V339	6osa/A/I265
P63096/T340T	P63096/L194L	6osa/A/T340	6osa/A/L194
P63096/D341D	P63096/Y320Y	6osa/A/D341	6osa/A/Y320
P63096/V342V	P63096/Y320Y	6osa/A/V342	6osa/A/Y320
P63096/V342V	P63096/S263S	6osa/A/V342	6osa/A/S263
P63096/V342V	P63096/T219T	6osa/A/V342	6osa/A/T219
P63096/I343I	P63096/L194L	6osa/A/I343	6osa/A/L194
P63096/I343I	P63096/V34V	6osa/A/I343	6osa/A/V34
P63096/I343I	P63096/T219T	6osa/A/I343	6osa/A/T219
P63096/K345K	P63096/E318E	6osa/A/K345	6osa/A/E318
P63096/K345K	P63096/Y320Y	6osa/A/K345	6osa/A/Y320
P63096/K345K	P63096/F354F	6osa/A/K345	6osa/A/F354
P63096/N346N	P63096/D261D	6osa/A/N346	6osa/A/D261
P63096/N346N	P63096/T219T	6osa/A/N346	6osa/A/T219
P63096/L348L	P63096/F354F	6osa/A/L348	6osa/A/F354
P63096/K349K	P63096/D315D	6osa/A/K349	6osa/A/D315
P63096/K349K	P63096/T316T	6osa/A/K349	6osa/A/T316
P63096/K349K	P63096/D261D	6osa/A/K349	6osa/A/D261
P63096/K349K	P63096/K317K	6osa/A/K349	6osa/A/K317
P63096/F354F	P63096/K345K	6osa/A/F354	6osa/A/K345
P63096/F354F	P63096/L348L	6osa/A/F354	6osa/A/L348
P63096/G27G	P30989/T178T	6osa/A/G27	6osa/R/T178
P63096/E28E	P30989/K175K	6osa/A/E28	6osa/R/K175
P63096/E28E	P30989/T178T	6osa/A/E28	6osa/R/T178
P63096/E28E	P30989/F174F	6osa/A/E28	6osa/R/F174
P63096/A31A	P30989/T178T	6osa/A/A31	6osa/R/T178
P63096/A31A	P30989/F174F	6osa/A/A31	6osa/R/F174
P63096/A31A	P30989/K177K	6osa/A/A31	6osa/R/K177
P63096/R32R	P30989/F174F	6osa/A/R32	6osa/R/F174
P63096/E216E	P30989/S93S	6osa/A/E216	6osa/R/S93
P63096/E216E	P30989/L94L	6osa/A/E216	6osa/R/L94
P63096/G217G	P30989/L94L	6osa/A/G217	6osa/R/L94
P63096/K257K	P30989/S93S	6osa/A/K257	6osa/R/S93
P63096/T260T	P30989/S93S	6osa/A/T260	6osa/R/S93
P63096/D315D	P30989/N370N	6osa/A/D315	6osa/R/N370
P63096/D315D	P30989/H373H	6osa/A/D315	6osa/R/H373
P63096/D315D	P30989/A369A	6osa/A/D315	6osa/R/A369
P63096/T316T	P30989/N370N	6osa/A/T316	6osa/R/N370
P63096/E318E	P30989/V279V	6osa/A/E318	6osa/R/V279
P63096/I319I	P30989/V279V	6osa/A/I319	6osa/R/V279
P63096/Y320Y	P30989/V279V	6osa/A/Y320	6osa/R/V279
P63096/T321T	P30989/V279V	6osa/A/T321	6osa/R/V279
P63096/F334F	P30989/V279V	6osa/A/F334	6osa/R/V279
P63096/D337D	P30989/T278T	6osa/A/D337	6osa/R/T278
P63096/D337D	P30989/V295V	6osa/A/D337	6osa/R/R294
P63096/T340T	P30989/V295V	6osa/A/T340	6osa/R/R294
P63096/D341D	P30989/I290I	6osa/A/D341	6osa/R/G281
P63096/D341D	P30989/V295V	6osa/A/D341	6osa/R/R294
P63096/I344I	P30989/M266M	6osa/A/I344	6osa/R/M266
P63096/I344I	P30989/R299R	6osa/A/I344	6osa/R/L298
P63096/I344I	P30989/V295V	6osa/A/I344	6osa/R/R294
P63096/K345K	P30989/R294R	6osa/A/K345	6osa/R/G293
P63096/K345K	P30989/V295V	6osa/A/K345	6osa/R/R294
P63096/N347N	P30989/P173P	6osa/A/N347	6osa/R/P173
P63096/N347N	P30989/A169A	6osa/A/N347	6osa/R/A169
P63096/N347N	P30989/I170I	6osa/A/N347	6osa/R/I170
P63096/L348L	P30989/L263L	6osa/A/L348	6osa/R/L263
P63096/L348L	P30989/L298L	6osa/A/L348	6osa/R/A297
P63096/L348L	P30989/R299R	6osa/A/L348	6osa/R/L298
P63096/L348L	P30989/I170I	6osa/A/L348	6osa/R/I170
P63096/K349K	P30989/Q98Q	6osa/A/K349	6osa/R/Q98
P63096/K349K	P30989/N370N	6osa/A/K349	6osa/R/N370
P63096/K349K	P30989/H102H	6osa/A/K349	6osa/R/H102
P63096/D350D	P30989/Q98Q	6osa/A/D350	6osa/R/Q98
P63096/D350D	P30989/V101V	6osa/A/D350	6osa/R/V101
P63096/D350D	P30989/L97L	6osa/A/D350	6osa/R/L97
P63096/D350D	P30989/A169A	6osa/A/D350	6osa/R/A169
P63096/C351C	P30989/L105L	6osa/A/C351	6osa/R/L105
P63096/C351C	P30989/R166R	6osa/A/C351	6osa/R/R166
P63096/C351C	P30989/V101V	6osa/A/C351	6osa/R/V101
P63096/C351C	P30989/I170I	6osa/A/C351	6osa/R/I170
P63096/C351C	P30989/A169A	6osa/A/C351	6osa/R/A169
P63096/C351C	P30989/E165E	6osa/A/C351	6osa/R/E165
P63096/G352G	P30989/V101V	6osa/A/G352	6osa/R/V101
P63096/G352G	P30989/S368S	6osa/A/G352	6osa/R/S368
P63096/G352G	P30989/Y364Y	6osa/A/G352	6osa/R/Y364
P63096/L353L	P30989/L263L	6osa/A/L353	6osa/R/L263
P63096/L353L	P30989/R166R	6osa/A/L353	6osa/R/R166
P63096/L353L	P30989/V302V	6osa/A/L353	6osa/R/G301
P63096/L353L	P30989/L305L	6osa/A/L353	6osa/R/V304
P63096/L353L	P30989/R306R	6osa/A/L353	6osa/R/L305
P63096/L353L	P30989/L298L	6osa/A/L353	6osa/R/A297
P63096/L353L	P30989/I170I	6osa/A/L353	6osa/R/I170
P63096/L353L	P30989/V367V	6osa/A/L353	6osa/R/V367
P63096/F354F	P30989/N370N	6osa/A/F354	6osa/R/N370
P63096/F354F	P30989/V367V	6osa/A/F354	6osa/R/V367
P63096/F354F	P30989/L298L	6osa/A/F354	6osa/R/A297
P63096/F354F	P30989/S368S	6osa/A/F354	6osa/R/S368
P63096/F354F	P30989/A369A	6osa/A/F354	6osa/R/A369
P30989/P50P	P30989/H218H	6osa/R/P50	6osa/R/H218
P30989/S51S	P30989/H218H	6osa/R/S51	6osa/R/H218
P30989/S51S	P30989/H132H	6osa/R/S51	6osa/R/H132
P30989/E53E	P30989/D340D	6osa/R/E53	6osa/R/Y339
P30989/L54L	P30989/S213S	6osa/R/L54	6osa/R/S213
P30989/L54L	P30989/H131H	6osa/R/L54	6osa/R/H131
P30989/L54L	P30989/H132H	6osa/R/L54	6osa/R/H132
P30989/L54L	P30989/R212R	6osa/R/L54	6osa/R/R212
P30989/L54L	P30989/D340D	6osa/R/L54	6osa/R/Y339
P30989/L54L	P30989/V223V	6osa/R/L54	6osa/R/V223
P30989/L54L	P30989/G221G	6osa/R/L54	6osa/R/G221
P30989/D55D	P30989/H131H	6osa/R/D55	6osa/R/H131
P30989/D55D	P30989/H132H	6osa/R/D55	6osa/R/H132
P30989/D55D	P30989/D340D	6osa/R/D55	6osa/R/Y339
P30989/V56V	P30989/H131H	6osa/R/V56	6osa/R/H131
P30989/V56V	P30989/D340D	6osa/R/V56	6osa/R/Y339
P30989/V56V	P30989/Y344Y	6osa/R/V56	6osa/R/H343
P30989/N57N	P30989/F345F	6osa/R/N57	6osa/R/Y344
P30989/N57N	P30989/F341F	6osa/R/N57	6osa/R/D340
P30989/T58T	P30989/F345F	6osa/R/T58	6osa/R/Y344
P30989/T58T	P30989/V348V	6osa/R/T58	6osa/R/M347
P30989/T58T	P30989/Y344Y	6osa/R/T58	6osa/R/H343
P30989/D59D	P30989/F345F	6osa/R/D59	6osa/R/Y344
P30989/I60I	P30989/W129W	6osa/R/I60	6osa/R/W129
P30989/S62S	P30989/F345F	6osa/R/S62	6osa/R/Y344
P30989/S62S	P30989/V348V	6osa/R/S62	6osa/R/M347
P30989/K63K	P30989/W129W	6osa/R/K63	6osa/R/W129
P30989/K63K	P30989/I128I	6osa/R/K63	6osa/R/I128
P30989/K63K	P30989/V348V	6osa/R/K63	6osa/R/M347
P30989/V64V	P30989/W129W	6osa/R/V64	6osa/R/W129
P30989/V66V	P30989/I128I	6osa/R/V66	6osa/R/I128
P30989/V66V	P30989/V348V	6osa/R/V66	6osa/R/M347
P30989/T67T	P30989/W129W	6osa/R/T67	6osa/R/W129
P30989/T67T	P30989/I128I	6osa/R/T67	6osa/R/I128
P30989/T67T	P30989/L124L	6osa/R/T67	6osa/R/L124
P30989/V69V	P30989/A351A	6osa/R/V69	6osa/R/A351
P30989/Y70Y	P30989/I128I	6osa/R/Y70	6osa/R/I128
P30989/Y70Y	P30989/A351A	6osa/R/Y70	6osa/R/A351
P30989/Y70Y	P30989/L124L	6osa/R/Y70	6osa/R/L124
P30989/Y70Y	P30989/M347M	6osa/R/Y70	6osa/R/Y346
P30989/Y70Y	P30989/V348V	6osa/R/Y70	6osa/R/M347
P30989/Y70Y	P30989/T349T	6osa/R/Y70	6osa/R/V348
P30989/Y70Y	P30989/M120M	6osa/R/Y70	6osa/R/M120
P30989/Y70Y	P30989/N350N	6osa/R/Y70	6osa/R/N350
P30989/Y70Y	P30989/E123E	6osa/R/Y70	6osa/R/E123
P30989/Y70Y	P30989/Y354Y	6osa/R/Y70	6osa/R/Y354
P30989/L71L	P30989/M120M	6osa/R/L71	6osa/R/M120
P30989/L71L	P30989/L124L	6osa/R/L71	6osa/R/L124
P30989/L73L	P30989/A351A	6osa/R/L73	6osa/R/A351
P30989/L73L	P30989/V355V	6osa/R/L73	6osa/R/V355
P30989/L73L	P30989/T358T	6osa/R/L73	6osa/R/T358
P30989/L73L	P30989/Y354Y	6osa/R/L73	6osa/R/Y354
P30989/L73L	P30989/L116L	6osa/R/L73	6osa/R/L116
P30989/F74F	P30989/L117L	6osa/R/F74	6osa/R/L117
P30989/F74F	P30989/M120M	6osa/R/F74	6osa/R/M120
P30989/F74F	P30989/L116L	6osa/R/F74	6osa/R/L116
P30989/V76V	P30989/T358T	6osa/R/V76	6osa/R/T358
P30989/G77G	P30989/L113L	6osa/R/G77	6osa/R/L113
P30989/G77G	P30989/S357S	6osa/R/G77	6osa/R/S357
P30989/G77G	P30989/T358T	6osa/R/G77	6osa/R/T358
P30989/G77G	P30989/L116L	6osa/R/G77	6osa/R/L116
P30989/T78T	P30989/L117L	6osa/R/T78	6osa/R/L117
P30989/T78T	P30989/L113L	6osa/R/T78	6osa/R/L113
P30989/T78T	P30989/L116L	6osa/R/T78	6osa/R/L116
P30989/V79V	P30989/L379L	6osa/R/V79	6osa/R/L379
P30989/V79V	P30989/F375F	6osa/R/V79	6osa/R/F375
P30989/G80G	P30989/F375F	6osa/R/G80	6osa/R/F375
P30989/G80G	P30989/P361P	6osa/R/G80	6osa/R/P361
P30989/N81N	P30989/L113L	6osa/R/N81	6osa/R/L113
P30989/N81N	P30989/N360N	6osa/R/N81	6osa/R/N360
P30989/N81N	P30989/D112D	6osa/R/N81	6osa/R/D112
P30989/N81N	P30989/P361P	6osa/R/N81	6osa/R/P361
P30989/N81N	P30989/A109A	6osa/R/N81	6osa/R/A109
P30989/N81N	P30989/L116L	6osa/R/N81	6osa/R/L116
P30989/N81N	P30989/S357S	6osa/R/N81	6osa/R/S357
P30989/T82T	P30989/L113L	6osa/R/T82	6osa/R/L113
P30989/V83V	P30989/L382L	6osa/R/V83	6osa/R/L382
P30989/V83V	P30989/T378T	6osa/R/V83	6osa/R/T378
P30989/V83V	P30989/L379L	6osa/R/V83	6osa/R/L379
P30989/V83V	P30989/F375F	6osa/R/V83	6osa/R/F375
P30989/T84T	P30989/F375F	6osa/R/T84	6osa/R/F375
P30989/T84T	P30989/Y364Y	6osa/R/T84	6osa/R/Y364
P30989/T84T	P30989/F371F	6osa/R/T84	6osa/R/F371
P30989/T84T	P30989/P361P	6osa/R/T84	6osa/R/P361
P30989/T84T	P30989/A109A	6osa/R/T84	6osa/R/A109
P30989/A85A	P30989/A109A	6osa/R/L85	6osa/R/A109
P30989/A85A	P30989/G106G	6osa/R/L85	6osa/R/G106
P30989/A85A	P30989/L113L	6osa/R/L85	6osa/R/L113
P30989/A85A	P30989/L110L	6osa/R/L85	6osa/R/L110
P30989/F86F	P30989/T378T	6osa/R/F86	6osa/R/T378
P30989/T87T	P30989/T378T	6osa/R/T87	6osa/R/T378
P30989/T87T	P30989/F375F	6osa/R/T87	6osa/R/F375
P30989/T87T	P30989/I374I	6osa/R/T87	6osa/R/I374
P30989/T87T	P30989/F371F	6osa/R/T87	6osa/R/F371
P30989/L88L	P30989/L105L	6osa/R/L88	6osa/R/L105
P30989/L88L	P30989/G106G	6osa/R/L88	6osa/R/G106
P30989/L88L	P30989/F371F	6osa/R/L88	6osa/R/F371
P30989/L88L	P30989/H102H	6osa/R/L88	6osa/R/H102
P30989/R90R	P30989/I374I	6osa/R/R90	6osa/R/I374
P30989/K91K	P30989/F371F	6osa/R/K91	6osa/R/F371
P30989/K91K	P30989/N370N	6osa/R/K91	6osa/R/N370
P30989/K91K	P30989/I374I	6osa/R/K91	6osa/R/I374
P30989/K91K	P30989/S368S	6osa/R/K91	6osa/R/S368
P30989/K91K	P30989/H102H	6osa/R/K91	6osa/R/H102
P30989/Q95Q	P30989/R182R	6osa/R/Q95	6osa/R/R182
P30989/S96S	P30989/R182R	6osa/R/S96	6osa/R/R182
P30989/L97L	P30989/M180M	6osa/R/L97	6osa/R/M180
P30989/L97L	P30989/A176A	6osa/R/L97	6osa/R/A176
P30989/L97L	P30989/K177K	6osa/R/L97	6osa/R/K177
P30989/L97L	P30989/E165E	6osa/R/L97	6osa/R/E165
P30989/S99S	P30989/R182R	6osa/R/S99	6osa/R/R182
P30989/T100T	P30989/R182R	6osa/R/T100	6osa/R/R182
P30989/T100T	P30989/I189I	6osa/R/T100	6osa/R/I189
P30989/T100T	P30989/T185T	6osa/R/T100	6osa/R/T185
P30989/T100T	P30989/S181S	6osa/R/T100	6osa/R/S181
P30989/T100T	P30989/E165E	6osa/R/T100	6osa/R/E165
P30989/V101V	P30989/E165E	6osa/R/V101	6osa/R/E165
P30989/V101V	P30989/L162L	6osa/R/V101	6osa/R/L162
P30989/H102H	P30989/L88L	6osa/R/H102	6osa/R/L88
P30989/H102H	P30989/K91K	6osa/R/H102	6osa/R/K91
P30989/Y103Y	P30989/R182R	6osa/R/Y103	6osa/R/R182
P30989/Y103Y	P30989/T185T	6osa/R/Y103	6osa/R/T185
P30989/Y103Y	P30989/K186K	6osa/R/Y103	6osa/R/K186
P30989/Y103Y	P30989/I189I	6osa/R/Y103	6osa/R/I189
P30989/H104H	P30989/L162L	6osa/R/H104	6osa/R/L162
P30989/H104H	P30989/F188F	6osa/R/H104	6osa/R/F188
P30989/H104H	P30989/I189I	6osa/R/H104	6osa/R/I189
P30989/H104H	P30989/N158N	6osa/R/H104	6osa/R/N158
P30989/H104H	P30989/T185T	6osa/R/H104	6osa/R/T185
P30989/H104H	P30989/S161S	6osa/R/H104	6osa/R/S161
P30989/H104H	P30989/E165E	6osa/R/H104	6osa/R/E165
P30989/L105L	P30989/L88L	6osa/R/L105	6osa/R/L88
P30989/L105L	P30989/R166R	6osa/R/L105	6osa/R/R166
P30989/L105L	P30989/Y364Y	6osa/R/L105	6osa/R/Y364
P30989/L105L	P30989/L162L	6osa/R/L105	6osa/R/L162
P30989/G106G	P30989/L88L	6osa/R/G106	6osa/R/L88
P30989/G106G	P30989/A85A	6osa/R/G106	6osa/R/L85
P30989/S107S	P30989/N158N	6osa/R/S107	6osa/R/N158
P30989/S107S	P30989/W193W	6osa/R/S107	6osa/R/W193
P30989/S107S	P30989/I189I	6osa/R/S107	6osa/R/I189
P30989/L108L	P30989/N360N	6osa/R/L108	6osa/R/N360
P30989/L108L	P30989/Y364Y	6osa/R/L108	6osa/R/Y364
P30989/L108L	P30989/L162L	6osa/R/L108	6osa/R/L162
P30989/L108L	P30989/T155T	6osa/R/L108	6osa/R/T155
P30989/L108L	P30989/N158N	6osa/R/L108	6osa/R/N158
P30989/L108L	P30989/V159V	6osa/R/L108	6osa/R/V159
P30989/A109A	P30989/N81N	6osa/R/A109	6osa/R/N81
P30989/A109A	P30989/T84T	6osa/R/A109	6osa/R/T84
P30989/A109A	P30989/A85A	6osa/R/A109	6osa/R/L85
P30989/L110L	P30989/A85A	6osa/R/L110	6osa/R/L85
P30989/L110L	P30989/W193W	6osa/R/L110	6osa/R/W193
P30989/S111S	P30989/A154A	6osa/R/S111	6osa/R/A154
P30989/S111S	P30989/W193W	6osa/R/S111	6osa/R/W193
P30989/S111S	P30989/T155T	6osa/R/S111	6osa/R/T155
P30989/S111S	P30989/N158N	6osa/R/S111	6osa/R/N158
P30989/S111S	P30989/C151C	6osa/R/S111	6osa/R/C151
P30989/D112D	P30989/N360N	6osa/R/D112	6osa/R/N360
P30989/D112D	P30989/S356S	6osa/R/D112	6osa/R/S356
P30989/D112D	P30989/N81N	6osa/R/D112	6osa/R/N81
P30989/D112D	P30989/T155T	6osa/R/D112	6osa/R/T155
P30989/D112D	P30989/S357S	6osa/R/D112	6osa/R/S357
P30989/L113L	P30989/T82T	6osa/R/L113	6osa/R/T82
P30989/L113L	P30989/N81N	6osa/R/L113	6osa/R/N81
P30989/L113L	P30989/G77G	6osa/R/L113	6osa/R/G77
P30989/L113L	P30989/T78T	6osa/R/L113	6osa/R/T78
P30989/L113L	P30989/A85A	6osa/R/L113	6osa/R/L85
P30989/L114L	P30989/W193W	6osa/R/L114	6osa/R/W193
P30989/L114L	P30989/C151C	6osa/R/L114	6osa/R/C151
P30989/T115T	P30989/T155T	6osa/R/T115	6osa/R/T155
P30989/T115T	P30989/Y354Y	6osa/R/T115	6osa/R/Y354
P30989/T115T	P30989/C151C	6osa/R/T115	6osa/R/C151
P30989/T115T	P30989/T152T	6osa/R/T115	6osa/R/T152
P30989/T115T	P30989/S357S	6osa/R/T115	6osa/R/S357
P30989/L116L	P30989/F74F	6osa/R/L116	6osa/R/F74
P30989/L116L	P30989/N81N	6osa/R/L116	6osa/R/N81
P30989/L116L	P30989/G77G	6osa/R/L116	6osa/R/G77
P30989/L116L	P30989/T78T	6osa/R/L116	6osa/R/T78
P30989/L116L	P30989/T358T	6osa/R/L116	6osa/R/T358
P30989/L116L	P30989/L73L	6osa/R/L116	6osa/R/L73
P30989/L116L	P30989/Y354Y	6osa/R/L116	6osa/R/Y354
P30989/L116L	P30989/S357S	6osa/R/L116	6osa/R/S357
P30989/L117L	P30989/F74F	6osa/R/L117	6osa/R/F74
P30989/L117L	P30989/T78T	6osa/R/L117	6osa/R/T78
P30989/L118L	P30989/Y144Y	6osa/R/L118	6osa/R/Y144
P30989/L118L	P30989/L147L	6osa/R/L118	6osa/R/L147
P30989/L118L	P30989/C151C	6osa/R/L118	6osa/R/C151
P30989/A119A	P30989/Y144Y	6osa/R/A119	6osa/R/Y144
P30989/A119A	P30989/Y354Y	6osa/R/A119	6osa/R/Y354
P30989/A119A	P30989/R148R	6osa/R/A119	6osa/R/R148
P30989/M120M	P30989/F74F	6osa/R/M120	6osa/R/F74
P30989/M120M	P30989/Y70Y	6osa/R/M120	6osa/R/Y70
P30989/M120M	P30989/Y144Y	6osa/R/M120	6osa/R/Y144
P30989/M120M	P30989/Y354Y	6osa/R/M120	6osa/R/Y354
P30989/M120M	P30989/L71L	6osa/R/M120	6osa/R/L71
P30989/V122V	P30989/F136F	6osa/R/V122	6osa/R/F136
P30989/V122V	P30989/W134W	6osa/R/V122	6osa/R/W134
P30989/V122V	P30989/Y144Y	6osa/R/V122	6osa/R/Y144
P30989/E123E	P30989/Y70Y	6osa/R/E123	6osa/R/Y70
P30989/E123E	P30989/R148R	6osa/R/E123	6osa/R/R148
P30989/E123E	P30989/Y144Y	6osa/R/E123	6osa/R/Y144
P30989/E123E	P30989/M347M	6osa/R/E123	6osa/R/Y346
P30989/E123E	P30989/N350N	6osa/R/E123	6osa/R/N350
P30989/E123E	P30989/Y354Y	6osa/R/E123	6osa/R/Y354
P30989/L124L	P30989/L71L	6osa/R/L124	6osa/R/L71
P30989/L124L	P30989/T67T	6osa/R/L124	6osa/R/T67
P30989/L124L	P30989/Y70Y	6osa/R/L124	6osa/R/Y70
P30989/Y125Y	P30989/H131H	6osa/R/Y125	6osa/R/H131
P30989/Y125Y	P30989/A135A	6osa/R/Y125	6osa/R/A135
P30989/N126N	P30989/F136F	6osa/R/N126	6osa/R/F136
P30989/N126N	P30989/W134W	6osa/R/N126	6osa/R/W134
P30989/N126N	P30989/A135A	6osa/R/N126	6osa/R/A135
P30989/F127F	P30989/R148R	6osa/R/F127	6osa/R/R148
P30989/F127F	P30989/Y144Y	6osa/R/F127	6osa/R/Y144
P30989/F127F	P30989/M347M	6osa/R/F127	6osa/R/Y346
P30989/F127F	P30989/W134W	6osa/R/F127	6osa/R/W134
P30989/F127F	P30989/Y145Y	6osa/R/F127	6osa/R/Y145
P30989/I128I	P30989/T67T	6osa/R/I128	6osa/R/T67
P30989/I128I	P30989/K63K	6osa/R/I128	6osa/R/K63
P30989/I128I	P30989/Y70Y	6osa/R/I128	6osa/R/Y70
P30989/I128I	P30989/V66V	6osa/R/I128	6osa/R/V66
P30989/I128I	P30989/M347M	6osa/R/I128	6osa/R/Y346
P30989/I128I	P30989/V348V	6osa/R/I128	6osa/R/M347
P30989/W129W	P30989/V64V	6osa/R/W129	6osa/R/V64
P30989/W129W	P30989/T67T	6osa/R/W129	6osa/R/T67
P30989/W129W	P30989/I60I	6osa/R/W129	6osa/R/I60
P30989/W129W	P30989/Q273Q	6osa/R/W129	6osa/R/I60
P30989/W129W	P30989/K63K	6osa/R/W129	6osa/R/K63
P30989/H131H	P30989/D55D	6osa/R/H131	6osa/R/D55
P30989/H131H	P30989/R268R	6osa/R/H131	6osa/R/D55
P30989/H131H	P30989/V56V	6osa/R/H131	6osa/R/V56
P30989/H131H	P30989/Q269Q	6osa/R/H131	6osa/R/V56
P30989/H131H	P30989/Y125Y	6osa/R/H131	6osa/R/Y125
P30989/H131H	P30989/L54L	6osa/R/H131	6osa/R/L54
P30989/H131H	P30989/V267V	6osa/R/H131	6osa/R/L54
P30989/H131H	P30989/V223V	6osa/R/H131	6osa/R/V223
P30989/H131H	P30989/L222L	6osa/R/H131	6osa/R/L222
P30989/H132H	P30989/D55D	6osa/R/H132	6osa/R/D55
P30989/H132H	P30989/R268R	6osa/R/H132	6osa/R/D55
P30989/H132H	P30989/S51S	6osa/R/H132	6osa/R/S51
P30989/H132H	P30989/L54L	6osa/R/H132	6osa/R/L54
P30989/H132H	P30989/V267V	6osa/R/H132	6osa/R/L54
P30989/H132H	P30989/G220G	6osa/R/H132	6osa/R/G220
P30989/H132H	P30989/V223V	6osa/R/H132	6osa/R/V223
P30989/H132H	P30989/G221G	6osa/R/H132	6osa/R/G221
P30989/H132H	P30989/L222L	6osa/R/H132	6osa/R/L222
P30989/P133P	P30989/L222L	6osa/R/P133	6osa/R/L222
P30989/P133P	P30989/V223V	6osa/R/P133	6osa/R/V223
P30989/P133P	P30989/A219A	6osa/R/P133	6osa/R/A219
P30989/P133P	P30989/G220G	6osa/R/P133	6osa/R/G220
P30989/W134W	P30989/E209E	6osa/R/W134	6osa/R/E209
P30989/W134W	P30989/Y144Y	6osa/R/W134	6osa/R/Y144
P30989/W134W	P30989/C224C	6osa/R/W134	6osa/R/C224
P30989/W134W	P30989/F127F	6osa/R/W134	6osa/R/F127
P30989/W134W	P30989/L222L	6osa/R/W134	6osa/R/L222
P30989/W134W	P30989/V223V	6osa/R/W134	6osa/R/V223
P30989/W134W	P30989/C141C	6osa/R/W134	6osa/R/C141
P30989/W134W	P30989/N126N	6osa/R/W134	6osa/R/N126
P30989/W134W	P30989/G140G	6osa/R/W134	6osa/R/G140
P30989/W134W	P30989/V122V	6osa/R/W134	6osa/R/V122
P30989/A135A	P30989/Y125Y	6osa/R/A135	6osa/R/Y125
P30989/A135A	P30989/N126N	6osa/R/A135	6osa/R/N126
P30989/F136F	P30989/N126N	6osa/R/F136	6osa/R/N126
P30989/F136F	P30989/V122V	6osa/R/F136	6osa/R/V122
P30989/G137G	P30989/E209E	6osa/R/G137	6osa/R/E209
P30989/D138D	P30989/E209E	6osa/R/D138	6osa/R/E209
P30989/G140G	P30989/W134W	6osa/R/G140	6osa/R/W134
P30989/C141C	P30989/E209E	6osa/R/C141	6osa/R/E209
P30989/C141C	P30989/C224C	6osa/R/C141	6osa/R/C224
P30989/C141C	P30989/G208G	6osa/R/C141	6osa/R/G208
P30989/C141C	P30989/W134W	6osa/R/C141	6osa/R/W134
P30989/C141C	P30989/T225T	6osa/R/C141	6osa/R/T225
P30989/C141C	P30989/M207M	6osa/R/C141	6osa/R/M207
P30989/R142R	P30989/L204L	6osa/R/R142	6osa/R/L204
P30989/R142R	P30989/F205F	6osa/R/R142	6osa/R/F205
P30989/R142R	P30989/G208G	6osa/R/R142	6osa/R/G208
P30989/R142R	P30989/M207M	6osa/R/R142	6osa/R/M207
P30989/R142R	P30989/M203M	6osa/R/R142	6osa/R/M203
P30989/Y144Y	P30989/L118L	6osa/R/Y144	6osa/R/L118
P30989/Y144Y	P30989/A119A	6osa/R/Y144	6osa/R/A119
P30989/Y144Y	P30989/M120M	6osa/R/Y144	6osa/R/M120
P30989/Y144Y	P30989/F127F	6osa/R/Y144	6osa/R/F127
P30989/Y144Y	P30989/W134W	6osa/R/Y144	6osa/R/W134
P30989/Y144Y	P30989/E123E	6osa/R/Y144	6osa/R/E123
P30989/Y144Y	P30989/V122V	6osa/R/Y144	6osa/R/V122
P30989/Y145Y	P30989/F127F	6osa/R/Y145	6osa/R/F127
P30989/Y145Y	P30989/M207M	6osa/R/Y145	6osa/R/M207
P30989/Y145Y	P30989/C224C	6osa/R/Y145	6osa/R/C224
P30989/Y145Y	P30989/M203M	6osa/R/Y145	6osa/R/M203
P30989/F146F	P30989/L204L	6osa/R/F146	6osa/R/L204
P30989/F146F	P30989/A197A	6osa/R/F146	6osa/R/A197
P30989/F146F	P30989/V201V	6osa/R/F146	6osa/R/V201
P30989/F146F	P30989/A200A	6osa/R/F146	6osa/R/A200
P30989/F146F	P30989/M203M	6osa/R/F146	6osa/R/M203
P30989/L147L	P30989/L118L	6osa/R/L147	6osa/R/L118
P30989/R148R	P30989/M347M	6osa/R/R148	6osa/R/Y346
P30989/R148R	P30989/A119A	6osa/R/R148	6osa/R/A119
P30989/R148R	P30989/F127F	6osa/R/R148	6osa/R/F127
P30989/R148R	P30989/N350N	6osa/R/R148	6osa/R/N350
P30989/R148R	P30989/E123E	6osa/R/R148	6osa/R/E123
P30989/R148R	P30989/Y354Y	6osa/R/R148	6osa/R/Y354
P30989/R148R	P30989/F353F	6osa/R/R148	6osa/R/F353
P30989/R148R	P30989/H320H	6osa/R/R148	6osa/R/Y319
P30989/D149D	P30989/N240N	6osa/R/D149	6osa/R/N240
P30989/D149D	P30989/A200A	6osa/R/D149	6osa/R/A200
P30989/D149D	P30989/S196S	6osa/R/D149	6osa/R/S196
P30989/D149D	P30989/L324L	6osa/R/D149	6osa/R/R323
P30989/D149D	P30989/M203M	6osa/R/D149	6osa/R/M203
P30989/D149D	P30989/H320H	6osa/R/D149	6osa/R/Y319
P30989/A150A	P30989/A197A	6osa/R/A150	6osa/R/A197
P30989/A150A	P30989/A200A	6osa/R/A150	6osa/R/A200
P30989/A150A	P30989/S196S	6osa/R/A150	6osa/R/S196
P30989/C151C	P30989/T115T	6osa/R/C151	6osa/R/T115
P30989/C151C	P30989/L118L	6osa/R/C151	6osa/R/L118
P30989/C151C	P30989/S111S	6osa/R/C151	6osa/R/S111
P30989/C151C	P30989/L114L	6osa/R/C151	6osa/R/L114
P30989/T152T	P30989/S244S	6osa/R/T152	6osa/R/S244
P30989/T152T	P30989/L317L	6osa/R/T152	6osa/R/W316
P30989/T152T	P30989/T115T	6osa/R/T152	6osa/R/T115
P30989/T152T	P30989/F353F	6osa/R/T152	6osa/R/F353
P30989/T152T	P30989/H320H	6osa/R/T152	6osa/R/Y319
P30989/Y153Y	P30989/S244S	6osa/R/Y153	6osa/R/S244
P30989/Y153Y	P30989/N240N	6osa/R/Y153	6osa/R/N240
P30989/Y153Y	P30989/M243M	6osa/R/Y153	6osa/R/M243
P30989/Y153Y	P30989/V239V	6osa/R/Y153	6osa/R/V239
P30989/Y153Y	P30989/L199L	6osa/R/Y153	6osa/R/L199
P30989/Y153Y	P30989/A200A	6osa/R/Y153	6osa/R/A200
P30989/Y153Y	P30989/S196S	6osa/R/Y153	6osa/R/S196
P30989/A154A	P30989/S111S	6osa/R/A154	6osa/R/S111
P30989/A154A	P30989/W193W	6osa/R/A154	6osa/R/W193
P30989/A154A	P30989/S196S	6osa/R/A154	6osa/R/S196
P30989/T155T	P30989/D112D	6osa/R/T155	6osa/R/D112
P30989/T155T	P30989/L108L	6osa/R/T155	6osa/R/L108
P30989/T155T	P30989/L317L	6osa/R/T155	6osa/R/W316
P30989/T155T	P30989/T115T	6osa/R/T155	6osa/R/T115
P30989/T155T	P30989/S111S	6osa/R/T155	6osa/R/S111
P30989/A156A	P30989/L317L	6osa/R/A156	6osa/R/W316
P30989/A156A	P30989/V313V	6osa/R/A156	6osa/R/F312
P30989/A156A	P30989/P248P	6osa/R/A156	6osa/R/P248
P30989/A156A	P30989/S244S	6osa/R/A156	6osa/R/S244
P30989/L157L	P30989/P248P	6osa/R/L157	6osa/R/P248
P30989/L157L	P30989/I192I	6osa/R/L157	6osa/R/I192
P30989/L157L	P30989/F247F	6osa/R/L157	6osa/R/F247
P30989/L157L	P30989/L199L	6osa/R/L157	6osa/R/L199
P30989/L157L	P30989/A195A	6osa/R/L157	6osa/R/A195
P30989/L157L	P30989/S196S	6osa/R/L157	6osa/R/S196
P30989/N158N	P30989/L108L	6osa/R/N158	6osa/R/L108
P30989/N158N	P30989/I192I	6osa/R/N158	6osa/R/I192
P30989/N158N	P30989/W193W	6osa/R/N158	6osa/R/W193
P30989/N158N	P30989/S107S	6osa/R/N158	6osa/R/S107
P30989/N158N	P30989/H104H	6osa/R/N158	6osa/R/H104
P30989/N158N	P30989/S111S	6osa/R/N158	6osa/R/S111
P30989/V159V	P30989/V313V	6osa/R/V159	6osa/R/F312
P30989/V159V	P30989/L108L	6osa/R/V159	6osa/R/L108
P30989/V159V	P30989/I252I	6osa/R/V159	6osa/R/I252
P30989/V159V	P30989/V309V	6osa/R/V159	6osa/R/V308
P30989/A160A	P30989/V251V	6osa/R/A160	6osa/R/V251
P30989/A160A	P30989/I252I	6osa/R/A160	6osa/R/I252
P30989/A160A	P30989/P248P	6osa/R/A160	6osa/R/P248
P30989/S161S	P30989/H104H	6osa/R/S161	6osa/R/H104
P30989/S161S	P30989/I192I	6osa/R/S161	6osa/R/I192
P30989/S161S	P30989/F188F	6osa/R/S161	6osa/R/F188
P30989/L162L	P30989/L105L	6osa/R/L162	6osa/R/L105
P30989/L162L	P30989/Y364Y	6osa/R/L162	6osa/R/Y364
P30989/L162L	P30989/V101V	6osa/R/L162	6osa/R/V101
P30989/L162L	P30989/L108L	6osa/R/L162	6osa/R/L108
P30989/L162L	P30989/H104H	6osa/R/L162	6osa/R/H104
P30989/S163S	P30989/V251V	6osa/R/S163	6osa/R/V251
P30989/S163S	P30989/I252I	6osa/R/S163	6osa/R/I252
P30989/S163S	P30989/L255L	6osa/R/S163	6osa/R/L255
P30989/S163S	P30989/I259I	6osa/R/S163	6osa/R/I259
P30989/S163S	P30989/N256N	6osa/R/S163	6osa/R/N256
P30989/V164V	P30989/L255L	6osa/R/V164	6osa/R/L255
P30989/E165E	P30989/T100T	6osa/R/E165	6osa/R/T100
P30989/E165E	P30989/V101V	6osa/R/E165	6osa/R/V101
P30989/E165E	P30989/L97L	6osa/R/E165	6osa/R/L97
P30989/E165E	P30989/H104H	6osa/R/E165	6osa/R/H104
P30989/E165E	P30989/M180M	6osa/R/E165	6osa/R/M180
P30989/R166R	P30989/L105L	6osa/R/R166	6osa/R/L105
P30989/R166R	P30989/Y364Y	6osa/R/R166	6osa/R/Y364
P30989/R166R	P30989/V309V	6osa/R/R166	6osa/R/V308
P30989/R166R	P30989/L305L	6osa/R/R166	6osa/R/V304
P30989/R166R	P30989/R306R	6osa/R/R166	6osa/R/L305
P30989/R166R	P30989/I259I	6osa/R/R166	6osa/R/I259
P30989/Y167Y	P30989/I258I	6osa/R/Y167	6osa/R/I258
P30989/Y167Y	P30989/L255L	6osa/R/Y167	6osa/R/L255
P30989/Y167Y	P30989/I259I	6osa/R/Y167	6osa/R/I259
P30989/L168L	P30989/M180M	6osa/R/L168	6osa/R/M180
P30989/L168L	P30989/A176A	6osa/R/L168	6osa/R/A176
P30989/A169A	P30989/A176A	6osa/R/A169	6osa/R/A176
P30989/I170I	P30989/L263L	6osa/R/I170	6osa/R/L263
P30989/I170I	P30989/I259I	6osa/R/I170	6osa/R/I259
P30989/I170I	P30989/K262K	6osa/R/I170	6osa/R/K262
P30989/I170I	P30989/M266M	6osa/R/I170	6osa/R/M266
P30989/C171C	P30989/I259I	6osa/R/C171	6osa/R/I259
P30989/C171C	P30989/K262K	6osa/R/C171	6osa/R/K262
P30989/C171C	P30989/I258I	6osa/R/C171	6osa/R/I258
P30989/A176A	P30989/L97L	6osa/R/A176	6osa/R/L97
P30989/A176A	P30989/A169A	6osa/R/A176	6osa/R/A169
P30989/A176A	P30989/L168L	6osa/R/A176	6osa/R/L168
P30989/K177K	P30989/L97L	6osa/R/K177	6osa/R/L97
P30989/M180M	P30989/L168L	6osa/R/M180	6osa/R/L168
P30989/M180M	P30989/L97L	6osa/R/M180	6osa/R/L97
P30989/M180M	P30989/E165E	6osa/R/M180	6osa/R/E165
P30989/S181S	P30989/T100T	6osa/R/S181	6osa/R/T100
P30989/R182R	P30989/T100T	6osa/R/R182	6osa/R/T100
P30989/R182R	P30989/S96S	6osa/R/R182	6osa/R/S96
P30989/R182R	P30989/Y103Y	6osa/R/R182	6osa/R/Y103
P30989/R182R	P30989/Q95Q	6osa/R/R182	6osa/R/Q95
P30989/R182R	P30989/S99S	6osa/R/R182	6osa/R/S99
P30989/T185T	P30989/T100T	6osa/R/T185	6osa/R/T100
P30989/T185T	P30989/H104H	6osa/R/T185	6osa/R/H104
P30989/T185T	P30989/Y103Y	6osa/R/T185	6osa/R/Y103
P30989/K186K	P30989/Y103Y	6osa/R/K186	6osa/R/Y103
P30989/F188F	P30989/H104H	6osa/R/F188	6osa/R/H104
P30989/F188F	P30989/S161S	6osa/R/F188	6osa/R/S161
P30989/I189I	P30989/S107S	6osa/R/I189	6osa/R/S107
P30989/I189I	P30989/T100T	6osa/R/I189	6osa/R/T100
P30989/I189I	P30989/H104H	6osa/R/I189	6osa/R/H104
P30989/I189I	P30989/Y103Y	6osa/R/I189	6osa/R/Y103
P30989/I192I	P30989/N158N	6osa/R/I192	6osa/R/N158
P30989/I192I	P30989/S161S	6osa/R/I192	6osa/R/S161
P30989/I192I	P30989/L157L	6osa/R/I192	6osa/R/L157
P30989/W193W	P30989/L110L	6osa/R/W193	6osa/R/L110
P30989/W193W	P30989/A154A	6osa/R/W193	6osa/R/A154
P30989/W193W	P30989/S107S	6osa/R/W193	6osa/R/S107
P30989/W193W	P30989/N158N	6osa/R/W193	6osa/R/N158
P30989/W193W	P30989/L114L	6osa/R/W193	6osa/R/L114
P30989/W193W	P30989/S111S	6osa/R/W193	6osa/R/S111
P30989/A195A	P30989/L157L	6osa/R/A195	6osa/R/L157
P30989/S196S	P30989/A154A	6osa/R/S196	6osa/R/A154
P30989/S196S	P30989/A150A	6osa/R/S196	6osa/R/A150
P30989/S196S	P30989/L157L	6osa/R/S196	6osa/R/L157
P30989/S196S	P30989/Y153Y	6osa/R/S196	6osa/R/Y153
P30989/S196S	P30989/D149D	6osa/R/S196	6osa/R/D149
P30989/A197A	P30989/A150A	6osa/R/A197	6osa/R/A150
P30989/A197A	P30989/F146F	6osa/R/A197	6osa/R/F146
P30989/L199L	P30989/Y153Y	6osa/R/L199	6osa/R/Y153
P30989/L199L	P30989/M243M	6osa/R/L199	6osa/R/M243
P30989/L199L	P30989/L157L	6osa/R/L199	6osa/R/L157
P30989/A200A	P30989/Y153Y	6osa/R/A200	6osa/R/Y153
P30989/A200A	P30989/D149D	6osa/R/A200	6osa/R/D149
P30989/A200A	P30989/A150A	6osa/R/A200	6osa/R/A150
P30989/A200A	P30989/F146F	6osa/R/A200	6osa/R/F146
P30989/V201V	P30989/F146F	6osa/R/V201	6osa/R/F146
P30989/P202P	P30989/V236V	6osa/R/P202	6osa/R/V236
P30989/M203M	P30989/N240N	6osa/R/M203	6osa/R/N240
P30989/M203M	P30989/V236V	6osa/R/M203	6osa/R/V236
P30989/M203M	P30989/Y145Y	6osa/R/M203	6osa/R/Y145
P30989/M203M	P30989/F146F	6osa/R/M203	6osa/R/F146
P30989/M203M	P30989/L324L	6osa/R/M203	6osa/R/R323
P30989/M203M	P30989/R142R	6osa/R/M203	6osa/R/R142
P30989/M203M	P30989/D149D	6osa/R/M203	6osa/R/D149
P30989/L204L	P30989/R142R	6osa/R/L204	6osa/R/R142
P30989/L204L	P30989/F146F	6osa/R/L204	6osa/R/F146
P30989/F205F	P30989/R142R	6osa/R/F205	6osa/R/R142
P30989/F205F	P30989/T227T	6osa/R/F205	6osa/R/T227
P30989/T206T	P30989/V233V	6osa/R/T206	6osa/R/V233
P30989/T206T	P30989/I228I	6osa/R/T206	6osa/R/I228
P30989/T206T	P30989/V236V	6osa/R/T206	6osa/R/V236
P30989/T206T	P30989/T232T	6osa/R/T206	6osa/R/T232
P30989/T206T	P30989/T227T	6osa/R/T206	6osa/R/T227
P30989/T206T	P30989/T225T	6osa/R/T206	6osa/R/T225
P30989/T206T	P30989/P226P	6osa/R/T206	6osa/R/P226
P30989/M207M	P30989/T227T	6osa/R/M207	6osa/R/T227
P30989/M207M	P30989/Y145Y	6osa/R/M207	6osa/R/Y145
P30989/M207M	P30989/C141C	6osa/R/M207	6osa/R/C141
P30989/M207M	P30989/R142R	6osa/R/M207	6osa/R/R142
P30989/M207M	P30989/T225T	6osa/R/M207	6osa/R/T225
P30989/M207M	P30989/P226P	6osa/R/M207	6osa/R/P226
P30989/G208G	P30989/C224C	6osa/R/G208	6osa/R/C224
P30989/G208G	P30989/V223V	6osa/R/G208	6osa/R/V223
P30989/G208G	P30989/T227T	6osa/R/G208	6osa/R/T227
P30989/G208G	P30989/C141C	6osa/R/G208	6osa/R/C141
P30989/G208G	P30989/R142R	6osa/R/G208	6osa/R/R142
P30989/G208G	P30989/T225T	6osa/R/G208	6osa/R/T225
P30989/G208G	P30989/P226P	6osa/R/G208	6osa/R/P226
P30989/E209E	P30989/G137G	6osa/R/E209	6osa/R/G137
P30989/E209E	P30989/C224C	6osa/R/E209	6osa/R/C224
P30989/E209E	P30989/D138D	6osa/R/E209	6osa/R/D138
P30989/E209E	P30989/W134W	6osa/R/E209	6osa/R/W134
P30989/E209E	P30989/V223V	6osa/R/E209	6osa/R/V223
P30989/E209E	P30989/T227T	6osa/R/E209	6osa/R/T227
P30989/E209E	P30989/C141C	6osa/R/E209	6osa/R/C141
P30989/E209E	P30989/L222L	6osa/R/E209	6osa/R/L222
P30989/Q210Q	P30989/V223V	6osa/R/Q210	6osa/R/V223
P30989/Q210Q	P30989/T227T	6osa/R/Q210	6osa/R/T227
P30989/Q210Q	P30989/T225T	6osa/R/Q210	6osa/R/T225
P30989/Q210Q	P30989/P226P	6osa/R/Q210	6osa/R/P226
P30989/Q210Q	P30989/G221G	6osa/R/Q210	6osa/R/G221
P30989/Q210Q	P30989/L222L	6osa/R/Q210	6osa/R/L222
P30989/N211N	P30989/H218H	6osa/R/N211	6osa/R/H218
P30989/N211N	P30989/Q217Q	6osa/R/N211	6osa/R/Q217
P30989/N211N	P30989/V223V	6osa/R/N211	6osa/R/V223
P30989/N211N	P30989/G221G	6osa/R/N211	6osa/R/G221
P30989/N211N	P30989/L222L	6osa/R/N211	6osa/R/L222
P30989/R212R	P30989/L54L	6osa/R/R212	6osa/R/L54
P30989/R212R	P30989/V267V	6osa/R/R212	6osa/R/L54
P30989/R212R	P30989/V223V	6osa/R/R212	6osa/R/V223
P30989/R212R	P30989/T225T	6osa/R/R212	6osa/R/T225
P30989/R212R	P30989/P226P	6osa/R/R212	6osa/R/P226
P30989/R212R	P30989/G221G	6osa/R/R212	6osa/R/G221
P30989/S213S	P30989/G221G	6osa/R/S213	6osa/R/G221
P30989/S213S	P30989/L54L	6osa/R/S213	6osa/R/L54
P30989/S213S	P30989/V267V	6osa/R/S213	6osa/R/L54
P30989/Q217Q	P30989/N211N	6osa/R/Q217	6osa/R/N211
P30989/H218H	P30989/N211N	6osa/R/H218	6osa/R/N211
P30989/H218H	P30989/P50P	6osa/R/H218	6osa/R/P50
P30989/H218H	P30989/S51S	6osa/R/H218	6osa/R/S51
P30989/A219A	P30989/P133P	6osa/R/A219	6osa/R/P133
P30989/G220G	P30989/H132H	6osa/R/G220	6osa/R/H132
P30989/G220G	P30989/P133P	6osa/R/G220	6osa/R/P133
P30989/G221G	P30989/Q210Q	6osa/R/G221	6osa/R/Q210
P30989/G221G	P30989/S213S	6osa/R/G221	6osa/R/S213
P30989/G221G	P30989/H132H	6osa/R/G221	6osa/R/H132
P30989/G221G	P30989/L54L	6osa/R/G221	6osa/R/L54
P30989/G221G	P30989/V267V	6osa/R/G221	6osa/R/L54
P30989/G221G	P30989/R212R	6osa/R/G221	6osa/R/R212
P30989/G221G	P30989/N211N	6osa/R/G221	6osa/R/N211
P30989/L222L	P30989/E209E	6osa/R/L222	6osa/R/E209
P30989/L222L	P30989/Q210Q	6osa/R/L222	6osa/R/Q210
P30989/L222L	P30989/H131H	6osa/R/L222	6osa/R/H131
P30989/L222L	P30989/H132H	6osa/R/L222	6osa/R/H132
P30989/L222L	P30989/W134W	6osa/R/L222	6osa/R/W134
P30989/L222L	P30989/N211N	6osa/R/L222	6osa/R/N211
P30989/L222L	P30989/P133P	6osa/R/L222	6osa/R/P133
P30989/V223V	P30989/E209E	6osa/R/V223	6osa/R/E209
P30989/V223V	P30989/Q210Q	6osa/R/V223	6osa/R/Q210
P30989/V223V	P30989/H131H	6osa/R/V223	6osa/R/H131
P30989/V223V	P30989/H132H	6osa/R/V223	6osa/R/H132
P30989/V223V	P30989/L54L	6osa/R/V223	6osa/R/L54
P30989/V223V	P30989/V267V	6osa/R/V223	6osa/R/L54
P30989/V223V	P30989/R212R	6osa/R/V223	6osa/R/R212
P30989/V223V	P30989/G208G	6osa/R/V223	6osa/R/G208
P30989/V223V	P30989/W134W	6osa/R/V223	6osa/R/W134
P30989/V223V	P30989/N211N	6osa/R/V223	6osa/R/N211
P30989/V223V	P30989/P133P	6osa/R/V223	6osa/R/P133
P30989/C224C	P30989/E209E	6osa/R/C224	6osa/R/E209
P30989/C224C	P30989/G208G	6osa/R/C224	6osa/R/G208
P30989/C224C	P30989/W134W	6osa/R/C224	6osa/R/W134
P30989/C224C	P30989/Y145Y	6osa/R/C224	6osa/R/Y145
P30989/C224C	P30989/C141C	6osa/R/C224	6osa/R/C141
P30989/T225T	P30989/Q210Q	6osa/R/T225	6osa/R/Q210
P30989/T225T	P30989/R212R	6osa/R/T225	6osa/R/R212
P30989/T225T	P30989/G208G	6osa/R/T225	6osa/R/G208
P30989/T225T	P30989/C141C	6osa/R/T225	6osa/R/C141
P30989/T225T	P30989/T206T	6osa/R/T225	6osa/R/T206
P30989/T225T	P30989/M207M	6osa/R/T225	6osa/R/M207
P30989/P226P	P30989/V233V	6osa/R/P226	6osa/R/V233
P30989/P226P	P30989/Q210Q	6osa/R/P226	6osa/R/Q210
P30989/P226P	P30989/R212R	6osa/R/P226	6osa/R/R212
P30989/P226P	P30989/G208G	6osa/R/P226	6osa/R/G208
P30989/P226P	P30989/C327C	6osa/R/P226	6osa/R/F326
P30989/P226P	P30989/T206T	6osa/R/P226	6osa/R/T206
P30989/P226P	P30989/M207M	6osa/R/P226	6osa/R/M207
P30989/T227T	P30989/E209E	6osa/R/T227	6osa/R/E209
P30989/T227T	P30989/Q210Q	6osa/R/T227	6osa/R/Q210
P30989/T227T	P30989/F205F	6osa/R/T227	6osa/R/F205
P30989/T227T	P30989/G208G	6osa/R/T227	6osa/R/G208
P30989/T227T	P30989/T206T	6osa/R/T227	6osa/R/T206
P30989/T227T	P30989/M207M	6osa/R/T227	6osa/R/M207
P30989/I228I	P30989/T206T	6osa/R/I228	6osa/R/T206
P30989/T230T	P30989/Y328Y	6osa/R/T230	6osa/R/C327
P30989/T232T	P30989/T206T	6osa/R/T232	6osa/R/T206
P30989/V233V	P30989/T206T	6osa/R/V233	6osa/R/T206
P30989/V233V	P30989/P226P	6osa/R/V233	6osa/R/P226
P30989/V233V	P30989/Y328Y	6osa/R/V233	6osa/R/C327
P30989/K234K	P30989/I329I	6osa/R/K234	6osa/R/Y328
P30989/K234K	P30989/Y328Y	6osa/R/K234	6osa/R/C327
P30989/V236V	P30989/T206T	6osa/R/V236	6osa/R/T206
P30989/V236V	P30989/P202P	6osa/R/V236	6osa/R/P202
P30989/V236V	P30989/M203M	6osa/R/V236	6osa/R/M203
P30989/I237I	P30989/C327C	6osa/R/I237	6osa/R/F326
P30989/I237I	P30989/M325M	6osa/R/I237	6osa/R/L324
P30989/I237I	P30989/Y328Y	6osa/R/I237	6osa/R/C327
P30989/I237I	P30989/L324L	6osa/R/I237	6osa/R/R323
P30989/Q238Q	P30989/I329I	6osa/R/Q238	6osa/R/Y328
P30989/Q238Q	P30989/Y328Y	6osa/R/Q238	6osa/R/C327
P30989/V239V	P30989/Y153Y	6osa/R/V239	6osa/R/Y153
P30989/N240N	P30989/V321V	6osa/R/N240	6osa/R/H320
P30989/N240N	P30989/L324L	6osa/R/N240	6osa/R/R323
P30989/N240N	P30989/Y153Y	6osa/R/N240	6osa/R/Y153
P30989/N240N	P30989/D149D	6osa/R/N240	6osa/R/D149
P30989/N240N	P30989/M203M	6osa/R/N240	6osa/R/M203
P30989/T241T	P30989/M325M	6osa/R/T241	6osa/R/L324
P30989/T241T	P30989/V321V	6osa/R/T241	6osa/R/H320
P30989/T241T	P30989/L324L	6osa/R/T241	6osa/R/R323
P30989/M243M	P30989/Y153Y	6osa/R/M243	6osa/R/Y153
P30989/M243M	P30989/L199L	6osa/R/M243	6osa/R/L199
P30989/S244S	P30989/A156A	6osa/R/S244	6osa/R/A156
P30989/S244S	P30989/V321V	6osa/R/S244	6osa/R/H320
P30989/S244S	P30989/L317L	6osa/R/S244	6osa/R/W316
P30989/S244S	P30989/V313V	6osa/R/S244	6osa/R/F312
P30989/S244S	P30989/Y153Y	6osa/R/S244	6osa/R/Y153
P30989/S244S	P30989/T152T	6osa/R/S244	6osa/R/T152
P30989/F245F	P30989/V321V	6osa/R/F245	6osa/R/H320
P30989/F245F	P30989/P318P	6osa/R/F245	6osa/R/L317
P30989/F245F	P30989/L317L	6osa/R/F245	6osa/R/W316
P30989/F245F	P30989/V313V	6osa/R/F245	6osa/R/F312
P30989/F245F	P30989/V314V	6osa/R/F245	6osa/R/V313
P30989/F247F	P30989/L157L	6osa/R/F247	6osa/R/L157
P30989/P248P	P30989/A156A	6osa/R/P248	6osa/R/A156
P30989/P248P	P30989/V313V	6osa/R/P248	6osa/R/F312
P30989/P248P	P30989/L157L	6osa/R/P248	6osa/R/L157
P30989/P248P	P30989/A160A	6osa/R/P248	6osa/R/A160
P30989/M249M	P30989/I310I	6osa/R/M249	6osa/R/V309
P30989/M249M	P30989/V313V	6osa/R/M249	6osa/R/F312
P30989/M249M	P30989/V314V	6osa/R/M249	6osa/R/V313
P30989/V251V	P30989/S163S	6osa/R/V251	6osa/R/S163
P30989/V251V	P30989/A160A	6osa/R/V251	6osa/R/A160
P30989/I252I	P30989/I310I	6osa/R/I252	6osa/R/V309
P30989/I252I	P30989/V309V	6osa/R/I252	6osa/R/V308
P30989/I252I	P30989/S163S	6osa/R/I252	6osa/R/S163
P30989/I252I	P30989/V313V	6osa/R/I252	6osa/R/F312
P30989/I252I	P30989/V159V	6osa/R/I252	6osa/R/V159
P30989/I252I	P30989/A160A	6osa/R/I252	6osa/R/A160
P30989/S253S	P30989/I310I	6osa/R/S253	6osa/R/V309
P30989/L255L	P30989/S163S	6osa/R/L255	6osa/R/S163
P30989/L255L	P30989/V164V	6osa/R/L255	6osa/R/V164
P30989/L255L	P30989/Y167Y	6osa/R/L255	6osa/R/Y167
P30989/N256N	P30989/S163S	6osa/R/N256	6osa/R/S163
P30989/N256N	P30989/I310I	6osa/R/N256	6osa/R/V309
P30989/N256N	P30989/R306R	6osa/R/N256	6osa/R/L305
P30989/I258I	P30989/C171C	6osa/R/I258	6osa/R/C171
P30989/I258I	P30989/Y167Y	6osa/R/I258	6osa/R/Y167
P30989/I259I	P30989/R166R	6osa/R/I259	6osa/R/R166
P30989/I259I	P30989/S163S	6osa/R/I259	6osa/R/S163
P30989/I259I	P30989/R306R	6osa/R/I259	6osa/R/L305
P30989/I259I	P30989/I170I	6osa/R/I259	6osa/R/I170
P30989/I259I	P30989/C171C	6osa/R/I259	6osa/R/C171
P30989/I259I	P30989/Y167Y	6osa/R/I259	6osa/R/Y167
P30989/A260A	P30989/R303R	6osa/R/A260	6osa/R/V302
P30989/A260A	P30989/R306R	6osa/R/A260	6osa/R/L305
P30989/A260A	P30989/A307A	6osa/R/A260	6osa/R/R306
P30989/K262K	P30989/C171C	6osa/R/K262	6osa/R/C171
P30989/K262K	P30989/I170I	6osa/R/K262	6osa/R/I170
P30989/L263L	P30989/R303R	6osa/R/L263	6osa/R/V302
P30989/L263L	P30989/R299R	6osa/R/L263	6osa/R/L298
P30989/L263L	P30989/V302V	6osa/R/L263	6osa/R/G301
P30989/L263L	P30989/R306R	6osa/R/L263	6osa/R/L305
P30989/L263L	P30989/I170I	6osa/R/L263	6osa/R/I170
P30989/T264T	P30989/R303R	6osa/R/T264	6osa/R/V302
P30989/M266M	P30989/R299R	6osa/R/M266	6osa/R/L298
P30989/M266M	P30989/I170I	6osa/R/M266	6osa/R/I170
P30989/V267V	P30989/Q296Q	6osa/R/V267	6osa/R/V295
P30989/V267V	P30989/R299R	6osa/R/V267	6osa/R/L298
P30989/V267V	P30989/H300H	6osa/R/V267	6osa/R/R299
P30989/A270A	P30989/Q296Q	6osa/R/A270	6osa/R/V295
P30989/A270A	P30989/V295V	6osa/R/A270	6osa/R/R294
P30989/A271A	P30989/Q296Q	6osa/R/A271	6osa/R/V295
P30989/T278T	P30989/G293G	6osa/R/T278	6osa/R/P292
P30989/T278T	P30989/V295V	6osa/R/T278	6osa/R/R294
P30989/V279V	P30989/G293G	6osa/R/V279	6osa/R/P292
P30989/I290I	P30989/G293G	6osa/R/G281	6osa/R/P292
P30989/I290I	P30989/Q296Q	6osa/R/G281	6osa/R/V295
P30989/I290I	P30989/R294R	6osa/R/G281	6osa/R/G293
P30989/I290I	P30989/V295V	6osa/R/G281	6osa/R/R294
P30989/G293G	P30989/T278T	6osa/R/P292	6osa/R/T278
P30989/G293G	P30989/I290I	6osa/R/P292	6osa/R/G281
P30989/G293G	P30989/V279V	6osa/R/P292	6osa/R/V279
P30989/R294R	P30989/I290I	6osa/R/G293	6osa/R/G281
P30989/V295V	P30989/A270A	6osa/R/R294	6osa/R/A270
P30989/V295V	P30989/T278T	6osa/R/R294	6osa/R/T278
P30989/V295V	P30989/I290I	6osa/R/R294	6osa/R/G281
P30989/Q296Q	P30989/V267V	6osa/R/V295	6osa/R/V267
P30989/Q296Q	P30989/A270A	6osa/R/V295	6osa/R/A270
P30989/Q296Q	P30989/I290I	6osa/R/V295	6osa/R/G281
P30989/Q296Q	P30989/A271A	6osa/R/V295	6osa/R/A271
P30989/R299R	P30989/L263L	6osa/R/L298	6osa/R/L263
P30989/R299R	P30989/M266M	6osa/R/L298	6osa/R/M266
P30989/R299R	P30989/V267V	6osa/R/L298	6osa/R/V267
P30989/H300H	P30989/V267V	6osa/R/R299	6osa/R/V267
P30989/G301G	P30989/V367V	6osa/R/H300	6osa/R/V367
P30989/V302V	P30989/L263L	6osa/R/G301	6osa/R/L263
P30989/V302V	P30989/V367V	6osa/R/G301	6osa/R/V367
P30989/R303R	P30989/L263L	6osa/R/V302	6osa/R/L263
P30989/R303R	P30989/T264T	6osa/R/V302	6osa/R/T264
P30989/R303R	P30989/A260A	6osa/R/V302	6osa/R/A260
P30989/L305L	P30989/R166R	6osa/R/V304	6osa/R/R166
P30989/L305L	P30989/L363L	6osa/R/V304	6osa/R/L363
P30989/L305L	P30989/V367V	6osa/R/V304	6osa/R/V367
P30989/R306R	P30989/L263L	6osa/R/L305	6osa/R/L263
P30989/R306R	P30989/A260A	6osa/R/L305	6osa/R/A260
P30989/R306R	P30989/R166R	6osa/R/L305	6osa/R/R166
P30989/R306R	P30989/I259I	6osa/R/L305	6osa/R/I259
P30989/R306R	P30989/N256N	6osa/R/L305	6osa/R/N256
P30989/A307A	P30989/A260A	6osa/R/R306	6osa/R/A260
P30989/V308V	P30989/L363L	6osa/R/A307	6osa/R/L363
P30989/V309V	P30989/I252I	6osa/R/V308	6osa/R/I252
P30989/V309V	P30989/L363L	6osa/R/V308	6osa/R/L363
P30989/V309V	P30989/R166R	6osa/R/V308	6osa/R/R166
P30989/V309V	P30989/V159V	6osa/R/V308	6osa/R/V159
P30989/I310I	P30989/N256N	6osa/R/V309	6osa/R/N256
P30989/I310I	P30989/M249M	6osa/R/V309	6osa/R/M249
P30989/I310I	P30989/I252I	6osa/R/V309	6osa/R/I252
P30989/I310I	P30989/S253S	6osa/R/V309	6osa/R/S253
P30989/F312F	P30989/I359I	6osa/R/A311	6osa/R/I359
P30989/V313V	P30989/A156A	6osa/R/F312	6osa/R/A156
P30989/V313V	P30989/I252I	6osa/R/F312	6osa/R/I252
P30989/V313V	P30989/P248P	6osa/R/F312	6osa/R/P248
P30989/V313V	P30989/S244S	6osa/R/F312	6osa/R/S244
P30989/V313V	P30989/M249M	6osa/R/F312	6osa/R/M249
P30989/V313V	P30989/F245F	6osa/R/F312	6osa/R/F245
P30989/V313V	P30989/V159V	6osa/R/F312	6osa/R/V159
P30989/V314V	P30989/M249M	6osa/R/V313	6osa/R/M249
P30989/V314V	P30989/F245F	6osa/R/V313	6osa/R/F245
P30989/C315C	P30989/L352L	6osa/R/V314	6osa/R/L352
P30989/W316W	P30989/S356S	6osa/R/C315	6osa/R/S356
P30989/W316W	P30989/I359I	6osa/R/C315	6osa/R/I359
P30989/W316W	P30989/V355V	6osa/R/C315	6osa/R/V355
P30989/W316W	P30989/L352L	6osa/R/C315	6osa/R/L352
P30989/W316W	P30989/F353F	6osa/R/C315	6osa/R/F353
P30989/L317L	P30989/A156A	6osa/R/W316	6osa/R/A156
P30989/L317L	P30989/S356S	6osa/R/W316	6osa/R/S356
P30989/L317L	P30989/S244S	6osa/R/W316	6osa/R/S244
P30989/L317L	P30989/T155T	6osa/R/W316	6osa/R/T155
P30989/L317L	P30989/L352L	6osa/R/W316	6osa/R/L352
P30989/L317L	P30989/F245F	6osa/R/W316	6osa/R/F245
P30989/L317L	P30989/F353F	6osa/R/W316	6osa/R/F353
P30989/L317L	P30989/T152T	6osa/R/W316	6osa/R/T152
P30989/P318P	P30989/F245F	6osa/R/L317	6osa/R/F245
P30989/Y319Y	P30989/L352L	6osa/R/P318	6osa/R/L352
P30989/Y319Y	P30989/Y346Y	6osa/R/P318	6osa/R/F345
P30989/H320H	P30989/R148R	6osa/R/Y319	6osa/R/R148
P30989/H320H	P30989/N350N	6osa/R/Y319	6osa/R/N350
P30989/H320H	P30989/T152T	6osa/R/Y319	6osa/R/T152
P30989/H320H	P30989/D149D	6osa/R/Y319	6osa/R/D149
P30989/H320H	P30989/F353F	6osa/R/Y319	6osa/R/F353
P30989/V321V	P30989/N240N	6osa/R/H320	6osa/R/N240
P30989/V321V	P30989/F245F	6osa/R/H320	6osa/R/F245
P30989/V321V	P30989/T241T	6osa/R/H320	6osa/R/T241
P30989/V321V	P30989/S244S	6osa/R/H320	6osa/R/S244
P30989/R322R	P30989/Y346Y	6osa/R/V321	6osa/R/F345
P30989/R323R	P30989/M347M	6osa/R/R322	6osa/R/Y346
P30989/R323R	P30989/N350N	6osa/R/R322	6osa/R/N350
P30989/R323R	P30989/H343H	6osa/R/R322	6osa/R/Y342
P30989/R323R	P30989/Y346Y	6osa/R/R322	6osa/R/F345
P30989/L324L	P30989/T241T	6osa/R/R323	6osa/R/T241
P30989/L324L	P30989/N240N	6osa/R/R323	6osa/R/N240
P30989/L324L	P30989/I237I	6osa/R/R323	6osa/R/I237
P30989/L324L	P30989/D149D	6osa/R/R323	6osa/R/D149
P30989/L324L	P30989/M203M	6osa/R/R323	6osa/R/M203
P30989/M325M	P30989/I237I	6osa/R/L324	6osa/R/I237
P30989/M325M	P30989/T241T	6osa/R/L324	6osa/R/T241
P30989/F326F	P30989/T335T	6osa/R/M325	6osa/R/W334
P30989/C327C	P30989/I237I	6osa/R/F326	6osa/R/I237
P30989/C327C	P30989/P226P	6osa/R/F326	6osa/R/P226
P30989/C327C	P30989/T335T	6osa/R/F326	6osa/R/W334
P30989/C327C	P30989/H343H	6osa/R/F326	6osa/R/Y342
P30989/Y328Y	P30989/V233V	6osa/R/C327	6osa/R/V233
P30989/Y328Y	P30989/T230T	6osa/R/C327	6osa/R/T230
P30989/Y328Y	P30989/K234K	6osa/R/C327	6osa/R/K234
P30989/Y328Y	P30989/I237I	6osa/R/C327	6osa/R/I237
P30989/Y328Y	P30989/Q238Q	6osa/R/C327	6osa/R/Q238
P30989/I329I	P30989/Q238Q	6osa/R/Y328	6osa/R/Q238
P30989/I329I	P30989/K234K	6osa/R/Y328	6osa/R/K234
P30989/T335T	P30989/C327C	6osa/R/W334	6osa/R/F326
P30989/T335T	P30989/F326F	6osa/R/W334	6osa/R/M325
P30989/T335T	P30989/H343H	6osa/R/W334	6osa/R/Y342
P30989/D340D	P30989/D55D	6osa/R/Y339	6osa/R/D55
P30989/D340D	P30989/R268R	6osa/R/Y339	6osa/R/D55
P30989/D340D	P30989/E53E	6osa/R/Y339	6osa/R/E53
P30989/D340D	P30989/V56V	6osa/R/Y339	6osa/R/V56
P30989/D340D	P30989/Q269Q	6osa/R/Y339	6osa/R/V56
P30989/D340D	P30989/L54L	6osa/R/Y339	6osa/R/L54
P30989/D340D	P30989/V267V	6osa/R/Y339	6osa/R/L54
P30989/F341F	P30989/N57N	6osa/R/D340	6osa/R/N57
P30989/F341F	P30989/A270A	6osa/R/D340	6osa/R/N57
P30989/H343H	P30989/C327C	6osa/R/Y342	6osa/R/F326
P30989/H343H	P30989/R323R	6osa/R/Y342	6osa/R/R322
P30989/H343H	P30989/T335T	6osa/R/Y342	6osa/R/W334
P30989/Y344Y	P30989/V56V	6osa/R/H343	6osa/R/V56
P30989/Y344Y	P30989/Q269Q	6osa/R/H343	6osa/R/V56
P30989/Y344Y	P30989/T58T	6osa/R/H343	6osa/R/T58
P30989/Y344Y	P30989/A271A	6osa/R/H343	6osa/R/T58
P30989/F345F	P30989/N57N	6osa/R/Y344	6osa/R/N57
P30989/F345F	P30989/A270A	6osa/R/Y344	6osa/R/N57
P30989/F345F	P30989/T58T	6osa/R/Y344	6osa/R/T58
P30989/F345F	P30989/A271A	6osa/R/Y344	6osa/R/T58
P30989/F345F	P30989/D59D	6osa/R/Y344	6osa/R/D59
P30989/F345F	P30989/E272E	6osa/R/Y344	6osa/R/D59
P30989/F345F	P30989/S62S	6osa/R/Y344	6osa/R/S62
P30989/Y346Y	P30989/R323R	6osa/R/F345	6osa/R/R322
P30989/Y346Y	P30989/Y319Y	6osa/R/F345	6osa/R/P318
P30989/Y346Y	P30989/R322R	6osa/R/F345	6osa/R/V321
P30989/M347M	P30989/Y70Y	6osa/R/Y346	6osa/R/Y70
P30989/M347M	P30989/I128I	6osa/R/Y346	6osa/R/I128
P30989/M347M	P30989/R148R	6osa/R/Y346	6osa/R/R148
P30989/M347M	P30989/F127F	6osa/R/Y346	6osa/R/F127
P30989/M347M	P30989/E123E	6osa/R/Y346	6osa/R/E123
P30989/M347M	P30989/R323R	6osa/R/Y346	6osa/R/R322
P30989/V348V	P30989/S62S	6osa/R/M347	6osa/R/S62
P30989/V348V	P30989/K63K	6osa/R/M347	6osa/R/K63
P30989/V348V	P30989/Y70Y	6osa/R/M347	6osa/R/Y70
P30989/V348V	P30989/I128I	6osa/R/M347	6osa/R/I128
P30989/V348V	P30989/V66V	6osa/R/M347	6osa/R/V66
P30989/V348V	P30989/T58T	6osa/R/M347	6osa/R/T58
P30989/V348V	P30989/A271A	6osa/R/M347	6osa/R/T58
P30989/T349T	P30989/Y70Y	6osa/R/V348	6osa/R/Y70
P30989/N350N	P30989/Y70Y	6osa/R/N350	6osa/R/Y70
P30989/N350N	P30989/R148R	6osa/R/N350	6osa/R/R148
P30989/N350N	P30989/E123E	6osa/R/N350	6osa/R/E123
P30989/N350N	P30989/R323R	6osa/R/N350	6osa/R/R322
P30989/N350N	P30989/H320H	6osa/R/N350	6osa/R/Y319
P30989/A351A	P30989/V69V	6osa/R/A351	6osa/R/V69
P30989/A351A	P30989/Y70Y	6osa/R/A351	6osa/R/Y70
P30989/A351A	P30989/L73L	6osa/R/A351	6osa/R/L73
P30989/L352L	P30989/C315C	6osa/R/L352	6osa/R/V314
P30989/L352L	P30989/Y319Y	6osa/R/L352	6osa/R/P318
P30989/L352L	P30989/W316W	6osa/R/L352	6osa/R/C315
P30989/L352L	P30989/L317L	6osa/R/L352	6osa/R/W316
P30989/F353F	P30989/R148R	6osa/R/F353	6osa/R/R148
P30989/F353F	P30989/W316W	6osa/R/F353	6osa/R/C315
P30989/F353F	P30989/L317L	6osa/R/F353	6osa/R/W316
P30989/F353F	P30989/T152T	6osa/R/F353	6osa/R/T152
P30989/F353F	P30989/H320H	6osa/R/F353	6osa/R/Y319
P30989/Y354Y	P30989/Y70Y	6osa/R/Y354	6osa/R/Y70
P30989/Y354Y	P30989/R148R	6osa/R/Y354	6osa/R/R148
P30989/Y354Y	P30989/A119A	6osa/R/Y354	6osa/R/A119
P30989/Y354Y	P30989/M120M	6osa/R/Y354	6osa/R/M120
P30989/Y354Y	P30989/E123E	6osa/R/Y354	6osa/R/E123
P30989/Y354Y	P30989/L73L	6osa/R/Y354	6osa/R/L73
P30989/Y354Y	P30989/T115T	6osa/R/Y354	6osa/R/T115
P30989/Y354Y	P30989/L116L	6osa/R/Y354	6osa/R/L116
P30989/V355V	P30989/L73L	6osa/R/V355	6osa/R/L73
P30989/V355V	P30989/W316W	6osa/R/V355	6osa/R/C315
P30989/S356S	P30989/D112D	6osa/R/S356	6osa/R/D112
P30989/S356S	P30989/W316W	6osa/R/S356	6osa/R/C315
P30989/S356S	P30989/L317L	6osa/R/S356	6osa/R/W316
P30989/S357S	P30989/D112D	6osa/R/S357	6osa/R/D112
P30989/S357S	P30989/N81N	6osa/R/S357	6osa/R/N81
P30989/S357S	P30989/G77G	6osa/R/S357	6osa/R/G77
P30989/S357S	P30989/T115T	6osa/R/S357	6osa/R/T115
P30989/S357S	P30989/L116L	6osa/R/S357	6osa/R/L116
P30989/T358T	P30989/G77G	6osa/R/T358	6osa/R/G77
P30989/T358T	P30989/L73L	6osa/R/T358	6osa/R/L73
P30989/T358T	P30989/L116L	6osa/R/T358	6osa/R/L116
P30989/T358T	P30989/V76V	6osa/R/T358	6osa/R/V76
P30989/I359I	P30989/W316W	6osa/R/I359	6osa/R/C315
P30989/I359I	P30989/F312F	6osa/R/I359	6osa/R/A311
P30989/N360N	P30989/D112D	6osa/R/N360	6osa/R/D112
P30989/N360N	P30989/N81N	6osa/R/N360	6osa/R/N81
P30989/N360N	P30989/L108L	6osa/R/N360	6osa/R/L108
P30989/P361P	P30989/N81N	6osa/R/P361	6osa/R/N81
P30989/P361P	P30989/T84T	6osa/R/P361	6osa/R/T84
P30989/P361P	P30989/G80G	6osa/R/P361	6osa/R/G80
P30989/P361P	P30989/F371F	6osa/R/P361	6osa/R/F371
P30989/L363L	P30989/L305L	6osa/R/L363	6osa/R/V304
P30989/L363L	P30989/V308V	6osa/R/L363	6osa/R/A307
P30989/L363L	P30989/V309V	6osa/R/L363	6osa/R/V308
P30989/Y364Y	P30989/L105L	6osa/R/Y364	6osa/R/L105
P30989/Y364Y	P30989/R166R	6osa/R/Y364	6osa/R/R166
P30989/Y364Y	P30989/F371F	6osa/R/Y364	6osa/R/F371
P30989/Y364Y	P30989/L162L	6osa/R/Y364	6osa/R/L162
P30989/Y364Y	P30989/L108L	6osa/R/Y364	6osa/R/L108
P30989/Y364Y	P30989/T84T	6osa/R/Y364	6osa/R/T84
P30989/N365N	P30989/F375F	6osa/R/N365	6osa/R/F375
P30989/N365N	P30989/R372R	6osa/R/N365	6osa/R/R372
P30989/N365N	P30989/F371F	6osa/R/N365	6osa/R/F371
P30989/L366L	P30989/R372R	6osa/R/L366	6osa/R/R372
P30989/V367V	P30989/L305L	6osa/R/V367	6osa/R/V304
P30989/V367V	P30989/G301G	6osa/R/V367	6osa/R/H300
P30989/V367V	P30989/V302V	6osa/R/V367	6osa/R/G301
P30989/S368S	P30989/K91K	6osa/R/S368	6osa/R/K91
P30989/N370N	P30989/K91K	6osa/R/N370	6osa/R/K91
P30989/F371F	P30989/T87T	6osa/R/F371	6osa/R/T87
P30989/F371F	P30989/Y364Y	6osa/R/F371	6osa/R/Y364
P30989/F371F	P30989/L88L	6osa/R/F371	6osa/R/L88
P30989/F371F	P30989/T84T	6osa/R/F371	6osa/R/T84
P30989/F371F	P30989/N365N	6osa/R/F371	6osa/R/N365
P30989/F371F	P30989/P361P	6osa/R/F371	6osa/R/P361
P30989/F371F	P30989/K91K	6osa/R/F371	6osa/R/K91
P30989/R372R	P30989/N365N	6osa/R/R372	6osa/R/N365
P30989/R372R	P30989/L366L	6osa/R/R372	6osa/R/L366
P30989/I374I	P30989/K91K	6osa/R/I374	6osa/R/K91
P30989/I374I	P30989/T87T	6osa/R/I374	6osa/R/T87
P30989/I374I	P30989/R90R	6osa/R/I374	6osa/R/R90
P30989/F375F	P30989/T87T	6osa/R/F375	6osa/R/T87
P30989/F375F	P30989/V83V	6osa/R/F375	6osa/R/V83
P30989/F375F	P30989/T84T	6osa/R/F375	6osa/R/T84
P30989/F375F	P30989/N365N	6osa/R/F375	6osa/R/N365
P30989/F375F	P30989/V79V	6osa/R/F375	6osa/R/V79
P30989/F375F	P30989/G80G	6osa/R/F375	6osa/R/G80
P30989/T378T	P30989/V83V	6osa/R/T378	6osa/R/V83
P30989/T378T	P30989/T87T	6osa/R/T378	6osa/R/T87
P30989/T378T	P30989/F86F	6osa/R/T378	6osa/R/F86
P30989/L379L	P30989/V83V	6osa/R/L379	6osa/R/V83
P30989/L379L	P30989/V79V	6osa/R/L379	6osa/R/V79
P30989/L382L	P30989/V83V	6osa/R/L382	6osa/R/V83
