P10824/C3C	P10824/K10K	6vms/A/C3	6vms/A/K10
P10824/L5L	P10824/V13V	6vms/A/L5	6vms/A/V13
P10824/K10K	P10824/C3C	6vms/A/K10	6vms/A/C3
P10824/V13V	P10824/L5L	6vms/A/V13	6vms/A/L5
P10824/R32R	P10824/H195H	6vms/A/R32	6vms/A/H195
P10824/R32R	P10824/L194L	6vms/A/R32	6vms/A/L194
P10824/E33E	P10824/H195H	6vms/A/E33	6vms/A/H195
P10824/E33E	P10824/K197K	6vms/A/E33	6vms/A/K197
P10824/V34V	P10824/H195H	6vms/A/V34	6vms/A/H195
P10824/V34V	P10824/L194L	6vms/A/V34	6vms/A/L194
P10824/V34V	P10824/K197K	6vms/A/V34	6vms/A/K197
P10824/V34V	P10824/F196F	6vms/A/V34	6vms/A/F196
P10824/V34V	P10824/I343I	6vms/A/V34	6vms/A/I343
P10824/V34V	P10824/V339V	6vms/A/V34	6vms/A/V339
P10824/V34V	P10824/T219T	6vms/A/V34	6vms/A/T219
P10824/K35K	P10824/V218V	6vms/A/K35	6vms/A/V218
P10824/K35K	P10824/F199F	6vms/A/K35	6vms/A/F199
P10824/K35K	P10824/G217G	6vms/A/K35	6vms/A/G217
P10824/K35K	P10824/A220A	6vms/A/K35	6vms/A/A220
P10824/K35K	P10824/K197K	6vms/A/K35	6vms/A/K197
P10824/K35K	P10824/T219T	6vms/A/K35	6vms/A/T219
P10824/L36L	P10824/V218V	6vms/A/L36	6vms/A/V218
P10824/L36L	P10824/M198M	6vms/A/L36	6vms/A/M198
P10824/L36L	P10824/F199F	6vms/A/L36	6vms/A/F199
P10824/L36L	P10824/A220A	6vms/A/L36	6vms/A/A220
P10824/L36L	P10824/V335V	6vms/A/L36	6vms/A/V335
P10824/L36L	P10824/K197K	6vms/A/L36	6vms/A/K197
P10824/L36L	P10824/F196F	6vms/A/L36	6vms/A/F196
P10824/L36L	P10824/V339V	6vms/A/L36	6vms/A/V339
P10824/L36L	P10824/T219T	6vms/A/L36	6vms/A/T219
P10824/L36L	P10824/F189F	6vms/A/L36	6vms/A/F189
P10824/L36L	P10824/I222I	6vms/A/L36	6vms/A/I222
P10824/L37L	P10824/V218V	6vms/A/L37	6vms/A/V218
P10824/L37L	P10824/F215F	6vms/A/L37	6vms/A/F215
P10824/L37L	P10824/F199F	6vms/A/L37	6vms/A/F199
P10824/L37L	P10824/V201V	6vms/A/L37	6vms/A/V201
P10824/L37L	P10824/A220A	6vms/A/L37	6vms/A/A220
P10824/L37L	P10824/I221I	6vms/A/L37	6vms/A/I221
P10824/L37L	P10824/F259F	6vms/A/L37	6vms/A/F259
P10824/L37L	P10824/I222I	6vms/A/L37	6vms/A/I222
P10824/L38L	P10824/M198M	6vms/A/L38	6vms/A/M198
P10824/L38L	P10824/F199F	6vms/A/L38	6vms/A/F199
P10824/L38L	P10824/D200D	6vms/A/L38	6vms/A/D200
P10824/L38L	P10824/V201V	6vms/A/L38	6vms/A/V201
P10824/L38L	P10824/G202G	6vms/A/L38	6vms/A/G202
P10824/L38L	P10824/K46K	6vms/A/L38	6vms/A/K46
P10824/L38L	P10824/C224C	6vms/A/L38	6vms/A/C224
P10824/L38L	P10824/V50V	6vms/A/L38	6vms/A/V50
P10824/L38L	P10824/I222I	6vms/A/L38	6vms/A/I222
P10824/L39L	P10824/I253I	6vms/A/L39	6vms/A/I253
P10824/L39L	P10824/W211W	6vms/A/L39	6vms/A/W211
P10824/L39L	P10824/V201V	6vms/A/L39	6vms/A/V201
P10824/L39L	P10824/I221I	6vms/A/L39	6vms/A/I221
P10824/L39L	P10824/K46K	6vms/A/L39	6vms/A/K46
P10824/L39L	P10824/C224C	6vms/A/L39	6vms/A/C224
P10824/L39L	P10824/R208R	6vms/A/L39	6vms/A/R208
P10824/L39L	P10824/I222I	6vms/A/L39	6vms/A/I222
P10824/L39L	P10824/F223F	6vms/A/L39	6vms/A/F223
P10824/G40G	P10824/C224C	6vms/A/G40	6vms/A/C224
P10824/G40G	P10824/K46K	6vms/A/G40	6vms/A/K46
P10824/G40G	P10824/L249L	6vms/A/G40	6vms/A/L249
P10824/G40G	P10824/F223F	6vms/A/G40	6vms/A/F223
P10824/A41A	P10824/C224C	6vms/A/A41	6vms/A/C224
P10824/A41A	P10824/S246S	6vms/A/A41	6vms/A/S246
P10824/A41A	P10824/L234L	6vms/A/A41	6vms/A/L234
P10824/A41A	P10824/L249L	6vms/A/A41	6vms/A/L249
P10824/G42G	P10824/L234L	6vms/A/G42	6vms/A/L234
P10824/G42G	P10824/R242R	6vms/A/G42	6vms/A/R242
P10824/E43E	P10824/L234L	6vms/A/E43	6vms/A/L234
P10824/E43E	P10824/K270K	6vms/A/E43	6vms/A/K270
P10824/E43E	P10824/A226A	6vms/A/E43	6vms/A/A226
P10824/E43E	P10824/R242R	6vms/A/E43	6vms/A/R242
P10824/S44S	P10824/N269N	6vms/A/S44	6vms/A/N269
P10824/S44S	P10824/D229D	6vms/A/S44	6vms/A/D229
P10824/S44S	P10824/V225V	6vms/A/S44	6vms/A/V225
P10824/S44S	P10824/C224C	6vms/A/S44	6vms/A/C224
P10824/S44S	P10824/A226A	6vms/A/S44	6vms/A/A226
P10824/G45G	P10824/N269N	6vms/A/G45	6vms/A/N269
P10824/K46K	P10824/G40G	6vms/A/K46	6vms/A/G40
P10824/K46K	P10824/D200D	6vms/A/K46	6vms/A/D200
P10824/K46K	P10824/G202G	6vms/A/K46	6vms/A/G202
P10824/K46K	P10824/L39L	6vms/A/K46	6vms/A/L39
P10824/K46K	P10824/C224C	6vms/A/K46	6vms/A/C224
P10824/K46K	P10824/L38L	6vms/A/K46	6vms/A/L38
P10824/S47S	P10824/D200D	6vms/A/N47	6vms/A/D200
P10824/T48T	P10824/N269N	6vms/A/T48	6vms/A/N269
P10824/I49I	P10824/N269N	6vms/A/I49	6vms/A/N269
P10824/I49I	P10824/F267F	6vms/A/I49	6vms/A/F267
P10824/I49I	P10824/I55I	6vms/A/I49	6vms/A/I55
P10824/I49I	P10824/C224C	6vms/A/I49	6vms/A/C224
P10824/I49I	P10824/T324T	6vms/A/I49	6vms/A/T324
P10824/I49I	P10824/N331N	6vms/A/I49	6vms/A/N331
P10824/V50V	P10824/L38L	6vms/A/V50	6vms/A/L38
P10824/Q52Q	P10824/A326A	6vms/A/Q52	6vms/A/A326
P10824/Q52Q	P10824/T329T	6vms/A/Q52	6vms/A/T329
P10824/Q52Q	P10824/D328D	6vms/A/Q52	6vms/A/D328
P10824/Q52Q	P10824/T324T	6vms/A/Q52	6vms/A/T324
P10824/Q52Q	P10824/C325C	6vms/A/Q52	6vms/A/C325
P10824/Q52Q	P10824/V332V	6vms/A/Q52	6vms/A/V332
P10824/Q52Q	P10824/N331N	6vms/A/Q52	6vms/A/N331
P10824/M53M	P10824/M198M	6vms/A/M53	6vms/A/M198
P10824/M53M	P10824/F189F	6vms/A/M53	6vms/A/F189
P10824/M53M	P10824/V332V	6vms/A/M53	6vms/A/V332
P10824/M53M	P10824/V335V	6vms/A/M53	6vms/A/V335
P10824/M53M	P10824/N331N	6vms/A/M53	6vms/A/N331
P10824/K54K	P10824/F189F	6vms/A/K54	6vms/A/F189
P10824/I55I	P10824/I49I	6vms/A/I55	6vms/A/I49
P10824/I55I	P10824/F189F	6vms/A/I55	6vms/A/F189
P10824/I55I	P10824/M198M	6vms/A/I55	6vms/A/M198
P10824/I55I	P10824/T187T	6vms/A/I55	6vms/A/T187
P10824/T182T	P10824/G203G	6vms/A/T182	6vms/A/A203
P10824/G183G	P10824/G203G	6vms/A/G183	6vms/A/A203
P10824/G183G	P10824/D200D	6vms/A/G183	6vms/A/D200
P10824/G183G	P10824/Q204Q	6vms/A/G183	6vms/A/Q204
P10824/I184I	P10824/V201V	6vms/A/I184	6vms/A/V201
P10824/I184I	P10824/F215F	6vms/A/I184	6vms/A/F215
P10824/I184I	P10824/D200D	6vms/A/I184	6vms/A/D200
P10824/I184I	P10824/F199F	6vms/A/I184	6vms/A/F199
P10824/V185V	P10824/D200D	6vms/A/V185	6vms/A/D200
P10824/V185V	P10824/M198M	6vms/A/V185	6vms/A/M198
P10824/V185V	P10824/F199F	6vms/A/V185	6vms/A/F199
P10824/E186E	P10824/K197K	6vms/A/E186	6vms/A/K197
P10824/E186E	P10824/M198M	6vms/A/E186	6vms/A/M198
P10824/E186E	P10824/F199F	6vms/A/E186	6vms/A/F199
P10824/T187T	P10824/K197K	6vms/A/T187	6vms/A/K197
P10824/T187T	P10824/F196F	6vms/A/T187	6vms/A/F196
P10824/T187T	P10824/M198M	6vms/A/T187	6vms/A/M198
P10824/T187T	P10824/I55I	6vms/A/T187	6vms/A/I55
P10824/H188H	P10824/K197K	6vms/A/H188	6vms/A/K197
P10824/H188H	P10824/F196F	6vms/A/H188	6vms/A/F196
P10824/F189F	P10824/M198M	6vms/A/F189	6vms/A/M198
P10824/F189F	P10824/M53M	6vms/A/F189	6vms/A/M53
P10824/F189F	P10824/H195H	6vms/A/F189	6vms/A/H195
P10824/F189F	P10824/I55I	6vms/A/F189	6vms/A/I55
P10824/F189F	P10824/K197K	6vms/A/F189	6vms/A/K197
P10824/F189F	P10824/K54K	6vms/A/F189	6vms/A/K54
P10824/F189F	P10824/L36L	6vms/A/F189	6vms/A/L36
P10824/F189F	P10824/F196F	6vms/A/F189	6vms/A/F196
P10824/T190T	P10824/F196F	6vms/A/T190	6vms/A/F196
P10824/F191F	P10824/V332V	6vms/A/F191	6vms/A/V332
P10824/F191F	P10824/Q333Q	6vms/A/F191	6vms/A/Q333
P10824/F191F	P10824/F336F	6vms/A/F191	6vms/A/F336
P10824/K192K	P10824/Q333Q	6vms/A/K192	6vms/A/Q333
P10824/K192K	P10824/F336F	6vms/A/K192	6vms/A/F336
P10824/L194L	P10824/V34V	6vms/A/L194	6vms/A/V34
P10824/L194L	P10824/R32R	6vms/A/L194	6vms/A/R32
P10824/L194L	P10824/F336F	6vms/A/L194	6vms/A/F336
P10824/H195H	P10824/V34V	6vms/A/H195	6vms/A/V34
P10824/H195H	P10824/F189F	6vms/A/H195	6vms/A/F189
P10824/H195H	P10824/R32R	6vms/A/H195	6vms/A/R32
P10824/H195H	P10824/E33E	6vms/A/H195	6vms/A/E33
P10824/F196F	P10824/V34V	6vms/A/F196	6vms/A/V34
P10824/F196F	P10824/H188H	6vms/A/F196	6vms/A/H188
P10824/F196F	P10824/T187T	6vms/A/F196	6vms/A/T187
P10824/F196F	P10824/V335V	6vms/A/F196	6vms/A/V335
P10824/F196F	P10824/T190T	6vms/A/F196	6vms/A/T190
P10824/F196F	P10824/L36L	6vms/A/F196	6vms/A/L36
P10824/F196F	P10824/F336F	6vms/A/F196	6vms/A/F336
P10824/F196F	P10824/V339V	6vms/A/F196	6vms/A/V339
P10824/F196F	P10824/F189F	6vms/A/F196	6vms/A/F189
P10824/K197K	P10824/V34V	6vms/A/K197	6vms/A/V34
P10824/K197K	P10824/H188H	6vms/A/K197	6vms/A/H188
P10824/K197K	P10824/E33E	6vms/A/K197	6vms/A/E33
P10824/K197K	P10824/T187T	6vms/A/K197	6vms/A/T187
P10824/K197K	P10824/E186E	6vms/A/K197	6vms/A/E186
P10824/K197K	P10824/K35K	6vms/A/K197	6vms/A/K35
P10824/K197K	P10824/L36L	6vms/A/K197	6vms/A/L36
P10824/K197K	P10824/F189F	6vms/A/K197	6vms/A/F189
P10824/M198M	P10824/M53M	6vms/A/M198	6vms/A/M53
P10824/M198M	P10824/T187T	6vms/A/M198	6vms/A/T187
P10824/M198M	P10824/E186E	6vms/A/M198	6vms/A/E186
P10824/M198M	P10824/I55I	6vms/A/M198	6vms/A/I55
P10824/M198M	P10824/L36L	6vms/A/M198	6vms/A/L36
P10824/M198M	P10824/I222I	6vms/A/M198	6vms/A/I222
P10824/M198M	P10824/F189F	6vms/A/M198	6vms/A/F189
P10824/M198M	P10824/L38L	6vms/A/M198	6vms/A/L38
P10824/M198M	P10824/V185V	6vms/A/M198	6vms/A/V185
P10824/F199F	P10824/L37L	6vms/A/F199	6vms/A/L37
P10824/F199F	P10824/F215F	6vms/A/F199	6vms/A/F215
P10824/F199F	P10824/I184I	6vms/A/F199	6vms/A/I184
P10824/F199F	P10824/E186E	6vms/A/F199	6vms/A/E186
P10824/F199F	P10824/K35K	6vms/A/F199	6vms/A/K35
P10824/F199F	P10824/L36L	6vms/A/F199	6vms/A/L36
P10824/F199F	P10824/L38L	6vms/A/F199	6vms/A/L38
P10824/F199F	P10824/V185V	6vms/A/F199	6vms/A/V185
P10824/D200D	P10824/I184I	6vms/A/D200	6vms/A/I184
P10824/D200D	P10824/G183G	6vms/A/D200	6vms/A/G183
P10824/D200D	P10824/K46K	6vms/A/D200	6vms/A/K46
P10824/D200D	P10824/S47S	6vms/A/D200	6vms/A/N47
P10824/D200D	P10824/L38L	6vms/A/D200	6vms/A/L38
P10824/D200D	P10824/V185V	6vms/A/D200	6vms/A/V185
P10824/V201V	P10824/L37L	6vms/A/V201	6vms/A/L37
P10824/V201V	P10824/F215F	6vms/A/V201	6vms/A/F215
P10824/V201V	P10824/W211W	6vms/A/V201	6vms/A/W211
P10824/V201V	P10824/I184I	6vms/A/V201	6vms/A/I184
P10824/V201V	P10824/L39L	6vms/A/V201	6vms/A/L39
P10824/V201V	P10824/L38L	6vms/A/V201	6vms/A/L38
P10824/G202G	P10824/K46K	6vms/A/G202	6vms/A/K46
P10824/G202G	P10824/L38L	6vms/A/G202	6vms/A/L38
P10824/G203G	P10824/G183G	6vms/A/A203	6vms/A/G183
P10824/G203G	P10824/T182T	6vms/A/A203	6vms/A/T182
P10824/Q204Q	P10824/G183G	6vms/A/Q204	6vms/A/G183
P10824/Q204Q	P10824/W211W	6vms/A/Q204	6vms/A/W211
P10824/R208R	P10824/L39L	6vms/A/R208	6vms/A/L39
P10824/R208R	P10824/L249L	6vms/A/R208	6vms/A/L249
P10824/W211W	P10824/Q204Q	6vms/A/W211	6vms/A/Q204
P10824/W211W	P10824/L39L	6vms/A/W211	6vms/A/L39
P10824/W211W	P10824/V201V	6vms/A/W211	6vms/A/V201
P10824/I212I	P10824/W258W	6vms/A/I212	6vms/A/W258
P10824/I212I	P10824/N256N	6vms/A/I212	6vms/A/N256
P10824/I212I	P10824/F259F	6vms/A/I212	6vms/A/F259
P10824/H213H	P10824/W258W	6vms/A/H213	6vms/A/W258
P10824/F215F	P10824/L37L	6vms/A/F215	6vms/A/L37
P10824/F215F	P10824/F199F	6vms/A/F215	6vms/A/F199
P10824/F215F	P10824/V201V	6vms/A/F215	6vms/A/V201
P10824/F215F	P10824/F259F	6vms/A/F215	6vms/A/F259
P10824/F215F	P10824/I184I	6vms/A/F215	6vms/A/I184
P10824/E216E	P10824/T262T	6vms/A/E216	6vms/A/T262
P10824/E216E	P10824/W258W	6vms/A/E216	6vms/A/W258
P10824/E216E	P10824/F259F	6vms/A/E216	6vms/A/F259
P10824/G217G	P10824/K35K	6vms/A/G217	6vms/A/K35
P10824/V218V	P10824/L37L	6vms/A/V218	6vms/A/L37
P10824/V218V	P10824/T262T	6vms/A/V218	6vms/A/T262
P10824/V218V	P10824/K35K	6vms/A/V218	6vms/A/K35
P10824/V218V	P10824/F259F	6vms/A/V218	6vms/A/F259
P10824/V218V	P10824/L36L	6vms/A/V218	6vms/A/L36
P10824/T219T	P10824/V34V	6vms/A/T219	6vms/A/V34
P10824/T219T	P10824/V342V	6vms/A/T219	6vms/A/V342
P10824/T219T	P10824/T262T	6vms/A/T219	6vms/A/T262
P10824/T219T	P10824/S263S	6vms/A/T219	6vms/A/S263
P10824/T219T	P10824/K35K	6vms/A/T219	6vms/A/K35
P10824/T219T	P10824/L36L	6vms/A/T219	6vms/A/L36
P10824/T219T	P10824/V339V	6vms/A/T219	6vms/A/V339
P10824/A220A	P10824/I265I	6vms/A/A220	6vms/A/I265
P10824/A220A	P10824/L37L	6vms/A/A220	6vms/A/L37
P10824/A220A	P10824/T262T	6vms/A/A220	6vms/A/T262
P10824/A220A	P10824/S263S	6vms/A/A220	6vms/A/S263
P10824/A220A	P10824/K35K	6vms/A/A220	6vms/A/K35
P10824/A220A	P10824/L36L	6vms/A/A220	6vms/A/L36
P10824/A220A	P10824/V339V	6vms/A/A220	6vms/A/V339
P10824/I221I	P10824/I264I	6vms/A/I221	6vms/A/I264
P10824/I221I	P10824/I265I	6vms/A/I221	6vms/A/I265
P10824/I221I	P10824/I253I	6vms/A/I221	6vms/A/I253
P10824/I221I	P10824/L37L	6vms/A/I221	6vms/A/L37
P10824/I221I	P10824/T262T	6vms/A/I221	6vms/A/T262
P10824/I221I	P10824/L39L	6vms/A/I221	6vms/A/L39
P10824/I221I	P10824/S263S	6vms/A/I221	6vms/A/S263
P10824/I221I	P10824/F259F	6vms/A/I221	6vms/A/F259
P10824/I222I	P10824/I265I	6vms/A/I222	6vms/A/I265
P10824/I222I	P10824/L37L	6vms/A/I222	6vms/A/L37
P10824/I222I	P10824/M198M	6vms/A/I222	6vms/A/M198
P10824/I222I	P10824/F267F	6vms/A/I222	6vms/A/F267
P10824/I222I	P10824/L39L	6vms/A/I222	6vms/A/L39
P10824/I222I	P10824/L36L	6vms/A/I222	6vms/A/L36
P10824/I222I	P10824/V335V	6vms/A/I222	6vms/A/V335
P10824/I222I	P10824/L38L	6vms/A/I222	6vms/A/L38
P10824/F223F	P10824/I264I	6vms/A/F223	6vms/A/I264
P10824/F223F	P10824/I265I	6vms/A/F223	6vms/A/I265
P10824/F223F	P10824/I253I	6vms/A/F223	6vms/A/I253
P10824/F223F	P10824/L249L	6vms/A/F223	6vms/A/L249
P10824/F223F	P10824/F307F	6vms/A/F223	6vms/A/F307
P10824/F223F	P10824/F267F	6vms/A/F223	6vms/A/F267
P10824/F223F	P10824/G40G	6vms/A/F223	6vms/A/G40
P10824/F223F	P10824/L39L	6vms/A/F223	6vms/A/L39
P10824/F223F	P10824/F250F	6vms/A/F223	6vms/A/F250
P10824/F223F	P10824/S246S	6vms/A/F223	6vms/A/S246
P10824/F223F	P10824/L266L	6vms/A/F223	6vms/A/L266
P10824/C224C	P10824/N269N	6vms/A/C224	6vms/A/N269
P10824/C224C	P10824/I49I	6vms/A/C224	6vms/A/I49
P10824/C224C	P10824/A41A	6vms/A/C224	6vms/A/A41
P10824/C224C	P10824/S44S	6vms/A/C224	6vms/A/S44
P10824/C224C	P10824/F267F	6vms/A/C224	6vms/A/F267
P10824/C224C	P10824/G40G	6vms/A/C224	6vms/A/G40
P10824/C224C	P10824/L39L	6vms/A/C224	6vms/A/L39
P10824/C224C	P10824/K46K	6vms/A/C224	6vms/A/K46
P10824/C224C	P10824/S246S	6vms/A/C224	6vms/A/S246
P10824/C224C	P10824/L38L	6vms/A/C224	6vms/A/L38
P10824/V225V	P10824/N269N	6vms/A/V225	6vms/A/N269
P10824/V225V	P10824/F307F	6vms/A/V225	6vms/A/F307
P10824/V225V	P10824/F267F	6vms/A/V225	6vms/A/F267
P10824/V225V	P10824/L268L	6vms/A/V225	6vms/A/L268
P10824/V225V	P10824/S44S	6vms/A/V225	6vms/A/S44
P10824/V225V	P10824/S246S	6vms/A/V225	6vms/A/S246
P10824/A226A	P10824/N269N	6vms/A/A226	6vms/A/N269
P10824/A226A	P10824/S44S	6vms/A/A226	6vms/A/S44
P10824/A226A	P10824/M243M	6vms/A/A226	6vms/A/M243
P10824/A226A	P10824/K270K	6vms/A/A226	6vms/A/K270
P10824/A226A	P10824/E43E	6vms/A/A226	6vms/A/E43
P10824/L227L	P10824/N269N	6vms/A/L227	6vms/A/N269
P10824/L227L	P10824/K271K	6vms/A/L227	6vms/A/K271
P10824/L227L	P10824/I303I	6vms/A/L227	6vms/A/I303
P10824/L227L	P10824/F323F	6vms/A/L227	6vms/A/F323
P10824/L227L	P10824/L268L	6vms/A/L227	6vms/A/L268
P10824/L227L	P10824/M243M	6vms/A/L227	6vms/A/M243
P10824/L227L	P10824/F274F	6vms/A/L227	6vms/A/F274
P10824/S228S	P10824/K270K	6vms/A/S228	6vms/A/K270
P10824/S228S	P10824/K277K	6vms/A/S228	6vms/A/K277
P10824/S228S	P10824/M243M	6vms/A/S228	6vms/A/M243
P10824/S228S	P10824/F274F	6vms/A/S228	6vms/A/F274
P10824/D229D	P10824/M243M	6vms/A/D229	6vms/A/M243
P10824/D229D	P10824/S44S	6vms/A/D229	6vms/A/S44
P10824/D229D	P10824/N241N	6vms/A/D229	6vms/A/N241
P10824/D229D	P10824/R242R	6vms/A/D229	6vms/A/R242
P10824/Y230Y	P10824/S281S	6vms/A/Y230	6vms/A/S281
P10824/Y230Y	P10824/K277K	6vms/A/Y230	6vms/A/K277
P10824/Y230Y	P10824/N241N	6vms/A/Y230	6vms/A/N241
P10824/Y230Y	P10824/I285I	6vms/A/Y230	6vms/A/I285
P10824/Y230Y	P10824/L283L	6vms/A/Y230	6vms/A/L283
P10824/Y230Y	P10824/C286C	6vms/A/Y230	6vms/A/C286
P10824/Y230Y	P10824/M243M	6vms/A/Y230	6vms/A/M243
P10824/Y230Y	P10824/P282P	6vms/A/Y230	6vms/A/P282
P10824/Y230Y	P10824/F274F	6vms/A/Y230	6vms/A/F274
P10824/Y230Y	P10824/I278I	6vms/A/Y230	6vms/A/I278
P10824/D231D	P10824/S281S	6vms/A/D231	6vms/A/S281
P10824/D231D	P10824/K277K	6vms/A/D231	6vms/A/K277
P10824/D231D	P10824/N241N	6vms/A/D231	6vms/A/N241
P10824/D231D	P10824/I285I	6vms/A/D231	6vms/A/I285
P10824/L232L	P10824/N241N	6vms/A/L232	6vms/A/N241
P10824/L232L	P10824/R242R	6vms/A/L232	6vms/A/R242
P10824/V233V	P10824/M240M	6vms/A/V233	6vms/A/M240
P10824/V233V	P10824/R242R	6vms/A/V233	6vms/A/R242
P10824/L234L	P10824/A41A	6vms/A/L234	6vms/A/A41
P10824/L234L	P10824/G42G	6vms/A/L234	6vms/A/G42
P10824/L234L	P10824/E43E	6vms/A/L234	6vms/A/E43
P10824/L234L	P10824/R242R	6vms/A/L234	6vms/A/R242
P10824/A235A	P10824/R242R	6vms/A/A235	6vms/A/R242
P10824/M240M	P10824/V233V	6vms/A/M240	6vms/A/V233
P10824/N241N	P10824/I285I	6vms/A/N241	6vms/A/I285
P10824/N241N	P10824/D229D	6vms/A/N241	6vms/A/D229
P10824/N241N	P10824/Y230Y	6vms/A/N241	6vms/A/Y230
P10824/N241N	P10824/C286C	6vms/A/N241	6vms/A/C286
P10824/N241N	P10824/D231D	6vms/A/N241	6vms/A/D231
P10824/N241N	P10824/L232L	6vms/A/N241	6vms/A/L232
P10824/R242R	P10824/D229D	6vms/A/R242	6vms/A/D229
P10824/R242R	P10824/A235A	6vms/A/R242	6vms/A/A235
P10824/R242R	P10824/V233V	6vms/A/R242	6vms/A/V233
P10824/R242R	P10824/L232L	6vms/A/R242	6vms/A/L232
P10824/R242R	P10824/L234L	6vms/A/R242	6vms/A/L234
P10824/R242R	P10824/G42G	6vms/A/R242	6vms/A/G42
P10824/R242R	P10824/E43E	6vms/A/R242	6vms/A/E43
P10824/M243M	P10824/D229D	6vms/A/M243	6vms/A/D229
P10824/M243M	P10824/Y230Y	6vms/A/M243	6vms/A/Y230
P10824/M243M	P10824/F307F	6vms/A/M243	6vms/A/F307
P10824/M243M	P10824/I303I	6vms/A/M243	6vms/A/I303
P10824/M243M	P10824/Y287Y	6vms/A/M243	6vms/A/Y287
P10824/M243M	P10824/C286C	6vms/A/M243	6vms/A/C286
P10824/M243M	P10824/A226A	6vms/A/M243	6vms/A/A226
P10824/M243M	P10824/S228S	6vms/A/M243	6vms/A/S228
P10824/M243M	P10824/L227L	6vms/A/M243	6vms/A/L227
P10824/H244H	P10824/C286C	6vms/A/H244	6vms/A/C286
P10824/H244H	P10824/Y287Y	6vms/A/H244	6vms/A/Y287
P10824/H244H	P10824/I285I	6vms/A/H244	6vms/A/I285
P10824/S246S	P10824/F307F	6vms/A/S246	6vms/A/F307
P10824/S246S	P10824/A41A	6vms/A/S246	6vms/A/A41
P10824/S246S	P10824/V225V	6vms/A/S246	6vms/A/V225
P10824/S246S	P10824/C224C	6vms/A/S246	6vms/A/C224
P10824/S246S	P10824/F223F	6vms/A/S246	6vms/A/F223
P10824/M247M	P10824/L310L	6vms/A/M247	6vms/A/L310
P10824/M247M	P10824/Y287Y	6vms/A/M247	6vms/A/Y287
P10824/M247M	P10824/F307F	6vms/A/M247	6vms/A/F307
P10824/K248K	P10824/L310L	6vms/A/K248	6vms/A/L310
P10824/L249L	P10824/A41A	6vms/A/L249	6vms/A/A41
P10824/L249L	P10824/G40G	6vms/A/L249	6vms/A/G40
P10824/L249L	P10824/R208R	6vms/A/L249	6vms/A/R208
P10824/L249L	P10824/F223F	6vms/A/L249	6vms/A/F223
P10824/F250F	P10824/I319I	6vms/A/F250	6vms/A/I319
P10824/F250F	P10824/I264I	6vms/A/F250	6vms/A/I264
P10824/F250F	P10824/F307F	6vms/A/F250	6vms/A/F307
P10824/F250F	P10824/L310L	6vms/A/F250	6vms/A/L310
P10824/F250F	P10824/N311N	6vms/A/F250	6vms/A/N311
P10824/F250F	P10824/E308E	6vms/A/F250	6vms/A/E308
P10824/F250F	P10824/L266L	6vms/A/F250	6vms/A/L266
P10824/F250F	P10824/F223F	6vms/A/F250	6vms/A/F223
P10824/D251D	P10824/L310L	6vms/A/D251	6vms/A/L310
P10824/I253I	P10824/I221I	6vms/A/I253	6vms/A/I221
P10824/I253I	P10824/K317K	6vms/A/I253	6vms/A/K317
P10824/I253I	P10824/L39L	6vms/A/I253	6vms/A/L39
P10824/I253I	P10824/F259F	6vms/A/I253	6vms/A/F259
P10824/I253I	P10824/F223F	6vms/A/I253	6vms/A/F223
P10824/C254C	P10824/I319I	6vms/A/C254	6vms/A/I319
P10824/C254C	P10824/I264I	6vms/A/C254	6vms/A/I264
P10824/C254C	P10824/L310L	6vms/A/C254	6vms/A/L310
P10824/C254C	P10824/N311N	6vms/A/C254	6vms/A/N311
P10824/C254C	P10824/K317K	6vms/A/C254	6vms/A/K317
P10824/C254C	P10824/R313R	6vms/A/C254	6vms/A/R313
P10824/N255N	P10824/L310L	6vms/A/N255	6vms/A/L310
P10824/N255N	P10824/N311N	6vms/A/N255	6vms/A/N311
P10824/N255N	P10824/K317K	6vms/A/N255	6vms/A/K317
P10824/N255N	P10824/R313R	6vms/A/N255	6vms/A/R313
P10824/N255N	P10824/K312K	6vms/A/N255	6vms/A/K312
P10824/N256N	P10824/R313R	6vms/A/N256	6vms/A/R313
P10824/N256N	P10824/I212I	6vms/A/N256	6vms/A/I212
P10824/W258W	P10824/E216E	6vms/A/W258	6vms/A/E216
P10824/W258W	P10824/I212I	6vms/A/W258	6vms/A/I212
P10824/W258W	P10824/H213H	6vms/A/W258	6vms/A/H213
P10824/F259F	P10824/V218V	6vms/A/F259	6vms/A/V218
P10824/F259F	P10824/L37L	6vms/A/F259	6vms/A/L37
P10824/F259F	P10824/F215F	6vms/A/F259	6vms/A/F215
P10824/F259F	P10824/I253I	6vms/A/F259	6vms/A/I253
P10824/F259F	P10824/I221I	6vms/A/F259	6vms/A/I221
P10824/F259F	P10824/K317K	6vms/A/F259	6vms/A/K317
P10824/F259F	P10824/I212I	6vms/A/F259	6vms/A/I212
P10824/F259F	P10824/E216E	6vms/A/F259	6vms/A/E216
P10824/T260T	P10824/T316T	6vms/A/T260	6vms/A/T316
P10824/T260T	P10824/K317K	6vms/A/T260	6vms/A/K317
P10824/T260T	P10824/R313R	6vms/A/T260	6vms/A/R313
P10824/D261D	P10824/N346N	6vms/A/D261	6vms/A/N346
P10824/D261D	P10824/K349K	6vms/A/D261	6vms/A/K349
P10824/T262T	P10824/V218V	6vms/A/T262	6vms/A/V218
P10824/T262T	P10824/A220A	6vms/A/T262	6vms/A/A220
P10824/T262T	P10824/I221I	6vms/A/T262	6vms/A/I221
P10824/T262T	P10824/K317K	6vms/A/T262	6vms/A/K317
P10824/T262T	P10824/E216E	6vms/A/T262	6vms/A/E216
P10824/T262T	P10824/T219T	6vms/A/T262	6vms/A/T219
P10824/S263S	P10824/V342V	6vms/A/S263	6vms/A/V342
P10824/S263S	P10824/E318E	6vms/A/S263	6vms/A/E318
P10824/S263S	P10824/A220A	6vms/A/S263	6vms/A/A220
P10824/S263S	P10824/I221I	6vms/A/S263	6vms/A/I221
P10824/S263S	P10824/K317K	6vms/A/S263	6vms/A/K317
P10824/S263S	P10824/Y320Y	6vms/A/S263	6vms/A/Y320
P10824/S263S	P10824/T219T	6vms/A/S263	6vms/A/T219
P10824/I264I	P10824/I319I	6vms/A/I264	6vms/A/I319
P10824/I264I	P10824/E318E	6vms/A/I264	6vms/A/E318
P10824/I264I	P10824/I221I	6vms/A/I264	6vms/A/I221
P10824/I264I	P10824/K317K	6vms/A/I264	6vms/A/K317
P10824/I264I	P10824/Y320Y	6vms/A/I264	6vms/A/Y320
P10824/I264I	P10824/F250F	6vms/A/I264	6vms/A/F250
P10824/I264I	P10824/C254C	6vms/A/I264	6vms/A/C254
P10824/I264I	P10824/F223F	6vms/A/I264	6vms/A/F223
P10824/I265I	P10824/F334F	6vms/A/I265	6vms/A/F334
P10824/I265I	P10824/V339V	6vms/A/I265	6vms/A/V339
P10824/I265I	P10824/A220A	6vms/A/I265	6vms/A/A220
P10824/I265I	P10824/I221I	6vms/A/I265	6vms/A/I221
P10824/I265I	P10824/A338A	6vms/A/I265	6vms/A/A338
P10824/I265I	P10824/Y320Y	6vms/A/I265	6vms/A/Y320
P10824/I265I	P10824/V335V	6vms/A/I265	6vms/A/V335
P10824/I265I	P10824/I222I	6vms/A/I265	6vms/A/I222
P10824/I265I	P10824/F223F	6vms/A/I265	6vms/A/F223
P10824/L266L	P10824/I319I	6vms/A/L266	6vms/A/I319
P10824/L266L	P10824/F307F	6vms/A/L266	6vms/A/F307
P10824/L266L	P10824/T321T	6vms/A/L266	6vms/A/T321
P10824/L266L	P10824/H322H	6vms/A/L266	6vms/A/H322
P10824/L266L	P10824/Y320Y	6vms/A/L266	6vms/A/Y320
P10824/L266L	P10824/F250F	6vms/A/L266	6vms/A/F250
P10824/L266L	P10824/F223F	6vms/A/L266	6vms/A/F223
P10824/F267F	P10824/N331N	6vms/A/F267	6vms/A/N331
P10824/F267F	P10824/I49I	6vms/A/F267	6vms/A/I49
P10824/F267F	P10824/F334F	6vms/A/F267	6vms/A/F334
P10824/F267F	P10824/V225V	6vms/A/F267	6vms/A/V225
P10824/F267F	P10824/H322H	6vms/A/F267	6vms/A/H322
P10824/F267F	P10824/C224C	6vms/A/F267	6vms/A/C224
P10824/F267F	P10824/T324T	6vms/A/F267	6vms/A/T324
P10824/F267F	P10824/V335V	6vms/A/F267	6vms/A/V335
P10824/F267F	P10824/I222I	6vms/A/F267	6vms/A/I222
P10824/F267F	P10824/F223F	6vms/A/F267	6vms/A/F223
P10824/L268L	P10824/F307F	6vms/A/L268	6vms/A/F307
P10824/L268L	P10824/V225V	6vms/A/L268	6vms/A/V225
P10824/L268L	P10824/I303I	6vms/A/L268	6vms/A/I303
P10824/L268L	P10824/T321T	6vms/A/L268	6vms/A/T321
P10824/L268L	P10824/H322H	6vms/A/L268	6vms/A/H322
P10824/L268L	P10824/F323F	6vms/A/L268	6vms/A/F323
P10824/L268L	P10824/Q304Q	6vms/A/L268	6vms/A/Q304
P10824/L268L	P10824/T324T	6vms/A/L268	6vms/A/T324
P10824/L268L	P10824/L227L	6vms/A/L268	6vms/A/L227
P10824/N269N	P10824/I49I	6vms/A/N269	6vms/A/I49
P10824/N269N	P10824/V225V	6vms/A/N269	6vms/A/V225
P10824/N269N	P10824/S44S	6vms/A/N269	6vms/A/S44
P10824/N269N	P10824/T48T	6vms/A/N269	6vms/A/T48
P10824/N269N	P10824/C224C	6vms/A/N269	6vms/A/C224
P10824/N269N	P10824/A226A	6vms/A/N269	6vms/A/A226
P10824/N269N	P10824/T324T	6vms/A/N269	6vms/A/T324
P10824/N269N	P10824/L227L	6vms/A/N269	6vms/A/L227
P10824/N269N	P10824/G45G	6vms/A/N269	6vms/A/G45
P10824/K270K	P10824/T324T	6vms/A/K270	6vms/A/T324
P10824/K270K	P10824/S228S	6vms/A/K270	6vms/A/S228
P10824/K270K	P10824/E43E	6vms/A/K270	6vms/A/E43
P10824/K270K	P10824/A226A	6vms/A/K270	6vms/A/A226
P10824/K271K	P10824/Y296Y	6vms/A/K271	6vms/A/Y296
P10824/K271K	P10824/F323F	6vms/A/K271	6vms/A/F323
P10824/K271K	P10824/T324T	6vms/A/K271	6vms/A/T324
P10824/K271K	P10824/C325C	6vms/A/K271	6vms/A/C325
P10824/K271K	P10824/L227L	6vms/A/K271	6vms/A/L227
P10824/D272D	P10824/A326A	6vms/A/D272	6vms/A/A326
P10824/D272D	P10824/C325C	6vms/A/D272	6vms/A/C325
P10824/F274F	P10824/Y296Y	6vms/A/F274	6vms/A/Y296
P10824/F274F	P10824/Y230Y	6vms/A/F274	6vms/A/Y230
P10824/F274F	P10824/L283L	6vms/A/F274	6vms/A/L283
P10824/F274F	P10824/I303I	6vms/A/F274	6vms/A/I303
P10824/F274F	P10824/A299A	6vms/A/F274	6vms/A/A299
P10824/F274F	P10824/S228S	6vms/A/F274	6vms/A/S228
P10824/F274F	P10824/L227L	6vms/A/F274	6vms/A/L227
P10824/E275E	P10824/Y296Y	6vms/A/E275	6vms/A/Y296
P10824/K277K	P10824/D231D	6vms/A/K277	6vms/A/D231
P10824/K277K	P10824/Y230Y	6vms/A/K277	6vms/A/Y230
P10824/K277K	P10824/S228S	6vms/A/K277	6vms/A/S228
P10824/I278I	P10824/T295T	6vms/A/I278	6vms/A/T295
P10824/I278I	P10824/Y296Y	6vms/A/I278	6vms/A/Y296
P10824/I278I	P10824/Y230Y	6vms/A/I278	6vms/A/Y230
P10824/I278I	P10824/A299A	6vms/A/I278	6vms/A/A299
P10824/I278I	P10824/N294N	6vms/A/I278	6vms/A/N294
P10824/S281S	P10824/D231D	6vms/A/S281	6vms/A/D231
P10824/S281S	P10824/Y230Y	6vms/A/S281	6vms/A/Y230
P10824/P282P	P10824/N294N	6vms/A/P282	6vms/A/N294
P10824/P282P	P10824/Y230Y	6vms/A/P282	6vms/A/Y230
P10824/L283L	P10824/Y230Y	6vms/A/L283	6vms/A/Y230
P10824/L283L	P10824/Y290Y	6vms/A/L283	6vms/A/Y290
P10824/L283L	P10824/I303I	6vms/A/L283	6vms/A/I303
P10824/L283L	P10824/Y302Y	6vms/A/L283	6vms/A/Y302
P10824/L283L	P10824/A299A	6vms/A/L283	6vms/A/A299
P10824/L283L	P10824/F274F	6vms/A/L283	6vms/A/F274
P10824/L283L	P10824/N294N	6vms/A/L283	6vms/A/N294
P10824/T284T	P10824/Y290Y	6vms/A/T284	6vms/A/Y290
P10824/I285I	P10824/H244H	6vms/A/I285	6vms/A/H244
P10824/I285I	P10824/D231D	6vms/A/I285	6vms/A/D231
P10824/I285I	P10824/N241N	6vms/A/I285	6vms/A/N241
P10824/I285I	P10824/Y230Y	6vms/A/I285	6vms/A/Y230
P10824/C286C	P10824/M243M	6vms/A/C286	6vms/A/M243
P10824/C286C	P10824/N241N	6vms/A/C286	6vms/A/N241
P10824/C286C	P10824/H244H	6vms/A/C286	6vms/A/H244
P10824/C286C	P10824/Y230Y	6vms/A/C286	6vms/A/Y230
P10824/Y287Y	P10824/F307F	6vms/A/Y287	6vms/A/F307
P10824/Y287Y	P10824/I303I	6vms/A/Y287	6vms/A/I303
P10824/Y287Y	P10824/Y302Y	6vms/A/Y287	6vms/A/Y302
P10824/Y287Y	P10824/M243M	6vms/A/Y287	6vms/A/M243
P10824/Y287Y	P10824/H244H	6vms/A/Y287	6vms/A/H244
P10824/Y287Y	P10824/Q306Q	6vms/A/Y287	6vms/A/Q306
P10824/Y287Y	P10824/M247M	6vms/A/Y287	6vms/A/M247
P10824/E289E	P10824/Y302Y	6vms/A/E289	6vms/A/Y302
P10824/Y290Y	P10824/L283L	6vms/A/Y290	6vms/A/L283
P10824/Y290Y	P10824/Y302Y	6vms/A/Y290	6vms/A/Y302
P10824/Y290Y	P10824/E298E	6vms/A/Y290	6vms/A/E298
P10824/Y290Y	P10824/A299A	6vms/A/Y290	6vms/A/A299
P10824/Y290Y	P10824/T284T	6vms/A/Y290	6vms/A/T284
P10824/A291A	P10824/E298E	6vms/A/A291	6vms/A/E298
P10824/G292G	P10824/E298E	6vms/A/G292	6vms/A/E298
P10824/S293S	P10824/A299A	6vms/A/S293	6vms/A/A299
P10824/N294N	P10824/L283L	6vms/A/N294	6vms/A/L283
P10824/N294N	P10824/P282P	6vms/A/N294	6vms/A/P282
P10824/N294N	P10824/I278I	6vms/A/N294	6vms/A/I278
P10824/T295T	P10824/I278I	6vms/A/T295	6vms/A/I278
P10824/Y296Y	P10824/K271K	6vms/A/Y296	6vms/A/K271
P10824/Y296Y	P10824/F323F	6vms/A/Y296	6vms/A/F323
P10824/Y296Y	P10824/E275E	6vms/A/Y296	6vms/A/E275
P10824/Y296Y	P10824/F274F	6vms/A/Y296	6vms/A/F274
P10824/Y296Y	P10824/I278I	6vms/A/Y296	6vms/A/I278
P10824/E298E	P10824/Y290Y	6vms/A/E298	6vms/A/Y290
P10824/E298E	P10824/A291A	6vms/A/E298	6vms/A/A291
P10824/E298E	P10824/G292G	6vms/A/E298	6vms/A/G292
P10824/A299A	P10824/L283L	6vms/A/A299	6vms/A/L283
P10824/A299A	P10824/Y290Y	6vms/A/A299	6vms/A/Y290
P10824/A299A	P10824/S293S	6vms/A/A299	6vms/A/S293
P10824/A299A	P10824/F274F	6vms/A/A299	6vms/A/F274
P10824/A299A	P10824/I278I	6vms/A/A299	6vms/A/I278
P10824/A300A	P10824/F323F	6vms/A/A300	6vms/A/F323
P10824/Y302Y	P10824/L283L	6vms/A/Y302	6vms/A/L283
P10824/Y302Y	P10824/Y290Y	6vms/A/Y302	6vms/A/Y290
P10824/Y302Y	P10824/E289E	6vms/A/Y302	6vms/A/E289
P10824/Y302Y	P10824/Y287Y	6vms/A/Y302	6vms/A/Y287
P10824/I303I	P10824/L283L	6vms/A/I303	6vms/A/L283
P10824/I303I	P10824/L268L	6vms/A/I303	6vms/A/L268
P10824/I303I	P10824/Y287Y	6vms/A/I303	6vms/A/Y287
P10824/I303I	P10824/M243M	6vms/A/I303	6vms/A/M243
P10824/I303I	P10824/F274F	6vms/A/I303	6vms/A/F274
P10824/I303I	P10824/L227L	6vms/A/I303	6vms/A/L227
P10824/Q304Q	P10824/T321T	6vms/A/Q304	6vms/A/T321
P10824/Q304Q	P10824/F323F	6vms/A/Q304	6vms/A/F323
P10824/Q304Q	P10824/L268L	6vms/A/Q304	6vms/A/L268
P10824/Q306Q	P10824/Y287Y	6vms/A/Q306	6vms/A/Y287
P10824/F307F	P10824/V225V	6vms/A/F307	6vms/A/V225
P10824/F307F	P10824/L268L	6vms/A/F307	6vms/A/L268
P10824/F307F	P10824/Y287Y	6vms/A/F307	6vms/A/Y287
P10824/F307F	P10824/M243M	6vms/A/F307	6vms/A/M243
P10824/F307F	P10824/M247M	6vms/A/F307	6vms/A/M247
P10824/F307F	P10824/F250F	6vms/A/F307	6vms/A/F250
P10824/F307F	P10824/S246S	6vms/A/F307	6vms/A/S246
P10824/F307F	P10824/L266L	6vms/A/F307	6vms/A/L266
P10824/F307F	P10824/F223F	6vms/A/F307	6vms/A/F223
P10824/E308E	P10824/I319I	6vms/A/E308	6vms/A/I319
P10824/E308E	P10824/K314K	6vms/A/E308	6vms/A/K314
P10824/E308E	P10824/F250F	6vms/A/E308	6vms/A/F250
P10824/E308E	P10824/T321T	6vms/A/E308	6vms/A/T321
P10824/L310L	P10824/N255N	6vms/A/L310	6vms/A/N255
P10824/L310L	P10824/D251D	6vms/A/L310	6vms/A/D251
P10824/L310L	P10824/K248K	6vms/A/L310	6vms/A/K248
P10824/L310L	P10824/M247M	6vms/A/L310	6vms/A/M247
P10824/L310L	P10824/F250F	6vms/A/L310	6vms/A/F250
P10824/L310L	P10824/C254C	6vms/A/L310	6vms/A/C254
P10824/N311N	P10824/I319I	6vms/A/N311	6vms/A/I319
P10824/N311N	P10824/N255N	6vms/A/N311	6vms/A/N255
P10824/N311N	P10824/K317K	6vms/A/N311	6vms/A/K317
P10824/N311N	P10824/F250F	6vms/A/N311	6vms/A/F250
P10824/N311N	P10824/C254C	6vms/A/N311	6vms/A/C254
P10824/K312K	P10824/N255N	6vms/A/K312	6vms/A/N255
P10824/R313R	P10824/T260T	6vms/A/R313	6vms/A/T260
P10824/R313R	P10824/N255N	6vms/A/R313	6vms/A/N255
P10824/R313R	P10824/N256N	6vms/A/R313	6vms/A/N256
P10824/R313R	P10824/C254C	6vms/A/R313	6vms/A/C254
P10824/K314K	P10824/E308E	6vms/A/K314	6vms/A/E308
P10824/D315D	P10824/F354F	6vms/A/D315	6vms/A/F354
P10824/T316T	P10824/T260T	6vms/A/T316	6vms/A/T260
P10824/K317K	P10824/I264I	6vms/A/K317	6vms/A/I264
P10824/K317K	P10824/I253I	6vms/A/K317	6vms/A/I253
P10824/K317K	P10824/T260T	6vms/A/K317	6vms/A/T260
P10824/K317K	P10824/N255N	6vms/A/K317	6vms/A/N255
P10824/K317K	P10824/N311N	6vms/A/K317	6vms/A/N311
P10824/K317K	P10824/T262T	6vms/A/K317	6vms/A/T262
P10824/K317K	P10824/S263S	6vms/A/K317	6vms/A/S263
P10824/K317K	P10824/F259F	6vms/A/K317	6vms/A/F259
P10824/K317K	P10824/C254C	6vms/A/K317	6vms/A/C254
P10824/E318E	P10824/D341D	6vms/A/E318	6vms/A/D341
P10824/E318E	P10824/I264I	6vms/A/E318	6vms/A/I264
P10824/E318E	P10824/S263S	6vms/A/E318	6vms/A/S263
P10824/E318E	P10824/K345K	6vms/A/E318	6vms/A/K345
P10824/I319I	P10824/I264I	6vms/A/I319	6vms/A/I264
P10824/I319I	P10824/N311N	6vms/A/I319	6vms/A/N311
P10824/I319I	P10824/F250F	6vms/A/I319	6vms/A/F250
P10824/I319I	P10824/E308E	6vms/A/I319	6vms/A/E308
P10824/I319I	P10824/L266L	6vms/A/I319	6vms/A/L266
P10824/I319I	P10824/C254C	6vms/A/I319	6vms/A/C254
P10824/Y320Y	P10824/F334F	6vms/A/Y320	6vms/A/F334
P10824/Y320Y	P10824/I264I	6vms/A/Y320	6vms/A/I264
P10824/Y320Y	P10824/I265I	6vms/A/Y320	6vms/A/I265
P10824/Y320Y	P10824/K345K	6vms/A/Y320	6vms/A/K345
P10824/Y320Y	P10824/D341D	6vms/A/Y320	6vms/A/D341
P10824/Y320Y	P10824/V342V	6vms/A/Y320	6vms/A/V342
P10824/Y320Y	P10824/S263S	6vms/A/Y320	6vms/A/S263
P10824/Y320Y	P10824/A338A	6vms/A/Y320	6vms/A/A338
P10824/Y320Y	P10824/L266L	6vms/A/Y320	6vms/A/L266
P10824/T321T	P10824/F334F	6vms/A/T321	6vms/A/F334
P10824/T321T	P10824/L268L	6vms/A/T321	6vms/A/L268
P10824/T321T	P10824/Q304Q	6vms/A/T321	6vms/A/Q304
P10824/T321T	P10824/E308E	6vms/A/T321	6vms/A/E308
P10824/T321T	P10824/L266L	6vms/A/T321	6vms/A/L266
P10824/H322H	P10824/F334F	6vms/A/H322	6vms/A/F334
P10824/H322H	P10824/F267F	6vms/A/H322	6vms/A/F267
P10824/H322H	P10824/L268L	6vms/A/H322	6vms/A/L268
P10824/H322H	P10824/D328D	6vms/A/H322	6vms/A/D328
P10824/H322H	P10824/L266L	6vms/A/H322	6vms/A/L266
P10824/H322H	P10824/N331N	6vms/A/H322	6vms/A/N331
P10824/F323F	P10824/Y296Y	6vms/A/F323	6vms/A/Y296
P10824/F323F	P10824/K271K	6vms/A/F323	6vms/A/K271
P10824/F323F	P10824/L268L	6vms/A/F323	6vms/A/L268
P10824/F323F	P10824/Q304Q	6vms/A/F323	6vms/A/Q304
P10824/F323F	P10824/A300A	6vms/A/F323	6vms/A/A300
P10824/F323F	P10824/L227L	6vms/A/F323	6vms/A/L227
P10824/T324T	P10824/N269N	6vms/A/T324	6vms/A/N269
P10824/T324T	P10824/I49I	6vms/A/T324	6vms/A/I49
P10824/T324T	P10824/Q52Q	6vms/A/T324	6vms/A/Q52
P10824/T324T	P10824/K271K	6vms/A/T324	6vms/A/K271
P10824/T324T	P10824/F267F	6vms/A/T324	6vms/A/F267
P10824/T324T	P10824/L268L	6vms/A/T324	6vms/A/L268
P10824/T324T	P10824/K270K	6vms/A/T324	6vms/A/K270
P10824/T324T	P10824/N331N	6vms/A/T324	6vms/A/N331
P10824/C325C	P10824/K271K	6vms/A/C325	6vms/A/K271
P10824/C325C	P10824/D272D	6vms/A/C325	6vms/A/D272
P10824/C325C	P10824/Q52Q	6vms/A/C325	6vms/A/Q52
P10824/C325C	P10824/N331N	6vms/A/C325	6vms/A/N331
P10824/A326A	P10824/D272D	6vms/A/A326	6vms/A/D272
P10824/A326A	P10824/Q52Q	6vms/A/A326	6vms/A/Q52
P10824/D328D	P10824/H322H	6vms/A/D328	6vms/A/H322
P10824/D328D	P10824/Q52Q	6vms/A/D328	6vms/A/Q52
P10824/T329T	P10824/Q52Q	6vms/A/T329	6vms/A/Q52
P10824/N331N	P10824/I49I	6vms/A/N331	6vms/A/I49
P10824/N331N	P10824/Q52Q	6vms/A/N331	6vms/A/Q52
P10824/N331N	P10824/M53M	6vms/A/N331	6vms/A/M53
P10824/N331N	P10824/H322H	6vms/A/N331	6vms/A/H322
P10824/N331N	P10824/F267F	6vms/A/N331	6vms/A/F267
P10824/N331N	P10824/T324T	6vms/A/N331	6vms/A/T324
P10824/N331N	P10824/C325C	6vms/A/N331	6vms/A/C325
P10824/V332V	P10824/F191F	6vms/A/V332	6vms/A/F191
P10824/V332V	P10824/Q52Q	6vms/A/V332	6vms/A/Q52
P10824/V332V	P10824/M53M	6vms/A/V332	6vms/A/M53
P10824/Q333Q	P10824/K192K	6vms/A/Q333	6vms/A/K192
P10824/Q333Q	P10824/F191F	6vms/A/Q333	6vms/A/F191
P10824/F334F	P10824/I265I	6vms/A/F334	6vms/A/I265
P10824/F334F	P10824/T321T	6vms/A/F334	6vms/A/T321
P10824/F334F	P10824/H322H	6vms/A/F334	6vms/A/H322
P10824/F334F	P10824/F267F	6vms/A/F334	6vms/A/F267
P10824/F334F	P10824/Y320Y	6vms/A/F334	6vms/A/Y320
P10824/V335V	P10824/I265I	6vms/A/V335	6vms/A/I265
P10824/V335V	P10824/M53M	6vms/A/V335	6vms/A/M53
P10824/V335V	P10824/F267F	6vms/A/V335	6vms/A/F267
P10824/V335V	P10824/L36L	6vms/A/V335	6vms/A/L36
P10824/V335V	P10824/F196F	6vms/A/V335	6vms/A/F196
P10824/V335V	P10824/I222I	6vms/A/V335	6vms/A/I222
P10824/F336F	P10824/K192K	6vms/A/F336	6vms/A/K192
P10824/F336F	P10824/F196F	6vms/A/F336	6vms/A/F196
P10824/F336F	P10824/F191F	6vms/A/F336	6vms/A/F191
P10824/F336F	P10824/L194L	6vms/A/F336	6vms/A/L194
P10824/A338A	P10824/Y320Y	6vms/A/A338	6vms/A/Y320
P10824/A338A	P10824/I265I	6vms/A/A338	6vms/A/I265
P10824/V339V	P10824/V34V	6vms/A/V339	6vms/A/V34
P10824/V339V	P10824/I265I	6vms/A/V339	6vms/A/I265
P10824/V339V	P10824/A220A	6vms/A/V339	6vms/A/A220
P10824/V339V	P10824/L36L	6vms/A/V339	6vms/A/L36
P10824/V339V	P10824/F196F	6vms/A/V339	6vms/A/F196
P10824/V339V	P10824/T219T	6vms/A/V339	6vms/A/T219
P10824/D341D	P10824/Y320Y	6vms/A/D341	6vms/A/Y320
P10824/D341D	P10824/E318E	6vms/A/D341	6vms/A/E318
P10824/V342V	P10824/Y320Y	6vms/A/V342	6vms/A/Y320
P10824/V342V	P10824/T219T	6vms/A/V342	6vms/A/T219
P10824/V342V	P10824/S263S	6vms/A/V342	6vms/A/S263
P10824/I343I	P10824/V34V	6vms/A/I343	6vms/A/V34
P10824/K345K	P10824/Y320Y	6vms/A/K345	6vms/A/Y320
P10824/K345K	P10824/E318E	6vms/A/K345	6vms/A/E318
P10824/K345K	P10824/F354F	6vms/A/K345	6vms/A/F354
P10824/N346N	P10824/D261D	6vms/A/N346	6vms/A/D261
P10824/L348L	P10824/F354F	6vms/A/L348	6vms/A/F354
P10824/K349K	P10824/D261D	6vms/A/K349	6vms/A/D261
P10824/F354F	P10824/D315D	6vms/A/F354	6vms/A/D315
P10824/F354F	P10824/L348L	6vms/A/F354	6vms/A/L348
P10824/F354F	P10824/K345K	6vms/A/F354	6vms/A/K345
P10824/K314K	D9IEF7/T157T	6vms/A/K314	6vms/R/K362
P10824/D315D	D9IEF7/W158W	6vms/A/D315	6vms/R/L363
P10824/D315D	D9IEF7/T157T	6vms/A/D315	6vms/R/K362
P10824/E318E	D9IEF7/W158W	6vms/A/E318	6vms/R/L363
P10824/K345K	D9IEF7/W158W	6vms/A/K345	6vms/R/L363
P10824/L353L	D9IEF7/T109T	6vms/A/L353	6vms/R/I212
P10824/F354F	D9IEF7/W158W	6vms/A/F354	6vms/R/L363
P10824/R24R	P14416/Y146Y	6vms/A/R24	6vms/R/Y146
P10824/G27G	P14416/Y146Y	6vms/A/G27	6vms/R/Y146
P10824/E28E	P14416/Y146Y	6vms/A/E28	6vms/R/Y146
P10824/A31A	P14416/Y146Y	6vms/A/A31	6vms/R/Y146
P10824/R32R	P14416/M140M	6vms/A/R32	6vms/R/M140
P10824/V34V	P14416/M140M	6vms/A/V34	6vms/R/M140
P10824/L194L	P14416/M140M	6vms/A/L194	6vms/R/M140
P10824/K314K	P14416/K362K	6vms/A/K314	6vms/R/K362
P10824/D315D	P14416/L363L	6vms/A/D315	6vms/R/L363
P10824/D315D	P14416/Q366Q	6vms/A/D315	6vms/R/Q366
P10824/D315D	P14416/K362K	6vms/A/D315	6vms/R/K362
P10824/E318E	P14416/L363L	6vms/A/E318	6vms/R/L363
P10824/D337D	P14416/R219R	6vms/A/D337	6vms/R/R219
P10824/T340T	P14416/R219R	6vms/A/T340	6vms/R/R219
P10824/D341D	P14416/R219R	6vms/A/D341	6vms/R/R219
P10824/I343I	P14416/P139P	6vms/A/I343	6vms/R/P139
P10824/I343I	P14416/M140M	6vms/A/I343	6vms/R/M140
P10824/I344I	P14416/V136V	6vms/A/I344	6vms/R/V136
P10824/I344I	P14416/P139P	6vms/A/I344	6vms/R/P139
P10824/I344I	P14416/A135A	6vms/A/I344	6vms/R/A135
P10824/I344I	P14416/R219R	6vms/A/I344	6vms/R/R219
P10824/K345K	P14416/K367K	6vms/A/K345	6vms/R/K367
P10824/K345K	P14416/L363L	6vms/A/K345	6vms/R/L363
P10824/N346N	P14416/N143N	6vms/A/N346	6vms/R/N143
P10824/N347N	P14416/N143N	6vms/A/N347	6vms/R/N143
P10824/N347N	P14416/P139P	6vms/A/N347	6vms/R/P139
P10824/N347N	P14416/Y142Y	6vms/A/N347	6vms/R/Y142
P10824/N347N	P14416/A135A	6vms/A/N347	6vms/R/A135
P10824/L348L	P14416/V136V	6vms/A/L348	6vms/R/V136
P10824/L348L	P14416/L216L	6vms/A/L348	6vms/R/L216
P10824/L348L	P14416/K367K	6vms/A/L348	6vms/R/K367
P10824/K349K	P14416/N430N	6vms/A/K349	6vms/R/N430
P10824/D350D	P14416/Y142Y	6vms/A/D350	6vms/R/Y142
P10824/D350D	P14416/N143N	6vms/A/D350	6vms/R/N143
P10824/D350D	P14416/N430N	6vms/A/D350	6vms/R/N430
P10824/D350D	P14416/T69T	6vms/A/D350	6vms/R/T69
P10824/D350D	P14416/T67T	6vms/A/D350	6vms/R/T67
P10824/D350D	P14416/N70N	6vms/A/D350	6vms/R/N70
P10824/C351C	P14416/R132R	6vms/A/C351	6vms/R/R132
P10824/C351C	P14416/Y142Y	6vms/A/C351	6vms/R/Y142
P10824/C351C	P14416/A135A	6vms/A/C351	6vms/R/A135
P10824/C351C	P14416/T69T	6vms/A/C351	6vms/R/T69
P10824/G352G	P14416/M374M	6vms/A/G352	6vms/R/L374
P10824/G352G	P14416/R132R	6vms/A/G352	6vms/R/R132
P10824/G352G	P14416/N430N	6vms/A/G352	6vms/R/N430
P10824/G352G	P14416/V378V	6vms/A/G352	6vms/R/Y378
P10824/L353L	P14416/M374M	6vms/A/L353	6vms/R/L374
P10824/L353L	P14416/L375L	6vms/A/L353	6vms/R/L375
P10824/L353L	P14416/K370K	6vms/A/L353	6vms/R/K370
P10824/L353L	P14416/V378V	6vms/A/L353	6vms/R/Y378
P10824/L353L	P14416/A371A	6vms/A/L353	6vms/R/A371
P10824/L353L	P14416/I212I	6vms/A/L353	6vms/R/I212
P10824/L353L	P14416/R132R	6vms/A/L353	6vms/R/R132
P10824/L353L	P14416/K367K	6vms/A/L353	6vms/R/K367
P10824/F354F	P14416/M374M	6vms/A/F354	6vms/R/L374
P10824/F354F	P14416/K370K	6vms/A/F354	6vms/R/K370
P10824/F354F	P14416/Q366Q	6vms/A/F354	6vms/R/Q366
P10824/F354F	P14416/F429F	6vms/A/F354	6vms/R/F429
P10824/F354F	P14416/K367K	6vms/A/F354	6vms/R/K367
P10824/F354F	P14416/L363L	6vms/A/F354	6vms/R/L363
D9IEF7/T155T	D9IEF7/G156G	6vms/R/N226	6vms/R/R361
D9IEF7/T155T	D9IEF7/T157T	6vms/R/N226	6vms/R/K362
D9IEF7/G156G	D9IEF7/T155T	6vms/R/R361	6vms/R/N226
D9IEF7/T157T	D9IEF7/T155T	6vms/R/K362	6vms/R/N226
D9IEF7/A160A	P14416/I45I	6vms/R/M88	6vms/R/I45
D9IEF7/A160A	P14416/W413W	6vms/R/M88	6vms/R/W413
D9IEF7/A160A	P14416/Y416Y	6vms/R/M88	6vms/R/Y416
D9IEF7/Y161Y	P14416/I45I	6vms/R/P89	6vms/R/I45
D9IEF7/Y161Y	P14416/V83V	6vms/R/P89	6vms/R/V83
D9IEF7/T109T	P14416/L375L	6vms/R/I212	6vms/R/L375
D9IEF7/T109T	P14416/S129S	6vms/R/I212	6vms/R/S129
D9IEF7/T109T	P14416/Y133Y	6vms/R/I212	6vms/R/Y133
D9IEF7/T109T	P14416/V136V	6vms/R/I212	6vms/R/V136
D9IEF7/T109T	P14416/R132R	6vms/R/I212	6vms/R/R132
D9IEF7/T155T	P14416/R361R	6vms/R/N226	6vms/R/R361
D9IEF7/T155T	P14416/K362K	6vms/R/N226	6vms/R/K362
D9IEF7/G156G	P14416/T225T	6vms/R/R361	6vms/R/T225
D9IEF7/G156G	P14416/E14E	6vms/R/R361	6vms/R/N226
D9IEF7/T157T	P14416/E14E	6vms/R/K362	6vms/R/N226
D9IEF7/D159D	P14416/R220R	6vms/R/S364	6vms/R/R220
D9IEF7/D159D	P14416/T225T	6vms/R/S364	6vms/R/T225
D9IEF7/D159D	P14416/V223V	6vms/R/S364	6vms/R/V223
P14416/Y34Y	P14416/V96V	6vms/R/Y34	6vms/R/V96
P14416/Y34Y	P14416/V97V	6vms/R/Y34	6vms/R/V97
P14416/Y34Y	P14416/Y93Y	6vms/R/Y34	6vms/R/Y93
P14416/N35N	P14416/V96V	6vms/R/N35	6vms/R/V96
P14416/N35N	P14416/E95E	6vms/R/N35	6vms/R/E95
P14416/Y36Y	P14416/V96V	6vms/R/Y36	6vms/R/V96
P14416/A38A	P14416/V96V	6vms/R/A38	6vms/R/V96
P14416/A38A	P14416/V92V	6vms/R/A38	6vms/R/V92
P14416/A38A	P14416/E95E	6vms/R/A38	6vms/R/E95
P14416/T39T	P14416/V96V	6vms/R/T39	6vms/R/V96
P14416/T39T	P14416/V92V	6vms/R/T39	6vms/R/V92
P14416/L41L	P14416/W413W	6vms/R/L41	6vms/R/W413
P14416/L41L	P14416/V92V	6vms/R/L41	6vms/R/V92
P14416/L44L	P14416/V417V	6vms/R/L44	6vms/R/V417
P14416/L44L	P14416/W413W	6vms/R/L44	6vms/R/W413
P14416/I45I	P14416/V92V	6vms/R/I45	6vms/R/V92
P14416/I45I	P14416/M88M	6vms/R/I45	6vms/R/M88
P14416/I45I	P14416/I424I	6vms/R/I45	6vms/R/M88
P14416/I45I	P14416/P89P	6vms/R/I45	6vms/R/P89
P14416/I45I	P14416/I425I	6vms/R/I45	6vms/R/P89
P14416/I45I	P14416/A84A	6vms/R/I45	6vms/R/A84
P14416/I45I	P14416/T85T	6vms/R/I45	6vms/R/T85
P14416/V47V	P14416/A420A	6vms/R/V47	6vms/R/A420
P14416/I48I	P14416/A420A	6vms/R/I48	6vms/R/A420
P14416/I48I	P14416/S419S	6vms/R/I48	6vms/R/S419
P14416/I48I	P14416/A84A	6vms/R/I48	6vms/R/A84
P14416/I48I	P14416/D80D	6vms/R/I48	6vms/R/D80
P14416/I48I	P14416/L81L	6vms/R/I48	6vms/R/L81
P14416/V49V	P14416/T85T	6vms/R/V49	6vms/R/T85
P14416/V49V	P14416/L81L	6vms/R/V49	6vms/R/L81
P14416/F50F	P14416/L441L	6vms/R/F50	6vms/R/L441
P14416/G51G	P14416/P423P	6vms/R/G51	6vms/R/P423
P14416/G51G	P14416/I424I	6vms/R/G51	6vms/R/I424
P14416/N52N	P14416/A420A	6vms/R/N52	6vms/R/A420
P14416/N52N	P14416/A77A	6vms/R/N52	6vms/R/A77
P14416/N52N	P14416/L76L	6vms/R/N52	6vms/R/L76
P14416/N52N	P14416/P423P	6vms/R/N52	6vms/R/P423
P14416/N52N	P14416/S419S	6vms/R/N52	6vms/R/S419
P14416/N52N	P14416/V78V	6vms/R/N52	6vms/R/V78
P14416/N52N	P14416/D80D	6vms/R/N52	6vms/R/D80
P14416/N52N	P14416/L81L	6vms/R/N52	6vms/R/L81
P14416/V53V	P14416/L81L	6vms/R/V53	6vms/R/L81
P14416/L54L	P14416/F437F	6vms/R/L54	6vms/R/F437
P14416/L54L	P14416/L441L	6vms/R/L54	6vms/R/L441
P14416/L54L	P14416/I440I	6vms/R/L54	6vms/R/I440
P14416/V55V	P14416/A77A	6vms/R/V55	6vms/R/A77
P14416/V55V	P14416/I73I	6vms/R/V55	6vms/R/I73
P14416/V55V	P14416/P423P	6vms/R/V55	6vms/R/P423
P14416/V55V	P14416/F437F	6vms/R/V55	6vms/R/F437
P14416/V55V	P14416/T427T	6vms/R/V55	6vms/R/T427
P14416/V55V	P14416/F433F	6vms/R/V55	6vms/R/F433
P14416/V55V	P14416/V74V	6vms/R/V55	6vms/R/V74
P14416/C56C	P14416/V74V	6vms/R/C56	6vms/R/V74
P14416/C56C	P14416/A77A	6vms/R/C56	6vms/R/A77
P14416/C56C	P14416/V78V	6vms/R/C56	6vms/R/V78
P14416/M57M	P14416/I440I	6vms/R/M57	6vms/R/I440
P14416/A58A	P14416/L65L	6vms/R/A58	6vms/R/L65
P14416/A58A	P14416/F437F	6vms/R/A58	6vms/R/F437
P14416/A58A	P14416/F433F	6vms/R/A58	6vms/R/F433
P14416/A58A	P14416/I440I	6vms/R/A58	6vms/R/I440
P14416/A58A	P14416/A436A	6vms/R/A58	6vms/R/A436
P14416/V59V	P14416/N70N	6vms/R/V59	6vms/R/N70
P14416/V59V	P14416/F433F	6vms/R/V59	6vms/R/F433
P14416/V59V	P14416/Y71Y	6vms/R/V59	6vms/R/Y71
P14416/V59V	P14416/V74V	6vms/R/V59	6vms/R/V74
P14416/V59V	P14416/L65L	6vms/R/V59	6vms/R/L65
P14416/R61R	P14416/K439K	6vms/R/R61	6vms/R/K439
P14416/R61R	P14416/I440I	6vms/R/R61	6vms/R/I440
P14416/R61R	P14416/H442H	6vms/R/R61	6vms/R/H442
P14416/E62E	P14416/K439K	6vms/R/E62	6vms/R/K439
P14416/E62E	P14416/A436A	6vms/R/E62	6vms/R/A436
P14416/E62E	P14416/E432E	6vms/R/E62	6vms/R/E432
P14416/A64A	P14416/E432E	6vms/R/A64	6vms/R/E432
P14416/L65L	P14416/N430N	6vms/R/L65	6vms/R/N430
P14416/L65L	P14416/E432E	6vms/R/L65	6vms/R/E432
P14416/L65L	P14416/Y71Y	6vms/R/L65	6vms/R/Y71
P14416/L65L	P14416/A58A	6vms/R/L65	6vms/R/A58
P14416/L65L	P14416/V59V	6vms/R/L65	6vms/R/V59
P14416/L65L	P14416/F433F	6vms/R/L65	6vms/R/F433
P14416/L65L	P14416/A436A	6vms/R/L65	6vms/R/A436
P14416/T67T	P14416/Y142Y	6vms/R/T67	6vms/R/Y142
P14416/T67T	P14416/N143N	6vms/R/T67	6vms/R/N143
P14416/T68T	P14416/Y142Y	6vms/R/T68	6vms/R/Y142
P14416/T68T	P14416/D131D	6vms/R/T68	6vms/R/D131
P14416/T68T	P14416/S148S	6vms/R/T68	6vms/R/S148
P14416/T68T	P14416/M155M	6vms/R/T68	6vms/R/M155
P14416/T68T	P14416/R151R	6vms/R/T68	6vms/R/R151
P14416/T68T	P14416/V152V	6vms/R/T68	6vms/R/V152
P14416/T69T	P14416/I128I	6vms/R/T69	6vms/R/I128
P14416/T69T	P14416/Y142Y	6vms/R/T69	6vms/R/Y142
P14416/T69T	P14416/D131D	6vms/R/T69	6vms/R/D131
P14416/N70N	P14416/F433F	6vms/R/N70	6vms/R/F433
P14416/N70N	P14416/N430N	6vms/R/N70	6vms/R/N430
P14416/N70N	P14416/V59V	6vms/R/N70	6vms/R/V59
P14416/Y71Y	P14416/I156I	6vms/R/Y71	6vms/R/I156
P14416/Y71Y	P14416/V152V	6vms/R/Y71	6vms/R/V152
P14416/Y71Y	P14416/L65L	6vms/R/Y71	6vms/R/L65
P14416/Y71Y	P14416/V59V	6vms/R/Y71	6vms/R/V59
P14416/L72L	P14416/A127A	6vms/R/L72	6vms/R/A127
P14416/L72L	P14416/N124N	6vms/R/L72	6vms/R/N124
P14416/L72L	P14416/D131D	6vms/R/L72	6vms/R/D131
P14416/L72L	P14416/M155M	6vms/R/L72	6vms/R/M155
P14416/L72L	P14416/I156I	6vms/R/L72	6vms/R/I156
P14416/L72L	P14416/V152V	6vms/R/L72	6vms/R/V152
P14416/L72L	P14416/I128I	6vms/R/L72	6vms/R/I128
P14416/I73I	P14416/Y426Y	6vms/R/I73	6vms/R/Y426
P14416/I73I	P14416/T427T	6vms/R/I73	6vms/R/T427
P14416/I73I	P14416/F433F	6vms/R/I73	6vms/R/F433
P14416/I73I	P14416/V55V	6vms/R/I73	6vms/R/V55
P14416/I73I	P14416/I128I	6vms/R/I73	6vms/R/I128
P14416/V74V	P14416/V55V	6vms/R/V74	6vms/R/V55
P14416/V74V	P14416/C56C	6vms/R/V74	6vms/R/C56
P14416/V74V	P14416/V59V	6vms/R/V74	6vms/R/V59
P14416/S75S	P14416/I156I	6vms/R/S75	6vms/R/I156
P14416/S75S	P14416/N124N	6vms/R/S75	6vms/R/N124
P14416/S75S	P14416/W160W	6vms/R/S75	6vms/R/W160
P14416/L76L	P14416/N124N	6vms/R/L76	6vms/R/N124
P14416/L76L	P14416/Y426Y	6vms/R/L76	6vms/R/Y426
P14416/L76L	P14416/N52N	6vms/R/L76	6vms/R/N52
P14416/L76L	P14416/N422N	6vms/R/L76	6vms/R/N422
P14416/L76L	P14416/L125L	6vms/R/L76	6vms/R/L125
P14416/L76L	P14416/S121S	6vms/R/L76	6vms/R/S121
P14416/L76L	P14416/I128I	6vms/R/L76	6vms/R/I128
P14416/A77A	P14416/V55V	6vms/R/A77	6vms/R/V55
P14416/A77A	P14416/C56C	6vms/R/A77	6vms/R/C56
P14416/A77A	P14416/N52N	6vms/R/A77	6vms/R/N52
P14416/V78V	P14416/W160W	6vms/R/V78	6vms/R/W160
P14416/V78V	P14416/C56C	6vms/R/V78	6vms/R/C56
P14416/V78V	P14416/N52N	6vms/R/V78	6vms/R/N52
P14416/A79A	P14416/N124N	6vms/R/A79	6vms/R/N124
P14416/A79A	P14416/W160W	6vms/R/A79	6vms/R/W160
P14416/A79A	P14416/S121S	6vms/R/A79	6vms/R/S121
P14416/A79A	P14416/M117M	6vms/R/A79	6vms/R/M117
P14416/A79A	P14416/A120A	6vms/R/A79	6vms/R/A120
P14416/D80D	P14416/P423P	6vms/R/D80	6vms/R/P423
P14416/D80D	P14416/N418N	6vms/R/D80	6vms/R/N418
P14416/D80D	P14416/S419S	6vms/R/D80	6vms/R/S419
P14416/D80D	P14416/N52N	6vms/R/D80	6vms/R/N52
P14416/D80D	P14416/N422N	6vms/R/D80	6vms/R/N422
P14416/D80D	P14416/S121S	6vms/R/D80	6vms/R/S121
P14416/D80D	P14416/I48I	6vms/R/D80	6vms/R/I48
P14416/L81L	P14416/I48I	6vms/R/L81	6vms/R/I48
P14416/L81L	P14416/V53V	6vms/R/L81	6vms/R/V53
P14416/L81L	P14416/V49V	6vms/R/L81	6vms/R/V49
P14416/L81L	P14416/N52N	6vms/R/L81	6vms/R/N52
P14416/L82L	P14416/M117M	6vms/R/L82	6vms/R/M117
P14416/L82L	P14416/W160W	6vms/R/L82	6vms/R/W160
P14416/V83V	P14416/C118C	6vms/R/V83	6vms/R/C118
P14416/V83V	P14416/S419S	6vms/R/V83	6vms/R/S419
P14416/V83V	P14416/M117M	6vms/R/V83	6vms/R/M117
P14416/V83V	P14416/P89P	6vms/R/V83	6vms/R/P89
P14416/V83V	P14416/I425I	6vms/R/V83	6vms/R/P89
P14416/V83V	P14416/Y416Y	6vms/R/V83	6vms/R/Y416
P14416/A84A	P14416/I45I	6vms/R/A84	6vms/R/I45
P14416/A84A	P14416/I48I	6vms/R/A84	6vms/R/I48
P14416/T85T	P14416/I45I	6vms/R/T85	6vms/R/I45
P14416/T85T	P14416/V49V	6vms/R/T85	6vms/R/V49
P14416/L86L	P14416/F110F	6vms/R/L86	6vms/R/F110
P14416/L86L	P14416/L113L	6vms/R/L86	6vms/R/L113
P14416/V87V	P14416/F110F	6vms/R/V87	6vms/R/F110
P14416/V87V	P14416/L113L	6vms/R/V87	6vms/R/L113
P14416/V87V	P14416/D114D	6vms/R/V87	6vms/R/D114
P14416/V87V	P14416/Y416Y	6vms/R/V87	6vms/R/Y416
P14416/M88M	P14416/I45I	6vms/R/M88	6vms/R/I45
P14416/M88M	P14416/W413W	6vms/R/M88	6vms/R/W413
P14416/M88M	P14416/Y416Y	6vms/R/M88	6vms/R/Y416
P14416/P89P	P14416/I45I	6vms/R/P89	6vms/R/I45
P14416/P89P	P14416/V83V	6vms/R/P89	6vms/R/V83
P14416/W90W	P14416/F110F	6vms/R/W90	6vms/R/F110
P14416/W90W	P14416/H106H	6vms/R/W90	6vms/R/H106
P14416/W90W	P14416/W100W	6vms/R/W90	6vms/R/W100
P14416/V91V	P14416/F110F	6vms/R/V91	6vms/R/F110
P14416/V91V	P14416/W413W	6vms/R/V91	6vms/R/W413
P14416/V91V	P14416/Y416Y	6vms/R/V91	6vms/R/Y416
P14416/V92V	P14416/A38A	6vms/R/V92	6vms/R/A38
P14416/V92V	P14416/I45I	6vms/R/V92	6vms/R/I45
P14416/V92V	P14416/L41L	6vms/R/V92	6vms/R/L41
P14416/V92V	P14416/T39T	6vms/R/V92	6vms/R/T39
P14416/V92V	P14416/W413W	6vms/R/V92	6vms/R/W413
P14416/Y93Y	P14416/Y34Y	6vms/R/Y93	6vms/R/Y34
P14416/Y93Y	P14416/E99E	6vms/R/Y93	6vms/R/E99
P14416/Y93Y	P14416/F102F	6vms/R/Y93	6vms/R/F102
P14416/Y93Y	P14416/W100W	6vms/R/Y93	6vms/R/W100
P14416/L94L	P14416/F110F	6vms/R/L94	6vms/R/F110
P14416/L94L	P14416/C182C	6vms/R/L94	6vms/R/C182
P14416/L94L	P14416/W100W	6vms/R/L94	6vms/R/W100
P14416/E95E	P14416/S409S	6vms/R/E95	6vms/R/S409
P14416/E95E	P14416/N35N	6vms/R/E95	6vms/R/N35
P14416/E95E	P14416/A38A	6vms/R/E95	6vms/R/A38
P14416/V96V	P14416/A38A	6vms/R/V96	6vms/R/A38
P14416/V96V	P14416/Y34Y	6vms/R/V96	6vms/R/Y34
P14416/V96V	P14416/T39T	6vms/R/V96	6vms/R/T39
P14416/V96V	P14416/Y36Y	6vms/R/V96	6vms/R/Y36
P14416/V96V	P14416/N35N	6vms/R/V96	6vms/R/N35
P14416/V97V	P14416/Y34Y	6vms/R/V97	6vms/R/Y34
P14416/E99E	P14416/N180N	6vms/R/E99	6vms/R/N180
P14416/E99E	P14416/Y93Y	6vms/R/E99	6vms/R/Y93
P14416/E99E	P14416/E181E	6vms/R/E99	6vms/R/E181
P14416/W100W	P14416/Y93Y	6vms/R/W100	6vms/R/Y93
P14416/W100W	P14416/C107C	6vms/R/W100	6vms/R/C107
P14416/W100W	P14416/Q179Q	6vms/R/W100	6vms/R/Q179
P14416/W100W	P14416/N180N	6vms/R/W100	6vms/R/N180
P14416/W100W	P14416/F110F	6vms/R/W100	6vms/R/F110
P14416/W100W	P14416/H106H	6vms/R/W100	6vms/R/H106
P14416/W100W	P14416/L94L	6vms/R/W100	6vms/R/L94
P14416/W100W	P14416/W90W	6vms/R/W100	6vms/R/W90
P14416/W100W	P14416/Y426Y	6vms/R/W100	6vms/R/W90
P14416/W100W	P14416/C182C	6vms/R/W100	6vms/R/C182
P14416/W100W	P14416/E181E	6vms/R/W100	6vms/R/E181
P14416/K101K	P14416/Q179Q	6vms/R/K101	6vms/R/Q179
P14416/F102F	P14416/Y93Y	6vms/R/F102	6vms/R/Y93
P14416/R104R	P14416/Q179Q	6vms/R/R104	6vms/R/Q179
P14416/I105I	P14416/F172F	6vms/R/I105	6vms/R/F172
P14416/I105I	P14416/L171L	6vms/R/I105	6vms/R/L171
P14416/H106H	P14416/W90W	6vms/R/H106	6vms/R/W90
P14416/H106H	P14416/Y426Y	6vms/R/H106	6vms/R/W90
P14416/H106H	P14416/W100W	6vms/R/H106	6vms/R/W100
P14416/C107C	P14416/I183I	6vms/R/C107	6vms/R/I183
P14416/C107C	P14416/N175N	6vms/R/C107	6vms/R/N175
P14416/C107C	P14416/C182C	6vms/R/C107	6vms/R/C182
P14416/C107C	P14416/E181E	6vms/R/C107	6vms/R/E181
P14416/C107C	P14416/W100W	6vms/R/C107	6vms/R/W100
P14416/D108D	P14416/F172F	6vms/R/D108	6vms/R/F172
P14416/D108D	P14416/G173G	6vms/R/D108	6vms/R/G173
P14416/D108D	P14416/L174L	6vms/R/D108	6vms/R/L174
P14416/D108D	P14416/N175N	6vms/R/D108	6vms/R/N175
P14416/D108D	P14416/L171L	6vms/R/D108	6vms/R/L171
P14416/D108D	P14416/L170L	6vms/R/D108	6vms/R/L170
P14416/I109I	P14416/L171L	6vms/R/I109	6vms/R/L171
P14416/F110F	P14416/V91V	6vms/R/F110	6vms/R/V91
P14416/F110F	P14416/V87V	6vms/R/F110	6vms/R/V87
P14416/F110F	P14416/P423P	6vms/R/F110	6vms/R/V87
P14416/F110F	P14416/L94L	6vms/R/F110	6vms/R/L94
P14416/F110F	P14416/W90W	6vms/R/F110	6vms/R/W90
P14416/F110F	P14416/Y426Y	6vms/R/F110	6vms/R/W90
P14416/F110F	P14416/L86L	6vms/R/F110	6vms/R/L86
P14416/F110F	P14416/C182C	6vms/R/F110	6vms/R/C182
P14416/F110F	P14416/W100W	6vms/R/F110	6vms/R/W100
P14416/V111V	P14416/C182C	6vms/R/V111	6vms/R/C182
P14416/V111V	P14416/L170L	6vms/R/V111	6vms/R/L170
P14416/V111V	P14416/I184I	6vms/R/V111	6vms/R/I184
P14416/T112T	P14416/S167S	6vms/R/T112	6vms/R/S167
P14416/T112T	P14416/C168C	6vms/R/T112	6vms/R/C168
P14416/T112T	P14416/L171L	6vms/R/T112	6vms/R/L171
P14416/T112T	P14416/L170L	6vms/R/T112	6vms/R/L170
P14416/L113L	P14416/V87V	6vms/R/L113	6vms/R/V87
P14416/L113L	P14416/P423P	6vms/R/L113	6vms/R/V87
P14416/L113L	P14416/L86L	6vms/R/L113	6vms/R/L86
P14416/D114D	P14416/V87V	6vms/R/D114	6vms/R/V87
P14416/D114D	P14416/P423P	6vms/R/D114	6vms/R/V87
P14416/D114D	P14416/Y416Y	6vms/R/D114	6vms/R/Y416
P14416/D114D	P14416/T412T	6vms/R/D114	6vms/R/T412
P14416/V115V	P14416/S167S	6vms/R/V115	6vms/R/S167
P14416/V115V	P14416/I166I	6vms/R/V115	6vms/R/I166
P14416/V115V	P14416/L170L	6vms/R/V115	6vms/R/L170
P14416/M116M	P14416/F164F	6vms/R/M116	6vms/R/F164
P14416/M116M	P14416/S167S	6vms/R/M116	6vms/R/S167
P14416/M116M	P14416/S163S	6vms/R/M116	6vms/R/S163
P14416/M116M	P14416/W160W	6vms/R/M116	6vms/R/W160
P14416/M117M	P14416/A79A	6vms/R/M117	6vms/R/A79
P14416/M117M	P14416/L82L	6vms/R/M117	6vms/R/L82
P14416/M117M	P14416/V83V	6vms/R/M117	6vms/R/V83
P14416/M117M	P14416/W160W	6vms/R/M117	6vms/R/W160
P14416/C118C	P14416/Y416Y	6vms/R/C118	6vms/R/Y416
P14416/C118C	P14416/V83V	6vms/R/C118	6vms/R/V83
P14416/C118C	P14416/W386W	6vms/R/C118	6vms/R/W386
P14416/T119T	P14416/L162L	6vms/R/T119	6vms/R/L162
P14416/T119T	P14416/S163S	6vms/R/T119	6vms/R/S163
P14416/T119T	P14416/V159V	6vms/R/T119	6vms/R/V159
P14416/T119T	P14416/S197S	6vms/R/T119	6vms/R/S197
P14416/T119T	P14416/I166I	6vms/R/T119	6vms/R/I166
P14416/A120A	P14416/A79A	6vms/R/A120	6vms/R/A79
P14416/A120A	P14416/S163S	6vms/R/A120	6vms/R/S163
P14416/A120A	P14416/V159V	6vms/R/A120	6vms/R/V159
P14416/A120A	P14416/W160W	6vms/R/A120	6vms/R/W160
P14416/S121S	P14416/A79A	6vms/R/S121	6vms/R/A79
P14416/S121S	P14416/S419S	6vms/R/S121	6vms/R/S419
P14416/S121S	P14416/D80D	6vms/R/S121	6vms/R/D80
P14416/S121S	P14416/L76L	6vms/R/S121	6vms/R/L76
P14416/I122I	P14416/F382F	6vms/R/I122	6vms/R/F382
P14416/I122I	P14416/T205T	6vms/R/I122	6vms/R/I205
P14416/I122I	P14416/F198F	6vms/R/I122	6vms/R/F198
P14416/I122I	P14416/P201P	6vms/R/I122	6vms/R/P201
P14416/I122I	P14416/S197S	6vms/R/I122	6vms/R/S197
P14416/I122I	P14416/F390F	6vms/R/I122	6vms/R/F390
P14416/I122I	P14416/W386W	6vms/R/I122	6vms/R/W386
P14416/L123L	P14416/V196V	6vms/R/L123	6vms/R/V196
P14416/L123L	P14416/L162L	6vms/R/L123	6vms/R/L162
P14416/L123L	P14416/S163S	6vms/R/L123	6vms/R/S163
P14416/L123L	P14416/V159V	6vms/R/L123	6vms/R/V159
P14416/L123L	P14416/P201P	6vms/R/L123	6vms/R/P201
P14416/N124N	P14416/L76L	6vms/R/N124	6vms/R/L76
P14416/N124N	P14416/S75S	6vms/R/N124	6vms/R/S75
P14416/N124N	P14416/W160W	6vms/R/N124	6vms/R/W160
P14416/N124N	P14416/L72L	6vms/R/N124	6vms/R/L72
P14416/N124N	P14416/I156I	6vms/R/N124	6vms/R/I156
P14416/N124N	P14416/A79A	6vms/R/N124	6vms/R/A79
P14416/N124N	P14416/V159V	6vms/R/N124	6vms/R/V159
P14416/L125L	P14416/F382F	6vms/R/L125	6vms/R/F382
P14416/L125L	P14416/L76L	6vms/R/L125	6vms/R/L76
P14416/L125L	P14416/Y426Y	6vms/R/L125	6vms/R/Y426
P14416/L125L	P14416/N418N	6vms/R/L125	6vms/R/N418
P14416/L125L	P14416/T205T	6vms/R/L125	6vms/R/I205
P14416/L125L	P14416/N422N	6vms/R/L125	6vms/R/N422
P14416/L125L	P14416/Y209Y	6vms/R/L125	6vms/R/Y209
P14416/C126C	P14416/P201P	6vms/R/C126	6vms/R/P201
P14416/C126C	P14416/V204V	6vms/R/C126	6vms/R/V204
P14416/C126C	P14416/T205T	6vms/R/C126	6vms/R/I205
P14416/A127A	P14416/L72L	6vms/R/A127	6vms/R/L72
P14416/A127A	P14416/V159V	6vms/R/A127	6vms/R/V159
P14416/A127A	P14416/M155M	6vms/R/A127	6vms/R/M155
P14416/I128I	P14416/I73I	6vms/R/I128	6vms/R/I73
P14416/I128I	P14416/L76L	6vms/R/I128	6vms/R/L76
P14416/I128I	P14416/Y426Y	6vms/R/I128	6vms/R/Y426
P14416/I128I	P14416/T69T	6vms/R/I128	6vms/R/T69
P14416/I128I	P14416/L72L	6vms/R/I128	6vms/R/L72
P14416/I128I	P14416/Y209Y	6vms/R/I128	6vms/R/Y209
P14416/S129S	P14416/Y209Y	6vms/R/S129	6vms/R/Y209
P14416/S129S	P14416/V208V	6vms/R/S129	6vms/R/V208
P14416/S129S	P14416/I212I	6vms/R/S129	6vms/R/I212
P14416/S129S	P14416/T205T	6vms/R/S129	6vms/R/I205
P14416/I130I	P14416/M155M	6vms/R/I130	6vms/R/M155
P14416/I130I	P14416/V204V	6vms/R/I130	6vms/R/V204
P14416/I130I	P14416/V208V	6vms/R/I130	6vms/R/V208
P14416/D131D	P14416/Y142Y	6vms/R/D131	6vms/R/Y142
P14416/D131D	P14416/T68T	6vms/R/D131	6vms/R/T68
P14416/D131D	P14416/T69T	6vms/R/D131	6vms/R/T69
P14416/D131D	P14416/L72L	6vms/R/D131	6vms/R/L72
P14416/D131D	P14416/M155M	6vms/R/D131	6vms/R/M155
P14416/D131D	P14416/R151R	6vms/R/D131	6vms/R/R151
P14416/R132R	P14416/Y209Y	6vms/R/R132	6vms/R/Y209
P14416/R132R	P14416/Y426Y	6vms/R/R132	6vms/R/Y426
P14416/R132R	P14416/I212I	6vms/R/R132	6vms/R/I212
P14416/R132R	P14416/V378V	6vms/R/R132	6vms/R/Y378
P14416/Y133Y	P14416/K211K	6vms/R/Y133	6vms/R/K211
P14416/Y133Y	P14416/I212I	6vms/R/Y133	6vms/R/I212
P14416/Y133Y	P14416/V208V	6vms/R/Y133	6vms/R/V208
P14416/T134T	P14416/L141L	6vms/R/T134	6vms/R/L141
P14416/T134T	P14416/R151R	6vms/R/T134	6vms/R/R151
P14416/T134T	P14416/Y142Y	6vms/R/T134	6vms/R/Y142
P14416/A135A	P14416/Y142Y	6vms/R/A135	6vms/R/Y142
P14416/V136V	P14416/V215V	6vms/R/V136	6vms/R/V215
P14416/V136V	P14416/I212I	6vms/R/V136	6vms/R/I212
P14416/L141L	P14416/T134T	6vms/R/L141	6vms/R/T134
P14416/L141L	P14416/S148S	6vms/R/L141	6vms/R/S148
P14416/L141L	P14416/R151R	6vms/R/L141	6vms/R/R151
P14416/L141L	P14416/S147S	6vms/R/L141	6vms/R/S147
P14416/Y142Y	P14416/D131D	6vms/R/Y142	6vms/R/D131
P14416/Y142Y	P14416/T134T	6vms/R/Y142	6vms/R/T134
P14416/Y142Y	P14416/S148S	6vms/R/Y142	6vms/R/S148
P14416/Y142Y	P14416/T68T	6vms/R/Y142	6vms/R/T68
P14416/Y142Y	P14416/T69T	6vms/R/Y142	6vms/R/T69
P14416/Y142Y	P14416/T67T	6vms/R/Y142	6vms/R/T67
P14416/Y142Y	P14416/R151R	6vms/R/Y142	6vms/R/R151
P14416/Y142Y	P14416/A135A	6vms/R/Y142	6vms/R/A135
P14416/N143N	P14416/T67T	6vms/R/N143	6vms/R/T67
P14416/S147S	P14416/L141L	6vms/R/S147	6vms/R/L141
P14416/S148S	P14416/L141L	6vms/R/S148	6vms/R/L141
P14416/S148S	P14416/Y142Y	6vms/R/S148	6vms/R/Y142
P14416/S148S	P14416/T68T	6vms/R/S148	6vms/R/T68
P14416/R151R	P14416/Y142Y	6vms/R/R151	6vms/R/Y142
P14416/R151R	P14416/D131D	6vms/R/R151	6vms/R/D131
P14416/R151R	P14416/T134T	6vms/R/R151	6vms/R/T134
P14416/R151R	P14416/L141L	6vms/R/R151	6vms/R/L141
P14416/R151R	P14416/T68T	6vms/R/R151	6vms/R/T68
P14416/V152V	P14416/L72L	6vms/R/V152	6vms/R/L72
P14416/V152V	P14416/T68T	6vms/R/V152	6vms/R/T68
P14416/V152V	P14416/Y71Y	6vms/R/V152	6vms/R/Y71
P14416/M155M	P14416/A127A	6vms/R/M155	6vms/R/A127
P14416/M155M	P14416/I130I	6vms/R/M155	6vms/R/I130
P14416/M155M	P14416/D131D	6vms/R/M155	6vms/R/D131
P14416/M155M	P14416/T68T	6vms/R/M155	6vms/R/T68
P14416/M155M	P14416/L72L	6vms/R/M155	6vms/R/L72
P14416/I156I	P14416/L72L	6vms/R/I156	6vms/R/L72
P14416/I156I	P14416/N124N	6vms/R/I156	6vms/R/N124
P14416/I156I	P14416/S75S	6vms/R/I156	6vms/R/S75
P14416/I156I	P14416/Y71Y	6vms/R/I156	6vms/R/Y71
P14416/V159V	P14416/A127A	6vms/R/V159	6vms/R/A127
P14416/V159V	P14416/L123L	6vms/R/V159	6vms/R/L123
P14416/V159V	P14416/N124N	6vms/R/V159	6vms/R/N124
P14416/V159V	P14416/T119T	6vms/R/V159	6vms/R/T119
P14416/V159V	P14416/A120A	6vms/R/V159	6vms/R/A120
P14416/W160W	P14416/N124N	6vms/R/W160	6vms/R/N124
P14416/W160W	P14416/S75S	6vms/R/W160	6vms/R/S75
P14416/W160W	P14416/A79A	6vms/R/W160	6vms/R/A79
P14416/W160W	P14416/L82L	6vms/R/W160	6vms/R/L82
P14416/W160W	P14416/V78V	6vms/R/W160	6vms/R/V78
P14416/W160W	P14416/M117M	6vms/R/W160	6vms/R/M117
P14416/W160W	P14416/A120A	6vms/R/W160	6vms/R/A120
P14416/W160W	P14416/M116M	6vms/R/W160	6vms/R/M116
P14416/L162L	P14416/V196V	6vms/R/L162	6vms/R/V196
P14416/L162L	P14416/L123L	6vms/R/L162	6vms/R/L123
P14416/L162L	P14416/T119T	6vms/R/L162	6vms/R/T119
P14416/S163S	P14416/A120A	6vms/R/S163	6vms/R/A120
P14416/S163S	P14416/L123L	6vms/R/S163	6vms/R/L123
P14416/S163S	P14416/M116M	6vms/R/S163	6vms/R/M116
P14416/S163S	P14416/T119T	6vms/R/S163	6vms/R/T119
P14416/F164F	P14416/L171L	6vms/R/F164	6vms/R/L171
P14416/F164F	P14416/M116M	6vms/R/F164	6vms/R/M116
P14416/I166I	P14416/V196V	6vms/R/I166	6vms/R/V196
P14416/I166I	P14416/V115V	6vms/R/I166	6vms/R/V115
P14416/I166I	P14416/T119T	6vms/R/I166	6vms/R/T119
P14416/I166I	P14416/S197S	6vms/R/I166	6vms/R/S197
P14416/I166I	P14416/S193S	6vms/R/I166	6vms/R/S193
P14416/I166I	P14416/F189F	6vms/R/I166	6vms/R/F189
P14416/S167S	P14416/V115V	6vms/R/S167	6vms/R/V115
P14416/S167S	P14416/M116M	6vms/R/S167	6vms/R/M116
P14416/S167S	P14416/T112T	6vms/R/S167	6vms/R/T112
P14416/C168C	P14416/T112T	6vms/R/C168	6vms/R/T112
P14416/P169P	P14416/F189F	6vms/R/P169	6vms/R/F189
P14416/L170L	P14416/I184I	6vms/R/L170	6vms/R/I184
P14416/L170L	P14416/V115V	6vms/R/L170	6vms/R/V115
P14416/L170L	P14416/V111V	6vms/R/L170	6vms/R/V111
P14416/L170L	P14416/D108D	6vms/R/L170	6vms/R/D108
P14416/L170L	P14416/T112T	6vms/R/L170	6vms/R/T112
P14416/L170L	P14416/F189F	6vms/R/L170	6vms/R/F189
P14416/L171L	P14416/F164F	6vms/R/L171	6vms/R/F164
P14416/L171L	P14416/D108D	6vms/R/L171	6vms/R/D108
P14416/L171L	P14416/I109I	6vms/R/L171	6vms/R/I109
P14416/L171L	P14416/I105I	6vms/R/L171	6vms/R/I105
P14416/L171L	P14416/T112T	6vms/R/L171	6vms/R/T112
P14416/F172F	P14416/D108D	6vms/R/F172	6vms/R/D108
P14416/F172F	P14416/I105I	6vms/R/F172	6vms/R/I105
P14416/G173G	P14416/D108D	6vms/R/G173	6vms/R/D108
P14416/L174L	P14416/D108D	6vms/R/L174	6vms/R/D108
P14416/L174L	P14416/N186N	6vms/R/L174	6vms/R/N186
P14416/N175N	P14416/I184I	6vms/R/N175	6vms/R/I184
P14416/N175N	P14416/C107C	6vms/R/N175	6vms/R/C107
P14416/N175N	P14416/A185A	6vms/R/N175	6vms/R/A185
P14416/N175N	P14416/I183I	6vms/R/N175	6vms/R/I183
P14416/N175N	P14416/D108D	6vms/R/N175	6vms/R/D108
P14416/N175N	P14416/N186N	6vms/R/N175	6vms/R/N186
P14416/N175N	P14416/C182C	6vms/R/N175	6vms/R/C182
P14416/N176N	P14416/A185A	6vms/R/N176	6vms/R/A185
P14416/N176N	P14416/N186N	6vms/R/N176	6vms/R/N186
P14416/A177A	P14416/I183I	6vms/R/A177	6vms/R/I183
P14416/Q179Q	P14416/K101K	6vms/R/Q179	6vms/R/K101
P14416/Q179Q	P14416/R104R	6vms/R/Q179	6vms/R/R104
P14416/Q179Q	P14416/W100W	6vms/R/Q179	6vms/R/W100
P14416/N180N	P14416/E99E	6vms/R/N180	6vms/R/E99
P14416/N180N	P14416/W100W	6vms/R/N180	6vms/R/W100
P14416/E181E	P14416/E99E	6vms/R/E181	6vms/R/E99
P14416/E181E	P14416/C107C	6vms/R/E181	6vms/R/C107
P14416/E181E	P14416/W100W	6vms/R/E181	6vms/R/W100
P14416/C182C	P14416/V111V	6vms/R/C182	6vms/R/V111
P14416/C182C	P14416/C107C	6vms/R/C182	6vms/R/C107
P14416/C182C	P14416/F110F	6vms/R/C182	6vms/R/F110
P14416/C182C	P14416/N175N	6vms/R/C182	6vms/R/N175
P14416/C182C	P14416/L94L	6vms/R/C182	6vms/R/L94
P14416/C182C	P14416/W100W	6vms/R/C182	6vms/R/W100
P14416/I183I	P14416/A177A	6vms/R/I183	6vms/R/A177
P14416/I183I	P14416/N175N	6vms/R/I183	6vms/R/N175
P14416/I183I	P14416/C107C	6vms/R/I183	6vms/R/C107
P14416/I184I	P14416/L170L	6vms/R/I184	6vms/R/L170
P14416/I184I	P14416/V111V	6vms/R/I184	6vms/R/V111
P14416/I184I	P14416/N175N	6vms/R/I184	6vms/R/N175
P14416/A185A	P14416/N175N	6vms/R/A185	6vms/R/N175
P14416/A185A	P14416/N176N	6vms/R/A185	6vms/R/N176
P14416/N186N	P14416/L174L	6vms/R/N186	6vms/R/L174
P14416/N186N	P14416/N175N	6vms/R/N186	6vms/R/N175
P14416/N186N	P14416/N176N	6vms/R/N186	6vms/R/N176
P14416/P187P	P14416/H393H	6vms/R/P187	6vms/R/H393
P14416/P187P	P14416/I397I	6vms/R/P187	6vms/R/I397
P14416/F189F	P14416/L170L	6vms/R/F189	6vms/R/L170
P14416/F189F	P14416/I166I	6vms/R/F189	6vms/R/I166
P14416/F189F	P14416/P169P	6vms/R/F189	6vms/R/P169
P14416/V190V	P14416/H393H	6vms/R/V190	6vms/R/H393
P14416/V190V	P14416/I397I	6vms/R/V190	6vms/R/I397
P14416/V191V	P14416/H393H	6vms/R/V191	6vms/R/H393
P14416/V191V	P14416/I394I	6vms/R/V191	6vms/R/I394
P14416/V191V	P14416/H398H	6vms/R/V191	6vms/R/H398
P14416/V191V	P14416/I397I	6vms/R/V191	6vms/R/I397
P14416/S193S	P14416/I166I	6vms/R/S193	6vms/R/I166
P14416/S194S	P14416/I394I	6vms/R/S194	6vms/R/I394
P14416/S194S	P14416/F390F	6vms/R/S194	6vms/R/F390
P14416/I195I	P14416/P201P	6vms/R/I195	6vms/R/P201
P14416/V196V	P14416/L123L	6vms/R/V196	6vms/R/L123
P14416/V196V	P14416/L162L	6vms/R/V196	6vms/R/L162
P14416/V196V	P14416/I166I	6vms/R/V196	6vms/R/I166
P14416/S197S	P14416/I122I	6vms/R/S197	6vms/R/I122
P14416/S197S	P14416/I166I	6vms/R/S197	6vms/R/I166
P14416/S197S	P14416/T119T	6vms/R/S197	6vms/R/T119
P14416/F198F	P14416/F382F	6vms/R/F198	6vms/R/F382
P14416/F198F	P14416/I122I	6vms/R/F198	6vms/R/I122
P14416/F198F	P14416/L387L	6vms/R/F198	6vms/R/L387
P14416/F198F	P14416/F390F	6vms/R/F198	6vms/R/F390
P14416/F198F	P14416/W386W	6vms/R/F198	6vms/R/W386
P14416/Y199Y	P14416/I391I	6vms/R/Y199	6vms/R/I391
P14416/Y199Y	P14416/I394I	6vms/R/Y199	6vms/R/I394
P14416/Y199Y	P14416/F390F	6vms/R/Y199	6vms/R/F390
P14416/P201P	P14416/I195I	6vms/R/P201	6vms/R/I195
P14416/P201P	P14416/I122I	6vms/R/P201	6vms/R/I122
P14416/P201P	P14416/L123L	6vms/R/P201	6vms/R/L123
P14416/P201P	P14416/C126C	6vms/R/P201	6vms/R/C126
P14416/F202F	P14416/F382F	6vms/R/F202	6vms/R/F382
P14416/F202F	P14416/L387L	6vms/R/F202	6vms/R/L387
P14416/F202F	P14416/I383I	6vms/R/F202	6vms/R/I383
P14416/V204V	P14416/I130I	6vms/R/V204	6vms/R/I130
P14416/V204V	P14416/C126C	6vms/R/V204	6vms/R/C126
P14416/T205T	P14416/F382F	6vms/R/I205	6vms/R/F382
P14416/T205T	P14416/I122I	6vms/R/I205	6vms/R/I122
P14416/T205T	P14416/C126C	6vms/R/I205	6vms/R/C126
P14416/T205T	P14416/S129S	6vms/R/I205	6vms/R/S129
P14416/T205T	P14416/L125L	6vms/R/I205	6vms/R/L125
P14416/T205T	P14416/L379L	6vms/R/I205	6vms/R/L379
P14416/L206L	P14416/L379L	6vms/R/L206	6vms/R/L379
P14416/V208V	P14416/S129S	6vms/R/V208	6vms/R/S129
P14416/V208V	P14416/I130I	6vms/R/V208	6vms/R/I130
P14416/V208V	P14416/Y133Y	6vms/R/V208	6vms/R/Y133
P14416/Y209Y	P14416/L375L	6vms/R/Y209	6vms/R/L375
P14416/Y209Y	P14416/Y426Y	6vms/R/Y209	6vms/R/Y426
P14416/Y209Y	P14416/S129S	6vms/R/Y209	6vms/R/S129
P14416/Y209Y	P14416/L125L	6vms/R/Y209	6vms/R/L125
P14416/Y209Y	P14416/L379L	6vms/R/Y209	6vms/R/L379
P14416/Y209Y	P14416/R132R	6vms/R/Y209	6vms/R/R132
P14416/Y209Y	P14416/I128I	6vms/R/Y209	6vms/R/I128
P14416/Y209Y	P14416/V378V	6vms/R/Y209	6vms/R/Y378
P14416/K211K	P14416/Y133Y	6vms/R/K211	6vms/R/Y133
P14416/I212I	P14416/L375L	6vms/R/I212	6vms/R/L375
P14416/I212I	P14416/S129S	6vms/R/I212	6vms/R/S129
P14416/I212I	P14416/Y133Y	6vms/R/I212	6vms/R/Y133
P14416/I212I	P14416/V136V	6vms/R/I212	6vms/R/V136
P14416/I212I	P14416/R132R	6vms/R/I212	6vms/R/R132
P14416/Y213Y	P14416/T372T	6vms/R/Y213	6vms/R/T372
P14416/Y213Y	P14416/L375L	6vms/R/Y213	6vms/R/L375
P14416/V215V	P14416/V136V	6vms/R/V215	6vms/R/V136
P14416/L216L	P14416/A371A	6vms/R/L216	6vms/R/A371
P14416/L216L	P14416/K367K	6vms/R/L216	6vms/R/K367
P14416/L216L	P14416/L375L	6vms/R/L216	6vms/R/L375
P14416/R217R	P14416/E368E	6vms/R/R217	6vms/R/E368
P14416/R220R	P14416/S364S	6vms/R/R220	6vms/R/S364
P14416/R220R	P14416/A371A	6vms/R/R220	6vms/R/A371
P14416/R220R	P14416/T372T	6vms/R/R220	6vms/R/T372
P14416/R220R	P14416/E368E	6vms/R/R220	6vms/R/E368
P14416/R220R	P14416/K367K	6vms/R/R220	6vms/R/K367
P14416/V223V	P14416/S364S	6vms/R/V223	6vms/R/S364
P14416/T225T	P14416/S364S	6vms/R/T225	6vms/R/S364
P14416/T225T	P14416/R361R	6vms/R/T225	6vms/R/R361
P14416/E14E	P14416/R361R	6vms/R/N226	6vms/R/R361
P14416/E14E	P14416/K362K	6vms/R/N226	6vms/R/K362
P14416/R361R	P14416/T225T	6vms/R/R361	6vms/R/T225
P14416/R361R	P14416/E14E	6vms/R/R361	6vms/R/N226
P14416/K362K	P14416/E14E	6vms/R/K362	6vms/R/N226
P14416/S364S	P14416/R220R	6vms/R/S364	6vms/R/R220
P14416/S364S	P14416/T225T	6vms/R/S364	6vms/R/T225
P14416/S364S	P14416/V223V	6vms/R/S364	6vms/R/V223
P14416/K367K	P14416/R220R	6vms/R/K367	6vms/R/R220
P14416/K367K	P14416/L216L	6vms/R/K367	6vms/R/L216
P14416/E368E	P14416/R220R	6vms/R/E368	6vms/R/R220
P14416/E368E	P14416/R217R	6vms/R/E368	6vms/R/R217
P14416/K370K	P14416/F429F	6vms/R/K370	6vms/R/F429
P14416/A371A	P14416/R220R	6vms/R/A371	6vms/R/R220
P14416/A371A	P14416/L216L	6vms/R/A371	6vms/R/L216
P14416/T372T	P14416/R220R	6vms/R/T372	6vms/R/R220
P14416/T372T	P14416/Y213Y	6vms/R/T372	6vms/R/Y213
P14416/M374M	P14416/I425I	6vms/R/L374	6vms/R/I425
P14416/M374M	P14416/F429F	6vms/R/L374	6vms/R/F429
P14416/L375L	P14416/Y209Y	6vms/R/L375	6vms/R/Y209
P14416/L375L	P14416/L216L	6vms/R/L375	6vms/R/L216
P14416/L375L	P14416/I212I	6vms/R/L375	6vms/R/I212
P14416/L375L	P14416/Y213Y	6vms/R/L375	6vms/R/Y213
P14416/I377I	P14416/I425I	6vms/R/I377	6vms/R/I425
P14416/I377I	P14416/F429F	6vms/R/I377	6vms/R/F429
P14416/V378V	P14416/R132R	6vms/R/Y378	6vms/R/R132
P14416/V378V	P14416/I425I	6vms/R/Y378	6vms/R/I425
P14416/V378V	P14416/Y209Y	6vms/R/Y378	6vms/R/Y209
P14416/V378V	P14416/Y426Y	6vms/R/Y378	6vms/R/Y426
P14416/L379L	P14416/Y209Y	6vms/R/L379	6vms/R/Y209
P14416/L379L	P14416/L206L	6vms/R/L379	6vms/R/L206
P14416/L379L	P14416/T205T	6vms/R/L379	6vms/R/I205
P14416/V381V	P14416/I425I	6vms/R/L381	6vms/R/I425
P14416/V381V	P14416/N418N	6vms/R/L381	6vms/R/N418
P14416/V381V	P14416/V421V	6vms/R/L381	6vms/R/I421
P14416/F382F	P14416/I122I	6vms/R/F382	6vms/R/I122
P14416/F382F	P14416/N418N	6vms/R/F382	6vms/R/N418
P14416/F382F	P14416/T205T	6vms/R/F382	6vms/R/I205
P14416/F382F	P14416/F198F	6vms/R/F382	6vms/R/F198
P14416/F382F	P14416/L125L	6vms/R/F382	6vms/R/L125
P14416/F382F	P14416/F202F	6vms/R/F382	6vms/R/F202
P14416/I383I	P14416/F202F	6vms/R/I383	6vms/R/F202
P14416/I384I	P14416/L414L	6vms/R/I384	6vms/R/L414
P14416/C385C	P14416/F411F	6vms/R/C385	6vms/R/F411
P14416/C385C	P14416/N418N	6vms/R/C385	6vms/R/N418
P14416/C385C	P14416/L414L	6vms/R/C385	6vms/R/L414
P14416/C385C	P14416/G415G	6vms/R/C385	6vms/R/G415
P14416/C385C	P14416/V421V	6vms/R/C385	6vms/R/I421
P14416/C385C	P14416/V417V	6vms/R/C385	6vms/R/V417
P14416/W386W	P14416/I122I	6vms/R/W386	6vms/R/I122
P14416/W386W	P14416/C118C	6vms/R/W386	6vms/R/C118
P14416/W386W	P14416/N418N	6vms/R/W386	6vms/R/N418
P14416/W386W	P14416/F198F	6vms/R/W386	6vms/R/F198
P14416/W386W	P14416/G415G	6vms/R/W386	6vms/R/G415
P14416/W386W	P14416/Y416Y	6vms/R/W386	6vms/R/Y416
P14416/L387L	P14416/F202F	6vms/R/L387	6vms/R/F202
P14416/L387L	P14416/F198F	6vms/R/L387	6vms/R/F198
P14416/P388P	P14416/L414L	6vms/R/P388	6vms/R/L414
P14416/P388P	P14416/F411F	6vms/R/P388	6vms/R/F411
P14416/F389F	P14416/Y408Y	6vms/R/F389	6vms/R/Y408
P14416/F389F	P14416/F411F	6vms/R/F389	6vms/R/F411
P14416/F389F	P14416/T412T	6vms/R/F389	6vms/R/T412
P14416/F390F	P14416/I122I	6vms/R/F390	6vms/R/I122
P14416/F390F	P14416/Y199Y	6vms/R/F390	6vms/R/Y199
P14416/F390F	P14416/F198F	6vms/R/F390	6vms/R/F198
P14416/F390F	P14416/S194S	6vms/R/F390	6vms/R/S194
P14416/I391I	P14416/Y199Y	6vms/R/I391	6vms/R/Y199
P14416/T392T	P14416/I403I	6vms/R/T392	6vms/R/I403
P14416/T392T	P14416/F411F	6vms/R/T392	6vms/R/F411
P14416/T392T	P14416/Y408Y	6vms/R/T392	6vms/R/Y408
P14416/H393H	P14416/Y408Y	6vms/R/H393	6vms/R/Y408
P14416/H393H	P14416/V191V	6vms/R/H393	6vms/R/V191
P14416/H393H	P14416/P187P	6vms/R/H393	6vms/R/P187
P14416/H393H	P14416/V190V	6vms/R/H393	6vms/R/V190
P14416/I394I	P14416/Y199Y	6vms/R/I394	6vms/R/Y199
P14416/I394I	P14416/S194S	6vms/R/I394	6vms/R/S194
P14416/I394I	P14416/V191V	6vms/R/I394	6vms/R/V191
P14416/L395L	P14416/C401C	6vms/R/L395	6vms/R/C401
P14416/N396N	P14416/I403I	6vms/R/N396	6vms/R/I403
P14416/N396N	P14416/Y408Y	6vms/R/N396	6vms/R/Y408
P14416/N396N	P14416/N402N	6vms/R/N396	6vms/R/N402
P14416/I397I	P14416/P187P	6vms/R/I397	6vms/R/P187
P14416/I397I	P14416/V190V	6vms/R/I397	6vms/R/V190
P14416/I397I	P14416/V191V	6vms/R/I397	6vms/R/V191
P14416/H398H	P14416/V191V	6vms/R/H398	6vms/R/V191
P14416/C401C	P14416/L395L	6vms/R/C401	6vms/R/L395
P14416/N402N	P14416/N396N	6vms/R/N402	6vms/R/N396
P14416/I403I	P14416/N396N	6vms/R/I403	6vms/R/N396
P14416/I403I	P14416/T392T	6vms/R/I403	6vms/R/T392
P14416/Y408Y	P14416/H393H	6vms/R/Y408	6vms/R/H393
P14416/Y408Y	P14416/F389F	6vms/R/Y408	6vms/R/F389
P14416/Y408Y	P14416/T392T	6vms/R/Y408	6vms/R/T392
P14416/Y408Y	P14416/N396N	6vms/R/Y408	6vms/R/N396
P14416/S409S	P14416/E95E	6vms/R/S409	6vms/R/E95
P14416/F411F	P14416/F389F	6vms/R/F411	6vms/R/F389
P14416/F411F	P14416/T392T	6vms/R/F411	6vms/R/T392
P14416/F411F	P14416/P388P	6vms/R/F411	6vms/R/P388
P14416/F411F	P14416/C385C	6vms/R/F411	6vms/R/C385
P14416/T412T	P14416/F389F	6vms/R/T412	6vms/R/F389
P14416/T412T	P14416/D114D	6vms/R/T412	6vms/R/D114
P14416/W413W	P14416/V91V	6vms/R/W413	6vms/R/V91
P14416/W413W	P14416/V92V	6vms/R/W413	6vms/R/V92
P14416/W413W	P14416/M88M	6vms/R/W413	6vms/R/M88
P14416/W413W	P14416/I424I	6vms/R/W413	6vms/R/M88
P14416/W413W	P14416/L41L	6vms/R/W413	6vms/R/L41
P14416/W413W	P14416/L44L	6vms/R/W413	6vms/R/L44
P14416/L414L	P14416/I384I	6vms/R/L414	6vms/R/I384
P14416/L414L	P14416/P388P	6vms/R/L414	6vms/R/P388
P14416/L414L	P14416/C385C	6vms/R/L414	6vms/R/C385
P14416/G415G	P14416/C385C	6vms/R/G415	6vms/R/C385
P14416/G415G	P14416/W386W	6vms/R/G415	6vms/R/W386
P14416/Y416Y	P14416/V91V	6vms/R/Y416	6vms/R/V91
P14416/Y416Y	P14416/M88M	6vms/R/Y416	6vms/R/M88
P14416/Y416Y	P14416/I424I	6vms/R/Y416	6vms/R/M88
P14416/Y416Y	P14416/C118C	6vms/R/Y416	6vms/R/C118
P14416/Y416Y	P14416/V87V	6vms/R/Y416	6vms/R/V87
P14416/Y416Y	P14416/P423P	6vms/R/Y416	6vms/R/V87
P14416/Y416Y	P14416/D114D	6vms/R/Y416	6vms/R/D114
P14416/Y416Y	P14416/V83V	6vms/R/Y416	6vms/R/V83
P14416/Y416Y	P14416/W386W	6vms/R/Y416	6vms/R/W386
P14416/V417V	P14416/L44L	6vms/R/V417	6vms/R/L44
P14416/V417V	P14416/C385C	6vms/R/V417	6vms/R/C385
P14416/N418N	P14416/F382F	6vms/R/N418	6vms/R/F382
P14416/N418N	P14416/V381V	6vms/R/N418	6vms/R/L381
P14416/N418N	P14416/D80D	6vms/R/N418	6vms/R/D80
P14416/N418N	P14416/L125L	6vms/R/N418	6vms/R/L125
P14416/N418N	P14416/C385C	6vms/R/N418	6vms/R/C385
P14416/N418N	P14416/W386W	6vms/R/N418	6vms/R/W386
P14416/S419S	P14416/V83V	6vms/R/S419	6vms/R/V83
P14416/S419S	P14416/N52N	6vms/R/S419	6vms/R/N52
P14416/S419S	P14416/S121S	6vms/R/S419	6vms/R/S121
P14416/S419S	P14416/I48I	6vms/R/S419	6vms/R/I48
P14416/S419S	P14416/D80D	6vms/R/S419	6vms/R/D80
P14416/A420A	P14416/I48I	6vms/R/A420	6vms/R/I48
P14416/A420A	P14416/V47V	6vms/R/A420	6vms/R/V47
P14416/A420A	P14416/N52N	6vms/R/A420	6vms/R/N52
P14416/V421V	P14416/C385C	6vms/R/I421	6vms/R/C385
P14416/V421V	P14416/V381V	6vms/R/I421	6vms/R/L381
P14416/N422N	P14416/L125L	6vms/R/N422	6vms/R/L125
P14416/N422N	P14416/D80D	6vms/R/N422	6vms/R/D80
P14416/N422N	P14416/L76L	6vms/R/N422	6vms/R/L76
P14416/P423P	P14416/V55V	6vms/R/P423	6vms/R/V55
P14416/P423P	P14416/D80D	6vms/R/P423	6vms/R/D80
P14416/P423P	P14416/G51G	6vms/R/P423	6vms/R/G51
P14416/P423P	P14416/N52N	6vms/R/P423	6vms/R/N52
P14416/I424I	P14416/G51G	6vms/R/I424	6vms/R/G51
P14416/I425I	P14416/M374M	6vms/R/I425	6vms/R/L374
P14416/I425I	P14416/I377I	6vms/R/I425	6vms/R/I377
P14416/I425I	P14416/V378V	6vms/R/I425	6vms/R/Y378
P14416/I425I	P14416/V381V	6vms/R/I425	6vms/R/L381
P14416/Y426Y	P14416/Y209Y	6vms/R/Y426	6vms/R/Y209
P14416/Y426Y	P14416/I73I	6vms/R/Y426	6vms/R/I73
P14416/Y426Y	P14416/L76L	6vms/R/Y426	6vms/R/L76
P14416/Y426Y	P14416/L125L	6vms/R/Y426	6vms/R/L125
P14416/Y426Y	P14416/F433F	6vms/R/Y426	6vms/R/F433
P14416/Y426Y	P14416/R132R	6vms/R/Y426	6vms/R/R132
P14416/Y426Y	P14416/I128I	6vms/R/Y426	6vms/R/I128
P14416/Y426Y	P14416/V378V	6vms/R/Y426	6vms/R/Y378
P14416/T427T	P14416/I73I	6vms/R/T427	6vms/R/I73
P14416/T427T	P14416/F437F	6vms/R/T427	6vms/R/F437
P14416/T427T	P14416/R434R	6vms/R/T427	6vms/R/R434
P14416/T427T	P14416/F433F	6vms/R/T427	6vms/R/F433
P14416/T427T	P14416/V55V	6vms/R/T427	6vms/R/V55
P14416/T428T	P14416/R434R	6vms/R/T428	6vms/R/R434
P14416/F429F	P14416/M374M	6vms/R/F429	6vms/R/L374
P14416/F429F	P14416/I377I	6vms/R/F429	6vms/R/I377
P14416/F429F	P14416/K370K	6vms/R/F429	6vms/R/K370
P14416/N430N	P14416/N70N	6vms/R/N430	6vms/R/N70
P14416/N430N	P14416/L65L	6vms/R/N430	6vms/R/L65
P14416/E432E	P14416/L65L	6vms/R/E432	6vms/R/L65
P14416/E432E	P14416/A64A	6vms/R/E432	6vms/R/A64
P14416/E432E	P14416/E62E	6vms/R/E432	6vms/R/E62
P14416/F433F	P14416/I73I	6vms/R/F433	6vms/R/I73
P14416/F433F	P14416/Y426Y	6vms/R/F433	6vms/R/Y426
P14416/F433F	P14416/T427T	6vms/R/F433	6vms/R/T427
P14416/F433F	P14416/N70N	6vms/R/F433	6vms/R/N70
P14416/F433F	P14416/A58A	6vms/R/F433	6vms/R/A58
P14416/F433F	P14416/V59V	6vms/R/F433	6vms/R/V59
P14416/F433F	P14416/V55V	6vms/R/F433	6vms/R/V55
P14416/F433F	P14416/L65L	6vms/R/F433	6vms/R/L65
P14416/R434R	P14416/T428T	6vms/R/R434	6vms/R/T428
P14416/R434R	P14416/T427T	6vms/R/R434	6vms/R/T427
P14416/A436A	P14416/L65L	6vms/R/A436	6vms/R/L65
P14416/A436A	P14416/A58A	6vms/R/A436	6vms/R/A58
P14416/A436A	P14416/E62E	6vms/R/A436	6vms/R/E62
P14416/F437F	P14416/V55V	6vms/R/F437	6vms/R/V55
P14416/F437F	P14416/A58A	6vms/R/F437	6vms/R/A58
P14416/F437F	P14416/T427T	6vms/R/F437	6vms/R/T427
P14416/F437F	P14416/L54L	6vms/R/F437	6vms/R/L54
P14416/K439K	P14416/R61R	6vms/R/K439	6vms/R/R61
P14416/K439K	P14416/E62E	6vms/R/K439	6vms/R/E62
P14416/I440I	P14416/R61R	6vms/R/I440	6vms/R/R61
P14416/I440I	P14416/M57M	6vms/R/I440	6vms/R/M57
P14416/I440I	P14416/A58A	6vms/R/I440	6vms/R/A58
P14416/I440I	P14416/L54L	6vms/R/I440	6vms/R/L54
P14416/L441L	P14416/F50F	6vms/R/L441	6vms/R/F50
P14416/L441L	P14416/L54L	6vms/R/L441	6vms/R/L54
P14416/H442H	P14416/R61R	6vms/R/H442	6vms/R/R61
