#0, chain A: guanine nucleotide-binding protein G(I) subunit α-1

#0, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#0, chain C: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#0, chain D: damgo

#0, chain R: μ-type opioid receptor

6ddf.cif.gz opened
Opened 6ddf.cif.gz containing 1 model, 6808 atoms, and 892 residues
#1, chain A: guanine nucleotide-binding protein G(S) subunit α isoforms short

#1, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#1, chain G: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#1, chain N: NB35 nanobody

#1, chain R: Β2 adrenergic receptor

7bz2.cif.gz opened
Opened 7bz2.cif.gz containing 1 model, 7393 atoms, and 979 residues
Computing secondary structure assignments for model(s) #0, #1
using ksdssp (Kabsch and Sander Define Secondary Structure
of Proteins) with the parameters:
  energy cutoff -0.5
  minimum helix length 3
  minimum strand length 3



Matchmaker 6ddf.cif.gz, chain R (#0) with 7bz2.cif.gz, chain R (#1), sequence alignment score = 399.5
with these parameters:
	chain pairing: ss
	Needleman-Wunsch using BLOSUM-62

	ss fraction: 0.3
	gap open (HH/SS/other) 18/18/6, extend 1
	ss matrix: 
 (H, O): -6
 (S, S): 6
 (H, H): 6
 (O, S): -6
 (O, O): 4
 (H, S): -9


	iteration cutoff: 2

RMSD between 165 pruned atom pairs is 1.136 angstroms; (across all 267 pairs: 5.099)


Executing rmsd ['#0:11,12,13,14,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,284,285,286,287,288,292,293,294,295,302,303,304,305,306,307,308,309,310,311,313,314,316,317,318,319,320,321,322,323,324,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353.A@CA', '#1:18,19,20,21,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,309,310,311,312,313,317,318,319,320,340,341,342,343,344,345,346,347,348,349,351,352,354,355,356,357,358,359,362,363,364,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393.A@CA']

