#0, chain A: guanine nucleotide-binding protein G(O) subunit α

#0, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#0, chain G: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#0, chain S: 5-hydroxytryptamine receptor 1B

6g79.cif.gz opened
Opened 6g79.cif.gz containing 1 model, 6053 atoms, and 861 residues
#1, chain A: guanine nucleotide-binding protein G(O) subunit α

#1, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#1, chain G: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#1, chain H: scfv

#1, chain R: α-2A adrenergic receptor,endolysin,α-2B adrenergic receptor,α-2B adrenergic receptor

6k41.cif.gz opened
Opened 6k41.cif.gz containing 1 model, 8430 atoms, and 1078 residues
Computing secondary structure assignments for model(s) #0, #1
using ksdssp (Kabsch and Sander Define Secondary Structure
of Proteins) with the parameters:
  energy cutoff -0.5
  minimum helix length 3
  minimum strand length 3



Matchmaker 6g79.cif.gz, chain S (#0) with 6k41.cif.gz, chain R (#1), sequence alignment score = 697.4
with these parameters:
	chain pairing: ss
	Needleman-Wunsch using BLOSUM-62

	ss fraction: 0.3
	gap open (HH/SS/other) 18/18/6, extend 1
	ss matrix: 
 (H, O): -6
 (S, S): 6
 (H, H): 6
 (O, S): -6
 (O, O): 4
 (H, S): -9


	iteration cutoff: 2

RMSD between 235 pruned atom pairs is 0.917 angstroms; (across all 241 pairs: 1.074)


Executing rmsd ['#0:11,12,13,14,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,285,286,287,288,289,293,294,295,296,303,304,305,306,307,308,309,310,311,312,313,314,316,317,318,319,320,321,322,323,324,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353.A@CA', '#1:11,12,13,14,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,285,286,287,288,289,293,294,295,296,303,304,305,306,307,308,309,310,311,312,313,314,316,317,318,319,320,321,322,323,324,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353.A@CA']

