#0, chain A: trxa,adenosine receptor A2A

#0, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#0, chain C: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#0, chain D: guanine nucleotide-binding protein G(S) subunit α isoforms short,guanine nucleotide-binding protein G(S) subunit α isoforms short

#0, chain E: nanobody NB35

6gdg.cif.gz opened
Opened 6gdg.cif.gz containing 1 model, 7223 atoms, and 998 residues
#1, chain A: engineered mini-gi protein α sub-unit

#1, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#1, chain G: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#1, chain N: NANOBODY35

#1, chain R: D(1A) dopamine receptor

7jvq.cif.gz opened
Opened 7jvq.cif.gz containing 1 model, 8485 atoms, and 1056 residues
Computing secondary structure assignments for model(s) #0, #1
using ksdssp (Kabsch and Sander Define Secondary Structure
of Proteins) with the parameters:
  energy cutoff -0.5
  minimum helix length 3
  minimum strand length 3



Matchmaker 6gdg.cif.gz, chain A (#0) with 7jvq.cif.gz, chain R (#1), sequence alignment score = 536.3
with these parameters:
	chain pairing: ss
	Needleman-Wunsch using BLOSUM-62

	ss fraction: 0.3
	gap open (HH/SS/other) 18/18/6, extend 1
	ss matrix: 
 (H, O): -6
 (S, S): 6
 (H, H): 6
 (O, S): -6
 (O, O): 4
 (H, S): -9


	iteration cutoff: 2

RMSD between 165 pruned atom pairs is 1.069 angstroms; (across all 255 pairs: 3.303)


Executing rmsd ['#0:18,19,20,21,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,299,300,301,302,303,307,308,309,310,330,331,332,333,334,335,336,337,338,339,341,342,344,345,346,347,348,349,352,353,354,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383.D@CA', '#1:18,19,20,21,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,161,162,163,164,165,169,170,171,172,192,193,194,195,196,197,198,199,200,201,203,204,206,207,208,209,210,211,214,215,216,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245.A@CA']

