#0, chain A: guanine nucleotide-binding protein G(S) subunit α isoforms short

#0, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#0, chain G: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#0, chain N: nanobody NB35

#0, chain R: G-protein coupled receptor 52

6li3.cif.gz opened
Opened 6li3.cif.gz containing 1 model, 8289 atoms, and 1045 residues
#1, chain A: guanine nucleotide-binding protein G(S) subunit α isoforms short

#1, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#1, chain G: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#1, chain N: nanobody 35

#1, chain R: Β1-adrenergic receptor

7jjo.cif.gz opened
Opened 7jjo.cif.gz containing 1 model, 15658 atoms, and 1003 residues
Computing secondary structure assignments for model(s) #0, #1
using ksdssp (Kabsch and Sander Define Secondary Structure
of Proteins) with the parameters:
  energy cutoff -0.5
  minimum helix length 3
  minimum strand length 3



Matchmaker 6li3.cif.gz, chain R (#0) with 7jjo.cif.gz, chain R (#1), sequence alignment score = 487.2
with these parameters:
	chain pairing: ss
	Needleman-Wunsch using BLOSUM-62

	ss fraction: 0.3
	gap open (HH/SS/other) 18/18/6, extend 1
	ss matrix: 
 (H, O): -6
 (S, S): 6
 (H, H): 6
 (O, S): -6
 (O, O): 4
 (H, S): -9


	iteration cutoff: 2

RMSD between 179 pruned atom pairs is 1.234 angstroms; (across all 258 pairs: 3.666)


Executing rmsd ['#0:18,19,20,21,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,309,310,311,312,313,317,318,319,320,340,341,342,343,344,345,346,347,348,349,351,352,354,355,356,357,358,359,362,363,364,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393.A@CA', '#1:18,19,20,21,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,295,296,297,298,299,303,304,305,306,326,327,328,329,330,331,332,333,334,335,337,338,340,341,342,343,344,345,348,349,350,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379.A@CA']

