#0, chain A: guanine nucleotide-binding protein G(S) subunit α isoforms short

#0, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#0, chain G: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#0, chain N: nanobody 35

#0, chain R: D(1A) dopamine receptor

7jvp.cif.gz opened
Opened 7jvp.cif.gz containing 1 model, 8486 atoms, and 1053 residues
#1, chain A: engineered mini-gi protein α sub-unit

#1, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#1, chain G: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

#1, chain N: NANOBODY35

#1, chain R: D(1A) dopamine receptor

7jvq.cif.gz opened
Opened 7jvq.cif.gz containing 1 model, 8485 atoms, and 1056 residues
Computing secondary structure assignments for model(s) #0, #1
using ksdssp (Kabsch and Sander Define Secondary Structure
of Proteins) with the parameters:
  energy cutoff -0.5
  minimum helix length 3
  minimum strand length 3



Matchmaker 7jvp.cif.gz, chain R (#0) with 7jvq.cif.gz, chain R (#1), sequence alignment score = 2296.2
with these parameters:
	chain pairing: ss
	Needleman-Wunsch using BLOSUM-62

	ss fraction: 0.3
	gap open (HH/SS/other) 18/18/6, extend 1
	ss matrix: 
 (H, O): -6
 (S, S): 6
 (H, H): 6
 (O, S): -6
 (O, O): 4
 (H, S): -9


	iteration cutoff: 2

RMSD between 274 pruned atom pairs is 0.552 angstroms; (across all 278 pairs: 0.645)


Executing rmsd ['#0:18,19,20,21,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,309,310,311,312,313,317,318,319,320,340,341,342,343,344,345,346,347,348,349,351,352,354,355,356,357,358,359,362,363,364,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393.A@CA', '#1:18,19,20,21,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,161,162,163,164,165,169,170,171,172,192,193,194,195,196,197,198,199,200,201,203,204,206,207,208,209,210,211,214,215,216,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245.A@CA']

