#0, chain A: guanine nucleotide-binding protein G(I) subunit α-1

#0, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#0, chain C: neurotensin receptor type 1

#0, chain D: neurotensin

#0, chain G: guanine nucleotide-binding protein G(T) subunit γ-T1

7l0s.cif.gz opened
Opened 7l0s.cif.gz containing 1 model, 7906 atoms, and 1001 residues
#1, chain A: guanine nucleotide-binding protein G(O) subunit α,guanine nucleotide-binding protein G(O) subunit α

#1, chain B: guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit β-1

#1, chain C: C-C motif chemokine 20

#1, chain R: C-C chemokine receptor type 6,C-C chemokine receptor type 6

#1, chain S: SCFV16

#1, chain Y: guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit γ-2

6wwz.cif.gz opened
Opened 6wwz.cif.gz containing 1 model, 9450 atoms, and 1211 residues
Computing secondary structure assignments for model(s) #0, #1
using ksdssp (Kabsch and Sander Define Secondary Structure
of Proteins) with the parameters:
  energy cutoff -0.5
  minimum helix length 3
  minimum strand length 3



Matchmaker 7l0s.cif.gz, chain C (#0) with 6wwz.cif.gz, chain R (#1), sequence alignment score = 537.2
with these parameters:
	chain pairing: ss
	Needleman-Wunsch using BLOSUM-62

	ss fraction: 0.3
	gap open (HH/SS/other) 18/18/6, extend 1
	ss matrix: 
 (H, O): -6
 (S, S): 6
 (H, H): 6
 (O, S): -6
 (O, O): 4
 (H, S): -9


	iteration cutoff: 2

RMSD between 127 pruned atom pairs is 1.267 angstroms; (across all 285 pairs: 4.846)


Executing rmsd ['#0:11,12,13,14,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,284,285,286,287,288,292,293,294,295,302,303,304,305,306,307,308,309,310,311,313,314,316,317,318,319,320,321,322,323,324,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353.A@CA', '#1:11,12,13,14,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,285,286,287,288,289,293,294,295,296,303,304,305,306,307,308,309,310,311,312,313,314,316,317,318,319,320,321,322,323,324,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353.A@CA']

