Non-consecutive residues (7.A) -> (29.A)
Non-consecutive residues (85.A) -> (87.A)
Non-consecutive residues (100.A) -> (102.A)
Non-consecutive residues (108.A) -> (118.A)
Non-consecutive residues (143.A) -> (145.A)
Non-consecutive residues (148.A) -> (150.A)
Non-consecutive residues (162.A) -> (172.A)
Non-consecutive residues (197.A) -> (199.A)
Non-consecutive residues (202.A) -> (216.A)
Non-consecutive residues (2.B) -> (21.B)
Non-consecutive residues (26.B) -> (29.B)
Non-consecutive residues (30.B) -> (32.B)
Non-consecutive residues (5.C) -> (13.C)
Non-consecutive residues (26.C) -> (35.C)
Non-consecutive residues (28.E) -> (30.E)
Non-consecutive residues (52.E) -> (54.E)
Non-consecutive residues (4.D) -> (9.D)
Non-consecutive residues (10.D) -> (29.D)
Non-consecutive residues (40.D) -> (57.D)
Non-consecutive residues (60.D) -> (68.D)
Non-consecutive residues (76.D) -> (108.D)
Non-consecutive residues (114.D) -> (117.D)
Non-consecutive residues (122.D) -> (138.D)
Non-consecutive residues (140.D) -> (143.D)
Non-consecutive residues (164.D) -> (171.D)
Non-consecutive residues (177.D) -> (195.D)
Non-consecutive residues (204.D) -> (211.D)
Non-consecutive residues (215.D) -> (222.D)
Non-consecutive residues (223.D) -> (229.D)
Non-consecutive residues (230.D) -> (232.D)
Non-consecutive residues (235.D) -> (241.D)
Non-consecutive residues (244.D) -> (267.D)
Non-consecutive residues (270.D) -> (273.D)
Non-consecutive residues (32.A) -> (38.A)
Non-consecutive residues (58.A) -> (63.A)
Non-consecutive residues (66.A) -> (71.A)
Non-consecutive residues (92.A) -> (96.A)
Non-consecutive residues (43.B) -> (47.B)
Non-consecutive residues (54.B) -> (59.B)
Non-consecutive residues (65.B) -> (70.B)
Non-consecutive residues (74.B) -> (79.B)
Non-consecutive residues (84.B) -> (90.B)
Non-consecutive residues (96.B) -> (101.B)
Non-consecutive residues (107.B) -> (112.B)
Non-consecutive residues (116.B) -> (121.B)
Non-consecutive residues (130.B) -> (136.B)
Non-consecutive residues (142.B) -> (147.B)
Non-consecutive residues (153.B) -> (157.B)
Non-consecutive residues (161.B) -> (164.B)
Non-consecutive residues (174.B) -> (177.B)
Non-consecutive residues (183.B) -> (188.B)
Non-consecutive residues (194.B) -> (199.B)
Non-consecutive residues (203.B) -> (208.B)
Non-consecutive residues (214.B) -> (218.B)
Non-consecutive residues (225.B) -> (230.B)
Non-consecutive residues (236.B) -> (241.B)
Non-consecutive residues (246.B) -> (250.B)
Non-consecutive residues (256.B) -> (260.B)
Non-consecutive residues (269.B) -> (272.B)
Non-consecutive residues (280.B) -> (285.B)
Non-consecutive residues (290.B) -> (294.B)
Non-consecutive residues (311.B) -> (316.B)
Non-consecutive residues (323.B) -> (327.B)
Non-consecutive residues (331.B) -> (335.B)
Non-consecutive residues (2.E) -> (6.E)
Non-consecutive residues (9.E) -> (11.E)
Non-consecutive residues (17.E) -> (24.E)
Non-consecutive residues (32.E) -> (39.E)
Non-consecutive residues (43.E) -> (50.E)
Non-consecutive residues (57.E) -> (59.E)
Non-consecutive residues (67.E) -> (72.E)
Non-consecutive residues (77.E) -> (82.E)
Non-consecutive residues (91.E) -> (98.E)
Non-consecutive residues (114.E) -> (118.E)
Non-consecutive residues (125.E) -> (127.E)
Non-consecutive residues (140.E) -> (146.E)
Non-consecutive residues (159.E) -> (164.E)
Non-consecutive residues (171.E) -> (174.E)
Non-consecutive residues (188.E) -> (193.E)
Non-consecutive residues (196.E) -> (201.E)
Non-consecutive residues (210.E) -> (216.E)
Non-consecutive residues (228.E) -> (230.E)
Model 0 (mt1-gi1.cif.gz) appears to be a protein without secondary structure assignments.
Automatically computing assignments using 'ksdssp' and parameter values:
  energy cutoff -0.5
  minimum helix length 3
  minimum strand length 3
Use command 'help ksdssp' for more information.

Computing secondary structure assignments...
Computed secondary structure assignments (see reply log)
mt1-gi1.cif.gz opened
Opened mt1-gi1.cif.gz containing 1 model, 8768 atoms, and 1117 residues
